796

CnERoN Joh., presb. Lemovicens. d.‚ bac.
decr„ p. 68.

CimsxAxss Rollandus de la, cler. Maelo-
viens. dioec„ stud. decr„ p. 114.

CHESNEL Guillelmus, bac. decr„ 2048.

-— Simon, relig. S. Vingalai, O. S. B..
lic. decr., p. 304: 2156.

eununmm Joh., Pictavens. d.‚ in utr.
jure bae„ p. 66.

CHEVALET Bertaudus. cler. Silvanectens.
(1., mag. art„ stud. decr., p. 85.

CnavALmn E.. 2640.

CHEVEGNEYO Gi rardus Dominici de, Tul-
lens. d.‚ schol. decr., p. 111.

Cnavnxox Bernarclus de, episc. Ambia-
nens., Be11ovaeens„ conservator privil.
Univ. Paris„ p. 258, 2136, n. 1, 2159.

CHEVESTRE Simon, lic. decr„ 2258, ιι. 3,
2344.

0111311(οΉ (CHEVROT) Joh., lic. decr„
rector Univ„ 2156, n. 1, p. 3963 2490,
ιι. 1, Ρ. 557.

CfflcimLEY Henricus, archiepisc. Cantua-
rienS„ p. 404, ιι. 4.

01116011 (Cimonem, 01116οΤ, Χιοοτ) Hen-
ricus, presb. Remens. d.‚ mag. theol„
Navar„ 1763, 1783, 1786; 1792, Ρ. 76,
p. 179.

Cmssrmnm Lubinus, cler. Sagiens. (1.,
bac. aru, p. 125.

Cffloxffi Joh., presb. Ambianens. d.‚ lic.
decr„ schol. theol„ 1734.

Cius-ox Guillelmus, cler. Sagiens. d.‚
bac. arb„ p. 122.

Cfflssm( Petrus de, episc. Silvanectens.,
p. 246, n.; 2159, n. 1.

01101151(01101611,οΗοιεττ1)0111116ἰιιιιιε,
Carmel.. theol. mag.. 1940; 2000, 2001,
p. 274; 2006; 2012; 2104.

-ffi— (Onon-xm) Andreas, Parisiens„ bac.
theol„ p. 81, 1908, 2217.

CHOQUALDI Guido, presb. Leonens. (1.,
bac. decr., p. 67.

Cnoomnr Joh., cler. MorinenS. d.‚ mag.
art„ p. 94, n. 28.

ΟΗορῑΕΞ Joh. de, cler. Tornacensis, mag.
art„ bac. decr.. p. 91.

CnoUAR‘r Joh., cler. grefferius criminalis
Castelleti, 1852; p. 155.

CuooRTEs Guillermus, presb. Dolens. d.‚
schol. decr„ 1718.

Cums'rmm Gervasius, mag. med.. 1825,
ιι. 25 2476, ιι. 1.

ᾖ .Ϊο11., presb. Carnotens„ stud. decr„
p. 4; p. 112.

-— Laurentius, Carmel.. 116. theol„
p. 322.

CnUFFART (CHUFFARD, CEUFFARDI,
CHEUFARDI, Sur-mar) Johannes, doct..
deon, cancell. Pax-is„ 2050,11.1; p. 31-1;
2141, ιι. 1, 2238, ιι.; p. 474, n.; 2368,
2410, n. 1; 2430, 2432, n. 2; p. 557;
2444, 2446, 2474, 2478, p. 581, n.;

INDEX PERSONARUM.

25033 2506, 2514, p. 605; 2517; 25223
p. 606; 2538, 2542; 2550, ιι.; 2559,
2564, ιι. 2; 2583, 2594, n. 1; p. 659,
n. 43 p. 660, ιι. 2, 5; 261l; 26283
2673, n. 1.

CHUFFES Reginaldus, Normannus, schol.
med„ 2671, n. 3.

CHURRELLI Theobaldus‚1ic. decr„ p. 560.

Cunnum. Joh., presb. Lingonens. d.‚
art. mag„ bac. theol„ Ρ. 81. n. 9;
p. 323.

CissomAE (CYBOLE, sumum.) Robertus,
rector Univ., cancellarius Paris., mag.
theol„ 2349, ιι. 1, 2431, ιι. 4, 2435,
p. 566; 2502, n. 1: 2504, 2505, n.;
2517. n.; 2558, n.; 2563, p. 627, n.;

2579; p. 656, 2624; p. 68& ‘26483 2649,Δ

2660, 2661, p. 695, 2669, 2673, Ρ. 705,
ιι. 2, 2677; 2680, 2681, ιι. 1, 2687,
2683, p. 733, 2696, 2697, 2698.

01611110, p. 714, n. 2.

C1N1s Joh., mag. art„ 2680, ιι.

0111611ιο Joh. de, Parisiens„ art. mag„
Francorum regis secret., p. 81.

CIREslo Jacobus de, canon. S. Pauli
Lugdun., p. 117, n. 1, 2552.

Cuneo Gaurridus de S„ diac. Maeloviens.
(1., bac. decr„ Ρ. 673 p. 88,1873, n.4;
1874, 1908.

ΟιετΕιιοιο, vid. Mswrmx.

Cri-EAREDI (LE HARPEUR) Dionysius,
mag. theol„ 25323 2651, n. 4, 2692.

CLAMEY Aegidius de, 2400.

Cmmnxoxs Nicolaus Poillevillain de,
mag. art„ bac. theol„ can. Cathalaun.
et Bajocens„ 1716, ιι. 1, 1788, 1803,
ιι. 4; p. 165, 11. 13 2049, n. 33 2319, n.;
2324, p. 744.

ω- Petrus de, bac. theol„ p. 322.

ἡ Stephanus de, cursor theol, 2696.

CLARAVALLE Jacobus de, Praed. , p.168, ιι.

eman Joh., Sagiens. dioec„ bne. ιιι-1.,
p. 124.

CLARo Poncius de, Praed., biblicus, 2678.

CLAROMARISCO Mathaeus de, Cisterc„
biblicus, p. 607.

CLAROMONTE Guillelmus de, Cisterc„
provisor Bernardistarum, lic. theol„
1823.

— Joh. de, cler. Leodiens. d.‚ mag.
art„ lic. decr., p. 109, p. 168, ιι. 2.
CLATOT Joh. de, Rossomagens. (1., bac.

art„ Ρ. 123.

CLAUSTRE Guillelmus, mag„ p. 326.

CLAV1GER11 Robertus, presb. Sagiens.
dioec„ schol. decr„ p. 112.

CLAvmmz Nicolaus, cler. Ebroicens. d.‚
mag. art„ p. 107.

CLEMENS, secret. regis, p. 342, Ρ. 343.
CLEMEN'rls Joh., presb. Constantiam. d.‚
bac. decr.. Ρ. 7, n. 15; p. 66, ιι. 15.
— Matar-inus, Carmel„ bac. theol„

p. 688; 2678.

CLEMENTIS Petrus, presb. Rowmagens.
d.‚ mag. art„ p. 103.

—- Richardus, presb. Bajooens. dioec„
schol. decr„ p. 114.

—- Robertus, August„ biblicus, 2697.

emme Joh. 16, cancellarius Franciae,
p. 378, n.; p.398‚ n. 6.

—— Philippus le, barbitonsor, 2253.

CLERCYAco Joh. de, mon. S. Trinitatis
Fiscamnensis, O. S. B., bae. decr„
p. 66, ιι. 17.

0111361111 Joh., alias de Gnnsco, presb.
Bisuntin. d.‚ mag. arn, bac. decr„ stud.
theol„ p. 82.

Cnsmcx (LE Omne), vid. Mou‘rnmm-
GARno.

— Gervasius, subdiac. Cat-nolens. d.‚
theol. bac„ p. 813 1867, n.; 1874;
1944, n.

--— Guido, Cabilonens. d.‚ bae. decr„
bed. sac. decr„ p. 78.

— Guillermus, mag, bac. theol„

-— Hugo, lic. decr„ can. Paris„ 2226,
2242.

-- Jacobus, cler. Atrebatens. d.‚ bac.
decr„ p. 66.

— Joh., cler. Remens. d.‚ mag. am,
lic. leg„ schol. decr„ p. 86.

—— Joh., presb. Cenomanens. d.‚ schol.
decr„ p. 114.

-ῌ Joh., cler. Lingonens. d.‚ bac. art„
p. 117.

—-—— Joh., presb. Parisieus. d.‚ art. mag„
theol. bac„ 1796, Ρ. 322.

Μ Petrus, cler. Tornacens. dioec„
mag. art. et. bac. theol„ p. 91.

— Petrus, lic. decr„ 2344.

—- Sigerus, lic. decr„ 2583.

— Simon, lic. deon, 2542.

(31.1(1ἓ Guillelmus, mag. decr„ 2308,
2309, ιι. 2.

cuncauco Joh. de, mag. art„ p. 71,
ιι. 17.

CLocnr: soh. de la, p. 180, ιι.-

CLOPERE Mathurinus, serviens ad virgam,

p. 154.

cLopmx Thierricus, Bisuntin. dioec.
subdiac., mag. art„ stud. decr„ p.- 83.

CLOUTARu Guillelmus, bac. theol„ 2434.

Cnnzssnou, vid. menovs.

Coc Martinus, presb. Morinens. dioec„
mag. art„ p. 94.

Coenon Guillelmus, cler. Rotomagene.
d.‚ bac. art„ p. 123.

0061 (LE Qussux) Michael, lic. deor„

. p. 540.

CocmEAL Joh., Picardus, mag„ 1725.

CocmsLm Joh., lie. med„ 1728. .

CocLEAms (Coenmnn, Cunnum) Gau-
fridus, de Haricuria, mag. theol„ 2244;
2245; 2301, n. 8, 2315, 2318, ιι.;
p. 495; p. 4983 2351; p. 529, n.;2395

