”⁴⁰ ’·W¹*f·¹e.‚rv2-÷·vffew2·‘- , . Ι 5. „gfff x m. f.. „ Δ ,, ¹2- 13„ =-,g„.-‚2s: 11.-’22 ’ ’

 

GALTEm Petrus, mag. arn, proc. nat.
Franciae, bac. 111801, 2000, 2001, p.
263; Ρ. 322.

*ἡ Stephanus, Andegavens. dioec,
bac. decr„ p. 68.

GALTERUS (sic). 'cleia Sagiens. dioee.,
bac. art„ p. 122.

GALTHERI Guillelmus, lic. decr„ p. 475.

GAMEELINI (GAMBELm) Oliverius, sub-
diac. Paris„ mag. art. 81 med.‚ 1772,
p. 50, p. 79, 1810; 1832; 1839, 1860
n., 1944, n.

GAMERIAN (GAMEREN) Nicolaus (18, cler.
Trajectens. dioec., 1754, 11. 3.

θΑΝΑοοΝ Villae in Tramay Joh., bac.
art. Redonens. dioec.‚ p. 118.

GANoAvo Franciscus de, lic. decr„
2344.

GANIT Franciscus, cler. Gebennens. d.,
bac. art„ p. lls.

GARD Jacobus du, 2080, n.

GARm Joh., Minor, lic. 111801, 1724,
11. 5. ⁴

GARDIM Lansonnus, presb. Tullens. d.,
mag. art„ p. 85.

Gmmms (JARD1N1S) Guiliermus de.
cler. Rotomagens. d., mag. med.‚
1». 100, 1854, 1860, 1899, p. 221,
p. 294, p. 325, 2085, p. 355, p. 519,
11. 27.

—— (des JARDlNS') Roberssus de, presb.
Rotomagens. dioec„ mag. art. 81
theol„ p. 97, 1803, n. 6.

7..- (JARDINIS) Stephanus de, presb.
Bujocens. dioec„ mag. arb„ 110. decr.,
p. 103.

GARmNO Radulphus de, cler. Sagiens.
dioec„ mag. art„ p. 106.

GARET (GARETI) Andreas, Rotomag. d.,
mag. 111801, p. 121, 2182, 2264, n. 3,
2281, 2296, 2311, 2328, 2331, n. l,
2351, 2356.

GAmNJ Andreas, lic. leg„ p. 104.

GAmmLm Guido, cler. Eduens. d.,
schol. decr„ p. 111.

GARMONT Hervaeus, presb. Abrincens.
d., mag. art„ lic. in utr. j., p. 103.
GARNERII Guillelmus, bac. 111801, p. 322.
——- Jacobus, presb. Trecens. d., bac.

decr„ p. 111.

oux-erius, Normannus, lic. med.‚

226. n. 40,

Stephanus, mag. art„ 1724, 1728.

GARROIS Jacobus des, cler. Trecens. d.,
bae. art„ p. 119.

GAsm'ri Goubertus, presb„ 2412.

GAS'I'EBREZE Godefridus, barbitonsor,
2253.

GAST1NELL1 (GASTINEL) Dionysius, lic.
decr.. p. 519, n. 17, 2094, p. 521, n.

- — (ommam) Gnufridus, Redonens„
mag. art„ stud. med.‚ p. 3.

—r ⁴ (GUASTINELLI) Gaufridus, presb.

²

 

 

 

 

lNDEx PERSONARUM.

Redonens. dioec., mag. art„ stud.
deon, p. 86.

GASTINELLI Nicolaus, cler. Malleacens.
d., stud. decr.. p. 114.

-— Petrus, presb. Redonensis (1., bac.
art„ bac. ‹1ecr., p. 304.

GASTONIS Ancelinus, Ele-:tensis d., stud.
111801, p. 117.

GAT Joh., presb. Coi-isopitens. d., bac.
decr„ p. 17.

GAUCHER, notai-ius, p. 680.

GAuraneu Joh., Cisterc„ abbas de Val-
libus de Serneyo, mag. 111801, 2194,
n. 2, 2264, n. 11, 2315, 2331, p. 468,
p. 497, 2351, 2395, 11.

GAncosz. cambellanus, p. 582.

GAUDETI Nicolaus, subdiac., lic. leg„
de cabilone, stud. decr„ p. 64.

GAUDIGIER Joh., cler. Redonens. d., bac.
art., p. 118.

GAUDINI Michael. subdiac. Abrincens.
dioec... mag. art„ p. 106.

GAUDRx Joh., bac. 111801, 2193.

GAUFFARm Joh., cler. Ambian. d.,
mag. art.. p. 94.

GAUFFRIDI Her-vacus, presb. Leon. d.,
bac. decr.. Ρ. 17.

⁴--— Joh., Praed„ lic. 111801, 2651,11. 8,
p. 708.

GAUGE Joh., Rotomagens. (1., bac. am,
p. 124,

GAussE la, mulier medicinam tractans,
p. 427.

GAZEL Martinus. presb„ med. mag„
1722, 1740, 1750, 1764, p. 50, p. 79,
1810, 1832, 1839, p. 151, 1860.

GAZET1 Petrus, episc. Zambariens.‚
2464, n.

Gx-:BELm Thomas, Praed.‚ bac. 111801,
2271, n. 2.

GECURIA Petrus de, cler. Ebroicens. d.,
mag. art„ bae. decr„ p. 305.

GEHE Germ-dus, mag. 111801, 2494;
2497, 11., 2541, n. 1, p. 668, p. 688,
2660, 2677, 2696, 2698.

Nicolaus, lic. leg.‚ Ρ. 206, 11. 2.

GELLANDHS, Guido Gelieti de, cler.
Bisuntin. d., mag. art„ p. 83.

GELLANT (GERLAND) Petrus, mag„ bac.
111801, p. 485, 2458.

GELU Jacobus, cler. Treverens. d., lic.
leg„ mag. in art„ ducis Aurelianensis
consiliarius, archiep. Ebredunens..
1787, n. 3; 1790; p. 510, 2369, n. 11.

-— Joh., cler. Rotomag. dioec., bac.
art„ 1714.

GEMINJANI Dominicus, Aug., bac. 111801,
2661.

GENART (JENNART) Aegidius, abbas
Sti Bazoli, lie. 111801, 1763, 11. 4,

GENERALls Richardus, Minor. lic. theol..
1823, p. 164.

GENEm Hem-icus, bae. ιιι-1., p. 119.

 

 

 

805

GENE1=1(LEG'12N1›1OEJJoh.,pvior de Calvo-
monte. mags. 111001.. 1803. n. 7, p. 190,
2000, 2001, p. 274, 2012, n. 3,
p. 321.

GENEvaE Nicolaus, cler. Atrebatens.
d., bac. art.. p. 120.

GEN'rme (GENCIANI. JANCIANJ) Bene-
dictus, de collegio S. Dionysii⁷ mag.
theol.. 1906, 1966, 1967, 2000, 11. 2,
2001, 11. 10, Ρ. 274, 2006, 2012, 2068,
p. 321, n. 3, 2097, 2100, 2104.

— (Gk-nomn) Oudardus, 2080. n.

ommam Antonius, 110. decr„ p. 679.

-— Gerardus, Picardus, lic. me‹1.,
2020.

-— Joh., leg. doct„ p. 441, n.

GERBETI Joh., 1748, p. 31.

GERMANI Joh., mag. 111801, 2279, 2294,
2295, n. 3, 2310, 2318, 11.2,

— Simon, mag. 111801, 2508, 2605,
11. 14.

GERMANO Joh. (18 8811010, procurator Jo-
hannis Rapiout, p. 667.

— Petrus de Sancto, Rotomagens. (1.,
mag. art„ p. 105, 11.56.

——— Robertus (18 Sancto, Normannus.
mag. med.‚ p. 12, 1725, 1750, 1764,
p. 50, p. 793 1810, 1832, 1870, 1924,
n.1, 1956, 1994, 11., p. 294, 2074,
2085. n. 2, p. 355, 2122, 11. l.

GERME Guillermus, cler. Carnotens. d.,
art. mag., p. 81.

GERmNY (GERMIGNY) Joh. de, bae.
111801, 2193, 2244.

GERMOTI Guillelmus, Normannus, 110.
med.‚ 1746.

GEROFLE, vid. HOLLE.

GERomMi Girardus, lic. 1118(1., 2627.

GERSONNO Joh. de, cler. Remens. dioec..
mag. art„ stud. 111801, p. 85.

szsoxo (JARSONNO, YARsoxxo) Joh.
de, mag. 111801, cancell. Paris„ 1719,
1741, 1742, p. 35, n. 3, 1761, p. 43,
11. 81111, 1783, n. 2, n. 6, p. 73,
1792, n.1;p. 90,11. 24,1801, 11.,1505,
1816, 1816, 1818, n. 1, 1819, 11.,
1833, 1851. 11., 1861, 11., p. 161.n.;
1877. n., p. 174, n., n.2, 1880, 1884,
1917, n., 1973, pp. 261-285, 2029 8111,
2031, n. 81 n. l, 2033, p. 295, 11., 11.1
et. 2, 2034, 11.,2036,11.; Ρ. 296, n. 1,
11. 2, 2043 sq.; p. 310, n. 2, 2070,
11.1;Ρ. 3¹31, n., p. 323, n., 2077, n.,
2084, 2095, p. 344, 2106, p. 347, 11. 3
et. 143 p. 319, n. 2, 2113, 2132, 2154,
Ρ. 397, n. 5, 2171, n.,·p. 403, p. 448, n.,
p. 469, 2328, 11. 2 81 3, 2334, 2338,
p. 477, 2355, 2365, p. 510, Ρ. 511,
2369, 2371. n. 1, p. 656, n. “

(111113οΝ110) Thomas de, mag. 111801,
2651, 11. 3, 2698.

GERVAsu Aegidius, presb. Maclov-iens.
d., schol. deon, p. 114.

 

