BORCAUDI Joh.. presb. Lemovicens. d.,
schol. decr., p. lll.

Boium Hugo de, presb. Eduens. d..
stud. theol„ p. 112.

BonnEAULx Nicolaus de, presb.‚ mag.
art„ stud. theoL, p. 98.

Bonmaen‘fflouvmiz, Bounenn, Bonan)
Joh„ cm.. bac. theol„ p. 4203 2256,

ν εεὸτζη. 2. ⁴

BORFINI Rogerus. cler. Rotomagens.
dioec„ mag. art„ stud. theol„ p. 96.

Bouoomo Helias de, drapperius eccl.
Lucioneusis, O. S. Β., schol. decr.,
p. 112.

ΒοιιιΝι Michael, Autissiodorens. dioec„
bac. ιιι-1., p. 119.

BonwaLLA Judocus de, lic. med.,
1762, n.

Boscumzn rGuido, cler. Redonens. (1.,
mag. ιιι-1., p. 87.

-— Romi-tus, cler. Redonens. dioec„
mag. art„ p. 87.

Boscnffr, notarius, p. 352.

Bosco Eustacius de, presb. Atrebatens.
d., stud. decr., p. 91.

»- Guillelmus de, cler. Ebroicens. d.,
mag. decr., pp. 124; 579; 641.

Hamo de, cier. Leonens d., mag.
ιιι-1., stud. theol.. p. 86.

— Jacobus de, Picardus, mag.. 2670;
2692.

— «Iacobus de, cler.‚ bac. art.. Lexo-
viens. d., p. 125.

 

— Joh. de, bac. theol.. 2490.

— Maria de, domina deGi-angia‚2023.
ἠ· Matthaeus de, offer. Cenomanens.
dioec„ mag. art„ 17l8; pp. 323 88.
—— Petrus de, presb. Morinens. dioec..
mag. art„ lic. decr., p. 2. n.; p. 94.
·->”- Radulphus de, Rotomagens. dioec.,

bae. art„ p. 124.

—— Richardus de, presb. Sagiens.
dioec„ mag. ιιι-1., pp. 3; 103.

—- Simon de,·abbas S. Petri de Geme-
ticis Ο. S. Β., decr. doct„ p. 71, n. 22;
1794, ιι. 3; p. 304; p. 306, ιι. 14,
p. 314; 2082, n. l.

-- Simon de, cler. Bajoeens. dioec„
mag. art„ lic. med., p. 101; 1854.
Boscomvorx Michael de, mag. art„ 1718:

· p. 104.

Bosoumzu Robertus, presb„ bae. art..
p. 123.

Bosoum Guiilermus, cler. Rotoinag.
d., mag. ιιι-1., p. 102.

μ Robertus, Rotomagens. dioec„
stud. theol„ p. 105.

Bosss· Michael, presb. Sagiens. dioec„
p. 115.

Bormmm Petrus, olen, bac. art„ Bajo-
cens. d., p. 118.

BOUCART ¹(Boncnmz'r, BOCART) Joh.‚
colleg. Gervas„ mag. theol„ episc.

INDEX PERSONARUM.

Abrincens.,2458; 250& 253.·2; p. 632;
2625, n. 1; p. 685; 2660, 2ύ92; 2698;
ιι. 4. -

Βουσιιᾼιιτ Thomas. cler.an0cens. dioec..
bac. art.. p. 121.

Boucmmu, vid. CARNIFICIS.

— Guibertus, cler. Paria, lic. leg.,
bac. decr., 1789.

——- (Bucnmm, LE Boucnmuj Guillel—

mus, Carmel„ mag. theol„ 1998, p.
519; p. 5-25.

—- (BouanR, emmmcrs) Guillelmus,
mag. med.. 1722, ιι,2; 1723, ιι. 9,,
p. 12; 17283 1729, ιι. 1; 1740, 1750;

— 1764;1774; 1775; 177& 1789; p. 80.
n.2; 1804, 181ος 1832; 1839; 1846,
p. -151; 1860; 2012.

Boucm-:Tl Jacobus, cler. Cenomanens.
d., bac. art„ p. 118.

BoucmAUT (le Mamm: dictus) Joh., ma-

reschallus Franciae, p. 108, ιι. 27.

Bonos-m Bernardus, cau. reg„ S. Aug..
bac. utr. j.‚ p. 17.

Bormum Petrus, mag„ p. 702.

Boummnox Guichardus, bac. form.
theoL, p. 32²2.

Boumx Robcrtus, presb. Ebroicens.
dioec„ bac. art„ p. 125.

Βουεῡιιιῑ (Bonum) Michael le, Bajo-
cens. dioec.. mag. art. stud. theol„
pp. 3; 96.

Bousssous (floriacus, Bovssouss), elee-
mosyn. monast. S. 'ri-init. Fiscamnens.
O. S. B.. mag. theol„ p. 72, n. 1,
1803. n. 93 1917, n. 2; p. 269, n. 11;
p. 274, ιι. 6; 2111, n. 5; 2192, 2219ἐ
2315, n.; 2318, ιι.; 2362; p. 506, 2363,
n.; 2417.

Boni-mum Vincentius, mag. art.. bac.
utr. j., schol. theol.. p. 97.

Bononio .10h., p. 21.

Bonum} (Boc-Lm, Βυιιιιι) Guillelmus,
decan. Noviomens„ mag. theoL, p. 573,
ιι. 1; 2532, n.1;2580‚ ιι. 2, 2585, ιι. 3,
2591, ιι. 1;2615; 2638, p. 685; 2648,
ιι. 13 2651, 2660, 267ῖ; p. 7073 2688;
2698.

BouLENGARn Joh„ cler. mag. art. Bajo-
cens. d., p. 100, ιι. 32.

— Robertus, presb. Bajocens. dioec..
mag. art„ p. 103.

BOULLAYA Joh. de, Lexoviens. d., mag.
art„ bac. 1eg., secretarius ducis Aure-
lian.. p. 99.

BOULLON Joh. de, barbitonsor, 2253.

Bounovs Petrus le, Sagiens. d., bae.
art., cler„ p. 124.

Boupouiz (Bounoun. Bournoua) Rugge-
rus, Allemannus, lic. med, 1772, u. 1.

———- (Bo'rnmt, Bommm) Joh. de, lic.
theol„ 1908; 1910, ιι. 9.

BOUQUENOYS Joh., cler. Noviomens.,
1734.

Bouousswr (Βοουιῑτοτ) Joh., prior B.
Mariae de Prato prope Rotomagum,
abbas S. Wandreghiseli, doctor decr.
O. S. Β., p. 78, ιι. 7, p. 2073 p. 306,
n. 34, p. 314.

Bounc Guiiielmus le, prior de S. Laudo,
lic. utr. j.. p. 520, n. 35.

— (Eoum) Joh. le, cler. Bajocens. d.,
bac. art., p. 122.

Bonnnmrs Guillelmus, presb. Sagians.
d., bac. decr., p. 18.

Bormum Joh.‚ lic. decr., p. 679.

Bounnou Guillelrnus, mag. art„ stud.
theol„ 19³3; 1997; 2025, ιι. 4.

-— Nicohus, presb. Rotomag. d., stud.
decr., p. 4.

—— Nicolaus, presb. Lnudunens. d.,
schol. decr., p. 114.

— Robmus, cler. Ebroieeus. dioec„
p. 115. .
Bounnucnos Joh.. presb. Rowmageun.
d., mag. αντη stud. theol„ pp. 33 97.
Bonam Guiilelmus, mag. art„ bac.

decr., 2631.

Bonnam. Hugo du, cler. Paris.. schol„
art„ pp. 112; 115.

— Joh. du, cler. Ambianens. d.,
p. 115. Vid. Bummxms.

—-— Mathaeus du, cler. Ambianeun.
dioec„ p. 115.

Bonnam (Bonum) Adam, cler. Ambia-
neus. dioeo., mag. art. et theol.. p. 91,
ιι. 4ς 1908. ,

Βουκοκ Phiiippus, lic. decr., p. 579.

-—— Ponssius, lic. decr., 2611.

— (Romanos) ιΙ(ι1ι., abbas S. Germani,
2136, n. 2; 2224.

BOURRILLETI (F'iuncxsm) Joh., presb.
Eduens. d., mag. art„ lic. decr., schol.
theol„ p. 65, p. 82, n. 113 p. 225, n.;
p. 526, ιι.

ΒουεεΑιιιιι soh„ presb., bac. decr., re-
gis-Franciae secretarius, p. 67.

Bousvns Simon-de, rel. S. Eligii prope
Noviomum Ο. S. Β., bac. decr., 1790.

Bou‘r ‹Bois-T) ΙΙο1ι., mag. art„ p. 22& 1956.

Βουτῑιιοειτ Μειωιειειιε, lic. decr., p. 560.

Bowrmu Javobus, cler. Lexoviens. d.,
mag. ιιι-1., p. 107.

Bou‘rvaLLAm Joh.. mag. art„ p. 106.

BOUTICOLLI (Bouncoumn, Bonconu,
Bou-neon, Bou-mor, Βουτιῦειιι)
Guillehnus, Praed„ mag. theol„ p.
2743 1800, n.; p. 321; 1906, ιι. 4;
200ος p. 40ος 2258ς 2281; p. 460, n.;
p. 494; p. 498.

’ΒουτιΝ Thomas, Constantiens. dioec.

. presb., mag. art„ stud. theol„ p. 96;

3³33& Petrus, cler. Trecensis, bac.
art., stud. arn, p. 117.

Bouvmw Valentinus, presb. Sagiens. d.,
mag. art„ p. 104. .

ν
im *effluunt-Jijnssmffl x .. . - mg< „

