MERATI Jacobus, lic. decr„ 2308.

MERCATE Oliverius, presb. Briocens.
(11080., bac. art., p. 118.

Mnncnoms Emericus, cler. Parisiens.
d.‚ bac. art., p. 119.

-- GareiHus, mag. art., p. 321.

——- Guillermus, Bajocens. d., mag. in
art., lic. med„ p. 99; 1772.

— Guillelmus, cler. Bajocens. d., mag.
art., stud. theol„ p. 3.

—- Guillelmus, 110. deon, p. 314.

— Henricus, subdiac. Meldens. d.,
schol. decr., p. 112.

—- Joh., presb. Constantiens. (1., mag.
art., p. 99.

—— Joh., cler. Abrincens. d., mag. art.,
p. 102.

—- Joh., bac. theol„ 2349.

—- Joh., cler. Claromont. d., 110. decr„
20483 p. 335.

*- Petrus, cler. Consssantiens. d., bac.
art., p. 124.

———- Stephanus, mag. art., stud. theol„
p. 100.

ΜΕΜΕΒΗ Dionysius, relig. monast. S.
Salvatoris de Rothono, Ο. S. B„ bac.
decta, p. 70, p. 87.

——-— Firminus, diac. Ambianens. d.,
mag. art., p. 94.

’ἡ (11111181111113, presb. Macloviens. d.,
bac. decr„ p. 68.

——- sacobus. Praed., mag. theob, p. 322;
2188, n. 2.

— Joh., mag. theol.,2279; 2391, 2399,
2458, 2174.

—— (LE MERCIER) Matthaeus, lie. in
utr. jure, mag. theol„ p. 863 1803,
[9443 2001; p. 274; p. 280, 2025.

——· Petrus, causarum auditor, 2064.

MERET Guibertus, cler„ stud. dccxx, 1716.

MEmcr. vid. Esmmcr

MERLE Joh. le, cancellarius S. (1811ον8-
fae, 2500, n. l.

-— Petrus, cler. Pictavens. d., lie.
leg.. stud. decr., 1715.

MERNIET Gauffridus le, cler. Constan-
tiens. d., bac. decr„ p. 68.

MERS Guillehnus, 110. (1801·., 2242.

MERTON Robertus de, cler. Glasguens.
dioec., mag. art., p. 109.

MERULA Joh. de, Praed., theol. bac.,
1731.

—— Petrus de. art. mag„ 1908.

MESLE Guillehnus 18, abbas S. Audoeni,
lic. utr. jure, p. 520, 11. 33.

Massam (MINILLO, Msssmmo) Eusta-
chius (18, presb. Ambianens. d.. mag.
theol„ p. 92, n. 13, p. 231, 1998, p.
321, n. 5, 2092, 2192, 2195, 2219:
2258; 2281; 2315, n. 1, 2318, n.;
2510; 2580, n.; p. 656.

Joh. dc. Rotomagens. d.‚ mag. art.,

schol. theol„ p. 99.

*W* Chart. Univ- Paris. IV.

 

1NDEX PERSONARUM.

MESNYLLO Nieolaus de, presb. Rotoma-
gens. (1., bac. art., 123.

—— Radulphus (18, Rotomagens. dioec.,
bac. art., p. 123.

— Riehardus de, mag. theol„ 2256
sq.; 2318, n. 6; 2331, p. 498; p. 519,
2395, 2417, 2436, 2453, 2526.

MESNILLO FouanRm Stephanus (18.
mag. theol„ minister S. Maturini
1793, n. 3, 1884, n. 3, 1978, 2001, 11.

MESSOEP. Joh. le, cler. Ebroicens. d.,
mag. art., p. 105.

MESTRONxs Guillelmus, bac. theok, p.

Mnsnn junior, 1723, 11. 7.

Mm-1s Franciscus (18, electus Gebeunens.,
p. 125, n. 3.

——— Nicolaus Claus (18,
theol„ 2245.

Mmoma Gaufridus 18, pp. 21: 22, 23.

MEUDON Petrus (18 (seu de Sabaudia),
abbas de Verzelliaco, mag. theol..
2001, 11. 3, p. 274.

MEURA Jacobus de, Remens. d. cler„
110. leg„ stud. decr„ p. 85.

MEURIOTI Guillelmus, 110. decr.. p. 4923.

Mmum Guido, cler. Lexoviens. d.. bae.
art., p. 123.

Mmm Joh., cler. Leonens. d.,mag. art.,
schol. theol.. p. 86.

MlanEms Joh.. presb. Sagiens. dioec..
bac. decr„ p. 69.

— Joh., Or.l. Praed„ mag. in theoL,
p. 53, n. 2; 1806, 1940, p. 2745 2000,
2001, 2006, 2012.

-—- Pem1-us,c]er. Autissiodorens„ mag.
art., bae. theol„ p. 83; p. 322.

Minor, bac.

Mmmzffl J., sarcinator, 1776, pp. 51; 52.

Mlcnssmzn Joh., cler. Cenomanens. d.,
mag. art., stud. (1801·., p. 87.

1111011οΝ Joh., lie. decr„ p. 493.

— Joh., Carmol., 110. theol.. 1803.

M1D1 (M1DY)Nicolaus, mag. theol„ 22:343
n. 10, 2258, 2281, 2296, 2301, 2318,
11.;2378; 2379, n. 5, p. 521, n.; 2380,
2381, n.; p. 525, 2383, p. 5263 2336,
2388. n.; 2395, 2399, p. 533, n.; 2514.

Mmoan (Mmoux) Joh., Paris„ mag.
decr„ 2242, 2513, 2561, 2583, 2011,
2628, p. 679.

Mum Alanus le, cler. Trecorens. d.. bac.
(1801·., commissarius curiae Paris„ 1715,
1852.

— Guillelmus le, cler. Trecorens. (1.,
mag. art., schol. 111 decr.. scriba cu-
riae Paris.. p. 3; 1838, p. 282.

MirrANT Joh., mag. art. Rotomagens.
d., p. 101.

1111011011 (ML-Gaea) Petrus, alias de GLE-
NESSHS, Cluniar.. prior de Longavina.
mag. zlmol„ 1998. n. 11; p. 271, n. 13’Ι
2012, 11. 7, 2183, 2258, p. 501, p. 513.

 

 

817

n.; p. 521, n.; p. 525; 2379 sq.; 2395,
11.;2689, n. 2.

MIGNIER Joh. le, cler. Rotomagens. (1.,
bae. art., p. 123.

MmNo'rE Petrus, presb. Noviomens. (1.,
mag. art., bac. theol„ p. 91.

Μῐωεοτι Petrus, alias de RocLEs, presb„
schol. decr„ p. 111.

Mmues, vid. Nnc-um.

M1KAERT Costinus, Picardus. litt. med..
p. 336, 2124.

Mnmx Joh.. bac. theol„ 2329, 11. 2:
p. 583, 11. 4.

— Thiericus, cler. Remens. (11080.,
mag. art., p. 84.

-——— (MILET) Joh., mag. theol„ episc.
Suession., 2539, n. 1.

MILITIS Alanus, Trecorens. (1., mag.
art., bac. in j. can„ cur. eccl.de Ploe-
gruesgneuc, p. 86.

-— Guillermus, cler. Leonens. d.‚ mag.
arb„ lic. in utr. jure, p. 87.

-- Joh., cler Trecorens. (1., ari.. mag„
leg. 110., p. 88.

„„. Joh., Bajocens. d., mag. art., bac.
theol.. p. 3, p. 98.

—— Joh., 110. theol.. 2532; 2682.

Mxmroms Guillelmus, rel. mon. Β. Pe-
tri O. S. Aug. Redonens. dioec„ stud.
decr„ p. 111.

M1LLET1 Petrus, cler. Sagiens. d., bac.
art., p. 123.

M1L0x1s Joh.,cler. Cat-notens„ bac. decr.,
p. 304.

»- Joh., presb. Parisiens. d., theol.
bam, p. 81.

MlsARm Joh., bae. theol„ 2349.

Mmmm (LE Mmmz) Petrus, Rotoma-
gens.. mag. art., bac. theol„ p. 915,
p. 519, 11. 13.

MmoNorx (Mmon) Yvo, Augustin., lic.
theol„ 2416; 2444, n. 7.

mecmmu Miehael, bac. theol„ 2660,
n. 3, 2668, n. 1.

Mm'ri (Mlo'rss) Petrus, mag. med„ l740;
1750, 1761, 1774, p. 50, 1810, 1832,
1839, 1860, 1944, n.

MJRAMONTE Bernardus de, lire. theol„
2651.

Mummi Nicolaus, med. magn, 1723. n.
8.

Mommslm Joh., bac. (1801·., 1715.

Mox'ssELLis Arnulphus de, presb. Paris.
(1., stud. decr„ p. 114.

Momsms (al. ALM>.NN1)Nieolaus, Brio-
cens. d.‚ theol. stud„ p. 4.

Mov'ruffl Matthaeus Ie, cler. Ambianens.
dioec.. mag. art., p. 93.

-— Petrus le, decr. 110., 2611.

Mon Martinus de, 110. decr., p. 679.

310111 Nicolaus de, subzliac. Senonens.
d., mag. art. et med„ 1772, p. 50,
1771, p. 79; 1860.

103

