TABULA. 775

Q
ι

2513

2514

2515

2516

2517

2518 1434-1437

2518α

2519
2520
2521

2522

2523

2524
2525
2526
2527
2528
2529

2530
2531

2532
2533

2534

2535
2536

2537

2538
2539

2540

μ ¹437

1⁴38

1438-1439
1439

Ante Dec. 11

Decembris 20

. Januarii 3

Februarii 22

Aprilis 8

Maii 15

Septembris 12

Mart.-Sept.

Septembre

Nov. ineunte

 

Februarii 23

Aprilis 14
Junii 1

Julii 11

Octob.-.lulio
Septembris 5

Sept.—Octob.
Sept. 24, 25

Octobris 10

,Now ineunte Magistri regentes in facultate medicinae an. 1439-1440 ..................

   
    
   
  
    
     
     
   
  

Nov. ineunte ¹Magistri regentes facultatis medicinae an. 1437-38 .................... 601
Novembris 12 Carolus VII civitatem Paris, ingressus est, eique rector, doctores et magistri Univer-
sitatis obviam iverunt. Ante portale Nostrae Dominae Universitas « devant lui pro-
posa en brief» .............................. ’ .......... 601
30 Carolus Vll, Francorum rex, litteras Philippi Valesii de apothecariis atque Caroli Vl
dc medicina nonnisi ab examinatis exercenda confirmat ................ 601
Universitas supplicat Eugenio lv, ut Alanum de Lcspervcz ad aliquam sedem cpi—
scopalem promoveat. . . . ............... . ................. 602
Licentiati in facultate theologiae ............................... 602
Universitas ad quemdam principem (ducem Burgundiae ἓ), ut se pro ,Iohanne ,lot-dani.
abbate S. Petri in Valle Carnutens.‚ interponat ..................... 603
Johannes Typhaigne, presbyter, medicus Caroli Vll, Eugenio IV supplicat, ut Pari-
siis vel in alio studio generali in medicina regere, legere, etc„ possit ........ 604
[ἀρειιῑὶιιῑὶἰη facultate medicinae ............................... 604
Licentiati in facultate decretorum .............................. 604
Universitas eligit ambassiatores ad Concilium ecclesiae Gallicanae Bituricense mit-
tendos ............................................ 605
Fac. decretorum Joh. Chuffardi et Eustachium Mareade, legatos ad regem missos,
praesentes reputat. . . ................................... 605
Mandatum Capituli generalis Cisterc. de scholaribus ad Collegium S. Boi-nardi Pari-
siis mittendis ........................................ 606
Cursores in facultate theologiae ............. . ................. 606
Sententiarii et Bibliei parisienses .............................. 606
Magistri regentes in theologia. ............................. . . 607
Magistri regentes facultatis medicinae an. 1438-39 ..................... 607
Gerolphus Habe, licent. in decr. Parisiis, in alio studio doctoratum recipere potest. 607
Statutum facultatis theologiae. quod licentiae in theol. dentur solum de biennio in
biennium ........................................... 608
Licentiati in facultate theologiae ............................... 608
Jacobus de Brngis, Eremit. S. Aug., qui suos cursus Parisiis perfecit, illucque redire
non potest, supplicat Eugenio lv, ut Lovanii vel in alio studio generali magisterium
suscipere possit ....................................... 609
Cursores in facultate theologiae ............................... 609
Johannes le Bugle supplicat Engenio lv, ut in notarium et scribam curiae conserva-
toris confirmetur ........................ . ............. 609
· Capitulum Cisterciense definit, abbates qui a decennio in studio Parisiensi nullum
scholarem tenuerunt, suspendendos esse .......... , .............. 610
Universitas proponit deputatos eligi ad Concilium trium Statuam mittendos ..... 610
¹‹ lnstructiones ambaxiatorum Universitatis transmittendorum ad convencionem
trium Statuam hujus regni pro pace generali) ...................... 610
Universitas bis se opponit, ne scholares veri, baccalarci et magistri vectigal a bur-
gensibus Parisiens. vino impositum solvant ....................... 613
Facultas decretorum contra magistros suos praevaricantes poenas statuit ....... 613
Joh. Mileti explicat, quo aetatis anno baccal. et licent. theol. tunc Parisiis obtineri
possint ............................................ 613
614

