818

MoLENDmARxA Joh. de, presb. Mori-
neus. d.‚ bac. art„ p. 121.

Monsxmxmzu Joh., Praem.. bac. theol„
2532.

Monssxnmis Joh. de, 110. decr., 2611.

ΜοιΕΝοιΝο Dionysius de, patriarcha
Antiochenus, episc. Paris„ 2602, n. 2,
2624, ιι.,

— Joh. de, presb. Bituricens. dioec„
p. 112.

— Nicolaus de, Leonens. (1., mag. art„
schol. decia, p. 86.

Μοιιετ Philippus, mag. theol„ p. 100,
2183, 2195, 2219, 2258, 2281, 2296,
2331, p. 498, 2395, 2453.

-— Raymundus, 110. (10οι-., 2344.

— Thomas, cler. Constantiens. dioec„
mag. art„ stud. theol., p. 100.

MOLIN Joh. du, mag„ 2097.

— (Momm) Radulphus, mag„ p. 668,
n. 6.

Momms Aegidius de, 110. decr„ p. 560.

--—- Guillelmus de, art. magn, 1908.

—— Guillermus de, cler. Trecens. d.‚
mag. artu, stud. deor„ p. 82.

MoLmo Blasius, patriarcha Gradens.‚
2368, p. 536, n.; 2413; 2423; p. 558.
MOL1s Guillermus de, presb. Lemovioens.

0., stud. theol„ p. 17, p. 65.

Mos-Actu Bricius, subbed. iac. decr„
p. 78, ιι. 10.

— Joh., Rotomagens. dioec„ mag. art.
et. bac. 1eg., mag. decr., p. 106, 2146.

— Nicolaus, Constantiens. d.‚ mag.
art„ stud. decr., p. 99.

— (LEMOENE) Thomas, presb„ mag.
in art.. et theol„ p. 96, ιι. 3, 2155,
0387,ιι.2;2183;2195,2209,ρ.416,ιι.;
’219, 2233, 2258, 2281, 2296, p. 482,
2324, 2331, p. 494, p. 4973 p. 529, (1.,
2395, 2453, 2492.

MosAs'rEmo Hem-icus de, presb. Roto—
magens. d.‚ schoi. decr„ p. 112.

— Robertus de, presb. Rotomagens.
dioec„ schol. decr.‚ p. 113.

—— Rogems (10,110. decr„ 2308.

— Theudoricus de, mag.. 2084. n.

MoxcsAU Guido de, abbas monast. S.
Dionysii, 1736, ιι.

Monm-:Lno Joh. de, cler. Rotomagens. d.‚
mag. art„ p. 104.

»- 81ιιιοιι de, abbas de Lira, Ο. S. B.,
p. 504.

MoNanLLo Robertus de, cler. Rotoma-
gens. dioec., bac. art„ p. 125.

MONEKEDAM Mathias Jacobi de, bed. na-
tionis Anglic., 2092, n. l.

MONETARH Michael, presb. Cenomanens.
dioec.‚ utr.jur. licent„ can. et archid.
Dolens., 1715, p. 64.

— Oliverus, utr. jur. 110., p. 65.

MONGELAIN Joh. de, presb. Car-notens.
d.‚ stud. decr.. p. 113.

103.

INDEX PERSONARUM.

Morum Andreas, stud. decr„ 2565.

MONNAR'I' Guillermus, cler. Parisinus„
art. mag„ siud. 1eg., p. 81.

MONNAux Michael de, Rotomagens.
dicem, mag. art„ p. 106, p. 115.

Monnm- Joh., p. 521, ιι.

ΜοΝΝΕΤι (Mosen, MONNET) Joh., canon.
Paris„ mag. theoL, 2682, n. 1, 2698.

Monmmz Guillermus, presb. Ebroioens.
d.‚ mag. art„ stud. theol„ p. 100.

Moxs‘rERomo Joh. de, p. 145, n.; 1948, ιι.;
2079, 2104.

Mons-nmmo Joh. de, cler. Lexoviens.
d., bac. art„ p. 121.

Monm Guiliermus de, mag. am, p. 105.

— Henricus de, Praed., bac. theol„
2468.

-— Lambertus de, mag„ 2218.

——— Petrus de, episc. Brixiens., legatus
papae, 2596, ιι. 1.

—— Phiiippus de, 1954, ιι. et ιι. 1.

— Raduiphus de. cler. Rotomagens.
dioec„ mag. art„ p. 106.

—— Yvo de, presb. Leoneus. 0., schol.
decr„ p. 115.

Mox‘rmcuw Aegidius de, S. Martini in
Montibus presb. card„ 2302; p. 663,
p. 715; p. 718, p. 724, p. 727.

—-— Gerardus de, episcopus Paris.,
p. 222, n. 5, 1974, 1993, 2000, 2001,
2013, p. 281, p. 283, n. 3; 2016,
2017, p. 285, n.; 2053; 2088, 2117.

— Joh. de, archiep. Senonens„ p. 222,
ιι. 4, 2001, ιι. 1.

MoszmmoARno Guiliermus Clerici de,
Bisuntinens. (1., bac. decr„ p. 69.

Mosrfflsx Joh. de, Ebroicens. (1., mag.
art.. stud. decr„ p. 100.

MONTE qumx Guido de, Bajocens. (1.,
mag. mezL, p. 99; 1804, 1810, p. 131,
n.; 1832, 1839, n. 1; p. 151, 1860.

Moxmfonuoso Guillermus de, cler. Cla-
romontens. d.‚ mag. art„ stud. (10ον.,
p. 89, 1908.

—- 11ugo de, subbed., p. 606, ιι.

MONTE Hmmco Joh. de, Carm„ bac.
theol„ 2468, 2309.

ΜοΝτΕσοοο philibertus (10, episc. Am-
bianens.‚ p. 404, ιι. 5.

Moswsnsosxs Joh. de, presb. Lingonens.
(1., 110. theol„ rector Univ.. p. 82, ιι. 16,
1908, 1984, ιι., 1989, p. 223, ιι., 1998,
ιι. 8, 2000, n. 6, p. 274, 2043, 2044.

MONTE MAmANO Joh. de, Praed., theol.
bac„ p. 53.

Manu: MnAEm Robertus, 110. decr., 2564.

MONTEMORINO Joh. de, p. 441. ιι.

MONTENANTomo Joh. de, sacerdos Lau-
dunens.‚ mag. art. et med„ medicus
regis Franciae, 1778; p. 79.

Mommoysox (Momswsos, Moxxox’-
sors) Joh. de, Cluniae„ 110. theol„
1998, n. 7, p. 274, p. 280.

Mowrnromcuno Β. de, p. 225, n., scri·
ptor apost„ p. 434. n.

— F. de, scriptor apost„ p. 210,
p. 225, ιι.

ΜοΝτιῑεοΝο Joh. de, Praed., mag. theob,
1781.

Mon'rm· Reginaldus du, librarius. p. 301,
n. 1, p. 35³3 2175, ιι.

Mowrmm· Franciscus fomes de, 2516,
ιι. 1.

— Guillelmus de, episcopus Maelo-
viens„ 2339, n. 1.

——— Raduiphus, dominus 00, 1981, ιι.

Mem-mus Aegidius de, Minor, lic. theob,
1763.

—- Joh. de, bac. theoL, p. 119; p. 322.

Mommns vmosis Theobaldus de, Tul-
lens. dioec„ mag. art„ p. 85.

Monwonv (Mommmco) Joh. de, offl-
cialis Paris„ mag. decr„ 234ss 2543,
2564, 2583, 2611, n.; 2628, p. 67⁹3
2657, n. l.

— Nicolaus de, 110. (10οτ., p. 605.

-— Stephanus de, mag. decr„ 2520,
p. Ι735.

ΜοΝΤγοΝ Stephanus (10, 110. decr„ 2094.

Monnsrnunm (al. de PAcxoco) Petrus,
presb„ art. mag„ in decr. bac„ p. 81.

Mon'rumzm. Bertrandus de, barbitonsor,

Morrronumm Joh., presb. Abi-incens-
0., stud. deer., p. 101.

MONTRELET (Moxs‘rnssnsr, Mor—''mnn-
ιετ) Joh. de, proc. nat. Picard„ mag„
ari... p. 121, p. 274; 2005, p. 276.

Moru* SAINT Ειογ Rainaidus du, mag.
1770.

MORAINE Joh., presb. Remons. d.‚ mag„
art. et theob, 1753, ιι. 1; p. 77.

Mommm Joh., Can-m„ mag. theol„ 2330,
2394, p. 577, ιι. 15, 2510.

MORANT Petrus, Bajooens. (1., bac. nrt..
p. 123.

Μοκᾼνιᾼ Joh. Dnucnwsn (10, Olomu-
cens. dioec„ can. Paris„ mag. thcoL,
p. 2, ιι.; p. 58, n. ,

ΜοιιΑΖ Joh., Ord. Mendicant.‚ mag.
theol.9 p. 708.

Monet-:Qus Thomas, 110. decr„ 2344.

ΜοΒΕΑυ Michael, barbitonsor, 2253.

Μοιιειετι Robertus, p. 519, ιι. 28,
p. 521, ιι.

Monam Antonius, presb. d. Lausnnens„
stud. decr„ p. 112.

—- Aubertus, lic. (10οΓ., p. 475, 2358,
p. 519, ιι. 21.

-- Clemens„ Sagiens. 0., bae. art„
p. 123.

——— Joh., lic. (10οι., 2308.

—-— Petrus, Praed., bac. theol„ p. sae3
p. 452, 2280.

—- Stephanus, Erem. S. Augu, mag.
theoh, 2314; 2491, p. 632, 2580, ιι. 11.

 

, V‘, , - “ ,1. , 1· . · ⁴21‘11m ζ.“,«” ν ” <⁷ „ · -“

ejgfflmffl- '³ “tun—s* sunm.. „s ὃ.

a}
22

