TABULA.

779

m—

2622

2623

2624

2625
2626

2627

2628

2629

2630

2631
2632
2633

2634

2635

2636

2637

2638

2639

2640

2641
2642

2643
2644
2645
2646

2647

2648
ι

1447

1449

1448

Novembris 27
Novembre
Decemb. 7, 12

Januarii 29

Febr. 12-24

Martio
Aprilis 4
- 4

Mart. 5-Apr. 5

Aprilis 16
- 16
- 18

Maii 28

Augusti 19
Junii 29
Mnii27-Aug.12
Octobris 26
,Iulio-octobre
Oct. 1—Nov. 19
Novembre

Januarii 16

Februarii 13

Ἴ Julii 14
Septembris 12
-— 16

Septembre
Jul. 14-Oct. 4

 

Carolus de Mauregart‚ mag. in medicina uxoratus, cum n praeposito Paris. sentcn-
tiam obtinuisset, humiliter facultati medicinae supplicat, ct pleraque at non omnia
regentium jura recuperat ................................. 676

Magistri regentes facultatis medicinae an. 1447-48 .................... 677

Universitas Paris. electum episcopum Paris., Guillelmum Chartier‚ summo pontifici.
regi Franciae, Gerardo Macheti, archiepiscopo Senonens. commendat ......... 677

Licentiuti in facultate theologiae ............................... (577

Natio Alemanniae decernit rotulum mittere ad Nicolaum V; aliae etiam nationes et

facultates se adjungunt, quia Pragmatica sanctio non est proficua .......... 678
Licentiati in facultate medicinae ............................... 678
Licentinti in facultate decretorum .......... v .................... 678

Hervaeus Morillon, abbas S. Germani de Pratis, in causa adversus praepositum

firmarium civitatis Meloduni, auxilium petit Universitatis Paris„ quam indemnem

fore promittit ........................................ 679
Universitas Paris.‚ litteris regis instigata, reformationi facultatum et nationum inten-

dit, et deputatos per singulas facultates et nationes ad hoc eligit ........... 680
Cautio Universitati data pro Johanne Le Roy, uno e 24 librariis juratis ........ 681
Cautio Universitati data pro « Denis Tronchart υ, uno e 24 librariis juratis ...... 681

ltem pro α Jean Pocquet suisne, libraire jure' en l'Universite de Paris, du nombre
des vint quatre ....................................... 681

Faeultas theologiae Paris. quantum ad Sanguinem Christi Rupellae conservatum

definit, non repugnare aliquid de Sanguine Christi tempore passionis effusi reman-

Nicolaus V accipit Sanguinem Jesu Christi Rupellac apud Minores conservatum pro
Sanguine ex imagine Beryti effuso ............................ 683

Nicolnus V innovat Eugenii IV constitutionem. qua damnantur aliquorum errores (le
confessionibus Mendicantium ............................... 684

Michael Anglici, mag. theol. Paris„ canonicus et thesaurarius eccl. Ebroicens„ accu-
satur a Miehaele de Epila, mag. theol. Ord. praed„ de quibusdam articulis tam
haeresim tangentibus quam malesonantibus ....................... 684

Universitas quatuor ambassiatores ad regem mittendos eligit .............. 684

Universitas Johanni de Medon, monacho S. Remini, Ο. S. B„ electo abbati, assistit;
at Guillelmus Fillastre, episcopus verdunens.. ut ejusdem monasterii abbas eom-
⁴ mendatarius a Nicolao V et duce Burgundiae fultus abbatiam obtinuit ........ 685

Ambassiatores ducis Burgundiae, de quibusdam abusoribus Universitatis conquc-

runtur ............................................ 685
Magistri regentes facultatis medicinae an. 1448-49 ..................... 685

Universitas Paris. remedium opportunum quaerit « superfacto eujusdam mandati

regii impetrati et publicati per dom. praepositum Paris. contra privilegia Univer-

sitatis ............................................ 686
lngeranni de Parenti petitio ad Nicolaum V directa .................... 686
Universitas concludit ambassiatum mittendam ad summum pontificem ,,,,,,,,, 686
Capitulum Cisterc. de scholaribus Parisiis ......................... 686

Universitas ab omnibus christianis eleemosynas petit in favorem monasterii S. Vic-

toris Parisicnsis sere ruinosi ................................ 687
Sententiarii et Biblini ..................................... 687

Universitas concludit ambassiatores ad regem mittendos ........ . ....... 688

