814

LUILLIER (Lunum, LULLIER) Joh.‚
mag.‚ lie. in theol„ 2431, 2461, p. 567;
p. 637 sq.; p. 669, n. 9: 2612; 262l;
p. 676, 2630, 2682, 2696, 2695.

—— Eustachius, lic. decr„ 2542.

LULm'x Joh.‚ presb. Cenomanens. d., bac.
in decr„ p. 17.

LUNA Petrus de [BENEmCTUs XIIIJ, p.
2, ιι. 1, p. 158, 1864, p. 227, p. 250,
p. 252, 212) et n.

LUNAmVILLA Galtherus de, Can-m.v lie.
theob, 1715.

LUNnoms Laurentius de, cler. S. An-
‹ix-eae d., bac. theol„ can. Aberdo-
nous, p. 109.

Luxssnoncn Henricus clint de, lic. med.,
p. 336, ιι. 2.

Mum Guillelmus de, presb. Sagiens.
d., lic. decu, p. 17; p. 64.

MAmLE'rI Gauffridus, lic. decr„ p. 314.

MACERETI Joh.‚ cler. Bituricens. d., bac.
ιιι-1., p. 117.

Macrum (ΜΑοιιΕτ) Gerardus,Remens.
dioec„ mag. theol.. episc. Castrens.,
p. 84, n. 24, p. 89, n. 4, p. 95, n. 23;
p. 108, n. 14, p. 125, ιι. 1., p. 162, n.
73 1908, 1940, ιι. 11, 1947, ιι. 1, p. 321,
2000 sq.; p. 274, 2006, 2012, 2058, 2070,
p. 282, p. 323, n. 8; p. 335, ιι. 2, 2095,
2098, 2100, p. 344 , 2106, p. 347. ιι. 14,
p. 349, n. 2 , 2154, 2337, ιι. , 2338, ιι. 1,
p. 514; 2369, ιι. 1, p. 515, n. 8, 2497,
ιι.; 2550, ιι, et ιι. 1, 2552, p. 621, ιι.1,
ιι. 4, 2555, ιι. 3, 2557-2560, 2562 sq.;
2573. ιι. 4, 2584, ιι. 3, 2590, p. 635,
n.; 2591, ιι. 1, p. 661, n. ὁ, 2605, ιι.
14, 2624.

ΜΑοοιΛΑσο Guido Gauvelini de, cler.
Eduens. d., stud. decr„ p. 119.

ΜΑςοΝ Robertus le, cancellarius Fran-
ciae, p. 353, ιι. 4, 2128, p. 364, ιι. 2.

MAcm Richardus, bac. theol„ p. 529.

MAmm Rasso. Picardus, schol. med.,
2671, ιι. 4.

MAERS Guillermus, presb. Morinens. d.,
mag. art„ p. 94.

MAEs Petrus, mag. art„ Ambianens.
dioec., p. 231.

MAGDEBURG (alias de SAXONIA)Nic01aus
Koneken de, lic. med„ 1762, ιι.; 1947,
ιι. 3.

MAGER Bernardus, Carnu„ lic. theol„
1771.

Mssmswm Guillelmus, bac. theoh, p. 519.

ξ Hugo, cler. Paris„ bac. deon, p.
05.

 

Joh.‚ presb. Rotomagens. d., mag.
art„ p. 98.
Joh.‚ Praed„ vicarius inquis.y 2378,

 

INDEX PERSONARUM.

LUPI Gauflridus, presb. RotomagenS. d.,
mag. art„ p. 104.

— Ghiselbertus, can. monasterii Β.
Mariae Jeceensis Ord. Praem„ stud.
theol„ p. 4.

—- Guinermus, cler. Ambianens. d.,
mag. art„ stud. theol„ p. 92.

——- Henricus, bac. theol„ p. 322.

—- Jacobus, praepositus S. Flori, lic.
decta, 2628.

LUQUETI Joh.. presb. Cathalanens. d.,
mag. art. et theol„ 1767; 1793.

Lcnvs Henricus, Normannus, magn, p.
58⁸, n.

LUSIGNANO Hugo de, card.. p. 566, n.
6, p. 571, ιι. 2.

Lnssum Joh.‚ stud. med., 2671.

M

n. 3, 237931). 519, ιι. 113 p. 522, n.
11, 2380, 2381, 2382.

MAcus‘rm Joh.‚ lic. decr„ 2583.

»- Jordanus, Rotomagensis, mag. art„
p. 105.

— Petrus, Ebroicens. presb.‚ mag. πῂ,
bac. decr„ p. 97.

—- Theobaldus‚ cler. Parisiens„ art..
mag.. p. 81.

MAGNERES Hamo de, mag. art„ stud.
theol., 2032, ιι.

Mmm Hugo, mag. art. Camoracens. d.,
p. 231.

-- (alias GnAxn1s)Jac0bus,Aug., mag.
theol„ 1948, 1998, ιι. 12; p. 274, p.
280.

— Joh.‚ Lexoviens. dioec„ mag. art„
p. 104.

— (LE GRANT) Olavus, mag. art„ bac.
theol.. p. 581, 2508.

ΒῙΑαΝιΡΑΜυιι Joh.‚ subdiac. Laudunens„
mag. med„ p. 92, 1825, 1874, ιι. 1.
MAGN1N1 Aymo (Aymondus), Praed.,
mag. theol„ 2271, 2280, p. 498, ιι. 1,

mos, n. 4.

MAG-um· Joh.‚ Praed., bac. theol„ 2330.

MAmNAc Petrus de, p. 490.

MAIGUEN Ricardus le, mag. art. Bajo-
cenS. dioec.. stud. theol„ [ι.96, 1903.
MAxLLARm Nicolaus, der. Senonens. d.,

1798.

MA1LLE Joh.‚ librarius et. bedel. Univ.,
2101.

MAlLLlAco (MAILLY) Joh. de, lic. leg„
episc. Noviomens., 2273, ιι. 2, p.
521.

—— ³011. Hospissis de, Treceus. dioec„
mag. art„ bac. decr„ p. 117, p. 304.
MAILL0T11Reginaldus, Cabilouens. dioec..

decr. et art. bac„ p. 68.
(MAILLOT) Robertus, cler. Rotoma-
geus. dioec„ bac. art., p. 125.

 

LusnuA Petrus de, presb. Trecorens.
d., can. Omnium Sanctorum Ο. 8.
Aug., bae. decta, p. 69.

LUTREA Boemundus Theoderici de, cler.
Treverens. d., bed. nationis Anglic„
p. 110, 2042 et n.;p. 306, n. 12; p. 353,
2379, p. 526, ιι. 3.

Luxmfflmmo Joh. de, ductor exercitus
ducis Burgundiae, 2373, n.; 2375,
2376, n.; 2463, ιι. et n. 2.

— (LUCEMBURGO) Joh. de, decr. mag„
p. 540, ιι. 2.

—— Ludovicus de, cancell. Franciae, ep.
Morinens.‚ 2273, p. 521, 2389, 2400,
ιι. 2, 2439, ιι. 2, 2456, n.; 2473,n. l.

— (LUCEMBURoo) Simon de, lic. decr„
p. 540, ιι. 2, p. 541.

MAmEnonE Eligius, cler. Morinens. d.,
bac. art., p. 120.

ΜΑγΝιῑ. Jacobus du, subdiac. Camera-
cens. d., mag. am, p. 94.

ΜΛιιιΕ Joh. le, barbitonsor, 2253.

Musa-mutus Guium-mus, cler. Claro·
montens. d., mag. artu, p. 89.

Mnsrm: Petrus le, Aug„ lic. theol„
1745.

ΜΑιοιῑ Joh.‚ physicus ducis Bedfordiae,
2303.

Mnoms Hugo, mag. theol„ 22l7; 2256;
2257; 2318, ιι. 3, 2331, 2338, 2342, ιι.
3, 2344, p. 495, p. 4933 231832395,
n.; 239'6.

— Joh.‚ al. de Jussv, cler. Noviomens.
d., mag. art„ stud. decr„ p. 92, n. 17.

———- Matthaeus, bac. decr„ p. 67.

-—- Robertus, Picardus, mag„ bae.
med„ 2342.

— Philippus, cler. Ambianens. dioec„
1716.

——— Stephanus, mag. med„ 2266, n. 3;
2235„ 2303; 2333.

MALEDERREE Guium-mus, Rotomagens.
d., mag. art„ p. 101, ιι. 37.

MALx-:Dox Jacobus, mag„ 2369, ιι.

ΜΑιεΝυτιιιΤι Jacobus, presb. Redonens.
d., mag. art„ stud. theol.. p. 87.

ΜΑιΕἰ-ΕΞΤΕ Joh.‚ p. 21, p. 23.

MALETI (MALLETI) Joh., Briocens. d.,
lic. decr„ 2048, p. 314.

MALFOENCE Joh. de, cler. Mat-inens. d.,
mag. art„ p. 93.

MALm-:RBE Nicolaus, Bajocens. d., mag.
art„ schol. theol„ p. 105.

—- Nicolaus, presb. Bajocens. d., bae.
art„ stud. decr.¹ p. 124.

MALI CLERICI Stephanus,cler.Ebroicens.
dioec„ bac. art„ p. 124.

MAmnosm-ns Aegidius, in utr. j. lic„
p. 390, n. 3.

 

