TABULA

 

 

Nun

1714

1715
1716
1717
1718
1719
1720

1721

1722
1723
1724
1725

1726

1727
1728
1729

1730

1731
1732

1733
1734
1735
1736

1737
1738

 

 

Annus. MENSIS.

 

1394 Octobris 23

25-29
Decembris 13
1394-1395

1395 Februarii 9
Aprilis 13

Junii 14

Septembris 12

Novembris 4

Februarii 13

— 22-25

Martii 24

Aprilis 23

Circ. Maii 21

Junii 9

1394-1396 Oc.20-p.Jun. 1
Oe.27—p..lun. 1
Oc.18-p..lun. 1

1396

Junii 25

 

 

TITULUS.

« Botulus plurium graduatorum Parisiensium in Curia presentium ι) ad Benedic-
tum XIII ...........................................

α Botulus pet· episcopum Xanctonens. consectus de prima et secunda aparicione. ». .

(ι Botulus per per mag. Petrum de Aillynco compositus »‚ ad Benedictum XIII missus.

Dec. 5-Jun. 6 ιι Rotulus archidiaconi Parisiensis ..............................

τ( Rotulus quorundam studentium Parisiis ..........................
Benedictus XIII Johauni Gersoni cancellariam Paris. reservat ..............

Universitas injuriam magistro Dominico Zoutre, et Johanni IIains, Marco Zoutre

scholaribus a tribus sergentibus illatam, petit a curin Parlamenti puniri ......

Capitulum generale Cisterc. anniversarium pro dudum defuncto Guillelmo Curti
statuit .............................................

Magistri regentes facultatis medicinae an. 1395-96 .....................

Facultatis medicinae bona librique in manus decani Petri de Vallibus remittuntur. .

Licentiati in facultate theologiae ...............................

Ad examen licent. med. Joh. de Pisis uxoratus admittendus sit necne, magistri dis-

sentiunt ......................... , ..................

Facultas medicinae Thomae Brovn sex annm, quos in Univ. Oxoniensi medicinae
studuity pro tribus annis admittit .............................

.. Universitas interdicit, ne facultas ulla vel natio rotulum ad papam mittat .......

Licentiati in facultate medicinae ...............................

Facultas medicinae jubet bonetos et chirothecas magistris astantibus ad principium
a candidatis debitas non distribui, priusquam a decano visitati approbatique

suerint ............................................

Capitulum cluniacense approbat visitatorem collegii Cluniacens. Paris., qui aliquos

scholares privavit ....................... , ..............
Assignationes baccalareorum Ord. Praed. pro studio Paris ...... . .........

Carolus VI a tallia, ob nuptias filiae suae lsabellae cum rege Angliae impositu.
eximit magistros et vere studentes, bedellos, librarios, illuminatores, pergamena-

rios aliosque Universitatis Paris. servitores .......................
α Rotulus quorundam licentiatorum et bacalariorum Universitatis Parisiensis. ».. . ,
« Rotulus quorundam nobilium licentiatorum et baculariorum studii parisiensis. n. ,

α Rotulus quorundam Parisiensium de studio expulsorum ...... . ...........

Benedictus XIII cancellario Paris. ut Philippus de Villette, quanquam an. 24 natus,
ad buccal. theol. admittatur ................................

Inter episcopum Paris. et Universitatem (le pergameno contestatio in Pax-lamento.. .

Septembris 7 Lis inter Mathacum Vavassorss, bac. in jure civili, stud. in sac. decret„ atque regi-

num Jerusalem Siciliaeque quosdam Andegavenses protegentem ............

*Η* Chart. Univ. Paris. 1v. 94

10
11

11

’12
13
14

15

15
16

16
16
18
19

19
19

20

