86 annTULARmM UNIVERS. mnis. [1403

Petro Porcherii, Remens. dioc.‚ mag. in art.

Johanni Clerici, cler. Remens. dioc.‚ mag. in art. et lic. in leg., scol. Paris. stud. in decr.

Pontio symoneti2⁷‚ subdyac. Remens. dioc.. mag. in art. et bac. formato 111 111001.

,1011311111 Ρο1011, 0101. Remens. dioc.‚ 11139 111 311.

Ν100130 (10 Gondricuria2⁸, subdyac. Tullens. dioc.‚ mag. in art. et lic. in (1001.. qui tempore conclusionis

huJus rotuli rector Universitatis Paris. suit et alias extiterat.

Provincia Turonensis. -

Alano Levis, rectori parroch. eccl. de Malorespectu Meldens. dioc.. mag. in art. et scol. in jure 0311. Ρ3115105,
(1003110 provincie Turonens. .

Matheo Mercerii²²'‚ presb. Cenomanens. oriundo. 11139 111 311., lic. in utroque jure et bac. formato in theol.
et in forma licentie existenti.

Hyvoni Helie, mag. in art. et 1130. 111 111001.

Guillermo Gourlay. presb. Briocens. dioc.‚ mag. in art. 01 110. injure can. 30 5001. Ρ3115105 111 sac. theol.

Matheo Roeder, presb. Trecorens. dioc.‚ mag. in art. 01 1130. formato in theol.. quondam rectori Universitatis
Paris„ de can. eccl. Nannetens. vel. de 0311. 0001. Briocens. vel de 0311. eccl. Dolens.

Guillermo Horscon, presb. Trccorens. dioc.‚ 11139 in art. et bac. in theol.

Guillermo Oliverii. rectori parroch. 0001. (10 Plocrezcat Leonens. dioc.. mag. in art. et lic. in jure can. Parisius.

Nicolao de Molendino, Leonens. dioc.‚ vicario perpetuo vicariatus crucifixi ante chorum in eccl. Leonens.. .

mag. in art. et scol. in jure can. Parisius.

Herveo de Villanova alias de Lenzreon, Leonens. dioc., mag. in art. et bac. formato in theol.

Gausrido Guastinelli, presb. [ledonens. dioc.‚ mag. in art. 01 510(1. Parisius in sac. decr.

Johanni Ymsam, 1110511.. mag. in art. et bac. injure 0311. Corisopitens. dioc.

Herrico Hellouk‚ presb.. mag. in art. et bac. in decr. Parisius Trecorens. dioc. curatoque parroch. eccl. de
Ciconnellis Parisiens. dioc.

,Iohanni (10 83110010, 0101. [00110115. dioc.‚ mag. in art. et in 011. jure bac.‚ legenti Parisius in fac. decr.

Yvoni Benon³⁰‚ cler. Leonens. dioc.‚ mag. in art. et 1130. 111 (1001. Ρ3115105.

Petro Parvi, Turonens. dioc.‚ 11139 111 art. 01 1130. 111 theol.

Rollando 1101111011, cler. Dolens. dioc.. 11139 111 art. 01 5001. 111 sac. decr. Parisius.

Jacobo Ferre, cler. Macloviens. dioc.‚ mag. in art. et 1130.. 3010 legenti Parisius in med. in secundo anno lec-
ture sue et in forma licentie.

Johanni Mihin, cler. Leonens. dioc.. 11139 111 311. 01 5001. in 111001. 111 sexto anno 500 auditionis.

Guillermo de Vendello. nobili ex utroque parente, Redonens. dioc.‚ mag. in art.‚ lic. in leg. et 1130. 111 decr.
Aurelianis, pro nunc stud. Paris. in sac. 111001. in septimo anno auditionis sue.

Johanni Lauton, cler. 'l'recorens dioc.‚ mag. in art. 01 stud. Paris. in sac. decr.

Bartholomeo Ohes. cler. Nannetens. dioc.‚ mag. in 311. 01 510(1. Ρ3115. 111 sac. med.

Johanni Kxuenmov (sic). cler. Leonens. (1100.. mag. in art. ct 1130. 111 (1001. Paris, scol. in eadem sac.

Alano Militis. Trccorens. dioc.‚ mag. in art. 01 1130. in jure can., curato parroch. eccl. de Ploegruesgneuc Tre-
0010115. (1100.

Petro de Valle, cler. Redonens.‚ mag. in 311. 01 1130. in 01οι1.

1131110111 de Bosco, cler. Leonens. dioc.‚ mag. in art. 30 stud. in sac. theol. Paris.

Michaeli Bam, rectori parroch. 0001. (10 S. Marcano Dolens. dioc.‚ mag. in 311. 01 510(1. injure can. Paris.
Yvoni lingonis, cler. Leonens, dioc.‚ mag. in 311. 01 510(1. in sac.. med. Paris.

Paulo Natalis, presb. Leonens. dioc.‚ mag. in art. ct scol. Paris. in sac. 111001.

Yvoni Flaini[n]gi‚ presb. Venetens. dioc.‚ mag. in art. 01 lic. in (1001.. Ρ3115. scol. in llieol.
Johanni Portsal. cler. Lconens.. mag. in art.‚ stud. in sac. incd. Paris.

Guillermo Cognati alias Corsinam, clcr. Leonens. dioc.. mag. in 311.

1011311111 (10 Tramblayo, presb. cenomanens. dioc.. mag. in art. el. 1130. 111 decr.

Roberlo de Tusca, cler. Briocens. dioc.. mag. in art. Paris.

Thome Ladam, cler. Trecorens. dioc.. mag. in 311.. 111 101110 311110 auditionis sue in sac. theol.

 

