1408] AB ANNO MCCCLxxxxw USQUE ,111 ,1111111111 1161100111. 157

1854. Licentiati in facultate medicinae.
1408, ..lunii 16. Parisiis.

Die vero decima sexta mensis Junii anni CCCCmi octavi prenominati undecim sucrum

et secundum hune ordinem licenciati :

1 Magister Guillelmus de Gardinis. 7 Magister Henricus (16 Piro2.

2 — Girardus Isbrandi'. 1 8 - Yvo lIugoniS.

3 »- Robertus Charmolue. 9 — Jollnnnes Berandi.

[ι - Petrus de Trecis. 1 10 -- Nieholaus Barbot.

5 — Guillelmus de Busco.. 11 — Simon de Bosco.

6 — Guillelmus Haro.

Comm. suc. med„ 1, p. 124.

1. Ger-ardus Ysebrandi de Delst saepius memoratur 111 Auctar. ΙΙ. -- 2. Fuerat « magister Correpitensis n, id 651 Col—

legii corisopitensis Paris. (Gomm. sae. med„ 1, p. 83).

1855. Universitas Paris. scribit epistolam ad Antonium ducem Brabantiae de stragibus Leodiensibus, et petil

ut Iohannes dux Burgzcndiae oppressis succurrat.

7408, «lulli 25, ParJ'sl'l‘s.

A¹ tres hault et puissant prince et tres redoubte seigneur le due de Breban, (16
Lotrenge⁷ de Lymbor0h‚ et marquis (16 l’E1npi1-e2.

Tres noble et tres 11111551111111111106, 110115 110115 recommandons ἱ1 vostre 111111116 seigneurie
tant et si humblement que saire povons7 pour· la grant conssance que avons 611 tousjonrs en
vostre noblesce. Tres haut et puissant 11111106, plusieurs sois 2¹1 Paris avons 611 acles 11110115
pour vous exposer les erueulz oultragez (1116 165 0011111111116Ζ (111 Liege 0111 0011111115 contre
Dieu et saincte esglise, et pour secourir aux notables 01615 61 preudeshommes qui par ce
ont 6516 desapointes (16 16111 estat, 61 avec cc aves aces congnu comment les gens d'esglise
du Liege tous indiss'eranment qui 11’0111 voulu 00115611111 11 la fureur du commun 6110011116
16111 seigneur, ont este de leur pais bannis⁷ 161115 maisons (1611101165, 161115 biens 1111165,
161115 henefices donnes, 61 (1111 1115 651 5’611 511111 ensuyvics plusieurs illusions 0011116 Dieu
et les sacremens de saincte esglise. Si 651 νο11·, 1165 noble 11111106, (1116 611116 eelz gens
d'eglise qui ainsi ont este cruelment 61 horriblement 11311165, grant nombre estoicnt no-
1311165 01615, maistres en (1111111116, (100161115 611 decret et aultres plusieurs sacultes (16 1105116
Universite. Par quoy avec l'offense (16 Dieu 61 (16 l'eglise sommes injurios 01 50111 ensrains
nos privileges3 pour quoy considere que 611 06 sait present 105 (11165 00111111111165 0111 donne
exemple ἰι tontes aultrcs de rebeller 6110011116 leur seigneur7 considere la grant constance
(165(11165 gens d'eglise qui plus ont voulu soull'rir 101116 persecution que eonsentir ἐι la
violente intrusion, quc fesoient les commune‘l. liegoisez„ adjouste la bonne 61 juste deter-

minaeion de vostre pais de 1316111111, (1111651 (111 diocese (111 Liege, qui 116 preste aucune

