118

CHARTULARIUM UNivssns. lunis. {1403

Jacobo Βο11011011, cler. Cenomanens. (1100, 1130. 01 stud. in art.

Johanni Alaude, cler. Paris. dioc.‚ bac. 10 art,

Johanni de Fontanis, cler. Bituricens⁴ dioc.. 1130, 111 art.

Guillelmo Regis. cler. 1100005. (1100, 1130. 111 art.

Symoni Basdos, cler. Carnolens. (1100, 1130. 111 art.

Nicolao Loiseleur, cler. Carnotens. (1100, bac. in 311.

Yvoni Fabri, cler. Leonens. (1100, bac. et stud- in art.

Johanni Benedicti, cler. Leonens. dioc.‚ bac. 01 stud. 111 art.

Thierrieo Turrionni, cler. Tullens. dioc.‚ 1130. 10 art.

Guillelmo Cordicr, cler. Trecens. (1100, hac. 01 stud. 111 art.

Johanni Jaquelel‚ Remens. dioc. cler.. bac. 01 5111(1. 10 art.

Peiro Forgeti, cler. Cal-nolens. dioc.. bac. 01 stud. 111 art.

Yvoni Hervoet, cler. Trecorens. dioc.‚ bac. 01 stud. in art.

Jacobo Bolatre, cler. Autissiodorens. dioc.. 1130. 111 art.

Stephano de Rovroyo, cler. Paris. oriundo. 1130. 01 5111(1. 10 art.

Johanni Ysambardi, cler. de Paris.. hac. in art.

6011101100113010110112, cler. (1100111105300005, 1130. iu art.. 5001, Paris, 10 eisdem,
Johanni Warini (10 Α1113, cler. Metensi, 1130 in art.

Oliverio Mercalcv presb. Briocens. dioc.. bac. 10 art.. capellano perpetuo capellanie ad altare beati Theobaldi ¹

in eccl. Turonensi.

dyoc.

Jacobo (10 Croda de Keurcs, cler. Virdunens. (1100, hac. 111 art.

Thierrico de Sancto Deodalo. cler. ’11111000 (1100, 1130. 111 art.

Johanni de Pratis de degneyo, Cathalaunens. dioc.. cler. 1130, 111 art.
Johanni chualor alias Baconne, cler. Remens. (1100, bac. 01 stud. in 111-1,.
'rheobaldo Guillo, cler. Macloviens. dioc.‚ 1130. 10 art.

Petro Βο1010111,0101’., bac. in art. Bajocens. dyoc.

Johanni Ganadou ville 111 Tramay, 1130 10 art. Redonens. dyoc.

Hugoni Carnificis. Paris. (1100, 1130 10 art.

Johanni Gaudigier, cler. Redonens. dioc.‚ bac. in arl.

oliverio Enpiehou‚ cler. Trecoreus. (1500, bac. in art.

Johanni Briquebale‚ cler. Meldens* dyoc„ 1130. in art.

Francisco Ganit. cler. Gehennens. (1100, hac. in art.

Johanni (10 Ponte, 3001110, bac. 111 311.. capellano capellanieS. Spiritus 10 eccl. parroch. do Spinalo Tullens.
et in 0001. B. Marie Magdalene prope et extra muros ejusdem ville fundate.

ι Durando de Rotolesio‚ presb, Ruthenens. dioc.. 1130. 10 art. et stud. 111 decr. 10 quarto anno 5110 311(11010015.

Β311113531·1 Eberlin, bac. 111 311. 01 stud. 10 eisdem, Turonens. dyoc.
Thome de Jouys. cler. Sagiens. dioc.‚ 1130. 111 art.

Oliverio l’ipionis, Maelovicns. dioc.‚ bac. iu art.

Johanni Normanni, Leonens. dyoc. cler„ 1130 et stud. in art.

Francisco Patrignon, cler. de Parisius, 1130 el scol. in art.

Laureneio Cotigny, cler. Senonens. dyoe, 1130. 01 scol, in art.

Peri-ino de Corcellis, cler. Bisuntinens. dioc.. 1130 10 art.

Hamoni Kaerredan, cler. Leonens. alyne„ bac. in art. 01 stud. in eisdem.
Johanni Seguini, cler. Eduens. dyoc.. 1130 111 art.

Gerardo Quatuor 011011, acolito de Monteheligardo Bisuntinens. dyoc.‚ 1130. 01 stud. 111 art.
Petro de Yalaurens, cler. Gebennens. dyoc., bac. 01 5001. 111 art.

Petro de Creneyo, cler. (10 Trecis, 1130. 01 stud. 10 art.

Johanni Sapaneti. cle1·.‚ 1130. 01 5111(1. 10 310, Lausanens. dioc.

Johauni llolharii, presb. (100011130005. (1)·00., bac. in art. et slud. 111 theol. a vj 30015, curato cccl. pari-och.

B. Mario du Tayl Sagiens. dyoc.

Guillelmo Chauvcleti, cler. Cenomanens. dyoe, 1130. 10 art.
l’rigencio Jourdaiu, eler.‚ 1130. cl stud. in 311, Corisopitcns. (1)-00.

