1416] ΑΒ ,111Νο MCCCLXXXXIV USQUE An ANNUM MCCCCLH. 317

prefatum Vigorosi ei priusquam nobis (16 hujusmodi emenda satisfacto, condempnavit et

⁴ condempnat.
Pronunciattnn ixa die Maii, anno Domini ΜΟ CCCC⁰ XV110. LE Fssvmz.

Arch. nat. Paris., Χ*Ιὶ 61, sol. 114.

2065. Universitas Paris. ad locumtenentem procuratoris civitatis Aurelianens„ ad Universilatem et capitulum
S. Crucis Aurelianens. contra quemdam errorem in fide α quibusdam cir-cum viszs disseminatum, et Petrum
Floure, vicarium inquisitoris Franciae recommendat.

7474-1416, Maii 11, Parisiis.

1. A nos chers et bien ames les lieutenans du gouverneur et procureur de la cite d'Orliens‘.

................... et pure affection que nous avons de present 11 110113 [ sin]-
guliere dilection et fianche que nous avons aulx honnerables ........... de l'estude de vostre
611116 avent l'occasion dune 1111111616 1161111166 .............. frere Pierre Flourc, vicaire general
de l’inqnisiteur de Franche, nous font .................... vous informer de verite sur aucunes
chozes et aussi pour vous faire une .................. 11 631 111111, 1163 grans 1111113, 601111116 110113
6111611ὀο113 (1116 11 110113 a 6316 .................. 111611116 110113 avoit envers nous diss'alne et 110166
vostre 611116 61 163 habitans du criesme ...................... 611 0111116 (1116 par instrument ceste

diffamacion vous apertq (16 laquelle choze nous [touz a gran]t 11161116116. Et pourtant (1116
110113 volons estre pour 1161116 61 11113011 61 (1116 ledit [vicaire...] nous 11 16111113 1163 111311111-
1116111 (1116 110113 donnissiemes en ceste 111111616 loyal tesmongnage [11 la] 1161116, nous vous
certefions que nous n’avons point entendu (1116 16(111 111611116 110113 1111 11116111161116111 (1111111116,
116 11016 (16 icheluy 611631116, 1111113 611 110113 exposant (1116 aucuns (163 parties voisines 11 vostre
cite sont 110116 d'un dampnable article, c'est assavoir que apres nostre mort il n'est rien de
nostre time, lequel est saulx, dampnable, heretique 61 1163 perillens; 61 lequel pour la net-
1616 (16 1103116 foy catolique nous ne poons dissimuler, ne quelque bon 61116311611, expres-
361116111 11 excepta vostre 611116. Ρο111 quoy nous 3011111163 6611111113 (1116 vous 1101(11·163 it vostre
pooir persecuter 1011163 personnes qui 611 cest article 011 611 (111616011(11163 11111116 11011011
contre 1103116 soy aucune choze affirmer. Donc comme il soit ainsi ([116 ledit vicaire ne
vous ait aucunement note ne diffamc vostre 611116, 1111113 tant seulement cn ponrchassant le
extirpacion d'ancuns herites²7 comme il est 161111 61 obligie a cause (16 3011 office, principal-
1116111 110113 110113 prions tres affectueuzement 61 3111 1’111110111 (1116 vous aves 11 Dieu et 11 111
foy catolique vous requerons, et en faveur (16 (11011 61 (16 1161116, (1116 110113 saites 663 pre-
sentes lettres publier‚ afin que se les habitans de la bonne 6116 (1Ὀ1116113 avoyent eonceu
aucune haine contre ledit vicaire 11 6111136 (111 raport (1633113 (111, 11 16 veullent oster et
1161116116, 61 611 0111116 110113 prions et en savcur de droit 161111610113, (1116 ledit 111611116 110113
1111611163 avoir pour recommende en son 011166, faisant, en luy donnant 60113611, 6011111011 61

aide, comme vous et toulx bons catoliques estes 1611113, 6111 0331 110113 qui 1166 3011111163

