VonnA Joh. de, lic. decr„ 2308.

Vonnsx Albertus, bac. theol„ pp. 545;
5733 598, n. 4.

Vosmx Nicolaus, cler. Mox-inens. d.‚
mag. am, stud. decia, p. 93.

WAARm Petrus, presb. Rotomag. (1,,
mag. art. et theol., p. 7()'; 1884, n. 2.

WAYERLANT Theodorus, major minis-
ter Ord. S. Trinit.. p. 77, n. 3.

WALE Michael, cler. CameracenS. dioec„
bac. arm, p. 121.

-— Petrus de, presb. Morinens. (1.,
mag. art„ p. 94.

WARBURG Joh., mag. Colon.‚ 2084, n.

WARY Joh. de, mag„ procurator 8001.
Franciae, 2431.

’ΨΑΜΝΙ Joh., Metens.‚ presb„ mag. art„
110. decr.. p. 843 1858 , n.

— Joh., mag. med.. p. 403; p. 4073
2197; 2221, n.; 2246; 2285.

-- Joh., de Alba, cler. Metens.‚ bae.
art„ p. 118.

XANTIS Guillelmus de, Erem. S. Aug.,
mag. theol.‚1803, n. 5;p.164‚ n. 731884.

YMER Jacobus, subdiac. Meldens., lic.

decr.. vicesgerens episcopi Bellova- .

cens., p. 66; 2136.

Ymsm Joh., presb„ mag. art„ bae. decr..
Corisopitens. dioec„ p. 86.

Ynmssn Daniel, presb. Corisopiteus. (1.,
bac. decr„ p. 67.

Yommm, regina Siciliae, p. 71, 11. 20.

YON1s Joh., bac. theok, p. 2323 1998, ll.
4 ; 2258.

ZABARELLA Bartholomaeus episc. Flo-
rent.,legatus in Francia, p.617; p. 744.

— Franciscus, cardinalis Florentiuus,
2070, n. 1; 2084, 11.

ZAMORENsls Joh., Hispanus, Min.‚ lic.

theol. ‚ 2491 ; 2605.

INDEX PERSONARUM.

VOTONNO Joh. (10, lic. decr„ 2402ς p. 475,

n. 9.

Voumm GuiHermus, nobilis, cler. Seno-

nens. d.. mag. art.. p. 83.
VULms Joh., Praed.. 2038.

W

WAmNI Michael, presb. Noviomens.

dioec„ schol. decr„ p. 115.
WART Petrus, theol. mag., p. 164.
WASSELIN Andreas, magn, 2680, 11.

WATRELET Get-ardus. Picardus, schol.

med., 2671.

WATTAT Joh., Praed.‚ bac. theol„ p. 693.
Wmnmmsm Guido de, presb. Tullens.

d.‚ schol. theol„ p. 83.

WERMER Joh. (18, art. mag„ stud. theoL,

2157, n. 1.

WERMA Waltherus (18, Alemaunus, buc.

theol„ 26703 2677.

Wsswucn Mei-linus de, bac. theol„ 2600.

WEsri-*omo J. de, 2083.

WESTmA Aegidius (18, cler. Tornacens.

d.‚ mag. art.. bac. deca, p. 305.

X

XATELL, vid. CATEL.

Y

YOUCTOUP. Guillermus, presb. Corisopi-

tens. d.. mag. ari..⁷ bac. decr„ p. 87.

YPPANA Thyadmarus, Monasteriens.

dioec„ 110. deon, p. (55.

YSAMBARDI Jacobus, cler. Metens., scri—

ba Uuiversitatis, p. 263, n.

—— Joh., cler. de Pa1·is.,bae. art„ p.

118; p. 298.

YSEMBERGUE Ricardus, 110. (1801·., p.

540.
Z

ΖΕΒΕκΤΙ, vid. Bam)...

ZELANDA Joll. de, cler. Leodiens. (1.,

mag. art.. stud. med., p. 93.

ZELANmA Miehael Viilssing de, Carm,

lic. th001.‚ p. 607, 11. 3, 21505, 11. 7.

Zssxom Augustinus, mag. theol„ p. 400.

 

835

Vlmsscm: Joh., cler. Cenomanens. d.‚
schol. art„ 1718.

Vnum( Joh., cler. Bisuntinens. d.‚ bac.
art.. 119.

W1FLE'1· (alias de Pomm) Joh.y rel. ecel.
Tongerlens.⁷ Praemonst., bae. theol„
2256; 2279; 2280, 11. l; 2348, n. 1; p.
49& 234& 2351, n. 4.

WIITHGEN DE GRAvm Guillermus, cler.
Leodiens. d.‚ mag. art.. p. 91.

W1LLOn1 philibertus, Praed., bac. theon,
2661.

WINOTI Joh., lie. dec„ p. (379.

Wmvm... Beruinus de, cler. Virdunens.
(1., bac. decr.v schol. theol„ p. 83.

WIST (Vnsz'r⁷ Huls‘rz) Joh.,mag. med.,
2609; 2618ς 2623, 11 l; 2641.

W1sTm=mN Joh., barbitonsor, 2253.

WoESTELANT Walcerus, cler. Mori-
nens. d.‚ mag. art... decr. stud„ p. 93.

WUILLERIS Joh. de. lic. decr.. 2583.

Xmom, rid. C11100T1.

Yvamz Guillermus, serviens curiae P..-
ris.‚ 1852.

—- Martinus, Bajocens. dioec„ bae.
am, schol. decr.. p. 121.

YVER Stephanus, lic. decr.. 2583.

Yvomo Joh. Alayme de, cler. Treverens.
d.‚ bae. art„ p. 117.

Yvox1s Joh., mag. art„ Constantiens. (1.,
p. 104.

YVRI Guillelmns, mag. art„ p. 232.

ZENRE Brixius le, cler. Morinens. d.‚
1734.

Zonfflfflx Henrieus (10, bac. theol„ 2678.

ZOUDRES Marcus, schol. Paris„ 1720.

zooras Dominicus, schol. Paris„ 1720.

