828

RUA Laurentius de, abbas de Bello
Prato, Cisterc„ lic. theol„ 1724, ιι. 2.

Romu Georgius, cler. dioec. valentiae,
bac. theol„ p. 72.

Romus (Roux) Joh. de, mag. med.,
1888, ιι. 1, 2059, ιι.

anms R. de, mag. art„ 1908.

RUBo Antonius, Carm., lic. theol„ 2558,
ιι. 6.

RUFF1 Alanus, presb. Corisopitens. d.‚
bac. decr.⁷ p. 67.

— (LE Reus) Gillebertus, clai-omon-
tens. d.‚ cler. conjugatus, bed. nat.
Francffle, p. 89; p. 316; p. 353.

— soh„ Praed., bac. theol„ p. 452.

— Joh., bac. theol„ p. 322.

—— (Ruppm, RUPnUs) Joh., Leonens.
d.‚ bac. decr„ p. 66, ιι. 16.

SABAUDIA, cici. Mzunox.

SAnm-svms Dionysius de, mag. theol„
2179, n. 2; p. 397, 2193, n. 2; 2194,
ιι. 1, 2264, ιι. 3, 2281, p. 494, p. 497,
2296, 2331 ; ρ. 519, p. 523,n. 41; 2395,
2453, 2510, 2512, 2526, 2651, 2698,
ιι. 1.

SABUL'ONE Petrus de, alias de Gons,
bac. art„ stud. decr„ Remeus. dioec„
p. 119.

SAcco m: VERONA Petrus, mag. art..
bac. theol„ p. 301, ιι.1, 2175, ιι.,
2409.

SAFFRE Nicolaus, Sagiens.d., bac. decu,
p. 69.

SAGAC1S Joh., lic. decr„ 2611.

SAGRESTMN Nicolaus le, mag. ari... stud.
theol„ p. 101.

SAnuns Adam de, presb. Cenomanens.
(1., stud. theol„ p. 88.

SAISJZ Auffreduffi presb. Corisopitens.
d.‚ lic. in utr. j.‚ p. 88.

SALERNE Nicolaum, presb. Lexovieus.
d.‚ mag. art„ bac. decr„ p. 103.

SALlcETo Joh. de, cler. Leonens. d.‚
mag. art„ utr. j. bac.. p. 86.

SALICIBUS Richardus de, mag. art. et
decr„ Rotomagens. dioec„ pp. 1063
504, 520.

SALIENTIS (DLv SAL-m) Petrus, lic. theol„
1745.

SALINIS, vid. FEmLLEn.

— Petrus de, lic. decr„ 2344, n. 1.

SALIONE (SAULX) Simon de, O. S. B„
doct. decr„ p. 66, n. 14, 1969, ιι.

SALIOU (Culmum) Joh., procur. eccl. ,

Franciae, 2431.

SALIS Petrus de, rel. Majoris Monaste-
rii Turon. O. S. B., decr. lie„ p. 64.
Petrus (le, Prac(l.,1ic. theol„ 2194,

2301, n. 14.

 

 

INDEX PERSONARUM.

Rom-“1 Mio, cler. Trecorens. dioec., mag.
art., p. 87.

— (LE Roux) Nicolaus, Ο. S. Β., abbas
de Cruce S. Leufl'redi Gemeticensis,
decr. doctor, p. 68, n. 22, p. 305,
ιι. 28, 2094, 2127, ιι. 1, 519, p.
2379.

—- (Lx-2 Roux) R.‚ cler. Abi-iucem„
bac. art„ p. 122.

—— Ysambardus, Rotomagens. d.‚ bac.
art„ p. 122.

meossi (Rumvosi) Joh. de, Rotoma-
gens. d.‚ mag. art„ bac. theol„ p. 99,

RUGGHENOET Victor, cler. Mox-inem. d.‚
bae. art„ p. 121.

RUIL Petrus de, lic. decr„ p. 314.

Ruvs Nicolaus, mag. ,ιιι-ιη 2680, ιι.

S

SALmox«, med. graecus, p. 427.

SALOMONIS Aegidius, 1944, ιι.

-- Guido, presb. Leonens. d.‚ lic. decr„
pp. 17, 64.

-— Hei-vacus, presb. Leonens. d.‚ bac.
decr.. p. 70.

—— Petrus, lic. de'cr.. p. 450, ιι. 7.

—-« Petrus, Minor, lic. theol„ 1745,
ιι. 2. .

-—- Simon, presb. Suessionens. dioec„
mag. art„ schol. theol„ 84.

SALUSTIUS, 2018, p. 286, n. l.

SALUTus Amadeus de. episc. Valentia.
el. nien„ card. tit. S. Mariae Novae,
1785, p. 60, ιι. 1, 1959. -

Smpsoms (Cessoms) Bardinus, Carm„
bac. theol„ 2182, «ιι. 4.

SAxc‘rE Aegidius, lic. med.,
p. 355.

SANCTIS, vid. ΧΑΝτιε.

— Alai-dus de, can. Suessionens„
1714.

ἠ Joh. de, Aug„ lic. theol„ 1715.

SANDEBAC Joh„ theol„ 2279.

SANDRJNI Joh., lic. decr„ pp. 943 335.

SANNEVIEREZ (Cnizfflnvn‘fflns, SAuNm-
RES) Bonifacius de, med. mag„ 1722,
n. 6, p. 12, 1726, 1729, 1740, 1750,
1764.

ὃΑΝΝοιε, vid. cnmuunccmos.

SAssomm'n Petrus, Trecensis presb„
mag. art„ notarius, 1716, pp. 82,
263.

SANTOLIO Joh. de, Rotomagens. dioec„
art. mag. et utr. j. bac„ p. 81, n. 8.
SANTON Nicolaus de, presb. Ambianeus.

(1., mag. «ιι-1., bac. theol„ p. 91.
SAPANETI Joh.‚ cler„ bac. art„ Lausa-
nens. dioec„ p. 118.
SApu-:NTls Guillelmus, lic. decu, p. 314.
— Joh.‚ bac. theol„ p. 3; 2349.

2059 ,

Run- Joh. de, p. 698.

Runa( Philippus de, mag.⁷ p. 360.

Rupss Fulco de, p. 21.

-— Guido de, episc. Xanclnnens„ 2635,
ιι. 1.

ΠυΡΕεειεεΑ (LA Romi-:niuem Joh. de,
doct. decr.‚ patriarcha Constantino-
pol., episc. Paris„ 1962, ιι. 1,- p. 371,
n. 1, 2131, n. 1, 2195, ιι. 1, p. 522, ιι.
18.

Rufinus Alanus de, Bajoeeus. d.‚ meg.
δή, p. 102.

RUPPECANARm Fulcardus de, abbas S.
Theudorici prope Remos, p. 70, ιι. 4,
1913, ιι. 9.

ΚυνΑοιιε Joh.‚ Rotomagens. d.‚ mag.
art„ p. 99.

SAPIENTls Radulphus, cler. Conslan-
tiens., decr. lic„ leg. bac„ 1790; p. 506,
n. 2. -

SAQm-:Espmz (Saconnsmen) Jacobus,
Atrebatem. d.‚ mag. med., 1746, ιι.’1;
1750, 1759, 1762, n.; 1764; p. 50;
p. 79; 1810, 1832, 1839, 1860, 1869,
1899; 1937; 1961; 1994, n. 1; p. zon
2050, 2074, p. 355, 2122, 2155, 2169,
2187, p. 407, 2202, 2203; 2246, 2274,
ιι. 1, 2285, 2333, 2352, 2421, 2454,
ιι. 1, 2471 , p. 744.

SARCUTo Guillermus de, cler. Belvnoeus.
d.‚ mag. art.. stud. theol„ p. 93..

SARENNARII Guido, ban. theol„ 2244.

SARRACENI (SARRASIN) Joh„ Prned„
mag. l.heol., 2176; 2182; 2185; 2257;
2338, n. 6; pp. 493-495, p. 498, 2351,
ιι. 2, p. 632, n. 4.

SARRAzm Jehau, p. 179.

SARRE Joh., cler. senonens. dioec„ lie.
decr„ 2048, ιι. 3, p. 314.

SAnuEu Boys de Sum, mag. art„ can.
Remens.. 2062, n.

SAULx Joh. de, consil. ducis Burgun-
diae, pp. 180, 404.

SAULz Philippus de, mag. requestarum,
p. 351.

SAUNEnn (SALNERII) Joh., Rotomagens.
dioec„ mag. theol.. p. 96, ιι. 4, 1903,
ιι. 6, 2000 ΒΨ, 2183, 2193, 2219,
2258, 2281, 2296, p. 483, 2328, 2331,

2334, 2336, 2351, ιι. 1, 2355,
2368.
SAuslsR Antonius, Cisterc„ cursui-theol„
p. ¹707.

SAUVAGE, vid. SILVESTRIS.

-—- (Savsssa-ms) Joh„ Praed„ theol.
mag„ 2257, 2338, p. 522, ιι. 15.

— Ricardus le, cler. de Rotomago,
mag. art„ bac. decr„ p. 98.

