1403] ΑΒ ΑΝΝΟ 1110001.1(ΧΧ1;1ν USQUE An ‚xix-xum wzcchn. 91

Johanni de Namurco. presb. Cameracens. dioc., mag. actu regenti in sac. 311., stud. in theol.

Guillermo Wiithgen de Gravia, cler. Leodiens. dioc.. mag. actu regenti in sac. 311.

Johanni Tegularii. cler. Cameracens. dioc.. mag. actu regenti in sac. 311., stud. in theol.

Ade Bourgin‘, cler. Ambianens. dioc., mag. 30111 regenti 111 sac. art.. stud. in theol. 3 quatuor annis 01113.
10113001 Cadarw, cler. Morinens. dioc., mag. actu regenti in sac. 311.

Johanni de Serra, cler. Cameracens. dioc., mag. actu regenti in sac. 311., stud. in theol.

Ingerrano Lesenne, cler. Alubianens. dioc.... mag. 30111 regenti 111 sae. 311., stud. in theol.

Jacobo de Ligno, cler. Morinens. dioc.. mag. actu regenti 111 sac. art.

Johanni Comitis, presb. Ambianens. (1100., mag. in art. et 110. Ρ3115. 10 01οᾰ. non 111-3011031111, scol. 111 111001.,

(10 0311. eccl. collegiate S. Benedicti Paris.

Johanni Guiffardi, presb. Ambianens. dioc.. mag. in 311., 5111(1, 111 sac. 111001., rectori parroch. eccl. S. ,1011301115
Evangeliste in Collegio scolarium Cardinalis Monachi Paris.

Guidoni Cutelli, subdiac. Noviomens. dioc., mag. 111 311. et in jure civ. lic. 30 officiali Parisiensi.

Goberto Buytardi de Marla, presb. Lauduuens. dioc., mag. in 311. et 1130, 111 111001.

10113001 Cerdonis de Craonna. presb. Laudunens. dioc., mag. in 311. 01 111 111001. stud.

Honorato de Porta, 030. prebend. eccl. Bajoeens, mag. in art. et 1130, 111 111001.

10113001 Panselv presb. Morinens. dioc., mag. in art. et in theol. stud.

Johanni Buss'eti, presb. Belvacens. dioc.. mag. in art. et 1130. 10 theol.

Mathie de Pratisf», presb. Cameracens. dioc., mag. in 311., stud. in theol.

Nicolao de Santon, presb. Ambianens. dioc., mag. in 311. 01 bac. in theol.

Petro Mignote. presb. Noviomeus. dioc.. mag. in art. et bac. in theol. legenti actu sententias Parisius.

Guillermo de Busco, presb. Morinens. dioc., mag. in 311. 01 111 1111. jure 110, stud. 10 111001.

Nicolao Robaudi. cler. Atrebatens. dioc., mag. in art. et lic. injure 0311., qui quatuor 3000111111 spatio 10 sac.
theol. studuit.

Johanni de Novavilla alias Ployardi. 0101. Laudunens. dioc., mag. in 311.

1300110 Ρ311515, presb. Ambianens. dioc., mag. in 311. 01 1130. 111 111001.

Henrico de Bragella, presb. Ambianens. dioc., mag. in art. et bac. formato 10 111001. 10 quarto anno sue 100-
ture existenti. de 0311. 0001, Aurelianens.

Petro Clerici, cler. Tornaeens. dioc., mag. in art. et 1130, in theol.. actu legenti Sententias.

Eustacio de Falcaberga7‚ presb. Ambianens. dioc., mag. 10 311. et 110 10 jure can. l’arisius stud. in sac.
theol.‚ de 0311. 0001. collegiata S. Audonmri de S. Audomaro Mor-inens. dioc.

Petro Goulin, presb. Noviolnens. dioc., mag. in 311., stud. in sac. decr.

Egidio de S. Quintino& cler. Atrebatens. dioc., mag. in art.. 111 111001. stud. pro septimo 3000.

Johanni de Bussyaco. cler. Laudnnens. dioc., mag. in art. et 10 1111. jure 110.

Johanni ssaldui111⁹, presb. Ainbianens. dioc., mag. in art.. stud. in suc. theol.

Johanni Fouquerelli. presb. Belvacens. (1100, mag. in 311. ct bac. in theol.. (10 can. 0001. Silvanectens.

Firmino de Le Hcstroie. 0101. Ambiancns. (1100., mag. 10 311.

Petro Alutarii 31135 (10 Fara, presb. Laudunens. dioc.. mag. in 311., stud. in theol. et 10 quinto 3000 5110 audi-
tionis existenti, de 0311. eccl. collegiute S. Laurentii (le Roseto dicte Laurlunens. dioc.

Eustacio de Bosco, presb. Atrebatens. (1100, mag. in 311., stud. injure 0311., (10 can. eccl. collegiata S. Αο1311
(10 Duaco dicte Atrebatens. (1100.

Michacli de Rier. cler. Cameracens. dioc.. mag. in 311.. 111. 10 leg. et 1130. 111 decr.. stud. in sac. decr.

Jacobo (10 Rcmdeerstede 31135 (10 Flandria, presb. (jziiiierucc11s. (1100, mag. in 311. 01 buc. t'orniato in theol.

Dionisio Feuillart‚ presb. Belvacens. dioc.. mag. in art. 01 1130. in theol.

Petro de llangardo, presb. Ambianens. dioc., mag. 111 311., stud. in sac. theol.

Johanni de Cuclshroucw, presb. (lumel-accus. dioc., mag. in art. et lic. in jure 030. Par-isius.

Johanni Aden1are¹¹‚ presb. Morinens. (1100., mag. in art. et 1130. formato in theol.. de 030. eccl. collegiata
S. I'iati Sicliniens. Tornacens. dioc. etde canonicatu 0001. 0011. Sancte NValburgis Furnens„ Morinens. dioc.

Johanni de Choques. cler. 1010300051, mag. in art. et 1130. in decr. in quarto 311110 01 quarto volumine lecture

sue existenti.
Fratri Johanni 1105501101, 1001130110 expresse pros. monasterii S. ltichssrii O. S. B. Ainbianens. dioc., mag. in

311., stud. in sac. theol.

