CUR1A Joh.‚ presb. Lugdunens. (1., lic.
decr.‚ p. 304, p. 314.

— Joh. de, Erem. Aug„ mag. theol..
23:05 2452, 2530. ιι. 5.

—- Joh. de. presb. Sucssionens. d.,
stud. decr.‚ p. 113.

—— Joh.de, cler. Morinens. d., bac. art...
p. 120.

——- Philippus de, presb. Suessionens.
dioec., decr. stud.. p. 113.

DABINJ Guillermus, mag. art„ Roto-
magens. (1., p. 105.

ΒΛΕΙΑ Joh. Boetii (Boecii) de, mag. med„
p. 336, n. 3; 2124, 2147 , p. 376,2164,
2169, 2184.

ΒΑοιΕιι .Ιο1ι., abbas S. Cornelii de Com·-
pendio O. S. B., lic. leg.. p. 521, ιι. 52.

1)ΑοοΝ Joh.‚ religiosus de Latigniaco,
1752, ιι.

DAERLING Joh„ mag. art„ lic. theol.
Aberdonens. dioec.. 2211, n. 1.

DAGORNE (DAGORGNE) Salomon, lic.
theol„ 2625, ιι. 3, 2695, 2698.

ΒΑοουΒΕιῑΤ Joh., Bajocens. d., bac. art,
p. 122.

DAGUENET Guillelmus. bac. theol„ 2660.

DAYNAR Simon, archid. Pampilonensis,
lic. theol„ 1866.

DALAMI Henricus, lic. med., 1746.

DALENGon: Joh.‚ lic. decr.‚ 2344.

DALKETH Joh. de, cler. S. Andreae d.,
stud. in decr.‚ p. 109.

DAMAYE Ricardus, Constantiens. dioec.
presb„ bac. art., p. 122.

Damon Joh.. presb. Lucionens. d., schol.
decr.‚ p. 114.

DAN Robertus, cler. Bajoeens. dioec..
mag. art„ p. 105.

1311Νοκὲ .101ι., utr. j. lic„ Bajocens. d.,
p. 102.

Dima Brixius, mag. art„ 1734.

DAsssssv Aguesot, mulier, 1828.

DANOELIS Aegidius, cler. Redonens. bac.
art. p. 117.

— Guillelmus, Carm., lic. the01.‚·2509;
p. 632; 2580, ιι. 8.

——- Guillermus, presb. Corisopitens.
d., bac. decr.‚ p. 69.

— (alias FABm) Hugo, cler. Camera-
cens. (1., mag. art.‚ stud. theol„ p. 90.

DAxovs Nicolaus le, cursor theol., 2660.

ΒΑΝοιε Radulphus le, bac. theol„ p. 323.

DANREM (DANRENI) Adam, mag. med„
2170, n. 1.

DANTHENAISE (D'ANTHENAISE) Joh.,

presb. mag. art„ bac. lega, Andega-

vens. d., p. 87.
DAPPRE (DABBRE), Joh., decr. bac..
2290, n.

 

 

INDEX PERSONARL'M.

euim Thomas de, vicarius generalis ob-

servantiae Oi·d.Min., 1886, ιι. 1.

Cosmus Jacobus de, abbas Cluniacens„

173 . 1.

CUSEgJA¹<¹30 Joucerandus de, bac. decr.‚
Eduens. dioec.. 1715.

Cus'roms memmius, mag„ 2658, n.;
2‘ 3.

ΟυξξοΝΕτ .1011., cler. Macloviens. d.,
mag. art.. p. 87.

D

DAR1AN1 Joh„ cler. Leoneus. d., bae.
art., p. 119.

Damnum: Fulco, cler. Tutellens. (1.,
p. 3.

DARQUES Joh„ cler. Ambianens. d.,
mag. theol., p. 93, 2195, 2219, 2258,
2281, 2296, 2318, n.; p. 482.

DARTOIS Adam, cler. Paris. dioec., bac.
art„ p. 117.

DARTOYS Robertus, cler. Abrincens.
dioec„ bac. art., p. 124.

ΒΑΗΒΕΤ (ῠΑυυεο) Joh. le, Praed„ lic.
theol„ 1809, ιι. 1, 1906.

DAUTRE Florentius, miles, p. 156.

DAVAUGON Joh.,Cist.,bac. theol„ p. 688.

ΒΑνΥ Nicotaus, art. mag., lic. utr. j.,
2319.

DAvm Joh„ cler. Trecorens., capellan.
(Jolleg. Navai-rae. stud. decr.‚ p. 4.

 

Joh.‚ Carmel.. mag. theol„ p. 322;
2188, 11. 4.

DAV1D1s (DAvm) Guillelmns, bac. ιιι-1.,
stud. theol„ Briocens. dioec„ p. 3,
p. 119.

DECANI Droco, mag. med.. cler. Laudu-
nens. d., 1762, 1764, p. 503 p. 79,
1810, p. 131, n.; 1832; 1839, 1860,
1899, 1937, 1961, 1994, p. 294; 2046,
2074, 2100, p. 355; 2147, 2184, 2187,
p. 407; 2197, 2221, ιι., 2246, 2261.

-—- Petrus, cler. Bajocens. dioec.. mag.
art„ p. 107.

DEDUCTI (alias VIGNE‘HER) Guillermus,
cler. Sagiens. d., mag. art., stud. decr.
p. 100.

DELF (DELPH) Franco Ghiisberti, mag.,
med., 1746, ιι. 5, 1754.

DELFT Girardus Isbrandi (Ysebrandi] de,
lic. med.‚ 1854, ιι. 1.

DELIE‘: Joh. le, lic. decr.‚ p. 67; p. 450.

DELIGAUT 105., papetarius, 2039.

DELL Ghiisbertus de, 1746.

DELPHINIS, vid. PASSANO.

DELPfflNus Carolus, vid. CAROLus vll.

—-— Johannes, 2080 sq.

— Ludovicus, vid. Lunov1cus XI.

DENE Richardus, lic. decr.. p. 450.

DENGm Joh. le, Normannus, mag. med..
p. 336, p. 355, ιι.

 

 

799

CUSTURARH Bertrandns, presb. Roto-
magens. d., capell. capellae regalis pa-
latii, stud. theol„ p. 100.

-—— Guillelmns‚ bac. theol.. p. 323.

—- soh„ presb. Cenomanens. d., mag
art„ p. 87.

CUTELLI Guido, subdiac. Noviornens. d.,
in j. civ. lic., officialis Paris„ p. 91.

Dmus, cici. DioNst.

DENJSETE Guillermus, Constantiens. d.,
mag. arb.. 110. leg.. bac. decr.. p. 102.

ΒΕΟΒΑΤΟ Thierricus de S., cler. Tullens.
dioec„ bae. in art„ p. 118.

DEPARDOEU Guillelmus de, lic. decr.‚
p. 679.

Dmuon Arnulphus, 2287.

DESER‘H Matthaeus, Min„ bac. form.
theol„ p. 164, n. 2.

DESERTO Guillelmus de, bac. decr.‚
p. 521, n. 60, 2689, ιι. 2.

Desinemus rex, p. 348.

DEsuzF: Guillermus le, presb. mag. art..⁷
bac. decr.‚ p. 103.

DEsounz-LE-Fomz, vid. Sounz-LE-Foun.

Dsssmizs Andreas, mag. med„ 2266. ιι.2,
2285, 2297.

Jacobus, cler. Tornaeens., mag.

 

med., p. 93, n. 24, 1876, n. 1, 1899,
p. 221, p. 248, 1994, p. 294, p. 325,
2093, p. 355; 2266, n. 2.

DEstENs Morardus, baillivus episcopi
Laudnnensis, 1829.

Dssnunc Guillernius le, presb. mag. art.‚
bac. decr.‚ stud. theol.‚ Constantiens.
d.. p. 103.

DEVETA Joh., presb. Cameracens. d.,
mag. art„ p. 94.

Dyma Michael, 110. decr.‚ p. 679.

DICY H. dc, mag., p. 360.

DYEFFEMBACE (Dans-men), lic. decr.‚
p. 493, n. 5.

Dimufflvo (Drinum) Petrus de, mag.
theol.. p. 76, 11. 4, 1824, 1884; 2001,
p. 274, 2000, 2012, p. 2823 2097,
2154, p. 379, 2183, 2219 sq.; 2258,
2264, ιι. 17, 2281, 2296, 2299, 2308,-
2312, p. 477, ιι. 1, 2315, sq.; 2324,
2331, 2345, p. 495, p. 498, 2351,
p. 506, n.; p. 526, 2395, 2417, 2432,
2436, n. l.

Dmssm. Guido, lic. decr.‚ 2344.

Dvoxls Joh., cler. Constantiens. d., bac.
decr.‚ p. 70.

D10st11 (DYoxlsn) Guillelmus. mag.
med„ 2154, 2169, 2184, ι1,, 2197, 2221.

—— Robertus, mag. theol„ 2313 sq.;
2469, 2474, u. 2, 2492, 2510.

