Rumc Petrus, lic. decr„ p. 314.

Rmm. J. de, 2405.

R10T1 Petrus, cler. Trecoreus. d., stud.
decr„ p. 114.

R1s Michacl du, librarius, p. 353. Via.
Rmz.

Rxs‘ri Jacobus, Narbonens. d., mag. arist,
stud. 111801, p. 89.

RIVAth Petrus, presb. Macioviens. (1.,
stud. decr., p. 112.

vamt. Joh., cler. Andegavens. d.‚ mag.
art„ bac. decr., p. 305.

van‘rx Gui11e1mus, lic. decr., p. 679;
2636.

vamms Joh., mag. 111801, 2434, 2435,
2541, 0. 2, 2660.

R1vo Eustachius de, abbas S. Geremarii
Belvacens. d., p. 305, n. 2-4.

——- Michacl de, commissarius curiae
Paris„ 1852, p. 232, 11. 6, 1944, 0.,
Roma-r Adam, cler. Laudunens. dioec„

bac. art„ p. 120, 1876, 1899; p. 221.

Remum Nicolaus, cler. Atrebatem. d.,
mag. art„ 110. (1801·., stud. 111001, p.
91.

Romamn Joh., cler. Masticonens. dioec.,
mag. art„ stud. decr„ p. 82.

—-(R01301.ET1) vivianus, Cabilouens.
presb., mag. art„ bac. the01.‚ p. 82,
1908, p. 322.

Ronnn‘ri Albertus, praed.. lic. 111801,
1731, 11. 1, 1777, 11. l, 1834.

RomLLART Robertus, cler. Atrebateus.
dioec., schol. Paris„ p. 112.

Romnum Petrus, presb. Masticonens.
d., bae. decr., p. 68.

R0131N1 Gauss'ridus, can. Andegaveus.,
bac. decr., ducis Bituriae secret„ p.

—-— Joh., presb. Bituricens. d., mag.
et stud. decr., p. 89.

RoanR‘r Oliverius, presb. Briocens.
dioec„ schol. decr„ p. 113.

Rocnsmr (alias RAUGUENDI) Hervaeus,
cau. regul. B. Mariae de Douglas (sic)
O. S. Aug„ schol. decr., p. 114.

RODA Joh. dc, cler. ssajocens. d., mag.
art. 81 1110(1., 1725, 1728, 1740, n.,

. 101.

36111005, Hispanus, haereticus, 2273, p.
454, ιι. 3, p. 462, n. 4.

Romzoscu Joh., Picardus, med. schoh,
2671.

Romu-:R (Romnum) Matthaeus, Trecmz
dioec., mag. 111801, p. 2, n.; 1783, 1787,
1‘192, 11. 4; p. 86, 1803, n. 2, p. 16(;
1884, ιι. 5, 1941, 2000 sqq p. 274,
2006; 2012, p. 232.

Rocssnoacx Carolus de, schol. Paris.,
2606.

Ros-Ean Florentius, lic. mcd., p. 447,
2306.

Rocma Gueriuus, p. 21.

 

INDEX PERSONARUM.

Romu. (LA Rovistzssfflolquctus de, can.
eccl. Carcasson. Ο. S. Aug., 110. decr„
p. 64, 0. 5.

Rov Joh. le, librarius, 2631.

ROYA Aegidius (le, Cisterc., lic. 111801,
2651, u. 12, 2677, p. 707, 2696, 2198.

ΚοιΑΝι), notarius, p. 671.

ROLLANm Alanus, cler. Briocens. d.,
stud. decr., p. 4.

— Yvo, cler. Macioviens. d., mag. art„
bac. leg., p. 88.

ROMMNE Ysabe! la, p. 490.

ROMANO Guichardus de S„ Cluniac.,
lic. 111001, 2338.

RONCELEU Gerardus, cler. et notarius
Tullens., 2040.

Rosci-:mv Martinus, Monast. Majoris Ο.
S. Β.,(1801·. 110., 1787, p. 64.

RONCURIA Guerinus de, bed. fac. med..
1846; 1899, n. 2, 2090, p. 353; p. 4473
2554, 2575, 2687.

Roxn Petrus 18, cler. Caruoteus. (1., bac.
decr„ p. 68.

RONDELLY Gerardus, mag. 111801, 1771,
ιι. 1.

stone-mco (RUNfflAco, lumms) Germa-
nusFAMUU de, presb. Paris. d., mag.
111801, 1763, n. 9; p. 76, 1786, n. 1,
2001, p. 274, p. 321.

Roxzmzm Stephanus de, presb. rel. mon.
S. Martini de Troarno O. S. B„ bac.
decr„ p. 69.

Roonn Petrus, de Asso, mag„ 2667, n.
5.

Rommm Bartholomaeus de, Carm. 1724,
n. 6.

ROSA Philippus de, 110. 08013, 2267.

ΗοεΑγο Petrus (18, doct. decr„ abbas
monast. de Josaphat, Carnotens„ p.
64, ιι. 4, p. 70, u. 4, p. 190, 0., p.
202, n. 9, p. 218, u.; p. 301, n. 22,
p. 314.

Rosa Joh., mag. med.,1772; 1774, p. 50;
p. 79, 1810, p. 131, n.; 1815.

—— Joh., presb., 1815.

ltosm: (Roms) Joh., Normannus, mag.
med., 2671, 2637, ιι. 2.

Rosm'o Joh. (18, abbas de Pruliaco, Cis-
terc., p. 400, ιι. 6.

kosmus (Rousmms) de ALTOMONTE
Nicolaus de, cistere„ abbas dc Mortuo-
mari, mag. 111001, 2250, ιι. 2, 2294,
2338, ιι. 5, 2395, 0., p. 520, n. 46, p.
523, 2453, 2169, p. 522, ιι. 7.

110311110000 Bertrandus de, mag. art„
lic. 1eg., bac. decr., p. 88.

Rossox Joh., presb. Abrincens. d., mag.
art„ leg. 110., bac. decr„ p. 103.

Ros'rm Yvo, Praed., bac. 111801, 2697.

Ro‘rA Guiiielmus de, Bajocens. (1. cler.,
bac. arth, p. 123.

Roman (Rorimzn) Germ-dus, bac.
111801, 2678.

 

827

[zormu Joh., cler. Cenomanms, d., bac.
(ιι-1., stud. 111801, 1718, p. 118.

—- Joh., bac. 111801, p. 707.

— Petrus dc Saflone, Trecens. d., stud.
decr., p. 52.

RorERiA (1101110111, 11011000) Nicolaus
de,P1·aed., 111001. bac.. 2176, n. 1, 2218,
ιι. 3.

RoTOLESIO Durandus de, presb. 1101110-
nens. (1., stud. deer., p. 118.

Roucv Joh. comes de, 1931.

Roum Joh. de, episc. Laudunensis, 1829,
n. l.

Roman Guillelmus 18, serviens ad vir-
gam, 1852.

Romo-mmm Theobaldus de, episc. Vicu—
nens. 81 Β1500110., 1811, n. 3, 1920.
Romu Petrus (10, subdiac. chovieus.

d., mag. ιιι-1., p. 107.

RouLLON (Romanos) Joh., Bajocens. d.,
mag. art„ p. 106, ιι. 64.

RoussssLE‘ri Guillclmus, lic. decr., p.
450.

RousssLm Gui11e1mus, Abrincens. d.,
lic. 1eg., p. 90, n. 29, p. 106, 1908.
--- (RoucELm) Guillermus, subdiac.
Cenomanens. (1., mag. (ιι-1., bac.
111801, rector, 1718, p. 88, n. 31,

p. 225, n.; 1943, ρ. 227, p. 232.

— Hei-vacus, presb. Aurelianens. d.,
bac. leg„ doct. deoru, 1794. r

— Joh., decr. 1ic., p. 579.

ἐ- Joh., presb. Pictavens. d., decr.
doctor, p. 78.

—-— Joh., cler. Bclvacens. d., mag. art.,
p. 92.

—4 (Rousnnm) Nicolaus, cler. Lingo-
nens. d., mag. art., bac. decr., p. 833
2048.

—— Quiutinus, cler. Noviomens. d.,
mag. arist, stud. (1001·., p. 93.

— Raduiphus, archiepisc. Rntoma-
gens„ mag. ιιι-1., lic. lcg., mag. (1801·.,
p. 123,1ι. 4, 2018, n. 5, p. 314, 2066,
2069, 2091, 2127, p. 362, 2111;2142;
p. 371 , 2379 sqq p. 519, p. 521, 2680,
u. 1.

—- Thomas, presb. dioec. Belvaceus„
stud. deon, p. 113.

Thomas, cler. Roiomagens. dioec„

 

mag. art„ p. 102.

ῐᾈ Yvo, presb. Bajocens. d., mag. art„
stud. 111001, 1715, p. 97.

— (noussen) Yxo, presb. Leonens.,
stud. decr.. p. 113.

RouvuLA Petrus (18, cler. Rotomagens„
mag. art„ p. 102.

Rouvssssvo (RouvitOY) Joh. de, cler. Pa-
ris., art. mag., 111801, ducis Aurelia—
nensis secretarius, p. 81, 11. 6, p. 263,
n., 2090: p. 321, n. 8.

Rouvnov Stephanus (18, mag. med.,
p. 1183 1947, p. 294, p. 325, p. 355.

