'108 cxmrwnnxnuum UN1VERS. imnis. [1403

101. 76). Licent. in theol. an. 1420. Sed primum cursum Bibline. jain. an. 1406 incepit (Bibl. nat. Paris., rns. lat. 5657·,
101. 15). An. 1424 canon. eccl. Paris. habere voluit (Suppl. Mart. V, 110 174, sol. 41). An. 1439 est decan. eccl. B. Mariae de
Medunta Carnot. dioec., et poenitentiarius Paris. (Suppl. Eugen. lV, 110 353, 101. 25Ῐ. - 4. Ι)0 ipso 111 Αῑιεῑαν. 11. ΛΠ. 1422
ut mag. theol. et rector eccl. (10 Fuletot Rotom. dioec. affertur regens Parisiis (110 153, 101. 1840), decan. Nivern. Liceat. in
theol. inter an. 1413 et '1422-5. Vid. infra ad an. 1422, Mart.-— ὃ. Α11. ’1419 rectori eccl. par. de Moulines ejusd. dioec. (Snppl.
Mart. V, 110 125, 101. 174). — Ί. Seu 1 Godesray 1). Α11. 1422 adhuc bac. theol., hahuit eccl. (10 Novomercato dioec. Rotomag.
(ibid., 110153, 101, 1101’). — 8. An. 1420 rectori eccl. de Lonihervilla Rotoin. dioec. (i}›id., 110 134, sol. 31). — 9. Fuerunt plures
ejusdem 0111111015. - 10. Α11, 1432 111 capellanus ad altare S. Trinit. in eccl. S. Sepulchri Puris. defunctus erat (Suppl-
Eugen. lv, 110 262, 101. 20¹³). — 11. Adhuc an. 1426 bac. in theol. et sexagenarius et amplius, archidiacon. Cadomens. in 0001,
Bajocens. (Suppl. Mart. V, 110 220, 101. 166). Fuit germanus episc. Bajocens. (110 209, 101. 150), ab an. 1425 archidiac. (110 179,
101. 227),-12. Lic. in theol. inter 1413 et 1416. lncepit 111-11111101 cursnni an. 1408, Sententias 1409-1410 (Bibl. nat. Paris„ ms.
lat. 5657·‚ 101. 15). Ι)0 ipso in Suppl. Mart. V, 00 190, 101. 37. - 13. Α11. '1418 nt regis Franc. in camera inquestarum seu
Pan-lamenti consiliarius et curatus eccl. S. Nicolni de Taillya Rotoniag. dioec. affertur (ibid.‚ 00 112, 101. 135). - 14. Celeber
snit magister Universitatis. Ambassiator regis ad Concil. Constant. An. 1417 petiit canon. 0001. Aurelianens. (ibid.,
00 104, fol. 84¹²), an. 1415 can. Bajoc., et litigabat etiam an. 1422 (Arcti. nat. Paris, >4¹² 63, sol. 36:31²). An. 1429 saltem in curia
Rom. ut decanus facult. theol. studii almae Urbis morabatur (Suppl. Mart. V, 110 228, 101. 3¹¹). An. 1432 episcopatum Silva-
nect. recusavit. Circa an. 1442 (111 Arsen. ms. 1228, 101. 4510, perperam dicitur, an. 1430) defunctus cst, ct Germ-dus Macheti
ad Petrum (10 Versuliis, episc. meldens„ scribit ·. a Migravit ab hoc seculo nnus patrum nostrorum, mag. Jordanns Morini,
luminare inagnum theologorum. Vivat cuin beatis 11 (Epa. 101, 360). Vid. 01111111 DELISLE, cab. des mss., ΙΙ, p. 191. ·--
15. Sitne ille, qui sub Mart. V abbreviator litt. apost. suit? (vid. O'rnsznAi„ Requlae cancellariae apost„ p. 227). Sed idem
suit decret. vel leg. graduatus. — 16. Anno 1423 decan. et can. eccl. Ebroicens. (Suppl. Mart. V, 110 164, 101. 196). —17. Dis-
tinguendus a celebriori et juniori Johanne Potage, de quo in Aucmrio, 11, p. 347, not. 1. — 18. An. 1419 archidiacon. Cur-
pcntoracens. (ibid., n⁰ 124, 101. 570). —- 19. An. 1410 jani suit decanus facult. decret. Vocatur gallice (1 Voisin 11. - 20. 1. e.
Pinguisavis. Vid. Auctar„ 11, p. 409, 1 et not. 1. — 21. Fuit Caroli regis mnhassiator ad Concil. Constant. (ibid., 11ο 106,
101. 239). An. 1420 canon. eccl. S. Agricoli Avenionens. petiit (110 138, 101. 2421'), 110. 1425 canon. ecel. Tornacens. (110 178,
101. 161), et renuntiavit canon. Carnotens. (101. 2910). —- 22. An. 1423 110. 111 utroque jure, archidiac. Parvi Caleti Rotomag.
(ibid., n⁰ 160, 101. 247). - 23. An. 1419 ut can. eccl. colleg. dc (ἔοι-11010110 Bclvacens. dioec. defuncto (ibid., n⁰ 122, 101. fib). —
24. Seu « Muugicr 11. Vid. chnenxr, Preces de Jeanne d’Arc. V, 542. Index. -25- Α11. 1426 adhuc bac. in decr„ rector fuit
eccl. paroch. de Δ4500111110 (Suppl. Mart. V, 00 187, 101. 153). - 26. Seu « le Cesine 1), consiliar. regis Francius et Philippi
ducis Burgundiae, an. 1416 111 Parlamento agit 110 0110.0001. Lexoviens. (Areh. nat. Paris, Xiss, 61, 101. 136), 1423 archidiacon.
in eccl. Bajocens. (Suppl. Mart. V, 00 160, 101. 247). —- 27. Ad an. 1418 ut physicus Boucicaldi (Jean le Maigre, dit 1301101-
011111, marechal de France) affertur, qui petiit canon. cccl. Paris. (ibid., 110 111, 101. 2491)). - 28. Vid. ibid., 110 154. 101. 179.
- 29. Au. 1428 can. Lexoviens. 01 ducissae de Bedfordin cominensali et medico et archidiacon. in eccl. Bajocens. (ibid.,
n⁰ 222, 101. 220). — 30. Ad an. 1419 : 1( secretarius regis Francor., qui pro unione in ecclesia obtinenda pluries et ad diversa
loca ambaxiator pro parte Universitatis studii Paris. destinatus fuit », scolasticus 0001. Abrincens. (00 127, 101. 282), can.
Belvncens. (11ο 128, sol. 164). —- 31. Seu 11 Gossot 11, an. 1419 adhuc bac. theol., ct rector eccl. de Num—s Lexov. dioec. (00 123,
101. 215). — 32. An. 1424 ass'ertur ut nobilis, bac. in decr. et archidiac. de Ocea in 0001. Ebroicens. (00 175, sol. 7). —
33. An. 1424 supplicat pro duobus incompatibilibus (110 176, 101. 173). - 34. An. 1420 litigabat dc canon. de Campellis Paris.
(110 134, 101. 97), un. 1427 de canon. et archidiacon. in eccl. Bituric. (110 204, 101. 59), an. ‘1431 de can. Tornnc. (Suppl.
Eugen. IV, 110 259, 101. 56), tantum mag. art. — 35. De nobili genere, an. 1420 ad canon. Paris. aspiravit (Suppl. Mart. V.-
110 133, 101. 298¹²; 01. 110 140, 101. 35b); an. 1424 litigat de eodem 011111 .1011. Pulchripatris (110 170, 101. 84), an. 1425 canon.
Scnonens. (110177, 101. 217). tandem ut can. Paris. exspectat canon. S. Marcelli Paris. (110 216, sol. 125). — 36. Ι)0 0011111
genere, licent. in decr. Paris„ rectori par. eccl. de Caini-illa Constant. dioec. (11ο 132, 101. 17¹³). — 37. An. 1420 ad canon.
S. Mederici Paris. aspirat (110 140, 101. 93¹³). Jam tunc per (1000111 annos theol. studuit. Cf. etiam 110 216, 101. 2Gb.—38. An. 1421
bac. format. in theol, et rector. 0001. par. de Ohervilla Rotomag. dioec. (110 146, sol. 167). Sed adhuc an. 1438 baecal. format.
(Suppl. Eugen. IV, n⁰ 347, 101. 70; cf. 110 239, 101. 204). —- 39. An. 1437, quamvis sexagenario, solum mag. art., archidiacon.
in eccl. Bajoc. (110 328, 101. 240). - 40. Postea med. doctor. Cf. ibid., 110 264, 101. 144. - 41. An. 1421 ut decr. doctor et rector
par. eccl. S. Christophori de Baucis Ebroicens. affertur (110 144, 101. 1911'). ——42. Vid. Auctar., 11, p. 212, not. 3. - 43. Ι)0
nobili genere, an. 1418 canon. Carnutens. postulavit (00 106, 101. 2121)). Solum mag. art. — 44. Seu (1 Ilays ». An. 1426 studens
theol„ de militari genere, et rector eccl. par. S. Martini de Caniaco Rotomag. dioec. (00 198, 101. 84). -- 45. Ambussintori
Universit. ad Concil. Constant„ an. 1417 et 1418 canon. Constant., Belvacens. et Parisiens. desideravit (nis 104, 101. 107;
106, 101. 212b; 110, 101. 2340). An. 1426 051 poenitentiarius perpetuus eccl. Constantiens. et Bajocens. provinciae Rotomag.
(110 193, 101. deest). 1432 praeposituram S. Amati Duacens., canon. 0001. Noviomens. petit (Suppl. Eugen. lv, 115⁸ 266,
101. 171; 267, sol. 172). Nihilominus est physicus canonicorum Paris. et ab an. 1436 poenitentiarius Paris. (Arch. nat. Paris„
LL 114, p. 251 et passini). — 46. Ι)0 ipso in Auctar. II. An. 1436 rector 0001. par. B. Mariae de Calidobecco (Suppl-
Eugen. lv, 110 317, 101. 1011)), an. 1440 0110. praeb. eccl. Lexoviens. (11υ 364, sol. 511¹), an. 1445 thesaurar. ejusd. eccl„ etc.
(11ο 397, 101. 17). — 47. An. 1419 ut licent. decr. affertur (110 115, 101. 200), 1111. ’1429 can. ,ΑΜ-1110005. (110 233, 101. 209). Pluries

 

