TABULA. 777

——————-———-——-——

2567 1442 Septembris 20 Conclusio quatuor nationum contra Ordines mendicantium, graduntos et non gra-
duatos, consortio Universitatis privandos esse ...................... 628
2568 -- Novembre Magistri regentes facultatis medicinae an. 1442-43 ..................... 620
2569 - Nuv. 16-Dec. 1 Universitus intimat cessationes a sermonibus Novemb. 16; solum Decemb. 1 apud
S. Maglorium sermones resumpti sunt .......................... ϋῗξν
2570 - Decembris 11 Fncultas theologiae, approbante Universitate, restringit consuetudinem Mendican-
tium quantum ad Biblicos, Sententiarios et praesentatos; revocentur litterae
Eugenii 1v .......................................... 629
2571 - ......... Universitas scribit ad Universitatem cracoviam: promittendo magistrum Sanctum

Buteonitz, eccl. S. Georgii Gnesnens. praepositum, benigniter a se exceptum iri. . 631

2572 1443 Janunrii 9 Revocatio facta per magistrum Nicolaum Qadrigarii Ord. Eremit. B. Augu, de man—

dato et ordinatione facultatis theologiae ......................... 631
2573 —- . . ....... Ger-ardus Maeheti ad Guillelmum Evrardi de dissensionibus suppositorum Universi-

tatis quantum ad officia rectoris et procuratorum .................... 633
2574 —— Martii 9 Facultatis medicinae major pars licentiam duobus candidatis petentibus, anno non

jubilaeo, concedendam censet . . . . . .......................... 633
2575 - Aprilis 8, 16 « Determinatio facultatis [medicinae] ne fiat licentia in medicina in anno non jubileo,

perpetuo tenenda, sed quod solum fiat in anno jubileo, non obstantibus quibuscun-
que. » ............................................ [33¹1

2576 — Septembris 12 Capitulum Cisterciense de mittendis Parisios ........................ 635
2577 -- Octobris 7 Facultas theol. ex gratia concessit Mendicantibus ad impetrandam revocatorium
bullam litterarum Eugenii lv dilationem ........................ (335
2578 - Novembre Magistri regentes facultatis medicinae an. 144344 ..................... (335
2579 -— Aug. 15-Dec. 8 Universitas cessavit a praedicationibus a medio Augusto usque ad Decemb. 8. Ro-
bertus Ciboule Consilium regium adit ........................... 636
2580 1444 Januarii 20 Licentiati in facultate theologiae ............................... 636

2581 14434444 Dee. 30-Jan.30 Cum civitas Sancti Quintini statuta publicavisset, quae observationem festorum quo-

rumdam violabant, Universitas in curia, ore Radulphi de Porta magistri in theol„

consilium suum affert .................................... 636
2582 1444 Martii 23 Licentiati in facultate medicinae ....... , ....................... 640
2583 - Aprilis 7-8 Licentiati in facultate decretorum .............................. 640
2584 - Aprilis 8 Eugenius lv confirmat Johannem le Bugle in scribam curiae conservatoris privile-

giorum ...................... ‚ ..................... 641
2585 — Julii 29 Gerardus Macheti facultati theologiae de conservatore privilegiorum et de Mendi-

cantibus ........................................... 642
2586 — Septembris 4 Rector et procuratores Franciae et Picardiae apud electos gravitervulnerantur. Ces-

satio a lectionibus et sermonibus ............................. 642
2587 ·- —- ‘12 Capitulum Cisterc. de studentibus Parisiis ......................... 643
2588 ·- - 25 De reformatione facultatis artium .............................. 643
2589 - Novembre Magistri regentes facultatis medicinae an. 1444-45 .................... 644
2590 ·- Oen-Dec. Universitas ad Gerardum Macheti, ut praelati suh poena compellantur suppositis

beneficia providerc; remedium afferatur contra deportatores librorum; agit contra

judices a rege assignatos .................................. 644
2591 - Decembris 12 Ambassiata ad regem mittitur, secum Instructioncs portando .............. 645
2592 - Decembre instructiones Universitatis pro ambassiatoribus ad regem destinandis ......... 646
2593 1445 Ante Jan. 8 Dux Burgundiae scribit Universitati Paris. se promptum esse Universitatis privile-

gia et libertates manutenere ................................ 651

*³⁶³⁸* chart. Univ. Paris. lv. 98

