1403] ΑΒ ANNO ³1‹:C(:1.xxxx1v usQui: AD mxxvii meceemi. 105

Johanni Soquetiffl, Rothomagens. (1100, mag. in (ιι-1., qui [101 ocio annos rexit in vico Slraminis 01 per (1000111
continue studuit in sae. theol.

Nicolao Mallierbe. Bajocens. (1100, mag. in ari.⁷ 5001. Paris. in suc. 111001.

Jacobo Joanne. [110511. mag. in 311,

Roberto Dan. cler. Bajocens. dioc„ mag. in 311.

Τ1101110 Τ11010111, 0101. Bajocens. (1100, mag. in art.

(inillermo BihoreL Rothoniagens. dioc.. mag. 111 311.

,1011311111 Brisegal. cler. Rothomagens. (1100, mag. 111 (111.

{indulpho Gueres, cler. Constanciens. (1100, mag. 111 art. 01 bac. 111 1111. jure.

liudulpho-Lamberti, presb. Rotho‘niagens. dioc.. mag. in 1111.

,10113001 (10 10501333, 0101. Rothomagens. dioc.. mag. in 311.

,1011311111 Anglici, presb. mag. in 311. dioc. Ebroieens.

Johanni picoti, 0101. Lexoviens. (1100, mag. in 311. 01 1111. juris bac.

Johauni Alveredi, Rothomagens. dioc.. mag. in 311.

Roberlo llurelli. subdiac. Lexoviens. dioc.v mag. 111 art. 01 bac. in leg. Andegavis in 101110 volumine 5110
lecture.

Philippo Cornici, cler. Sagiens. dioc., mag. in 311.

110110110 Bosquet, Rothomagens. dioc.‚ qui per 1105 rexit in vico Straminis annos 01 [101 quatuor studuit 111
theol.

Petro de Α111010, cler. Abrineens. (1100, mag. 111 311., qui rexit in vico 5113011015 per septennium.

Dyonisio 133551, presb. Lexoviens. (1100, mag. in art„ ([111 noveni annis 51101011 111 sac. decr.

Jordano Magistri. Rothomagensi. mag. in 311.

(1011101010 Barboti, 0101. Lexoviens. (1100, mag. in art.

Guillerino de Monte. mag. in 311, rectori parroch. 0001. S. Petri de (irangues Lexoviens. dioc.

Johanui 11110110111, cler. Sagiens. (1100, mag. in 311.

Τ1101110 Lucasv presb. choviens„ mag. in 311.

Guillerino Locheti, presb. Ebroicens. (1100, mag. in 311.

10113001 Reginaldi, subdiac. Sagiens. dioc.

lIugoni Bertheloti. cler. Lexoviens. (1100, nullum obtinenti 1100011οῑ1101, mag. 111 (111.

(1011101010 Dabini, mag. in 311. Rothoinagens. (1100

Petro Cassum, presb. Lexoviens. (1100, mag. 111 311,

Roberto (10 Breeiaco, presb. Rothomagens. dioc.

Nicolao Aumesne. presb. Rotbomagens. dioc.. mag. in 311.

110110110 Fabri, presb. Ilothornagens. dioc.

Johanni Cognati. mag. in art„ cler. Bajocens. dioc.

Petro de S. Ger1nano³⁵s=‚ Rothomagens. (1100, mag. 111 311.

Laurentio de Ferreres, mag. in 311. Ε1110100115. (1100.

Petro Masselini, presb. Rothomagens. dioc.‚ mag. 111 ari.

Nicolao Normaui, cler. Rothomagens. (1100, mag. 111 311.

1011311111 10 Μο55101, cler. Ebroiccns. (1100, mag. in art.

'l‘hoine de Housseya alias Muirel, presb„ mag. 111 (111.

Philippo (Iahonct. presb. Lexoviens. dioc.

Τ1101110 Pans, Lexoviens. (1100, mag. in 311.

(1011101010 (1310101101, presb. Rotholnagens. (1100, mag. 111 (111,

l‘elro Thessonis, presb. mag. in 311. Abrincens. (1101..

imberto d'Orgebrenl. cler. nothomag. (1100, mag. in 311.

,101111111ιί (10 (loun-ovilla, cler. Constanciens. (1100, mag. 111 1111.

Stephano (laval-‘³7v Rotbomagens. dioc.. mag. 111 ari.

Μαι-11110 (1Ἀ1011(101, presb. Rothmnagcns. (1100, qui [101 spatium quinque 3110011101 rexit 111 vico Sti-annuis,
nullum obtinenti beneficium.

neginaldo (10 Villaribus, presb. mag. in 111-1., (10 11011111 genere ex 1111. 131010 [110010310.

imberto (10 (1001111111, cler. Rollioinagens, (1100.. mag. 111 311,
«¹⁶st (llucrl. Unz'v. Paris ΙΥ. Γ(

