1403] 4111 ANNo necerxxxxuv nsoti: ,xn ..xxxvii mzcccmu. 109

111111ῑί115 Universitntis. — 48. Vid. Chartul. ΙΙΙ. - 49. Seu « Boiselli », (ι de Rothomago oriundus, qni suit unns (10 princi-
palibus et antiquis jurisperitis ducatus Normannie, qui in magnis honoribus et officiis. utpote officialis Bajuvens. in sede
Cadomens. ae vicarius episcopi snit per longum tempus >³ (Suppl. Mart. Υ, 110 141, sol. 115¹», ml (111. 1'020. (It. etiam
n⁰ 164, sol. woh). — 50. Cave, 110 confundas eum 011111 alio Joli. Tropimrdi, ctiam «lione. llnjorens„ qni an. ’1418 nondum suit
mag. art.. ct postea bac. theol. (Suppl. Mart. V, n⁰ 1³¹9, sol. 1341)) et post nn. 1452 111 studio (indemens. (Fnrnxlifin, ΙΙΙ, 2'11111).
⁴— 51. An. 1425 ut licent. in decr. affertur (Suppl. Mart, V, 110170‚ sol. 143). —— 52. Ad nn. ’1414 inter theologos, et 1423111
mag. in theol. occurrit in Suppl. Mart. V, 11Ο 159, t'ol. 286; inter an. 1413 et 1422 licent. est. I‘lura beneficia appetivit,
sed non adeptus est (110183, sol. 53). - 53. Α11. 1425 res-tor eccl. par. S. Mauritii de Marcovilla (110 178, sol. 1'1‘.l¹¹). — 511. Duo
sunt ejusdem nominis. Qui supra, (111. ’1421 (14221111 theol. licent. est; alter an. 1424 adhuc baec. theol„ rector cccl.
S. Remigii (10 bonavilla Lexoviens. dioec. (u0 106, sol. 195). - 55. Qui an. 1416 111 (1001·. licent. est. et au. 1427 par. eccl. (Ιο
Sarcellis, S. Nicolai subtus Montemmelionem, de Puteolis, etc„ possidebat (11ο 205, sol. 1st3l'). Ne confundas cnm alio .Ι(111. de
Lille. —— 56.Α11. 1424 bac. in theol. (110166‚r01.155). — 57. Α11. 1s126adhuc 111(1ς.;11>1.(110 195. sol. '12‘J).— 58. An. 1429 ut lir. in
jur. can. Paris. ass'ertur, presb. SagicnS. dioec. ct rector par. eccl. (Ιο Sapo Lexoviens. dioec. (n0 230, sol. 1101)). -—-· 59. An. 1425
50111111 mag. art.. rectori eccl. S. Dionysii (lc Montibus Rotomagcns. dioec. (11Ο 178, sol. 14811). -60, An. 1428 ut 110. 111 leg. ct
buc. decr.. decanus eccl. S. Mariae de Andelinco Rotomag. dioec. occurrit (η’) 222, t'ol. 178). —— 61. Verisimiliter est α ,lehun
le lierut dit le chre » seu (1 alias Fabri ³), pro quo Univcrsitns Paris. an. 1100, Sept. 19, ad quemdam (1 tres noble et tres
puissunt seigneur » scribit, ut aliquod heneficium aceipiat; per aliam epistelam Universiias 011111 canonicis parisiens. revom-
mendnt ud eumdem finem (Arch. nat. Paris.. M 65¹‘‚ n⁰ 80). Joh. Fabri tnnc suit ctiam stud. theol. — 62. An. 1422 ut lic. 111
decr. affertur (Suppl. Mart. V, 11ο 154, sol. 31), -- 63. Αῃ. 1427 ut lic. in leg. et archidiac. (10 Occu in 0001. Ε11Γο100115. sup-
plicat (¹1⁰ 201, sol. 253b).—6l4. Seu « Rouyllon 1), an. 1425 solum mag. art.. plura beneficia petit in Bajoc. dioec. (n0 ⁸278,
sol. 134). — 55. Distinguendus videtur (1 Johanne Lehicr⁷ etium Rotomag„ jur. utr. doctore, (10 quo in Auctar. ΙΙ. --
86. Seu (1 10 Fax-estien- » . Plures suerunt, tam Gallici quam Scoti. V 67. Etiam plures suerunt. tam in decr, quam in theol. —

88. An. 1420 ut bac. in decr. et licent. in lcg., rector 0001. paroch. S. Sulpitii (10 llossayo, Cenumanens. dioec„ affertur et

canon. eccl. Puris. habere voluit (no 151, sol, 285).

[ MAGISTRI NATIONIS ANGLIGANAE. ]

Clementissime sanctitati vestre supplicat humiliter devota filia vestra Universitas magi-
strorum et scolarium Parisius studentium quatenus eidem gratiam facientes specialem in
personis magistrorum in artibus nationis Anglicane insci-ius subscriptorum eisdem magi-
stris de beneficiis, officiis, personatibus aut ctiam dignitatibus vel alias juxta eorum suppli-

cationes infrascriptas dignemini providere....

Et primo Arnaldo de Wtwiic‚ (lyae. 'trajectens dioc, mag. in art. ct bac. in timot, regenti in artibus a
xiiij annis, lecturo anno presenti sententias.

Item Laurentio de Lundoris‚ cler. S. Andree dioc.. mag. in art. et bac. in theol, dc can. cccl. Abcrdoncns.

Simoni de Mundavilla‚ subdyae. Glasguens. (1100, mag. in art. et lic. in leg„ (le cau. eccl. Dunlicltlcns.

llcnrico de Fulda, cler. llerbipolens. dioc.. mag. iu art.. studenti in 111001. n septem annis citra.

Guillermo de Egmonda, cler. Trajectens. (1100, mag. in art.. actu stud. in nied. a quinque (1111115 citra.

Roberto de Medon, cler. Glasgucns. dioc.. mag. in art, (10 can. (ilasgucns.

'l'liome Ethiopis, cler. Jauricns. (1100, mag. in art.. stud. in theol. l‘arisius.

Johanni Laver0k²‚ cler. Dunkeldens. dioc.. mag. in art„ stud. in sac. decr.

nem-ico Brugg, cler. Cauriens. dioc.. mag. in art, stud. in jure can.. (10 can. ‹⁸ch. Curious.

Stephano Bigly, presb. S. Andree dioc„ mag. in art.. stud. in sac. decr.

Johanni de Dalketh. cler. S, Andrce dioc„ mag. in ait, stud. in sac. decr.

Willermo 301³, cler. Brechinens. dioc.. mag. in art.. stud. in sac. decr. [13]

Sequuntur absentes.

Johanni Forestarii'a presb. S. Andrec dioc.. mag. in art. ct lic. injure cau, (10 can. iu cccl. Moraviensi.
Johanni de Claromonte, cler. Lcodiens. (1100, mag. in art. ct lic. in (lecr.

Jacobo (10 Fausyde, presb. S. Andree dioc.. mag. in art.

Johanni Idy15, cler. S. Andrce dioc.. mag. in art.

