734 ann‘ruLAmnM umvnns. rmus. [1452

quadringentesimo quinquagesimo secundo, die prima mensis simii, pontificatus sanctis-
simi in Christo patris et domini nostri, domini Nicolai divina providentia pape quinti,
anno sexto.

Bibl. nat. Paris„ me. lat. nouv. neq. 535, fol. 115-130 (Lib. nat. Analicanae. quem insi-a A notamus); Bibl. civit.
Cui-not„ ms. 598 (Cod. Hnrcurianus sive Liber nat. Normann„ quem N vocamus), rol. wli-180⁶. Textum Libri rectoris in
Mus. Britann„ addit. 17:304, sol. 181 (olim 156)-196, exhibet Bur. — Apographum saec. xv1 in Bibl. Arsen.. ms. 1168, fol. 1-27;
ibid„ ms. 1228 (saec. xx'11-xv111). sol. 514-522, κ ex regesto veteri nntion. Picardicae, sol. 198 1). - Partie des pieces et actes,
rec. xviii, alias xvii, p. 1-30; Bm... V, 562-577.

1. Titulum sequentem N praebet : n Incipit nova reformatio Universitatis Parisiens. sacta per cardinalem d’Estoute-
ville anno Domini 1452 11, paene eumdem A. ——- 2. Cic„ Ley„ Ι, 111111, S 58. — 3. Textus Ciceronis (ι bene » non habet.
Pro « doctrina υ vett. edd. dant « ratio ». — k. Jerem.. 1, 10. - 5. Decret. Grat.¹ c. 2, dist. lv, ubi in c. 3 etiam

sequens sententia S, Auocsr„ ex ejus libr0, De vera religione, 0. xxxi, 58. — 6. Vid. Char-tul„ 111, n⁰ 1319. -- ⁷. 11 Corinth..

111, 5. Sequentia Psalm. xvi, 2, et Prov.‚ vm, 15. - 8. Decret. Grat.. c. 5, dist. 1. — 0. Titulum om. N. —— 10. α vero >a
add. N. — 11. « notorie sint » N. -— 12. Rom„ xnI, 13; et sequens sententia Salvator-is Matth„ vl, 23. —- 13. om. N. —
14. « dissincta ι) Α. —- 15- ε( antiqua » N. — 16. « seu epytogio υ N. —' 17. « blasphemium » A. —- 18. (ι dispensentur υ Ν.
- 19. « in » add. A. — 20. (τ lectum » N. — 21. « incurrunt » N. —- 22. Titulum om. N. —- 23. α et » Α N. — 24. ¹¹ Mun-
dantes » N. —· 25. (τ possit ignorantiam » A et edd. — 26. (ι parte superiori » Ν. - 27. Sic codd. Gallice a collet ». Edd.
habent « colaribus ». — 28. a neque » N. Edd. om. ’. « vel gipponibus ». — 29. Om. N. — 30. ss morem »1 N. — 31. Sic
codd., verum edd. habent z κ orationem ». Harenga in sac. decret. exercitium est notissimum. — 32. Sic (κ per dictum ›1
codd., i. e. « verbis »; om. edd. — 33. « suerint υ Ν. - 34. «et » N. — 35. « presumimus n N. — 36. « persolvi sponte » Ν.
—- 37. ‘¹ Et quod » N. — 38. vid supra n⁰ 2263. — 39. (ι instructum » Ν. - 40. « De facultate artium » Ν. - 41. « quo υ A N.
— 42. vid. statutum card. Simonis an. 1279 in Chartul., Ι, n⁰ 492, et facultatis artium un. 1279, ibid„ n⁰ 492. —
43. ‹nquod υ Α. — 64. Om. N. — 45. « honeste conversacionis υ Ν. - 46. 1 Tim„ V, 8. - 47. Vid. sumar.. p. 632, 3;
669, 19. - 48. « aliud ... pedagogium υ N. — 49. 111Ε11οΝ., Epist. 53, 2. — 50. a observari volumus υ, fine paragraphi
omissa, N. —-— 51. Alexandri de Villa Dei. — 52. Eberhardi de Bethunio. — 53. « illo υ Ν. - 54. « audiverint » N. —
55. Om. N. — 56. « Prout υ N. — 57. « citra » N. —- 58. (ι Item reprimere υ om. Bur.. — 59. A voce εὐτραπελία. De prohibi-
tione vid. n⁰ 2681. - 60. Vid. suprn 11⁰ 2588. — 61. Mssti et edd. 2« fuerit expositum n. —- 62. (ι hujusmodi» post ε( obviare »N.
—‘ 63. « Eligent x> N. — 64. Sic jum nn. 1215, Chartul„ Ι, p. 79. Vid. ΒυοΛΝῦε-Ηεκεειιει, lv, 126. — 65. «ι aut n N. —
66ω « blassemium υ A. — 67. ι( cujusque ι» A. — 68. Juramentum an. 1280. vid. Chartul„ Ι, n⁰ 501. Ad-haec ibid„ ΙΙ,
p. 680 (16). —- 69, Cf. ibid. — 70. Om. N. Quantum nd statuta vid. Chartul„ l, n⁰ 20. - 71. Gravis error tam in mss‘m
quam in impressos libros 1110 irrepsit, num dicunt: (ι per sex nnnos ». Sed jam en. 1280 praescribitur : « Item jurabitis
quod legetis per duos annos continue » (Chartul.‚ Ι, p. 587, et 11, p. 680). Hoc confirmatur per Auctor.. ll, p. 887, 9,

« Audire a> praescriptum erat per sex annos, et ea paragraphus, quae in Chartul., 1, p. 587, praecedit, cum sequenti, de
qun supray confundebatur.

2691 . Miles d'llliers‚ licent. legum et decr-et„ decanus Conantem„ in Par-lamento conqueritur, quia doctores
decr-et. ei ultimum locum in doctoratu assignare volunt.

1452, dunis 10, Parisiis.

4 Samedi xe jour de Juin. — Veue la requeste baillee 11 la -court par maistre Miles
d⁷lliers¹7 conseiller (111 roy nostre sire en la court de ceans, contenant que jasoit ce. qu'il
soit noble extraitde baronnie, licencie en loix et en decret, et qu'il ait leu l'ordinaire et
lecon du 111111111 en ladite saculte de decret l'espace de sept ans et demy en l’Universite de
PuriS, (loyen ‹le Chartres, qui est l'une de plus notables et anciennes eglises de ce royaume,
et conseiller en la court de ceans, et qu'il ait fait pour le bien du roy et du royaume plu-
sieurs ambaxades 011 plusieurs royaumes et diverses regions. et aussi que les docteurs de

111 111011110 de decret l'aicnt recen au degre de doctorerie des avant Noe! derrenier passe,

., . ...ινὲὸι” '

