EBERmN Basthasar, bac. art. Turonens.
d., p. 118.

Eccm-:sm Arnulphus de, presb. Mori-
nenS. d., mag. art„ p. 94.

Eccmsus (seu DE POPULETO) Franciscus
de, Cistere„ abbas de Castellariis, mag.
theol„ 1863, 11. 10, 2000, 2001 , p. 274,
2006, 2012, p. 323, n. 18.

Ecror Thomas d', prior (10 Rouy O. S. B.,
bac. theol„ p. 485.

EDELIE, vid. ADELIE.

Euenum, uid. AoEmNE.

— (ENDEmNu) Guillelmus, presb.
Briocens. d., bac. decr„ pp. 17; 69.
Em Radulphus, cler. Leouens. dioec.,

mag. art„ p. 88.

Em'o Bertrandus de, bed. fac. decia,
p. 353.

— Joh. de, cler. Rotomagens. d.,
bae. decr„ subbed. nat. Normanniae,
pp. 57; 107.

Enoumzm Joh., presb. Bajoeens. d.,
schol. deon, p. 111.

EDUA Guido de, relig. B. M. de Fonte-
neto, cisterc„ cursor theol„ 2677.

-—— Guillelmus de, Cisterc„ lic. theol„
abbas Morbuimaris, Claram-aliens,
1803, 11. 14, 2338, n. 5.

-— Joh. Perousseli de, presb., schol.
decr.¹ p. 113.

Emmaus, Angliae rex, 2701, p. 740.

ΕΠῚοΙιε Joh. de, presb. Suessionens. (1.,
mag. art.. theol. stud., p. 5.

EGmu Philippus, presb. Sagiens. dioec„
mag. art„ pp. 33 104.

—— Robertus, Cisterc., lic. theol„ 1724.
—— Stephanus, presb. Rotomagens.
dioec.. mag. arist, stud. decr., p. 98.
EGMONDA Guillermus de, cler. Trajee-

[ens. d., mag. art„ stud. med..
p. 109.
EYGRET GHetus, firmarius, 1755.
ELLANCIO (ALLANTio HALLANTIO,

ELAN) Joh. (10, Cisterc., mag. theol..
2258, n. 1, 2281.

EMBELLO Gauffridus, cursor theol„
p. 707.

EMBRICA Heuricus de, lie. decr., p. 679.
EMENGART (EMANGARDI, EMANGART)
Erardus (Cvirardus), presb. Rotoma-
gens. d., mag. theol„ p. 98, 1906,
p. 190, 11., 2001, p. 274, 20123 p. 321,
11., 2219, n. 3, 2258, 2281, 2296,
2318, 11., 2319, p. 519; p. 525, 2395.

1111113111 Andreas, 2631.

—— (HEMERY) Guillelmus, cler. Roto-
mageus. d., mag. art„ bac. decr„
p. 304.

EMERICI (AYMEmcx, Mmum, EMEmc)

*me* Chai-t. Univ. Paris. lv.

INDEX PERSONARUM.

Ε

(11111Ιο1111., Praed., mag. theol„ 2369,
n. 5, p. 322, n. 16, p. 344.

EMEmm (EMEMCY) Joh., cler. Sagiens.
d., bac. art„ p. 124.

— (Hmmmcr. AYMEmm) Nicolaus,
Aug-nstin„ mag. theol„ 2280: 2314:
p. 4983 2517, n. 4, 25211, 2556, n. 1.

EmucuLI Joh., August„ bae. theol„
2452.

ENoomsmst. Joh. comes, 1928.

ENPICHON Olim-ius, cler. Treeorens.
dioec., bac. art„ p. 118.

ENS (ANS) Joh. de, cler. Cameracens..
mag. med., p. 50, 11. l; p. 79, 1832,
11., 1839, 1860, 1899, 1937.

EPILA Michael de, Praed., mag. theol.‚
2525, n. 1 ; 2580, 11. 3, 2634, n. 3; 2637.

ΕΡ150οΡ1 Florentius, cler. Morinens. (1.,
bac. art„ p. 120.

—-- (L’EVESQUE) Guillelmus, abbas mon .
S. Germani de Pratis, mag. theol..
1838, 1944, 11., 2003, n. 1, p. 321.

— Guillermus, Rotomagens. d., stud.
theol„ p. 98.

— Joh., lic. med., 2655; 2663, 11.,
2700, 11.,

Joh., Augustin„ lic. theol„ 2257;

2295, 2406, n. 8.

Michael, presb. Abrincen. dioec„

 

 

utr. jur. 110., p. 64.

———— Petrus, decr. doctor, lic. 1eg., can.
Remens., p. 78.

-—— Robertus, presb. Ebroicens. dioem,
mag. art., p. 103.
EQUWILLARI Petrus de, cler. Ambia-
nens. d., mag. ar1.,lic. decr„ p. 94.
mezm (ERART) Guillelmus, rector Uni-
vers„ mag. theol. an. 1428 z 2172;
p. 392, 2244, 2245, 2272, 2301, 11. 1,
2312, n. 2, 2315, 2318, 11.,2338, 11. l,
p.521et 11. 53, 2360, p. 510; 2378,
11. 3, p. 523, n. 41, 2388, 11., 2395,
2406, 2415, 11. 2, 2417, 2424, 2425,
2427, 2433, n. 1, 2436, 11. 2, 2439, n. 2,
2463, n. et n. 13 p. 744.

— Joh., cler. Lingonens., 1788.

—- Thomas, elerAEajocens. dioec„ mag.
ar1.‚ p. 107.

ERAULT Joh., mag. theol„ 2369, 11. [vicl.
HEizAum].

Emurrss Guillelmus 1', p. 519.

ERMONUS Joh., scriptor, p. 441.

ERNAUDI Joh., mag. art„ bac. leg„
presb. Sagiens. d., p. 104.

ERNAULDY Pessrus‚ lic. deon, p. 493.

ERNAULT Rogerus, 110. deon, p. 540.

ERNOULT Rogerius‚ mag. chir., 2496.

EscmvxLLA Guillelmus (10, bac. theol„
p. 323.

 

801

ESCOMBART Joh., bac. theol„ p. 688.

Escumm Bertranclus de Γ, pp. 21,
22.

ESCUL1‚ Joh., cler. Coustantiens. d.,
bac. art.. p. 124.
ESMONDI Gilbertus, presb. Rotomagens
d., mag. art., bac. in utr. j.. p. 103.
EsPALLONE Joh. de, Bajocens. (1., mag.
art„ bae. decr.. lie. leg., 1714 sq.
Joh. de, presb. Sagiens. d., mag.
art„ stud. decr., p. 98.

EsmuNG-usn Joh., subdiac. Ebroiceus.
d., lie. leg„ bac. decr.. 1714.

ESQUAY Joh. (Γ, electus Baj00ens., 239921,
n. 1, p. 534. n.

ESQUETOT Thomas d', bac. theol„ p. 573,
2468.

ESSARTS (Essffls) Antonius des, p. 156,
n. 4, 1955, p. 240, n. 5, p. 241. n.
—— Petrus des, eques, praepositus Pa-

ris.. p. 147, 11., p. 156, p. 241, n. et
n. 5, 1960.
EssenlNc Robertus, Alemannus, magn,
p. 558, n.
ESTEPE Michael d’, cursor theol„ 2244.
EsnvETo (ESTIVET) Joh. (Benedicite)
de, 2379, 11. 1, p. 521, n.; 2380.
ESTOCART (Esrrocnfflrn EsTonART) Guil-
lelmus, rector Univers., lie. deer.‚

 

p. 450, p. 526, n. 4; 2402.
Esroccsnm Joh.. cler. Ambianens.. p. 5.
ESTOUTEVILLA Guillelmus de, tit. S.

Martini in Montibus presb. cardinalis,

2675, n. 1, 2685, p. 711, 11. 1, 2689;

2690, 11. 1. vid. Introductionem.
*- Robertus de, praepositus Paris,

2642, n. 1.

Esrmssss Quintinus d’, presb., mag.
art.. decr. bam, Noviomens. d., 0311.
eccl. Belvacens., p. 92.

ESTRELIN Jacobus, presb. Cameraceus.
d., mag. art„ p. 94.

ETHIOPIS 'rhomas, cler. Jauriens. dioee.,
mag. art„ stud. theol„ p. 109.

Eunu Joh., bac. theol„ p. 520.

EUE Samson, cler. Rotomagens. dion-v..
bac. art.,p. 123.

EULE Ingerzmnus de, mag. art„ 1734.

— (EULLE) Guillelmus de, can. Mori-
neus., mag. art„ 1734, n. 1.

Eule AlanuS, presb. Trecorens. d..
schol. decr., p. 115.

Euvmu (Euvmuu, Euvnom, EVERIE.
EvaE) Guillermus, dec. Remens.,
mag. theol.. p. 100, (1.30, 1848, 11. 1:
1944, n.; 1956, 2092, 2141, 2155,
2165, 2202,11., 2204, 11, 1, 2234, 11. 1,
2255, 2281, n. 3, 2292.

Euvmss G., p. 3553.

101

