theol„ 1998, ιι. 6; 2001, ιι. 11; p. 274,
ιι. 1·2; p. 280, ιι. 8.

Asrmm Matthaeus, presb. dioec. Bajo-
cene„ lic. decr.. notarius, p. 541, ιι.
Ammocus Dionysius, presb. Rotoma-

gens. d., mag. ari.. p. 97.

ΑΝΤῙΝ RicarduS, presb. Ebroicens. d..
mag. artn, bac. decr., p. 104, n. 51.
Aposromw Guillelmus de,(aliasstsn) ,
mag. med„ 2240, ιι. 3, 2246; 2285;

2303; 2333, 2352, p. 5493 2438.

Aposrom Nicolaus, presb. Constantiens.
d., mag. art„ p. 107.

Arium (HAPAR'r) Anselmus, Ord. Min„
mag. theoL, confessor reginae Fran-
ciae, pp. 4853 4983 2330, ιι. 3; 2427;
2432, ιι.

ΑΡΡΑιὶυτι de Consonus Heni-icus,
cler. Tullens. d., bac. art„ p. 119.

AQUINO S. Thomas de, 1781.

AQUITANIAE Ludovicus dux, 1929; 1955
sq.; 1957; 1987 sq.

Annoms Guillelmus, cler. Lingonens. d.,
1716. .

ARc Johanna d', p. 269, n. 11; 2000,
n. 3; p. 275, n. 133 p. 323, n. 163
p. 344, 11. 3; p. 379. n.; p. 389, n.;
p. 395, n. 33 p. 419, n. 1, p. 429,
n. ll et 13; p. 448, n. 4, 5; 2269, ιι. 1,
p. 454, n. 1; 2301, n. 13 p. 477, n. 2;
2322, n.; 2338, n. 23 p. 493, n. 4;
p. 495, n. 15; p. 504, ιι. et n. 43 2369,
n.; pp. 510-528; 2393, n.; p. 531, ιι. 6,
p. 533, n.; 2425, n.; 2463, ιι.; 2468,
ιι. 3, 2490, ιι. 1 ;2544, ιι.; p. 688, ιι. 1;
2654, n.; 2689, ιι. 1., p. 744.

Aac pseudo-sohanna d', semina des Ar-
moises, 2544.

ARCEYO Joh. Sanciae de, cler. Suessio-
nens. d., mag. art.‚ stud. theol„
p. 84.

Ancnmm (ARCHIER) Floremius, barbi-
tonsor, 2253.

-— (Lauernae.) Joh.‚ de Puteolis, cler.
Eduens. d., mag. art. et theol„ p. 82;
1908; 2234, ιι. 2; 2247.

·—- Vitalis, presb. Aniciens. d., schol.
decr.‚ p. 114.

Ancnns Guillelmus de, p. 168, ιι. 2.

-— Nicolaus dictus de, cler. Remens.
d., mag. art., p. 85.

ARCONVALLE (AssostL)Joh.de. presb„
mag. ξιιμ, regis et delphini Viennen-
sis secretarius, stud. decr., episc. Ca-
bilonens., pp. 82; 2823 2059, n. 1.

Annona Adam de, cler. Laudunens.
dioec.‚ mag. in. art. et 110. in decia,
p. 91.

ΑΒΕΔ Petrus de, cler. claromontem. d.,
lic. decr„ p. 64.

Assssno Antonius de, Min., theol. mag..
2234, ιι. 9.

m- 1’. de, 2028, ιι.

*Η* Chare. Univ. Paris. lv.

JNDEX PERSONARIYM.

ARGNAum· Joh„ cler. Cat-notens. d.,
bac. art„ p. 119.

Aneouuss Radulplius d', lic. decr„
p. 579, ιι. 3.

Anum. Stephanus, presb. Briocens. (1.,
schol. decr., p. 114.

Amsrornmss, 177& p. 267, n. 1.

ARMAGNiAci (numme-mc) Bernardus
comes, 19353 2109.

Amnis Petrus de, lic. decr„ p. 450.

ΑΒΝιιιεΜ Ramier de, 1882.

»- vid. Hoeven, Scou'r.

ARNOULn (Amisum) Joh., Minor, theol.
lic., 1753, n. 4.

ARNULPm Joh., cler. Cenomanens. d.,
bac. decr„ p. 65.

ARNULPflos, abbas monasterii de Ellan-
tio, Cist„ bac. theol„ 2566, n. 15 2587.

ARONDEL Martinus d', presb. Rotoma-
gens. dioec„ p. 105.

Ammon (Anssr) Petrus d', sacerdos
Ambianens„ med. et theol. mag„ can.
Meldens. et Belvacens., p. 79, n. 1;
1823, ιι. 1; 1884, n. 4.

ARSIS Julianus des, lic. decr., p. 314.
Anum« Joh. d', abbas S. Eligii, lic. in
theol.. 1940, ιι. 10; 1975, ιι. et n. 1.
Aiz-rum Martinus, presb., bac. decr..

p. 66.

Ascsxsmms (ASSENSERns) Petrus de,
mag. art„ procurator nat. Franciae,
2067; p. 3215 p. 331; 2097; 2100.

Asxxsmss Joh. Aufrie d', 110. decr.,
p. 579.

—-— Pei-rotinus d', 1752.

ASPEROMONTE (ASPREMONT) Aegidius
de, mag. theol„ presb. et. cau. Remens.,
1745; 1786, p. 76; 2001; pp. 274, 743.

Assisio Lucas Francisci de, Minor. mag.
theol„ 2191, 2264, n. 16; 2315, 2331,
p. 4973 2432.

Asms‘rE ³011„ bac. theol.. 2349.

ATm-:BA‘ro Joh. de, librarius Univ„
1765; p. 45.

Arssio Adrianus de, lie. med., Picardus,
2342.

Aegidius de, decr. doct„ p. 224,
n. 10.

— (L'Ai'rizss) Eustachius de, cancel-
larius Franciae, p. 222, ιι. 8, 2163, ιι. 1;
2167, p. 388.

— Joh. de, alias emmer, cler. Came-
racens. dioec.. mag. art„ p. 120; 19083
p. 323, ιι.

Aum-:NELLI Joh., cler. Pictavens. d.,
schol. decu, p. 115.

AUBER Joh„ presb. Constantiens. d.,
theol. et decr. stud„ p. 104.

—— Thomas, barbitonsor, 2253.

Acnmw Guillelmus, mag. theol„ 2393,
2458; 2490 sq.; 2558, ιι. 3, p. 697;
2698.

Auum Joh.‚ bac. theol„ p. 485.

 

 

785

Ausim. Jolu.. Bajoeens. dioec„ bac. art.
p. 125. .

Auem (Aucv. Anssr) Joh. d‘, Picardus,
mag. Colleg. cholet„ mag. theol.,
p. 545; 2451, 2129, 2521, 2580, ιι. 1;
2591. ιι. 15 p. 701, ιι. 4.

—— Nicolaus d’, rector Univ., bac.
theol., p. 588, n.; 2451. ιι. 2.

AUCUPIS (LOISELEUR) Nicolaus. cler.
Carnotens. dioec., bae. art. et. theol„
p. 118; p. 520, ιι. 4ος p. 521, n.; 2379,
2380, ιι. l? p. 5253 2415, ιι. 2.

—— Joh„ relig. S. Vincentii de Bosco,
Ο. S. Aug.,p. 114.

Λυσι( Sivat d', capitaneus ι10 Vignoury‚
p. 259.

Aunour Joh., mag., p. 504.

Aunesis: Yvo, mag. art., lic. decr.‚
p. 88.

AUFENSTEUC Mon-vanus. monasterii B.
Mariae de Doula, O. S. A„ schol. deer.‚
p. 115.

Auos, vid. AmiA.

Amasim Bartholomaeus, O. S. Β., lic.
decr.. 2611.

4- Thomas, Bajocens, dioec. presb..
bae. art.. stud. decr.. p. 123.

Ausum-mus S„ p. 348.

Auaouiffis Joh., mag. med„ 2609, n. 33
2614; 26183 2623.

Anus (AULLEY) Petrus d', Mdrinens,
lie. decr„ 2611.

AUMANESCHHS Bonetus de, lic. decr„
p. 672».

Auimsxe Nicolaus, presb. Rotomagens.
d.. mag. art , p. 105.

AURELIANENSIS Carolus dux, 1916; 19283
1935; 193& 19883 2088. ιι. 2; 2188,
ιι. 3, p. 544, ιι. 2ς 2594; 2662.

——-— Ludovicus dux, 1722, ιι, 1; 1818;
p. 152. n.; 1849; 1856: 19163 192&
1988, n.; p. 262 sqq.; 2024; 2036;
2188.

Anium: Joh„ cler. Suessionens. d., mag.
art„ stud. decr., p. 85.

AURlLLEAU Joh.‚ rel.. pp. 21, 23, n.

AURILLETI Joh., Cathalan. dioec, bac.
decr„ p. 68.

AURo Reginaldus de, cler. Lingonens.
d., mag. art„ p. 83.

AUSSONNO (Aussos) Petrus de, mag.
med.. 17223 17405 1750; 17613 1767;
p. 50; 1810; 1832; 1839; p. 15l; 1853
1800, ιι. 1; p. 199, ιι.

Aus'mm Joh. Mullcchuer de, mag.
theol.. 1724, ιι. 3, p. 76, n. 5; p. 274;
p. 280; p. 286, ιι. ; 2058; p. 321.

AuvssRGNE Joh., presb. Caruotens. d.,
schol. decr„ p. 115.

Auvmsm Gaciotus, presb. Bajocens. (1..
lic. decr„ sceret.. ducis Binum, p. 64.

Avus-‘mus (n'AvEN‘rAGE) J0h., mag.
med., episc. Ambianens„ 2105, ιι. 1,

99

