794

CARLERn (CARLARH) Joh.. presb. Ca- Ι

meracens. dioec„ bac. decr.‚ p. 306.

CARNAY Petrus de [sive Joh. LE CAR-
mERJ, p. 651, n. 10.

CARN1F1c1s, vid. Boucnmzu.

——— (Boucmza) Adam, p. 102, 1724.

4⁷—- Guillelmus, cler. Rotomagens. d.‚
bac. art„ p. 123.

—· 11ug0, Paris. d.‚ bac. art„ p. 118,

—- Jacobus. prioratus S. Vigoris Ma
gni O. S. B., schol. theol., p. 483.

— Joh.‚ papetarius. 2039.

-—-—- xliehael, cler. Carnotens. dioec..
art. mag., p. 81.

Viennetus, de abbatia Caroliloci,
cursor theob, 2696.

Cmexoro Reginaldus de, archiepisc. Re-
mens.. cancellarius Franciae. 2004,
n. 1; 2276, ιι., p. 514; 2309; 2486, ιι.
1.

CARoLus MAGNUS, p. 348.

Cmoms V ( « le Quinc υ ) , rex Fran—
corum, 1723, n. 10, 2083, p. 410, n.;
p. 426, ιι. 1, 2253, 2549.

CAROLUS VI, Francorum rex, 1746, ιι. 2,
1750. ιι. 1, p. 89. ιι. 13; p. 95, ιι. 20,
p. 108, n. 21, 1808, ιι., 1830, p. 145,-
ιι., 1836, ιι., 1810, 1850, p. 156, ιι.,
1860, 1865, 1883, p. 180, ιι.; 1898,
1903, 1914, 1935ς 1936; p. 225, n.:
1950, 1972, 1982, 1993, 1999, 2008,
2012, p. 283 sq.; 20:31; 3034, 2055
sq.; 2068; 2072, 2077, 2079, 2083,
p. 336, n. 1, 2100 sq.; 2109; 2111,
2113, 2116 sq.; p. 359, ιι. 1, 2123,
2135, 2154, 2158, p. 398, n.; 2198,
p. 410; 2206; 2227, 2247, ⁵281. ιι. 3,
2363, p. 510; p. 533, n.; 2515; 2549.

CARoLUs VII :— Delphinus, p. 90, ιι. 24,
p. 95, n. 5; 1825, ιι. 5,1947, ιι. 1;
p. 318, ιι.; 2059, n. 1, 2091, pp. 336-
343, p. 347, n. et n. 6; 21373 p. 372.
n. 1; 2160, 2174, 2521, ιι. - Rex
Francorum, p. 323, ιι. 8, p. 332, ιι.;
p. 343, ιι.; 2126, ιι. 1, p. 372, n. 2,
p. 378, ιι.; 2161, ιι., 2190, ιι., 2192,
2198, ιι., p. 410, ιι., 2200, 2206, ιι.,
p. 416, ιι. 1; p. 419. ιι. 1, 2251, p. 441,
2276, 2278, 2286, 2316, ιι. 1, 2322,

 

ιι.; p. 495, ιι., 2351, ιι. 2, p. 505, ιι. 1,
2-164, pp. 510-5143 2369, ιι. 2, 2371,
pp. 521-523, ιι. 56, p. 533. ιι. et. ιι.
2, p. 541, n.; p. 501, ιι. 1, 2459, ιι.,
2460, p. 566; n. 1, p. 571, n.2; 2479,
2481, n. 3, 2485, ιι. 1, 2487, Ρ. 591, n.
1, 2497 sq.; 2507, 2514 sq.; p. 604,
ιι.;2518“, 2522, 2535, ιι. 2, p. 612, n.
ct 11. 2, p. 617, ιι.,2549ς p. 621, n. 4;
p. 624 sq.; 2596, ιι.1, p. 661, ιι. 5,
2001, 2604, p. 668, ιι., 2608, 2630,
2654, p. 695, ιι. 1; 2672; p. Ι706, ιι. 1,
2689 sq.; p. 733, 2694, p. 740, p. 7415
714.
100.

 

INDEX PERSONARUM.

CARON Gauss'ridus le, bac. theol„ p. 460,
p. 529.

-- Joh. le, firmarius, 1757, p. 40.

CARONIS Alardus, cler. Rotomagens. d..
stud. decr.. p. 100.

— Joh.‚ presb. Lexoviens. d.‚ mag.
art„ p. 104.

-—- Joh., presb. Belvacens. d.‚ bac.

zheol„ rect. Univ., ean. Belvaccns.,

1717, p. 94, ιι. 25

—— Philippus, 110. decr.‚ p. 59, n. 5,
p. 540.

— Thomas, cler. Atrebatens. dioec„
mag. art.. stud.decr., p. 93.

CARos (CARo'rs) Petrus, bac. theol„

2677, 2678.

CARPENTARII Guido, cler. Lconens. d.‚
mag. art„ in utr. j. bac„ p. 87, p. 263,
ιι.

-- Guillermus, presb. Rotomagcns.
d.‚ bac. theol.. p. 98.

- Jacobus, cler, Ambianens. d.‚ mag.
art.. bac. utr. j., p. 94.

— Jacobus, Min„ bac. theol, 2182.

— (CARPENTIER) Jac.. bac. theon, 2490.

— (CHARPENTu-m) Joh.. Gallus, mag.
theol„ 1940.

— Joh„ Anglicus, mag. theol„ p. 519,
n. 29, p. 525.

— Joh.. can. Morinons., bac. decr.‚
1734; p. 69.

— Robertus, lic. decr.‚p. 475.

CARPENTAToms Guillelmus, cler. Roto-
magens.d., bac. art„ p. 122.

—-— Jordanus, cler. Bajocens. (1., bac.
art.,p. 122.

CARRELLI (CARRE) Petrus, lic. leg„ p.
520, n. 36.

CARRELMON} (CARRlLLONNJ) Petrus,
presb. de Trecis, lic. decr.‚ p. 1143
p. 335.

CARRERH Errat-dus, mag. art„ 1908.

CARRETIER Joh.‚ lic. decr.‚ p. 560.

CARRoRERu Emardus, presb. Eduens.
d.‚ mag. art„ p. 83.

CAsAm Guillelmus de, minister gen. Ord-
Min„ 2464.

CASAle (de), secret. papae, p. 454.

ΟΑεειῑιιι Petrus, presb. Lexoviens. d..
mag. art„ p. 105.

CASSON 105., cler. Nini-nens„ mag.
med„ p. 82, ιι. 14, 1804, ιι. 2, 1810,
1832, 1839, ιι. et n. 1; 1846, 1860, ιι.,
1899, 1937, 1944, ιι.; p. 291, 2074,
2085, ιι.; 2104.

ΟΑεεοΤι Guillelmus, subdiac. Constan-
tiens. (1., schol. decr.‚ p. 112.

CASTANEA (CASTmGNE) Petrus de, Ro-
tomagens. dioec„ mag. ari.. et med.,
3, 1722, 1729, 1740, 1750, ιι. 2,
p. 107, 1812, ιι. 1.

CASTELAIN Tousmmus, Carmel„ bac.
theol„ 2661.

CASTELLANO (ms CHASTELLIER) Jacobus
de, episcopus Paris„ 2298, n. 1;
p. 560, ιι.

CASTELLloNE Joh. de, presb. Remens.
dioec„ mag. art. et mag. theol„ p.84;
1863, ιι. 11, 2001, p. 274, p. 280,
p. 284: Ρ. 321, 2097, 2315, 2379, ιι. 2,
p. 521, ιι.; 2380, ιι. 1, 2490, ιι. l. Vid.
CAsTiomoxo.

uis-mmo novo Claudius de, 110. decr.‚

CASTENAY Guillermus, cler. Rotoma-
gens d.‚ mag. arta, p. 107.

cAsrmmoxo Branda de, episc. Portuens..
2490, ιι. 1.

—-(CAs‘rE1.1.1ox‹0) Joh. de, Italus, cur-
sor theol„ episc. Constant„ rapiens„
2490, ιι. 1.

— Zanouus de, episc. choviens. et
Bajocens.‚ 2399·, p. 534, ιι., p. 744.
CAs‘rlLLioxE Ludovicus de, abbas S.

Taurini, p. 450, ιι. 1.

CAsr1LL0N Petrus, cler. Bajocens. d ,
bac. art.. p. 124.

CASTRo Georgius dc, med. mag„ rector
ecc1. de Theneyo in Vincis, 1722, p. 12,
1740, 1750, p. 107.

— Joh. de, abbas S. Lupi, Ο. S. Aug..
110. decr.‚ pp. 115, 299, ιι. 2.

CAsmoronn Guil1e1mus de, lie. theol„
2651, n. 1, 2098.

ΟΑτΕι. (XATELL) Michael, Praed„ bac.
theol„ 2176, 2218, ιι. 4,

CA1·}1A1.ANO Joh. Tellarii de, art. mag„
p. 84; 1908

CATBEU Gui11e1mus de, cler. Ambiauenss.
d.‚ bae. ιιι-1., p. 120. q

CA'rI Jacobus, c1er. Noviomens. diosc„
mag. art„ bac. decr.‚ p. 92, ιι. 18.

— (LE CnA'r, cns) Martinus, cau.
S. Genovefae, cancellarius, 2500, ιι. 3,
2599, p. 663.

—- Reginaldus, mag. art„ 2680, n.

CATIS Thomas de, lic. decr.‚ p. 579.

CAToxis Nicolaus, 110. decr.‚ p. 611.

— Petrus, cler. Carnotens. d.‚ bac.
art.. p. 119.

CAucnoN Joh.. cler. Remens. (1., mag.
ιιι-1., stud. theol„ p. 84, 1908.

— Petrus, mag. art„ lic. decr.‚ episc.
Belvacens„ Lexoviens„ 1744, ιι. 1,
p. 84. n. 21; 1858, ιι., p. 188, 1908,
1969, ιι., 2112, p. 353, 2121, 2125,
2128, 2136, 2155, p. 385, 2165, 2167,
et p. 389, ιι.; p. 404, 2360, n. 1,

pp. fsto-52& 2399·; 2402, p. 560,-
· 2463, ιι., p. 659, ιι. 4, p. 660. ιι. 2

estivis Joh„ bac. theol.. 2451.

CAUQUERELLI Joh„ cler. de Remis,
mag. art.. stud. decr.‚ p. 85.

CAUSAcu Bernardus, bac. theol„ p. 322. ,
CAVAL Nicolaus, mag. art„ lic. leg,

guazii... m- .. ΛΑ .

