2024

2025

2026

2027

2028
2029

2030
2031
2032

2033

2034

2037

2038
2039

2040

2041

2042

2043
2044
2045
2046
2047
2048

2049

2050

2051

. 1414 .

 

TABULA.

Junii 10 Natio Franciae processionaliter it ad Coclestinos, ubi inhumatum cst corpus Ludo-
vici ducis Aurelianens ....................................

Universitas assistentiam promittit Universitati Andegavensi ob decimam solvendam
reclamanti ..........................................

Universitas se adjungit Universitati Andegavensi, quae propter laesa privilegia
cessationes indixit ............................ . .........

Aug. 5, 6, 7, 23 Deliberationcs de gravi injuria mag. ,Iohanni Campani, rectori, illata in Mathurinen-

sibus ab asseclis Ursini de Taillcvande ..........................
Septembris 11 Joh. XXIII antiquas ordinationes pro Collegio scholarium Cluniaccns. confirmat. . .

Octobris 9 « Jean sans Peur accuse devant le pape maistre Jean de Jarson de publicr paroles

sonnans ἰι de'nigmtion de sa bonne fame et renommee. ................
Novembre Magistri regentes facultatis medicinae an. 1414-1415 ....................
Novembris 19⁴ Carolus VI Universitati scribit, ut supposita seditiosa eliminentur ............

Decembris 1 Universitas a Joh. XXIII petit litem Adami de Franseriis⁷ ob praebendam lnsulensem,
Parisiis decidi ........................................

Oratio ,lobannis Gersonis in aula (ι bassa » S. Pauli z si papa aut cardinales Justi-
ficationi ducis Burgundiae furerent, eausa esset depositionis eorum ........

Frater Petrus Anjolat, mag. theol. ac celerarius monasterii S. Florentii Veteris, occa-
sione decimarum, ab officiariis regis qui temporalitatem ejus ceperant, appellat.
Parlamentum deliberat Petrum dictum male appellasse .................

Carolus VI laudans Universitatis de fide certitudinem, contra Juslificationem ducis
Burqundiae invehitur ...................................

Januarii 5 Oratio Joh. Gersonis in Nostra Domina. Si papa ac cardinales propositiones Joh.

Parvi damnatas tolerarenty haeretici fierent .......................

Februarii 23 Johannes XXIII cancellario et decano theol. sac„ ut Yvonem Eveni, Ord. Praed.‚ ad

lecturam Sententiarum admittant .............................

Max-tii 4 Joh. XXIII, ut Joh. Vulpis, Ord. Praed.‚ ad legendas Sententias admittatur ......
- 11 Universitas papetarios de consortio juratorum esse declarat. cosque privilegiis frui
debere .............................................

—- 15 Joh. de Crepone, doctor actu regens in sac. decret„ rectori testatur, mag. Johanncm
(lc Gieyo fuisse suum continuum scholarem in illa facultate ..............

Juniis Joh. Mailie, librarius et bodellus Universitatis, accusatus quod sit tantum taber-
narius, se defendit. ....................................

Julii 12 Librarius Oliverius dc Imperio Boemundo de Lutrea, bcdello nat. Anglic., suam
domum vendit ad usum scholarum ............................

Augusti ’19 Natio Picardiae ducem Burgundiae gratum habet, Johannem Gcrsonem revocat. . . .

— 21 Fac. decretorum ducem Burgundiae gratum habet, contra Joh. Gcrsonem invehitur.
Septembris 7 Johannes Fusoris accusatus de crimine laesae majestatis .................
- 21 Facultas medicinae mag. Johannem Fusoris incarceratum requirit ...........

¹·— 19-26 Statutum facultatis decretorum de locagio scholarum ...................
Mam-Sept. Nomina illorum qui inceperunt in fac. decretorum lectiones suas in nonis Nostro
Domine .......................... , .................

Octobris 20 Alphonsus princeps Cei-undae gratias agit Martino Talayero pro transmissis astro-

labiis ................. , ...........................

—— 28 Fac. medicinae regentem reputat mag. Jacobum Sacqucspec propter aegritudinem

quartanam absentem ....................................

, — 31 Pro defunctis apud Azincourt servitium ordinatur .....................
ι

757

288
288
288

289
293

293
293
294

294

294

295
295
296

290
296

296
298

298

299
300
300
300
301
302

303
3⁰⁷,

307,
308

