s 764

CHARTULARIUM UN‘IVERS. PARIS.

 

 

2

2
2
204
2

:0 ΚΦ
s s

ω
Ξῖ

2206

2206‘1

2207

2208

2209

2211
2212

2213
2214
2215

2216

10 [Q Ν) Ν) 10
¹ Ιέ) Ιθ Ιζ) Ιῦ
Ν) ›— *—* ›—›

0 Φ 00 κ

[υ
10

Ιζ) :0
v
¹0

ΚΟ ¹4«
Ν) ι “
ω

2224

2225

2226

2227

1423

1422-1423
1423

- 1422-1423

1423

Februarii 8

Martii 4

Aprilis 15

Maii 17

Junii 28

Julii 17

Augusti 4
— 14

-25

Septembris 9

Novemb.- Aug.

Septembre

Octobris 30

Novembris

6

9

- 10

- 15

Decembris

Decembre

4
6

Litterae credentiae pro duobus ambassiatoribus Univ. ad ducem Glocestriae .....
Litterae credentiae pro duobus ambassiatoribus Univ. ad Catherinam reginam Angliae.
Litterae credentiae pro duobus ambassiatorihus Univ. in Angliam ............
Universitas magi Reginaldum de Brahantia commendat cuidam episcopo .......

Carolus Vll Parlamento Pictavensi mandat, ut franchisiae libertatesque Ecclesiae
Gallicanae integrae maneant, neque aurum extra regnum Franciae auferatur, neque
resignationum, bullarum, processuum a sede apostolica ortorum cura habeatur,
quoties de electionibus, confirmationibus collationibusve beneficiorum agetur. . . .

Universitas pro prosperitate regis Angliae, ducum Bedfordiae et Burgundiae divina
celebrat ............................................

Martinus V declarat, reformationes seu commutationes gratiarum et collationum,
quas plures doctores Universitatis α propter divisiones et guerras vigentes )) seu
aliis ex causis, t( sub eadem tamen data » utin primo rotulo, obtinuerunt, easdem

omnino cum gratiis in ipso rotulo petitis, « et ab eis originaliter descendisse υ,
habendas esse ........................................

Universitas congregata, quando venerunt nova de occupato ponte de Meulan per An-
glos ..............................................

Mag. Thomas Monachi Ambianos ad conventum principum epistolas ex parte Univer-
sitatis duci Bedffirdiae, duci Britanniae et comiti de Richemo'nt scriptas portat, in

quihus <le societate inter Angliam et Franciam facta laetatur ........... . .

Alphonso rege Aragoniae instigante, Martinus V statuit quod nullus frater O. Praed-
ad magisterium theol. promoveatur nisi quatuor annos Romae vel Parisiis. etc„
theologiae studuerit .....................................

Mag. Joh. Daerling, lic. theol. in curia Romana, a papa petit ut gratia exspectativu
sibi olim concessa frui possit ...............................

Angelus de Senis, minister general. Ο. Min.y Martino V supplicat propter quosdam
fratres injusto licentiatos ..................................

Universitus Sigismundo imperatori mag. Paulum Nicolai de Selavonia commendat. .
lienricus VI, rex Franciae et Angliae‚ vetera Universitatis privilegia confirmat. . . .
Joh. Raffunelli, Ο. Min., a Martino V magister theol. declaratus .............
Rohertus Poitevin, presbyter, licentiam regendi, legendi Parisiis a papa obtinet. . .
Cursores in facultate theologiae ...............................
Sententiarii et Biblici Parisienses ...................... ⁴ .........
Magistri regentes in facultate theologiae ..........................
Reginaldus de Fontanis, episc. Suessionens., licentias conferre pergit in Universitate.

Fac. medicinae decanatum, recusantibus quatuor primum electis, Johanni Warini

confert ............................................
Magistri regentes facultatis medicinae an. 1423-1424 ...................
Doctores regentes in facultate decretorum ..........................

Joh. Bourron, abhas S. Germani de Pratis, amicam compositionem cum Universitate
concludit propter capellanias in ecclesia S. Andre-ae de Arcubus ...........

Universitas duos eligit Concilio Gallicano adfuturos ...................
Facultas decret. Hugonem Clerici punit oh offensam sibi factam .............

Henricus VI litteras Caroli VI de magistris juratis ehirurgicis Paris. confirma-t. . . .

411
412
412
413

413

413

413
413

414

416
416

416
417
418
418
419
419
413
420
420

421
421
422

422
423
423
423

