1406] AB ,15Νο uecex.xxxxn' USQUE AD ANNUM MCCCCLH. 132)

1827. Benedictus XIII Iohanni Gray, presbytero, licent. in medicina et rectori paroch. eccl. lx'irlcandvrs (7111-
didae Casae diveon, permittit nt magisterium acquirere, et actus scltolaslicos earet-cere atque legere per trien-
nium valeat in quocunque studio generali, non obstantibus Constitutionibus Honor-ii Ill aliisque. Parorlu'alis
ecclesia debitis interim obsequiis non fraudetur. Dat. Saone xv kal. Junii, pontificatus nostri auno (luo-

decimo. « Litterarum scientia ›».
1406, Maii 18. Savone.

comment. sac. medic. Paris.. Ι. p. 1374. BL'LAEUS. V, 92. — An. 1408. Martii 31. suctus 6516110011. silasgmwu. (Roga
Aven. Bened. xm, vol. LII, sol. 415).

1828. Lis coram parlamento inter Universitatem et Clementem Juvenis scholarem lascivum collegii Claniacem.

Paris. eat una, et (Raymundam) abbatem Cluniacensem eac altera parte.

7406, Aprilis 2, dutrii 15, Parisiis.

Venredi ije jour. — En la cause de l'Uni'versite de Paris 61 (3161116111 ,11165116 1101111116
d'une part, 61 1’111)1)6 (16 Clugny d'autre part, (1111 propose 61. (111 (1116 (1161116111 est 5011 reli-
gieux et par 66 651 5011 punissable mesine 611 111111 (1116 10116116 reg-le.7 111011116111 651, 11’651
point 65601161, 116 116 1111651 estre sans le congie (16 1111, et 611 111111 (111’11 11 11111 651 excom-
111111116 61 51 a dit messe depuiz, par quoy est irregulier; (111 0111116. qu'il est indisciplinable
et (16 11111156 vie7 poursuiant semines (1155011165, lwigueux, bateur (16 gens, qui ne (lit lieures
ne ne porte habit (16 11101116, vestu court de. vert, chausses 5601611665 ii ehapperon de rouge,
habit sendu devant et derrier7 qui 11 vendu livres 61 calices de S. Julieu le Povre7 non
estudiant, 61 rien 116 5661, 61 eoinbien que alias 1111 este prinz et prisonnier et 11151 eslargi
et proniist qu'il 5’11111611(161·011,111111Ζ (lepuiz su trouver. avec Aguesot Dancssy par 16 guel de
nuit et eouchie avec 6116, 61 111 611 Janvi0r3 61 16 juesdi de la Ceiie Nosti-0 Seigneur ancer
ala-il couchier avec 111(11616 Aguesot 61, 11011111 hors 5011 mari. Et pour 66 (1116 16 prevost (16
Paris en avoit tant (16 1101565, 16 rendi 11 5011 abbe, 61 (1151 (1116 56 plus 651011 1611111, 011 Chas—
tellet, l'en 611 delivreroit 16 111112, 51 111 1110115567, 61 miz 11 61161111 61 111 11161167, 1115111165 65
boiz de 111 Selle vers la Charite, ou 111 resqueux de galaus de Paris 61 rex-int 2¹1 Paris 011 11
piz fuitque (16ν11111. Car il a miz [11161165 iu S. Julien 16 Povre 61 gasle les biens (16 6611115 61
pour ce que 16 clerc du prieur 611 1111111011, ly rompy l'un (165 (16115 11111Χ1111111·5, 61 111111111 111
chappe (111 prieur 11 11116 maquerelle pour 1111 65611 (1111 1111 1111011 promiz pour avoir 11116 111-
16116, 61 ful. ladiete chappe trouvee par galatis (1111 l'nngagerent 611 111 1111761116, 61 puiz quant
16 prieur volt ravoir 511 6111111116, (3161116111 prist l'un des livre[s] de S Julian 6116111151611 gage
011 lieu de la ehappe. Et trop d⁷autres maulx a 11111, comme appert par les informations
il 651 011511116, incorrigible et scandalisent· contra totum Ordinem. Et ny 11111 ce que Poni-
versile dit qu'il 651 65601161·; (111 (1116 11011, 6111Ἰ 11 l'a revoque (l'eseolage 61 cesse 611 66 cas
la raison des privileges de l'Universile, qui parlent 61 5’6111611(16111 de secularibus. Si 6011-

61111 qu'il 116 sera pas rendu, 61 (165116115. Tandem 1116011111 11 oslargi, 61 (11160115611161116111 (16

