TABULA.

749

—.-——————-.—-..——

1822

1823

1824

1825
1826

1827

1828

1829
1830

1831

1832
1833
1834
1835

1836

1837
1838
1839
1840

1841

1842

1 843

1844
1845
1 846

1847

1848

 

1⁴05

1406

Decemb. 7-11 Johannes Breviscoxae et Dominicus Parvi onus lectoris in theologia libenter acceptu-

ros se declarant .......................................

......... Licentiatiinfacultatetheologiae...............................

Martii 1

Aprilis
Maii 7

——18

Apr. 2-Jun. 15

Julii 2
— 3

Septembris 11

Novembri

3

3

s3

Decembris 5

Februarii

18

18

Maii 15

Julii 15-25

Novembris 3

Post Jan.

10

28

28

12

12
12

Februarii 4

10

27

Petrus de Dicrreyoy mag. theoL, proponit ex parte Universitatis coram canonicis
eccl. Paris.. ut magistri doctores quamdiu intererunt iu congregatione Univcrsi—
tatis possint lucrari distributiones in eccl. Paris„ etc ..................

Licentiati in facultate medicinae ...............................

Benedictus XII permittit Johanni Tanquardiy presbytero, mag. medic. et Ludovici de
Borbonio physico, ut in studio Paris. physicam legere caeterosque actus facere
possit .............................................

Benedictus XIII Johanni Gmy, presbytero, eamdem gratiam concedit ..........

Lis curam Parlamento inter Universitatem et Clementem ,Iuvenis scholarem lascivum
collegii Cluniacens. Paris. ex una, et abbatem Cluniae. ex altera parte ........

Joh. de Bien, stud. decret., contra episc. Laudun. de vino suo litigat ..........

Carolus VI omnes subjectos durante subtractione ad episcopatus vel beneficia pro>
motos in possessione confirmat ...............................

Arresto Pal-lamenti decernitur quod Benedictus XIII ejusque officiarii cessabunt deci-
mas in regno Franciae percipere ..............................

Magistri regentes facultatis medicinae an. 1406-1407 ....................
Lis authenticumne sit caput Dionysii mart. ad facult. theol. defertur ..........
Licentiati in facultate theologiae ...............................

Carolus VI contra morem Romanorum pontificum invehitur statuitque ut ecclesiis
cathedralibus, aliisque electivis per electionem, etc.. caeteris beneficiis per prae-
sentationem provideatur, cessantibus omnino reservationibus et gratiis expectativis.

Carolus VI contra exactiones Romanorum pontificum providet, ut iis clerus populus-

quein regno Franciae et Delphinatus immunes sint ...................
Assignationes bucalareorum Ord. Praed. pro studio Parisiensi ..............
Ilutinus Medici, prisionarius de suspicione raptae puellae, Universitati redditur. . .
Magistri regentes facultatis medicinae an. 1407-1408 ....................

Processus ecclesiasticos contra Guill. de Tignonvilla, qui duos scholares morte
punierat, Carolus VII cessare jubet ............................

Benedictus XIII cancellario Paris.‚ ut Thomum Favez-elli, O. P„ ad legendas Sen-
tentius assignet .......................................

Benedictus XIII Martino Pure'e‚ episc. Ali-el›atens.‚ ut duobus Praedicatoribus pro-

vinciae Franciae magisterium theol. conserat, quia magistris et baccalareis caret.

« Instructiones pro magistris J. Breviseoxe, J. Voignon, II[enrico] de Fontanis, ex

parte Universitatis ud dominum Burgundio transmittende ................
Epistola Universitatis ad ducem Burgundiaey a legatis duci tradenda ..........
Epistola Universitatis ad ducem Bituricensein, a legatis duci tradenda .........

Facultas medicinae symbolum prandii S. Lucae a magistris negligentibus reclamat;

subbedellumque Guerinuxu de Roncuria rite accipit ...................

Praepositus Paris„ Guillelmus de Tignonvilla, in curia narrat quosdam e patibulo
corpora necatorum cirea Parisios abstulisse, et a mulieribus partus mortuos obti-

nuisse. Curia jubet praepositum percunctari et sontes, si invenerit, jure punire. . .

Mag. Guillelmus Euvrie, qui pro duce Burgundiae epistolas scripsit, pecuniam reci—

pit ..............................................

 

 

l

137
133

138
138

138

139

139
140

141

141
141
142
142

145
145
146
146

146

147

147

148
149

149

150

151

151

