TABULA.

———-—-—=—————-————————————

1767

1768

1769

1770

1771
1772
1773

1774

1775
1776

1777
1778
1779

1780

1781
1782

1783
1784

1785
1786
1787
1788
1789
1790
1791

1792
1793
1794
1795

1401

Aprilis 11

— 24

Septembris 12

Aprilis 22

Novembris 5

Maii 15-17

Circ. J un. 3
Junio

Julii 2

-14

Augusti 21·
Septembris 12

Octobris 1
- 1

Octohre
Octobris 16
Octob. 18-23
Octobris 16

— 18
Octob. 20-21

- 20-21

Octobris 21

 

Supposita Universitatis non tenentur interesse conventibus canonicorum Puris. ecch:

nihilominus quaedam a canonicis excommunicantur ...................

Capitulum Cluniacense ordinat, ut plura beneficia collegio Cluniaeensi Paris. unian-

tur; prior et scholares ejusdem caeteros priores negligentes non compellant . . . .

Capitulum generale Cistcrc. quosdam abbates divites de Vaseoniae et linguae Ocnnae

partibus, qui scholares mittere Parisios negligunt, excommunicat ...........

Universitas a Parlamento obtinet, quatuor monachos Parisiis studentes, quos abbas

Trouarni in carcerem conjecerat, liberari quousque eorum processus peragatur. . .
Licentiati in facultate theologiae ...............................
Licentiati ia facultate medicinae ...............................

Carolus VJ, rex Francorum, privilegia, libertates, franchisias olim magistris et sup-

positis Universitatis concessas confirmat .........................

Statutum facultatis medicinae de juribus bedellorum subhedellorumque, tam theo-
logiae fac. quam nationum quatuor, a quolibet novo magistro in medicina solven-

dis ...............................................
Magistri regentes facultatis medicinae an. 1402-1403 ...................

Johannes Murice, quondam comes abbatis S. Eligii defuncti, litigat contra Petrum
d’Orgemont, episcopum Paris., qui domicilium Johannis violaverat. Universitas

causam ,Iohannis amplectitur ...............................
Assignationes baccalareorum Ord. Praed. pro studio Paris ................
Evrardus de Conty, mag. medic„ suum jubilaeum solvit et libros facultati med. legat.

Contra abbatem Cluniacensem, qui Collegium Avenionem transferre in animo habuit,
scholaribus collegii Cluniacensis Paris. litigantibus, causa ad parlamentum defer-

tur ..............................................

Benedictus XIII Johanni Clementis de Marla, presbytero, med. magistro, permittit ut
in studio Paris. artem medicinae legere et practicare possit .............

Universitas fratres Praedicatores in suum consortium recipit et redintegrat .......

Capitulum generale Cisterc. abbatibus plurimis injungit ut monachos mittant ad

S. Bernardum Paris. vel ad aliud studium Ord ......................
Universitas suos nuntios cum rotulo ad Benedictum XIII mittit .............

Universitas suos nuntios cuidam praelato, verisimiliter cardinali Salutiarum com—

mendat ............................................
Universitas ad suos nuntios apud Benedictum XIII scribit ................
ει Botulus nunciorum Universitatis Paris ............................
(ι Botulus nunciorum Universitatis parisiensis. ι ......................
(ι Rutulus magistri Nicolai de Clamengiis. ιι ........................
« Rutulus magistrorum facultatis medicine parisiensis ³ ..................
<t Rotulus licentiatorum et baeallariorum in decretis Pan-isius. ι) .............

(ι Rotulus bacallariorum in theologia formatorum et cursorum Universitatis Pari·-

siensis.».......................‚ ...................

Botulus maynus Universitatis Parisiens. pro maqistrz's.
(Continet 11⁰³ 1792-1796.)

......... [Articulicommunes.]....⁴................................

........... Facultastheologiae.»..........................,.........

.........

« Sequitur facultas decretorum. υ ..............................

a Sequitur facultas medicine .......................... . .......

 

45

46

46

47
48
48

49

49
49

50
52
53

53

55

56

58
58

59
59
61
61
62
62
63

71

73
75
77
78

