Gamerae. dioec„ decr. (100101, p. 69,
n. 23, 2269. 01 n. 1 , 2291, 22108, p. 475,
2344, p. 493, 2353, p. 520, p. 523,
11. 41, p. 744.

quu Guillelmus, mag. med., 2240;
2246, 2285, 2333.

———- Joh.. lic. decr.‚ p. 314, n. 8.

Fxmom Joh., de Rotomago, mag. 311,

·— Joh., presb.. prior S. Bened. Floria-
cens. O. S. B.‚ bae. decr.‚ p. 68.

&Lusum Guillelmus, cardinalis S.
Marci, p. 269, 11. 7.

—— Guillelmus, episcopus Verdunens.,

FxLLEUL Nicolaus, cler. Ambianens. (1.,
bac. art.. p. 121.

FioTx Henricus, cler. Corisopitens. d.,
1716.

-ῇ Joh., lic. 111001, 1716, 1745.

11100011 Rogerus, cler. Rowmagens„
schol. art.., p. 115.

FIRfflTATE Archambaudus frater de, bac.
111001, 2001, p. 322.

Fusium Guillelmus‚ lic. decr.‚ 2344.

FLAMINffl Yvo, presb. Venetens. d.,
mag. art., iic. decr.‚ schol. 111001,

FLANDRIA Jacobus de, mag., 1816.

&seusun Joh. 10, cler. Leonens. (1., lic.
decr.‚ 2048, p. 314.

FLx-:mnm Robertus, cler. Bajocens.
dioec., bac. art„ p. 123.

qumr Aegidius de, lic. decr.‚ p. 579.

(From) Robertus, presb. Sagiens.
dioec„ mag. art„⁷ bac. 111001, p. 3,
p. 98, p. 322.

Faunis Petrus, presb. Ebroicens. dioec„
mag. art. et 111001, 1724, p. 77.

Fuciu: Joh., bac. 111001, 2270, 11., 2279,
11. 1.

Fusco Ludovicus (10, legatus papae,
2097, 11. 1, 2100.

FLocu Joh., Leonens. d. presb., mag. ari..y
p. 88.

FLoossLiNo-iz (VLoc-memn) Bernardus,
lic. theol.. 1908, 11. 7, 1940, 11. 7.

FLomNYAco Joh. de, cler.Lingoneus. (1.,
mag. art.. stud. 111001, p. 82.

FLoQUES Guillelmus de, episcopus
Ehroicens„ p. 617, n.

FLORENTARH Jacobus, Praed., theol.
bac.. 1837.
FLORENTIA Leonardus Statius de, mag.
geu. Praed„ 1863, n. 2, 2148, 2173.
FLomccRTE Joh. de, Picardus, lic.
med., 1746, 11. 4, 1750.

FLomE'n Guido, cler. Lingonens. d.,
bac. art.. p. 119.

Fnono Petrus Guas de Sancto, mag.
med., 1723, n. 9.

Frosoum Julianus, p. 521, n. 58.

 

nomm (FLORE. Fms) Petrus de, Praed.. ,

 

 

INDEX PERSONARUM.

mag. 111001, inquisitor, 1837, n. 3.:
1998, 11. 2, 2000, n. 1, 2001: 2002:
p. 274, p. 275, n. 14, 2065, p. 318, n.

F'Lum (FLunY, FLom, FLomm. Fun:-
Rm) Joh., prior Sorbonae, mag. theol ,
2140, 11., 2415,11. 3, 2416, 2434, 11. 2,
2458, 2474. 11. 3, 2492.

Ρο00οΑτ1 Joh., presb. Cenomanens. d..
lic. decr.‚ p. 65.

Fovssm'o Joh. de, decr. bac., p. 66.
FomETTu Matthaeus, cler. Ambianens.
dioec„ mag. 311, stud. theol.. p. 90.

Fonm: Mauricius, lic¹ decr.‚ 2583.

Foucuns (Foxcnssst’) Stephanus dictus
de, cler. Aurelianens. dioec„ 1798.

Foxs Quintiuus de, p. 639, n. 0111. 4.

Eos-rmus Joh. de la, mereator Paris,
p. 490.

Fosusans Guillermus de, subdiac.
Claromoniens. d.‚ lic. decr.‚ p. 89.

Fonmms Heni-icus (10. cler. Bajocens.
d., mag. arist, bac. 111001, 1715: 1843,
1844, 1845, 1918, 11.

-- 1011. Pelemire de, Cathalauens. d.,
mag. art. 01 1110(1., p. 80.

— Joh. de, cler. Bituricens. (1., mag.
art.‚ p. 118, 1960.

— Joh. de, med. mag.,1722; p. 12,
1726, 1728, 1740, 1750.

—— Reginaldus nobilis de, consessor
Caroli VI, Trecens. dioec„ vicecancell.
Paris., mag. theol.,episc. Suessionens.,
p. 83, n. 13; 1866, 112, 1940, n. 1;
p. 397, 11. 5, 2183, 2189, 2312, 11.,
p. 744, 2219, 11. 2, 2220, n. 1; 2266,
11. 1.

—— Robertus de, cler. Bajoeens. dioec,
lie. decr.‚ p. 121; 2308.

Fosi-F. (FONTENE) Arnulphus de, Min.,
mag. 111001, p. 164, 11. 6.

-- Fiacrius de, lic. decr.‚ p. 17.

— Joh. (10, Har-curiam, mag. 111001,
2313, 2314, p. 498, 2427, n.6.

— (110 LA FosTAmE), Joh. (le, cler.
Bajocens. (1., mag. art.. lic. decr.‚
p. 107, n. 67, 2178, 2242, n. 5, 2379,
p. 521. n.; 2380, p. 588, 11.

— Joh. de, lic. med„ 1876.

——- Joh. de, Constantiens. (1. cler„ bac.
art.. p. 125.

— Laurentius de. cler. Paris.. art.
magu, p. 81.

·—· Nicolaus de, cler. Cameracens. d.‚
mag. art„ decr. bac„ p. 94.

--— Richardus de, presb. sagiens.dioec.‚
doctor decr.‚ 1794.

FONTENAY Bertrandus de, Cisterc„ lic.
111001.. 1753, 11. 5, p. 280, n. 5.

FONTENAYS Jacobus de, relig. Majoris
Monasterii O. S. B. Turonens.‚ decr.
bac„ p. 65.

FONTENETO (FoN’mTis) Peurus de, abhas
S. Seeani, lic. decr.‚ 2628.n.2.

 

803

Foswxmo Simon Evrardi (le, bac.
111001, 2434.

Fosws Joh., serviens equestris. 1852.

Fonsssm Yvo de, presb. Corisopitens.
(1., bac. (1001.. pp. 17; 68.

FonESTARu Guilleriuus,
art.. 1714.

cler.. mag.

 

Jacobus, bac. 111001, p. 322, 11. 11.
*a* Joh., presb. S. Andreae d., lic.
decr.‚ can. Moraviens., p. 109, 11. 4.
— (LE Fonnsrmn) Joh., cler. Sagiens.
d., stud. leg., mag. art„ p. 107,

n. 66.

Fommn Joh.. cler. Suessionens. (1.,
decr. lie„ p. 64.

——- Petrus, mag. art„ bac. 111001,
p. 118, p. 322, 2095, 11. 1, 2098, 2107,
p. 345, p. 351, 2114, 2118, p. 356,
2125.

1100111011 11131111Ιί5, episc. Ebroicens..
2412, n. 1; p. 506, 11. 3.

Fossa-mu Joh., decr. lie.. p. 679.

Fonsmmi, vid. FURNERII.

FonTETi Giraldus, cler. S. Flori (1., lic.
leg., bac. decr.‚ p. 64.

Fomm Rogerus, mag. art. Ebroicens.
<lioec., p. 97.

FORTIS Gossvinus, acolytus Tornacens.
d., stud. 111001, p. 92.

—- Henricus, Sagiens. d., mag. 311,
p. 106.

Fonrisnomms Joh.,
111001, 2218, 2406.

ΕοεεΑτι (110 ΡοεΞΑτο) Joh., presb. Am-
bianens. d., decr. doctor, p. 78,
u. 9.

Fossxro Guillermus de. mag. theol..
2244, 2349, 2350, 2444, n. 1, 2453,

Αυὲι151111,, lic.

11. 2.

-— Joh. de, cler. Bajocens. (1., bac.
art.. p. 122.

Fosss Bai-tolomaeus du, mag„ 1770.

Foucumm Joh., Carm„ lic. 111001, 2625,
11. 6.

-—- (Foucnum) Joh., Minor, mag.
111001, p. 520, 523, 11. 47.

FOUILLlAco Odo de, cler. Ambianens.
dioec., mag. arist, stud. decr.‚ p. 93.

FOULERTON Alexander de, cler. S. An-
dreae d.,mag. art.. can. eccl. Ros-
seus., p. 110.

FoummNE Simon de, mag. art„ 111001
stud.. 2324.

Fouousmsss Joh., cler. Bajocens. d.‚
mag. art.., stud. decr.‚ p. 101.

FOUQUERELL1(FOUQUEREL) Joh., presb.
Belvaeeus. d., mag. 111001, episc. Sil-
vaneetens.¹ 1717, n. 1, p. 91, 1866,
11. 4, 2053, 2281, 2296.

——- Philippus, bac. theol„ 2508.

Focomss Reginaldus, presb. Bajocens.
dioec, schol. decr.‚ p. 112.

Ε’000001ἰ Joh., presb. Sagiens. d.,

