CIIARTULARIUM UNIVERS. PARlS.

ffl-ss——ss

 

2603 -

2609 -
2610 -

2611 -
2612 -

2613 -

2614 —
2615 -—

2616 -

2617 ——
2618 —
2619 -

2620 1447

2621 -

98.

Maii 4

Junii ss

Septembris 27

Just-Septemb.
Novemb. 25-29
Nov.-De‹·. 1l1

Decembre

Februarii 7

Februarii 22-23

Feh.23-Mart.13

Martii 26

-26

Aprilis 7

— 11
Maii 30
Jul. 21-Aug. 20

Octobris 15

- 22

Novembris 15

— 18
Novembre

Decemb. 22», 30

Januarii 16

Martii 6

 

Facultas ‘decretorum Milonem d'llliers. petente duce Aurelianensi, adiecturum matu-

tinalem admittit .......................................

Epistola et 14 conclusiones facultatis theologiae Paris. ad ecclesiarum praelatos
contra sestam fatuorum in oetavis Nativitatis Domini vel prima Januarii in qui-
busdam ecclesiis celebratum ................................

Carolus Vll probibet festum fatuorum ...........................

Joh. le Bugle, scriba conservatoris antiqui, litigat contra Jobannem Picardi in Par-

lamento ............................................

Natio Franciue se opponit novo cancellario S. Genovefae Johanni de Puteo ......

Eugenius lV injungit archidiacono de Josnyo, ut inquirat, cuinam, Johunni de Puteo
an Philippo Anglici‚ competat cancellariatus S. Genuvefae ..............

Natio Franciae et Philippus Anglici supplicant Eugenio lv, ut episcopo Meldensi
committat inquisitionem de cancellariam S. Genovesne. Philippus Anglici in can-

cellarium instituitur ....................................
Carolus Vll non veros scholares ad talliam obligat ....................
Lis de quodam nobili scholare Alemanno, detento in carceribus palatii ........
Ι)0 Fernando Cordubens., Hispano, disputante et detento Parisiis ............
Carolus vll per suas litteras « super materia injuriarum alias Universitati illata-

rum » dilationem actionis injuriarum indicit ......................
Licentiati in facultate theologiae ...............................

Cum duo magistri cum septem scholaribus, qui faciebant « des jeunesses »‚ in Ca-
stelleto detenti essent, eos magistri Job. Bel-aud et Joh. Pnin-et-Cbair in Pax-lamento

sub comminatione cessationum reclamant. Procurator regis eos increpat vehemen-

ter non obtemperando eorum mandatis ..........................

Mandata curiae Pau-lamenti adversata, Universitas indicit cessationes a sermonibus,

donec scholares capti et detenti restituantur .......................

Carolus Vll Parlamento Paris. committit omnes causas Universitatis ejusque suppo-

sitorum ............................................
Licentiati iu facultate medicinae ...............................

Martino Questel, decano eccl. Belvacensi‚ hacc. theol„ Eugenius lv permittit alibi

quam Parisiis licentiam recipere .............................
Licentiati in facultate decretorum ..............................
Mag. Joh. Luilier nomine Universitatis in curia Parlamenti se opponit litteris regis.

Universitas Paris. scribit pluribus Universitntibus ut in unum conveniant planctum
coram rege, ut Universitatibus sui regni provideat de beneficiis ............

Mag. Robertus Julienue. fac. medicinae, praesentat dispensationem a resumpta. . . .

Ambassiatores Universitatis Paris. ad regem recipiunt Instructiones ..........

Mag. Paulus de Villa, Lemovicens. dioec„ licent. in legibus, assumitur ad gradum

doctoratus in decretorum facultate ............................

Guillelmus de Hellande, episcopus Belvacens„ novus conservator Universitatis. . . .

Magistri regentes facultatis medicinae an. 1440-47 .....................
Universitas Paris. se opponit decimae nuper a summo pontifice aliquibus principibus
Franciae concessae ................. . ....................

Eugenius IV damnat errores aliquorum, imprimis Jobannis de Polliaco, qui fratribus
Mendicantibus jus confessiones parochianorum audiendi denegant et denegarunt. .

Barbitonsores Paris. coram Parlnmento a praeposito Paris. appellant, ne sibi 01110111·- ¹

giae cura 111 multis casibus adimatur ...........................

651

652

657

657
661

661

665
665

666

669

669
671

671
672
673

673
673
673

674
674
674

674

674

675

 

M... ..a-1„ ⁴⁴

