750 CHARTULARIUM UNIVERS. PARIS.
m

 

 

 

18ιί91 1408 Martii 8 Curia domum regis adit, auditura mag. Johannem Parvi, allegantem cur Jobannes
dux Burgundiae ducem Aurelian. necavisset ....................... 151
1850 —— Aprilis 6 Carolus VI prohibet ne supposita Universitatis congregationes populi convocent. . . 152
1851 - Ante Maii 5 Joh. Gerson coram rege gallicam orationem de justitia habet propter factum prae—
V⁰¹ ¹2 positi Guill. de Tignonvilln ................................. 153
1852 - Maii 16 Relatio restitutionis corporum Leodegarii du Moucel et Oliverii Burgensis schola-
Ι rium facta Universitati e mandato regis ......................... 154
1853 -- Junii 9 Mag. Johannes de Pisis, chirurgus, qui ante inceptionem suam manualiter operatus
erat, coram facultate promittere cogitur, se non amplius operaturum manualiter
Parisiis in chirurgia publice ................................ 156
1854 — — 16 Licentiati in facultate medicinae ............................... 157
1855 — Julii 25 Universitas scribit ad Antonium ducem Brabantiae de stragibus Leodiensibus, et
petit ut Johannes dux Burgundiae oppressis succurrat .......... . ...... 157
1856 - Septembris 11 Abbas S. Fiacrii contra apologiam Joh. Parvi in Lapara perorat ............ 158
1857 - Octobris 18 Pro Michaele du Riez⁷ uno e quatuor principalibus librariis Universitatis, cautela
datur ............................................. 159
1858 — Augu-Oct. Concilium ecclesiae Gallicanae de beneficiis statuit .................... 159
1859 — Octobris 27 Facultas medicinae unas vesperias vel unum principium singulis septimanis fieri
jubet .............................................. 159
1860 — Novembris 3 Magistri regentes facultatis medicinae an. 1408-1409. . . .’ ................ 160
1861 — Novembre Joh. Gerson nomine Universitatis orationem gallicam habet ad pacem conciliandam
inter domum Aurelianensem et domum Burgundiae ................... 160
1862 1407-1408 ......... Universitas collectori in episcopatu Dolensi scribit, ne mag. Laurentio de Moriaco
molestiae inferuntur ..................................... 161
1863 1⁴08 ......... Licentiati in facultate theologiae ...... , ........................ 161
1864 1409 Januarii 2 « Deliberatio facultatis theologie super quibusdam dictis per fratrem Joh. Gorre[l],
Minorem. in suis vesperiis υ dc curatis et Mendicantibus quantum ad sacramentum
poenitentiae ......................................... 162
1865 - Martii 20 Carolus VI suppositis Univ. mille beneficia reservari jubet ................ 164
1866 - ,,,,,,,,, Licentiati in facultate theologiae ............................... 164
1867 - Augusti 17 De rotulo ad Alexandrum V mittendo ............................ 165
1368 - Octobris 12 Alexander V eos improbat qui fratribus Mendicantibus jus praedicandi, confessiones
audiendi. sacramenta ministrandi non competere sustinebant ..... .‘ ....... 165
1869 - Novenib. 5-9 Colinus Verjus e carcere S. Eligii‚ quia melancholicus, liberatur ............ 168
1870 — Novembris ‘10 Fae-ultas medicinae dat deputatos nd conficiendas instructiones pro nuntio Petro
Cardonelli .......................................... 168
1871 - ln fine Nov. Universitas cuidam Universitatiff) scribit, ut ea sibi adjungatur contra oppressores
Gallicanae ecclesiae. Agitur de Bulla pro Mendicantibus ............... 168
1872 —— Novembris 30 Joh. Bclardi ad fac. medic. scribit, ut se excuset, quod vice sua in scholis non dis-
putaverit ........................................... 169
1873 —— Circ. Dec. 15 Universitas Guill. Guignon generalem procuratorem et nuntium coram Alexandro V
constituit ........................................... 170 ’
1874 — — 15 Universitas spondet, se reddituram nationi Franciae virgam argenteam, quae ei i
commodata fuerat ad eux-iam Rom. deferenda ...................... 171 ‘v'
1875 1410 Februarii fill Facultas decret. duos licentiatos ea conditione recipit, ut volumina sua ante docto· ἃ
ratum complerent ...................................... 172 Ξ
1876 - Martii [1 Licentiati in facultate medicinae ............................... l 172 i
, ἃ

 

