MALICORNE Matthaeus, cler. Ambiauens.
dioec.‚ bac. art.. p. 120.

MALmEPoTls Henricus, presb. Rotoma-
genS. (1., mag. art„ bac. leg„ schol.
decr„ p. 97, 1852.

MALIPIPERIS (MAUPOIVRE) (inum-idus,
presb. Ebroicens. d., mag. med„ me-
dic.1s ducis Eun-gumiae, p. 79, 1956,
n. 7.

MALLAum Hugo, cler. Bisuntinens. (1.,
bac. decr„ p. 67.

MALLEVANT Michael, cler. Ebroiceus.
dioec., bac. nrt„ p. 123.

MALoisEL DE JANUA Ambrosius, haere-
ticus, 2273, (1. 3.

MALSEC Guido de, card. Praenestinus,
1922, (1. 1, n. 4.

ΜΑΜΕΤ Gillobertus, bac. theol„ p. 322.

MAscELm Gauffridus, cler. Lexoviens.
d., bac. decr„ bed. nat. Normau., p. 69;
p. 353.

Mmcnvos Robertus, cler. Rotomagens.
dioec„ bac. art.. p. 124.

ΜΑΝΟΗΟΝ Guillelmus, notarius, p. 504, (1.,
p. 521; 2654, n.

—— (MANCRONIS, MANson) Joh., mag.
art. et theol„ 1745, n. 3; p. 76, 1944,
1969, p. 274, p. 280, p. 377; p.
743.

-— Joh., cler. Rotomagens. d., bac.
arb, p. 122.

stcnoms Joh., mag. art„ p. 97, n. 9.

——- Rogerus, mag. art. Bajocens. dioec„
p. 3, p. 97.

MANCION (MANCYON) Joh., de Parisiis
oriundus, bed. fac. theol.. notarius,
p. 77; p. 164, p. 323, (1., p. 353.

MANDUCANTIS Nicolaus, presb. Cenoma-
nens. d., mag. art„ curatus de S. Bo-
maro, 1718, p. 88.

MANEQL'IN Joh., cler. Laudunens. d.,
mag. art-., stud. theol„ p. 92.

MANGUEN Yvo vel Joh., Praed„ mag.
theol„ 2605, n. 10.

ΜΑΝ(ΕΤ GuibertuS, cler. Rotomagens. d.,
mag. art„ p. 100.

MAxxEsmss Joh., cler. Rotomagens„ bae.
theoL, p. 96.

MANSELLI (MANSSELLY) Joh., rel. Majoris
Monasterii Tui-cuens„ bac. theol„
p. 72, 1803.

MANSERH Stephanus, presb.LemovieenS.
dioec„ mag. art.,1ic. 1eg., bac. decr..
p. 89.

MAxso Antonius de, bac. decr„ p. 304.

ΜΑΝτΕιιι Petrus, mag.,1ic. decr„ p. 641.

MAQUE Joh. 18, cler. Remens. d., mag.
art„ p. 85.

MAQumxos Joh., presb. Sagiens. d.,
mag. art„ p. 104.

Mum Nicolaus de, cler. Rotomngens. d.,
bac. art„ p. 124.

— Nicolaus de, bac. theol„ p. 688.

INDEX PERSONARUM.

MARA Simon (18, mag. art. et med„ 2342,
2352, p. 526, p. 549, 2171, n. 1.

——- Thomas de, presb. Constantiens.
dioec.. mag. art.⁷ utr. jur. lic.. p. 102.

MARAYA Joh. de, Navar„ lic. theol„
1823.

MARALEoio Petrus de, inquisitor Car-
eassonensis, 1863, n. 2.

MARCADE Eustachius, mag. decr„ 2504,
(1. 3, p. 598, n. 3; 2505, n. 1, 2506,
p. 605; 2522, p. 606, 2538, 2512, 11.

MARCELLO christophorus de S., episc.
Cerviens„ Ariminens., 2464, 2475 sq.;
2518²; p. 608, 2531, p. 610, p. 614,
p. 617.

MAchms Raduiphus de, de Monteacuto,
cler. Laudunens. dioec., mag. art.‚
1714, p. 94.

MARCHAND Joh., Praeti„ consessor ducis
Burgundiae, p. 148, n. 1.

MAchANT Andreas, mag„ 1770.

MAchsssns Michael de, Normannus, iic.
in med.‚ p. 336; 2124.

ΜΑΒΟΗ(, Praed., bac. theol.‚ 2153.

MARCOL'L Gerardus, presb. Ambianeus.
(1., mag. art„ stud. theoL, p. 93.

MARES Gauffridus des, presb„ stud.
theol.‚ p. 103.

MARESCALLI Michael, presb. mag. art.
Ebroicens„ p. 104.

μ Philippus, decret. 1ic., 2165, sq.;
2242, p. 520.

— Radulphus, abbas S. Genovestxe,
mag. theoh, p. 72, (1. 2, 1834; p. 321,
2182, (1. 6, 2183, (1. 2, 2193, (1. 1,
2258, (1. 2.

— Thomas, cler. Leodiens. dioec.‚
mag. art. et theol., can. Suessionens.‚
p. 90, (1. 1, 1815, 1908, 1940, n. 6,
1942, p. 231-233.

MARESCOT Petrus, cler. Constantiens. d.,
bac. art„ p. 121.

MARESQUEL Petrus, cler. Morinens. (1.,
mag. art„ bac. decr„ p. ⁴³4.

MARETi Jacobus, lic. decr„ p. 475.

MAREU Gerardus de, relig. abbatiae S.
Maximini Miciacens. O. S. Β., bac.
decta, p. 68.

MARGUEN Robertus, presb. dioec. Bitu-
vicens.⁷ schol. decr.. p. 112.

MARGUERIE Andreas, de Rotomago, lic.
leg.v bac. decr.. p. 98, n. 22; p. 519,
n. 22; p. 521, n.; 2380, n. 1, 2689,
(ι. 2.

— Jacobus. cler. Bajocens. d., bac.
art.y p. 123.

MARGUETA'1'1‚Guid0, Praed., mag. theol„
2651, n. 10.

Mune Aegidius 18, cler. Ambianens. d.,
lie. theol.. p. 94; 1908, 1940.

—- (MARYE) Aegidius, Norman.. mag.
theol„ 2508, 2670, 2682, n. 3.

*- Guillermus le. presb. Ambianeus.

 

815

(1., mag. art., bac. theol„ p. 92, n. 15;
2369. n. 8.

MAR1GNY Petrus (18, praepositus Paris„
2177.

MARINETI, notarius, 2042.

MARISETI Erardus, buc. theol„ 2217.

MARISIACO Petrus de, lic. decr„ 2611.

MARJONNO Joh. de, can. Sili-anectens„
p. 8, (1.

MARLA (MARLE) Arnoldus de, praesi-
dens regii parlamenti, p. 660; p. 733.

— Gobertus Buytardi de, presb. Lau-
dunens. d., bac. theol.‚ p. 91.

——- Hem-icus de, canceiiarius Franciae.
1770, 1978, p. 293; 2075.

Joh. de, can. eccl. Bajocens., art.
mag.. utr. j. lic„ episc. Coustantiens.,
p. 293, (1. 1.

-ᾈ (MARLE) Joh. de, in med. mag.,
1722, n. 12; p. 12, 172631740, Β., 1750,
1761, 1810, 1832.

—— Joh. (18 S. Clemente (seu Clementis)
de, presb. Laudun. d., mag. med„

 

1722, n. 12, 1780, n. et n. l.

—— Joh. de, Minor, mag. medie.‚ 1722,
n. 12.

—— Joh. de, presb. Laudunens. dioec.,
p. 80, n. 2.

Mmzmss Joh., librarius, p. 353.

MARMETI Joh., subdiac. Lingonens. d.,
schol. Paris„ p. 5.

MARQUETls Theobaldus de, cler. Roto-
mage118.dioee., bac. artu, p. 122.

Mmocmu Guillelmus, Praed.‚ bac.
theol„ p. 509.

MARQUJER Joh., presb. Carnotens. d.,
bac. decr„ p. 70.

MARSILLE Joh., Erem. S. Aug„ mag.
theol„ 2625, n. 8, p. 708.

MARsoxxo Joh.-Girardi, mag. art.. scriba
conservatoris, p. 88, 1908, 2597; p. 660,
n. 2.

MARTEFEX Michael, Sagiens. dioec., bac.
art„ p. 122.

MARTELLE Pei-rinus, 1752.

MARTELLt Simon Karoli, cler. de Pari-
siis oriunduS, 1798.

MARTIGNIACO Joh. (18, bac. theol.. 2660,
p. 709.

MARTINI (MAR‘HN) Adam, chirurg. mag.‚
2253, 2496, 2621.

— Alphonsus, bac. theol.. 2508.

—- Bianchetus‚Rotomagens.,mng. (ιι-1.,
p. 106.

-— Dionysius, mag„ p. 501.

——— Guillelmus, bac. form. theol„ 1908,
1944, p. 322.

GuiHermus, cler. cenomanens. d.,

mag. art„ p. 87.

Guilielmus, Cenomanens. (1., stud.
a1·t., p. 114. η

— Guillelmus, cler. Eduens. d., schol.
decr.. p. 112. ,

 

 

