812

Limnos Firminus, schol. deon, 2269. 11. 1.

LAM1‚ vid.'AM1C1.

LANCASTRIAE Thomas dux, p. 245, n.

LANCHART Gobertus, cler. Noviomens.
d.‚ bac. art„ p. 120.

LANpA Guillermus de, cler. Carnotens.
d.‚ bac. decr„ p. 65.

—— Joh. de, rector Univ., p. 283, 11. 5,
2025.

— Robertus de, mag. theol„ 2508,
2651, 2680, n.

LANDELms Bertraudus de, bac. theol„
p. 529; 2458.

mes Petrus de, mag. art. Cenoma-
nens. dioec„ lic. decr., p. 88; p. 335.

mew Joh., lic. decr., 2308.

—- Gerardus, presb. Lingonens.‚ med.
mag.. p. 80.

LANERII Guillermus, cler. Ambianens.
d.‚ mag. artu, stud. theol„ p. 93.

LANGLOJS. vid. Ancum.

LANGRENOYS, vid. LENGRENOYS.

LANGRET Joh., episc. Bajocens.‚ p. 363;
p. 364, n. 5, 2136.

Luam-2 Ludovicus de, mag. med.⁷ 1740, n.

LApmn Andreas, lic. decr.‚ 2611.

LAQUEO Joh. de, lic. leg„ bac. decr., Bi-
suntin. d.‚ p. 65.

LARAGON Alhericus, cler. Remens. d.‚
mag. art„ lic. leg„ bac. deon, p. 84.

Lfflcfflmp Gervasius de, subdiac. Bajo-
cens. d.‚ decr. siud„ 1714.

fi* Hervaeus de, cler. Bajocens. d.‚
bae. arb, p. 124.

Lmemmz, vid. Ascnsnu.

LARRIERE (al. LAnm) Philibertus de,
Cluniae„ lic. decr„ 2628.

LATACEER (anrAcusn, LATANCEER)
Gausridus, presb. Rotomagens„ mag.
theol„ 1745, n. 2, p. 76; p. 164,
n. 4.

Lxmsss Ludovicus, cler. Bajocens. (1.,
mag. art„ p. 104.

Lis-mom( Joh., lic. decr., p. 560.

memfflco Joh. de, diac. Parisiens.,
theol. bne„ 1796.

LAUBER'M Nicasius, subdiac. Camera-
cens. d.‚ mag. art„ bac. decr„ p. 92.

LAuco (LEuco) Antonius (10, mag. decr..
2092; 2223, n. 1; 2242, 2290, 2291,
p. 450; 23083 p. 4753 2344; p. 493,
2353, 2354, p. 540.

Lanos (DE Foxmx1s)2 Philippus de, Ci-

sterc., abbas Maceriarum, mag. theol„
2271, 11. 2, 2330, 11. 4, p. 529; 2474,
11. 6.

—- Simon de, Praed„ bac. 111001.. 2176.

LAUDEUR Guilkelmus, Bajocens. (1., stud.
decla, p. 3.

LAumssoso (LAUDISSON, LAUSSON) Joh.
de,p1-csb. Cenomanens. (1., mag. theol.⁷
17183 p. 87; 1908, 1940, 1944, 2001,
2012, p. 321.

INDEX PERSONARUM.

LAuno Joh. de 8011οι0, presb.‚ bac. in
‹lecr.‚ prior prim-acus Β. Mariae de
S. Fromondo, O. S. B., 2343.

LAtmov Hugo de, p. 363.

LAURENTH Ermengaudus, presb. Narbo-
nens. (1., stud. theol„ p. 117.

— Joh.. lic. deon, p. 540.

—— Joh., lic. decr„ p. 679.

—- Joh., cler. Rotomagens. d.‚ mag.
artu, bac. theol„ p. 96; 1908, 2025,
p. 323.

LAuRano Rinaldus de Sancto, Roto-
magens. dioec.. mag. 011... p. 106.

LAUTON Joh., cler. Trecorens. (1., mag.
art„ stud. decr„ p. 86.

LAVALEY (LovALEv) Guillermus, presb.
Bajocens. d.‚ mag. 011... 1714, p. 103.

LAVENu Martinus, Praed.‚ 2379, n.

LAvnnun Matthaeus (10, barbitonsor,

annsox Joh., cler. Dunkeldens. d.‚
mag. art„ stud. decr„ p. 109, n. 2.

LAvourzAc Georgius de, lic. in j. civ.‚
bac. decr„ p. 65.

LAwnnm: Alexander de, Scotus, lic.
decr„ 2048, n. 6, 2094, 11. 1.

— Guillelmus de, episc. Glasgums„
p. 306, 11. 6.

LEANA Joh., lic. theol„ 1753, n. 3.

LEBER 'Joh., cler. Ebroicens. d.‚ bac.
art„ p. 122.

Lnson Petrus, parisiens. dioec„ bac.
art.y p. 119.

LE Coo Hugo, praepositus mercatorum,
2459, 11. 1.

LEcoo H.. magu, 2118, 11., Ρ. 360.

, anroms Radulphus, presb. Venetens.

dioec., mag. in art„ bac. decr„
p. 87.

anm Andreas, lic. decr„ p. 579.

LEGl-:NTIL Reginaldus, presb. Trecens.
(11οο0.. bac. 011... p. 117.

LEu'r Joh.. lic. leg„ bac. decr„ Bisuntin.
d.‚ p. 2.

LEJAY Joh., 2064.

LnLns Theodorus de, auditor rotae,
p. 513.

LENDA Joh. de, art. mag„ 1908.

LENFANT Guillermus, barbitonsor. 2253.

Lnxcnsxovs (LANGRENOYS) Joh., mag.
med.‚ 2050, n. 3, 2274, 11. 1, 2352,
11.,2421, 2493, 11. 1, 2527, 11., 2554,
2568, 2578, 2589, 11., 2614, 2618, 2641,
2650, 2663, 11. 1.

LENoncumA Dominicus Hermanni (10,
Tullens. d.‚ bac. (1001.. Ρ. 68.

LENS Dionysius de, mag. chirurg.,
2498.

LENTxnnls Petrus de, cler. Eduens. (1.,
mag. art„ p. 83.

Lssvmsm Richardus, cler. Constantiens.
dioec„ mag. art„ p. 107.

Lnomo, vid. Anu.

Lnomo Nioolaus de, Ο. S. B., 1100. theol„
2677. -

Lisomsus Joh. de, Parisiens. d.‚ lic. leg..
bac. decr„ p. 65.

Lno'rnsnu Guillelmus, lic. med„ 2059;
p. 325, 11. 2. ,

LEPoms Guillelmus, cler. Constantiam.
(1., bac. art„ stud. decr„ p. 124.

— Joh., decr. lic.. 2611.

— (Ls Lmvns) Joh., de Sinemuro,
0101. Eduens. (11000... mag. art. et
med.. p. 5; 1722, n. 8, Ρ. 12,1726,
1728, 1740, 1750, 1764, 1774, Ρ. 50;
Ρ. 79, 1804; 131ος1832, 1839; 1846,
p. 151, 1860,1899, 1937, 1961, 1994,
2030, 2046, 2074, Ρ. 325,11. 1.

Luem-:213 Reginaldus de, cler. Belvscens.
dioec„ mag. art„ bae. leg„ stud.
(1001.. p. 92.

LEQUATOR (alias BACONNE) Joh., cler.
Remens. (1., bae.art.. p. 118.

Lim Joh., presb. Constantiens. (1., bac.
decr.. pp. 67, 113.

LEROY, vid. Rnffls.

-— (Thomas), mag. requestarum, p. 351.

Lnscommz Thomas, mag„ 2275, 11.

Lsscmxmm, vid. SCMPTORIS.

Lnsmmn Ingerannus (Anguem-andus),
cler. Ambianens. (1., mag. theol„
p. 91; 2234, n. 8, 2258, 2281,2296.

Lr: Snsms (ns Cssms) Guillermus, Ba-
jocens. d.‚ mag. art.. schol. theol„
p. 99, n. 26, 1908.

Laecam-ms Guillelmus, presb. Roto-
magens. (17, stud. decr„ p. 114.

Lnsn Radulphus de, decret. doctor.
p. 27.

Lssrsnvnz Alanus (10, Min„ episc. Do-
lens.,Corisopitens., 2516, 11.

Lsssousnnu Salomon, cler. Iaeonons.
dioec„ mag. art„ bac. (1001.. p. 87.

Lnsrouam-:L Joh., decr. mag„ p. 65,
11. 9, Ρ. 641.

Lssmmos Elias de, episc. Xsnctonens„
Aniciens„ 1715, n. 1; 1911.

Lausus Jacobus de, lic. decr„ 2611.

LEVERRAT Petrus, p. 490.

Lssvxs Alanus, rect. paroch. 0001. (10
Malorespectu Meldens. dioec„ schol.
in j. can„ decanus provinc. Turonens„

. 86.

—P Guillermus, subdiac. Ebroicensd„
mag. οι·1.., mag. med„ Ρ. 99, 1825,
11. 4, 2274, 11. 1.

— Philippus de, 1922.

— (alias de KAnsncounN‘r) Yvo, mag..

med., stud. theol.. p. 87, 1825, 11. 42
1832, 11. 3, 1839, p. 151, 1860, 11.,
1870, 1873, 11. 3,· 1899, 1937, 1961,
1994, Ρ.294; 2046, Ρ. 308, 2074.
anisonus Joh. (10, lic. (1001.. Ρ. 605.
anouna Philippus, Ο. S. B., mon. S.
Dionysii, bac. theol„ 1813.

 

