810

IlunnRTl Almedus, ‘5²1⁰' Constantieus.
d., stud. decr„ p. 100.

—— Guillelmus, lic. decia, 2344.

— (HUBERT) Joh., cler. Constantiens.
dioec„ mag. decr., p. 70, n. 26, 2223,
2242, p. 450, ιι. 8, 2291, 2308, p. 475,
2344, p. 493, 2353, 2410, p. 540;
2437, n.; 2440, ιι. 1, p. 557, n.; 2446;
p. 560, 2478, p. 579, p. 659, p. 660,
n. 4.

--- Radulphus, prior S. Vincentii Ce-
nommens, Ο. S. B., bac. decr„ p. 304,
2094.

Hucussnu Joh.. cler. Sagiens. d., mag.
arb„ p. 105.

—— Richardus, mag. art... lic. utr. j..
stud. theol.. p. 1072 1997.

Hm: (HUWE) Johannes, Navarricus,mag.
theol„ 2524, 2601, 0., 2625, ιι. 5, 2698.

-— Johannes, lic. decim, p. 679.

limi. Joh.. cler. S. Andreae d.. mag.
avt.. p. 109. n. 5.

lamas (YLlnRs) Milo d', lic. leg„ mag.
decret.. decanus Car-notens„ consilia-
rius parlamenti, 2564, 2594, ιι. 2,
2691, ιι. 1, p. 733, p 735.

liupr-:mo oliverius (10, librarius, 2042, 0.
et ιι. 1, p. 353.

-JACOB Nieolaus, cler. Cenomanens. d.,
bac. art„ p. 119.

JACOBl Guillelmus, lic. decia, 2094.

-- Rollandus, presb. Briocens. dioec.,
stud. deciu, p. 112.

JACOBUS, abbas Fontis Danielis, p. 242,
ιι. 4.

JAGoU Petrus, presb. Briocens. d., schol.
decr„ p. 112.

,ΙΑΥ Stephanus le, ecclcsiae colleg. S.
Ursini Bituric. can„ mag. art„ buc.
dccxx, p. 305.

JAILLON Gauffridus. cler. Cenomanens.
d., bac. art„ p. 117.

JAMBOT Joh., presb„ stud. decr„ p. 113.

JAME'rl Nicolaus, mon. monasterii MaJ'o-
ris Turon. O. S. B., p. 113.

JANNUPTO Joh. de, presb. Bisuntin. d.,
lic. decr„ stud. theol„ p. 17.

JANEA Ambrosius Maloisel de, 2273.

JANUENSIS Simon, medicus, 1723, p. 407,
n. l.

JAQUELET Joh.‚ Remens. dioec. cler„
buc. art., p. 118.

JAQUELINE Gilletus, cler. Paris. dioec.,
1708.

JAQUET, notarius, 2633.

102.

 

INDEX PERSONARUM.

Ηυε Robertus, bac. art„ Lexoviens.
dioec„ p. 123.

ΗυΕΝ Joh.‚ CarmeL, bac. theol„ p. 688.

Hom-1 Guillelmus, mag. art„ p. 495.

— Joh., cler. Suessionens. d., p.
114.

HUEVEN
theol„ 2234, ιι. 12, 2258, 2281, 2296,
2318, ιι.; 2409.

—-— Theodericus de, art. mag„ 2409.

HUGER Joh.‚ presb. Cenomanens. d.,

DE ARNnEM Joh. de, mag.

stud. decr., p. 114.

Huooms Aegidius, bac. theol„ 2660,
2 8.

67A1exandev, presb. Corisopitens. d.,

 

dccv. bac„ p. 65.

—— GuillelmuS, archidiac. Metensis
eccl„ p. 156.

-— Guillelmus, cler. Constantiens. d.,
bac. art„ p. 121.

Ι

Ixnocnn‘rn Thomas SANCTI, serviens re-
gis, p. 31.

Issum (Lam) Joh. (10, cler. Rotoma-
gens. d., mag. art.. lic. decit, rector
Univ„ p. 105. n. 55: p. 109, n. 55;
p. 305, n. 25, p. 314, 2265.

ff*— Joh. Legieu (10, Remens. d. cler„
mag. art.. lic. leg„ p. 85.

J

hunnus, vid. GAnles.

— Drouetus de, barbitonsor, 2253.

JARRUTI Joh„ lic. decr„ p. 475.

JAUBERTI Nicolaus, Praed„ theol. bac„
2176.

JEANNIN P., dictus Michael, p. 332, ιι.

JOHANNE JacobuS, cler. Bajocens. d.,
mag. theol„ p. 3; p. 1053 l910; p. 2ἶ4,
2012.

JOHANNES 11, rex Francorum, p. 426.

— abbas de Ceraseyo, O. S. B., Bajo-
cens. dioec„ schol. theol.. 2324, ιι. 3.

—- abbas monasterii Populeti Ord. Ci-
sterc„ Terraconens. dioec„ 2130.

— abbas S. Petri viennens.. p. 441,
0.

JonANNETl Joh.. alias de Lovmo, cler.
Meldens. d., bac. decr„ p. 68.

JOEANNIS Angelus, mag. med„ 2059, ιι.

-- .Ῐο1ι., cler. Paris. dioec„ bac. art„
p. 117.

——— Joh., curiae causarum camerae
apostol. notarius, p. 168, n.

—— Joh., lic. decia, p. 579.

Reynerii de Leidis,Joh., mag. med„

2185, 0. 2, 2240, ιι. 1.

Huooms Joh.. subdiac. Sagiens. d., bac.
art.. p. 121.

— Philippus, Gallicus, 110. mel..
p. 336.

-——- Yvo, cler. Leonons. d., mag. (ιι-1.,
lic. med.. p. 86; 1854; 1859.

Hmmm Hemaeus, subdiac. Redonens„
mag. arb„ bac. leg., p. 88.

Humi-z Joh„ bac. theol„ p. 323.

ΗυΝΕ Robertus, cier.R0tomagens. dioec..
mag. art„ bac. decia, p. 99.

Hom: Joh., lic. deon, p. 679.

———- Stephanua la, lic. decr„ p. 335.

HURELLI Radulphus, presb. Macloviens.
dioec., stud. decr„ p. 114.

— Robertus, subdiac. Lexoviens. dioec„
mag. art„ bac. leg„ p. 105.

HUTELoT Aegidius, presb„ schol. Paris„
2275 et n.

Insum Radulphus de, cler. Ambianens.
dicem, bac. arm, p. 120.

INTRANTIS Guillelmus, lic. in utr. jur-e,
dee. Rotomagens.. 2136, 2439, n. 2.

IsAAc Michael, mag.. 2458.

ΙτῙΝειιΕ Petrus de, Praed.. vicarius in-
quisitoris in dioec. Ebroicens„ 2412.

JOHANNIS soh„ mag. med„ 2609; 2623,
2641, 2650, 2663, n.

—·-· Landericus, cler. Constantiens. d.,
bac. art„ p. 122.

— Petrus, cler. Bajocens. d., bac. art„
p. 122.

—— Radulphus, Bajocens. dioec„ mag.
art„ p. 101.

——- Richardus, Lexoviens. dioec„ mag.
art„ p. 107.

·—- Valdemarus, p. 236, 0.

JoYAco Guillelmus de, hacc. theol„
2001.

J01E Guillermus, presb. Senonens. d.,
art. mag„ decr. lic., p. 81.

— Nicasius, lic. decr„ 2542.

Jous L., proc. nat. Gali„ p. 711.

JOL1VE Guillermus, bac. theol„ 2696.

JOL1VET1 (ῦοιιΕτι) Joh., mag. decr„
2308, ιι. 2, 2309, n. 23 2319, 2344,
2353, 2365, n.; p. 540.

— Petrus, lie. decr„ p. 540.

— de Monm Pmcuoms Robertus,
abbas monast. montis S. Michaelis in
Periculo maris Ο. S. B., bac. decr„
p. 78, ιι. 2, p. 521, n. 56.

— Radulphus, lic. decr., p. 540, a, 3.

