TABULm

 

773

 

2459

2460

2461

2462

2463
2464
2465
2466

2467
2468
2469
2470
2471
2472
2473

2474
2475

2476 ’

2477
2478
2479

24 80

2481

’2482
’2483
2484

2485
2486
2487

1435

1433-1435

1434-1435
1435

1433-1435

1435
1436

Maii 13

Julii 16

—25

Jul.—August.

Septemb. 1-5
Septembris 1
Jul.-Sept. 5
Septembre

Sept.-Sept.

Septembre

Nov. ineunte
Nov. 16-Dec. 1
Decembris 23

Februarii 4

- 15

Martii 10

- 19
Aprilis 13-'18

Aprilis 20

Aprilis 27-30

—— 27-30
— 27-30
—- 27-:30

Circa Maii 17
Maio

Post Junii 2-4

Dux Burgundiae « aux gentz d'eglise, prevost des marehans, echevins, bourgois et
habitans de la bonne ville de Paris n annuntiat, Julii 1 Atrebate conventionem
futuram esse ad pacem generalem faciendam. Invitat Parisienses ut mittunt etiam
ambassiatores ad hane conventionem ...........................

Universitas eligit ambassiatores quos Atrebatem mittit ad tractatum pacis inter
regem Carolum ac regem Henricum faciendum .....................

Universitas queritur in Pnrlamento contra episcopum Paris. de impositione sibi

injuncta pro ambassiatoribus cleri Atrebatem mittendis ................

« instructiones pro ambassiatoribus Universitatis ad conventionem Atrebatensem
destinandis ...........................................

De orationibus ab ambassiatoribus Universitatis Atrebate habitis ...........
Promoti a Petro Gazeti, episcopo Zambariens.‚ nb Eugenio IV gradibus privantur . . .
Fucultas theologiae statuta denuo scribi mandat .....................

Universitas ad superiorem [provincialem] Ord. Min. Paris„ laudans mag. ,Iacobum
de Turonia, ut fratres placide studiis vacare sinat ...................

Cui-sores in facultate theologiae ...............................
Sententiarii et Biblici Parisienses ...... . .......................
Magistri regentes in theologia ................................
Servitium Universitutis pro defuncta regina Isabella vidua ................

Magistri regentes in facultate medicinae an. 1435-36 ...................
Statutum facultatis theologiae de quinque annis ante licentiam .............

Universitas supplicat cancellario Franciae, ut tres capellani capellaniarum Castel-

leti ud praesentationem Universitatis solvantur .....................
Licentiati in facultate theologiae ..............................

Universitas supplicat Eugenio IV, ut in jure praesentandi ad beneficia duodecim

conservetur ..........................................

Guillelmus de Algia, in art. et medicina mag, nuper ud sacerdotium promotus⁷ sup-
plicat Eugenio 1v, utin facultate medicinae Paris. regere et alios uetus scholasti-
cos exercere libere et licite possit ...........................

Licentiati in facultate medicinae ...............................
Licentiati in facultate decretorum ..............................

Urbe Parisiensi regi Franciue reddita, facultas medicinae Petrum Columbi decanum
eligit, qui cum aliis Universitatis ambassiatoribus Carolum regem adeat ......

Johannes ⁸luvenalis des Ursins conservator privileg. Universitatis. Ambassiata nd

Carolum VII. processiones .................................

Universitas, regi Cui-olo Vll gratias agendo de reductione urhis Paris.⁷ ambassia-

tores, quorum nomina afferuntur, nd eum mittit ....................
Universitas de eodem argumento ad Ludovicum delphinum et reginam.
instructiones pro ambassiatoribus Universitatis ad Carolum VII ............

α Juramenta que facere tenentur ambax[iatores] ad dominum nostrum regem Francie

pro purte Universitutis ...................................
(t Requestes que font au roy les umbaxadeurs de l’Universite de Paris. r> ........
Carolus Vll privilegiu Universitatis Paris., quam maximis laudibus extollit, confirmat.

Universitas carolo Vll supplicat, ut apud papam et Concilium de suppressione Uni-
versitatum, praecipue Cadomi, et facultatum noviter erectarum se interponat . . .

565

565

566

567
571
571
572

572
572
573
574
574
574

574

576
576

577

578

578
578

579

580 v

580
581
582

⁵85
586
587

588

