746

CHARTULARIUM UNIVERS. PARIS.

——————-———

17391

1740

1741
1742
1743
1744

1745
1746

1747
1748
1749

1750
1751

1752
1753
1754

1755
1756
1757
1758
1759
1760
1761
1762
1763
1764
1765

1766

1396

1397

1401

94.

Septembris 12

Novembris 4

Januarii 29

Martii 18

Maii 13

Octobris 9

Februarii 16

Aprilis 28-30

Augusti 14

Septembris 19
Novembris 5

Decemb. 13-21

Decembris ‘23

sunum-ii 4

—31

Februarii 5-7

Aprilis 20

Novembris 8
Januarii 5
Martii 11

Martio
Maii 2
Novembris 4

Decembris 23

Martii 24

  
  

Capitulum generale Cisterciens. statuta antiqua de mittendis ad diversa studia gene-

ralia, imprimis ad studium Paris. renovat ........................ 23
Magistri regentes facultatis medicinae an. 1396-97 ..................... 24
Benedictus XlII cancellario Paris., ut Matthaeum Reginaldi ad lecturam Sententiarum

admittat ........................................... 24
Benedictus Xlll cancellario Paris„ ut Philippum de Villette, monach. S. Dionysii,

ad lecturam Sententiarum admittat ............................ 25
Capitulum generale Cluniacens. de studentibus, bejanio, bursis collegii cluniacens.

Paris ............................................. 25
Rector declarat Robcrtum de Fraxinis scholarem in jure can. esse et vinum Rotoma-

gum mittere ......................................... 2⁶
Licentiati in facultate theologiae ............................... 27
Licentiati in medicinae facultate ............................... 28
Capitulum Cluniacense renovat et explicat statutum. quantum temporis scholares in

Collegio Paris. remanere possint. Statutum contra conspiratores ........... ²8
Lis inter mag. Her-vacum Judnei, bac. decret., et servientes regis, qui eum percus-

serant ............................................. 30
Conclusio fac. theologiae super materia fidei nunc agitata de superstitionibus ..... 32
Magistri regentes facultatis medicinae an. 1398-1399 ................... 3⁶
Litterae Univcrsitatis Capitulo Paris. pro purte mag. Joh. de Bellomonte, ut suis de

beneficiis ad collationem Capituli provideretur. Capitulum Universitati respondet,

se magistros commendatos habere ............................ 3⁶
Petro abbate Latiniaci et Joh. Dadon vulneratis, nocentes puniuntur .......... 37
Licentiati in facultate theologiae ............................... 37
Capitulum Parisiensc ud Universitatem Paris. de beneficiis vacantibus ......... 37
Lis inter Giletum Eygret, qui filio studenti Parisiis vineas dederat, et Johannem Sou-

bite firmarium Peronnae, qui vectigal vinarium ab eo exigere praetendebat. . . . . 38
Abbas Omnium Sanctorum Andegavens. contra curatorem gabellarum Andegav.

litigat, vim in sua abbatia temere adhibitam esse querendo, cumipse sit scholaris

Paris. et a praeposito Paris. judicandus ......................... 39

' Magister Petrus Lombart, paedagogus, studens. Paris„ vectigal vinarium quod

Johannes Le Caron firmarius exigere tentaverat, recusavit et pignora quod is arri-

puit reddi sibi a Pax-lamento petit ............................. 39
Capitulum Cluniacense reprobat quaedam Collegio Cluniae. Paris. . . . -. ....... 4⁰
Facultas medicinae lectiones disputationesque post Epiphaniam differt, propter mor-

talitatem ........................................... 42
Interempta supplicatio ex parto rectoris facta pro mag. Petro Plaoul, ut ipse posset

conferre beneficium vacaturum in turno suo per procuratorem in absentia ...... 42
Johannes Gerson, cancellarius Paris„ cancellariae renuntiare vult, et Dominicum

Parvi, mag. theol„ substituere ............................... ¹¹2
Licentiati in facultate medicinae ..................... · .......... 43
Licentiati in facultate theologiae ............................... 43
Magistri regentes facultatis medicinae an. 1400-1401 .- .................. 44
Johanne de Atrebato, librario jurato Universitatis, vulnerato, Adumus de Bosco et

Robertus Amit ad emendam a praeposito damnati appellant .............. 44
Causa in Parlamento pendens inter Universitatem magistrumque Nicolaum Vaste

ξ scholarem, actores, ac Guillelmum Petrumque Lyen fratres, defensores, a rege
45

 

committitur praeposito Paris ................................

