emnam (CAMBROY) Adam (18, mag.
art„ 1956, n. 8.

— Ambrosius de, mag. decr.‚ p. 735.

CAMBRONE Joh. de, seu de Pratis, Cisterc.,
mag. theol„ 2349, n. 2; 2491, 2524 sq.;
2558, ιι. 10.

CAMERA (LA CHAMBRE) Guillelmus de,
senior, mag. med., 1750, n. et ιι. 1,
1761, 1774, p. 50, 1810, 1832, 1839,
p. 151, 1860, 1899, 1937, 1961, 1994,
2030, 2074, p. 355, 2147, p. 376,
2152, 2164, 2169, 2187, 2191, p. 407,
2197, 2246, 2285, n. 1, p. 490.

—- Guillelmus de, junior, mag. med.,
2297; p. 490, 2342, p. 520, 2477, ιι.,
2493, n. 3; 2540, 2568, 2578, n. 2;
2589; 2614, 2618, p. 685; 2641,
p. 686, n.; 2650, ιι., 2663, p. 696,

700.

—- (DE LA CHAMBRE) Joh., equorum
gubernator, p. 490.

-—- (LA emunim) Joh. de, lic. med.,
1934, ιι. 1, 2059, ιι. 4.

CAMERY Girardus de, schol. Paris.,
2606.

CAMPANI Joh..1ic. decr.‚ 2027; p. 290,
p. 291; p. 292, 2113, n. 2.

CAMPAmsm Joh., cler. Remens. (1.,
bac. art., p. 117.

CAMPELLO Nicolaus de, Minor, lic. theol„
episc. Maurianens„ 2280, 2338, n. 10.

CAMP10N13 Petrus, cler. Constantiens.
(1., mag. art., bac. leg., p. 107.

ΟΑΜΡιε Aegidius de, presb. Rotoma-
gens., mag. theol.. episc. Constant.,
card. (vid. t. 111), 1793:

— Aegidius de, lic. jur. civ.‚ p. 519,
ιι. 24.

-— Firminus (18, 118. (1881·., p. 2308.

·'— Guido (18, subdiac. lic. leg.. bac.
decr.. consiliarius ducis Bitur.. 1715.

-— Robertus (18, lic. decr.‚ p. 450.

CAMPO (Du CAMP) Lambertus de, Praed„
mag. theol„ 2176, 2182, 2185, ιι.,
2264, ιι. 7, p. 468.

CAMPonosco Guillermus de, presb. Cla-
romontens. d., mag. art., 118. 111 utr.

’ j.. 89. ·

CAMPORA Jacobus‚ Praed„ bac. theol„
2413.

CAMPonowNno Inguen-andus de, offi-
cialis Constantiens„ lic. utr. j.‚ 1825,
ιι. 2, p. 520, n. 44.

CAMPOTORTO Alanus de, cler. Briocens.
d., bac. art., p. 119.

——- Vincentius de, cler. Briocens. (1.,
mag. art.. stud. 111801, p. 87.

CAMPREMI Joh. de, cler. Ambianens. d.,
stud„ p. 5.

CAMUS Hebertus, mag„ 2185, ιι.

—- Hem-icus, cler. Silvanectens. d.,
mag. art„ lic. decr.‚ p. 511, n.

—> Jacobus, p. 521.

*ss* Chart. Univ. Paris. 1V.

 

 

INDEX PE RSONARUM.

CAMUS Petrus le, civis Trecensis‚ pape-
tarius, 2039.

emmens Nicolaus, presb. Ambianens.
d., mag. art. et theol„ can. Belvacens.,
l771; p. 77, 1867, ιι., 1873, ιι. 1, 1874,
2001, p. 274.

CANARD (QUENNART) Joh., episc. Atre-
batens., decr. doctor, 1750. ιι. 1.

— Joh., abbas S. Remigii Remensis.
1869, 11. 1, 2004, 11. 1.

CANDELIER Guillermus, presb. Roto-
magens. d., mag. art.. p. 105.

CANDELLI Guillelmus, mag. art„ p. 495.

— Joh., mag„ 2458, n. 2.

CANELLI Joh., bac. theol„ 2294.

CANERn Joh., presb. Eduens. d., mag.
art., 118. decr. Paris.. p. 83.

cAm (cim) Joh. de, abbas Ursicampi
cisterciens, mag. theol.‚ 2295, ιι. 6,
2314, 2106, ιι. 3., 2417.

Cunnum Matthaeus, Bajoeens. dioec,
bac. art., p. 121.

ΟΑΝινΕΤι (CANIVET) Aegidius. Picardus,
mag. med., p. 403, 2222, n. 1, 2246,
2261, p. 447; 2285, n.; 2303, 2333,
2352, p. 523, ιι. 41, p. 520, n. 42,
p. 549, 2471. ιι. 1.

CANNERY Lucianus, dioec. Belvaeens„
bac. art., stud. decr.‚ p. 120.

CANNET Joh.. barbitonsor. 2253.

CANON Stephanus, Carmel„ biblicus.
2697.

oflois-101 Jacobus, bac. theol.. p. 544.

— Mauginus, 118. decr.‚ 2611.

CANTELEU Guillelmus de, mag. decr.‚
pp. 560, 735.

CANTELLA (CHANTELLE) Petrus de,
Navar.. can. Paris, theol. mag„ p. 2,
ιι.,1803,11. 4; 2001, n. 4: p. 271, 2012,
p. 321.

CANToms Georgius. lic. med.,2059.

—— Oliverius, presb. dioec. Briocens.‚
schol. decr.‚ p. 112.

CANTU an Arnulphus de. presb. Am-
bianeus. d., mag. in art„ p. 94.

CANTU Rima Aegidius de, presb. Roto-
magens. d., bac. decr.‚ p. 99.

Casum Joh., Praed., mag. theol„ 2625,
n. 11.

— Matthaeus, de Rotomago, presb..
mag. art., lic. utr.ju1·., stud. theol„
p. 97.

— Vincentius, Erem. S. Aug.‚ mag.
theol„ 2391, 2135, 2517.

CAPELLA Arnulphus (18, 118. med.,
2177.

— Guillelmus de, cler. Paris„ bac.
art., p. 117.

— Guillermus de. cler. RotomagenS.
d., mag. art.y stud. theol„ p. 101.

-—- Joh. dc, 1748, p. 31.

— Nicolaus de, lic. decr.‚ p. 635.

——· Rolandus de. bac. theol„ 2190.

 

 

793

ΟΑΡΕιιΑ Stephanus de. presb. dioec.
Cenomanens„ bac. decr.‚ p. 69.

—- THOSAN Joh., Cist.v biblicus, p. 688,
n. 2.

CAPEVAL Guillermus (18, presb. Roto-
magens. d.; mag. art.. stud. decr.‚ p.
104.

CAPIAUMONT Petrus, lic. decr.. 2344.

CAPRARII Guillermus, de Matiscone,
subdiac„ bac. decr.‚ p. 68.

CAPRF. Guido, Sagiens. d., bac. art..
p. 124.

— Joh., presb. Bajocens. d., mag. art.‚
p. 104.

CAPREom (CAPmom). Praed„
theob, 1837, ιι. 2, 1940.

CAPSA Albertus de. abbas Versiliaeens..
lic. decr.‚ 2583, ιι. 1.

ΟΑΡεΕι. .Ιο1ι., cler. Morinens. d., 17:34.

-—— Petrus, cler. Morinens. d., 1734.

CAQUESSIN Guillermus. cler. Rotoma-
gens. d., mag. art„ p. 102.

CARANTILY Oliverius de, lic. decr.‚ p.
560.

CARDONIS (CnAnnoms) Martinus, presb.
cur. savigniaci LugdunenS. dioec„ lic.
decr.‚ p. 305, p. 314.

— Robertus, Lexoviens. dioec. presb„
mag. art„ stud. theol„ p. 97,

mag.

p. 104.

CARDONNEL Guillelmus, can. Paris„ me-
dicus Caroli delphini Vienneus., 1825,
11. o.

(CARDONNELLI, CARDONNELLY)
Petrus dc, Lexoviens. dioce., mag.
med„ p. 70, n. 3, p. 100, 11. 35, 1825,
n. 5, 1832, 1839, 1860, 1867, (1., 1870,
p. 1139. (1., n. 6.; 1874, 1899, 1937,
p. 218, p. 291, p. 325, p. 355, 1994,
2126, n. 2, 21473p. 376, 2169, 2197,
2221, 2246, 2285, 2333, 2352, 2421,
2493, 2513, n. 1.

CARE'H Nicolaus, presb. Paris„ decr.
118., can. Suessioneu., p. 17.

CARETIER Robertus le, abbas B. Mariae
de Ardena, Ο. praem„ stud. decr.‚
2410. n. 2.

cmm-m Joh., cler. Atrebatens. (1., bac.
art„ stud. decr.. p. 121.

CARITATE Guillermus de, Cisterc., prior
S. Bernardi, mag. theol.‚ 2001, 2241,

2245, 2301.

CARlTATIS Nicolaus, cler.. buc. art„
Rotomagens. d., p. 124.

— Nicolaus, cler. Tullens. d., mag.
art.‚ stud. decr.‚ p. 84.

CARLERH (CARLARH, CARRELARH, CAU—
LERu) Aegidius‚ Cameraeeus. decanus,
mag. theoL, p. 93, n. 23; p. 322, u.
19, 2183, 11. 5, 2195. n. 3, 2219, 2281,
p. 460, 11., 2295, n. 2, 2550, n.

—— AnselmuS, d. Tornacens., bac.
decret., p. 92, n. 13, 2131.

100

