1403] ΑΒ ANNo MCCCLxxxXiv 115001] ii) ,xxxvii Δ1101100111. 1133

Jonanni Alouel, presb. Sagiens. (1100, stud. l‘arisiiis in jin-v 000. 111 101010 anno 5110 {indii-ionis.

Johanni Pictoris. presb. Laudunens. 11100, 5001. 1)01·151115 111 1110. tlieol.

Johanui Fouqucii. presb. SagienS. dioc.. scol. collegii Bonoriiin l’iierornin Sancti 1101101011, sind. in 100. 11001.
10 101010 anno 5110 midicionis. ι

Nicolao (10 Dola, dyac. de l’arisiiis. scol. l‘arisiiis 10 fac. 111001. 111 101010 anno 5110 00111οἰ01115.

Philippo de (Iiiria, presb. Sucssionens. dioc.. qni per 1105 annos vel circiter in jin-e 0011. 5111111111.

Stephano Prigaut, pauperi cler. Andegavens. (1100, sind. Paris. in quarto anno audiendi in art.

johanni Lami, presb. Pictavens. (1100, 5001. Paris. in sac. decr.

Guillelmo Brecliir, presb. Trecorens. (1100, scol. l'aris. in sac. decr. in 50000110 anno 500 0111110101115.

Johanni Jambot, presb, stnd. Paris. in (1001. 111 secundo anno sne midicionis.

Philippo 10 Testu, subdyac. Andegavens. dioc.. scol. in sac. decr. in 5001111110 anno sne 001110101115.

Guillelmo Gourriclion, cler. Brioeens. (1100, 5001. Ρο1·15. 111 sac. (1001. 111 secundo anno sue aiidicionis.

Roberto de Monasterio. presb. Rotlioiiiagens. dioc.. scol. Paris. in sac. decr. in 5001111110 011110 500 midicionis

iohanni de Curia, presb. Δ9110551011005. (1100, qui per (1005 annos vel 01101101· 111 jnre 01111. studuit l'arisins.

judicello Mathei, presb. Trecorens. dioc.. scol. Paris. in 100. 11001. 111 terrio anno 5110 001110101115.

johanni Ler, presb. (10051011010115. dioc.. stud. Paris. in sac. decr. in sexto anno 5110 midicionis.

Petro Adzoiles. presb. Matisconens. dioc.. scol. Paris. in 1“00. (1001. in quinto anno 5110 0111110101115.

Fratri Johanni Pointsole, presb. relig. expresse professo monasterii S. Maxencii l'iclavens. dioc., O. S. 13.. 5001,
Paris. 111 (1001. 10 quarto anno 5110 audicionis.

Fratri Philippo Billoni, religioso expresse professo monasterii S. savini Bitiiricens. dioc.

Fratri Nieolao Jameti. monacho expresse professo monasterii Maioris monasterii prope 'siironein Ο. S. ii.

Johanni Perousseli de Edua, presb.¹ scol. Paris. in sac. decr.

Johanni Halna, presb. Dolens. dioc.

Niizo de Cornubia, cler. Leonens. dioc.. 5001. l’aris. in decr.

Johanni Dudoyut, cler. Abrincens. (1100, stud. l'aris. in decr. in sac. decr.

Guillelmo Douchet, presb. Cameracens. dioc.. scol. l’aris. in sac. 11001.

Guillelmo le Recoquille, presb. (lenolnallens. dioc.‚ scol. l‘aris. in sae. 11001.

Hainoni Cruillart. presb. scol. Paris. in decr. Brioeens. dioc.

Guillelmo Charval, cler. Maeloviens. dioc.. 511111. Pal-isius in 1110. decr. in quinto anno 5110 midicionis. ac 0110111
secretario excellentissimi principis domini regis [Siciliae] Ludovici.

Guillelmo de Frost‚ cler. Macloviens. dioc.. stud. iii decr. l'iirisins.

Thome Rousselli, presb. dioc. Belvzicens.. stud. Paris. iii 100. 11001.

Joliaiini (10 Mongelain, presb. Carnotens. dioe.‚ stiid. l'aris. in 1110. 11001. 111 101010 011110 siie audii-ionis.

Roberto Boveti. subdyac. Autissiodorens. dioc.. 5001. l'aris. in sac. decr.

Johanni Ferre. presb. dioc. Cenoinanens.. scol. l'aris. in decr. in secundo anno 500 midicionis.

Thome Perrigaut. cler. Andogaveus. (1100, qui per trienninm studuit in art. et ultra per biennium in decr.

Yvoni Roussel. presb. Leonem.. stud. Paris. in decr. in secundo anno 5110 11οἀ1010015,

Johanni Bleyn, presb. dioc. Senonens, scol. Paris. in fac. decr. in secundo anno 5110 0111110101115.

Mieliaeli de Pei-i‘eyo, subdiac. dioc. Constanciens.. scol. Paris. in decr. in secundo anno 5110 audit-ionis,

Oliverio llochart, presb. Brioeens. (1100, 5001. 1’0115. 111 sac. decr. in secundo anno 5110 midicionis.

Petro le Guichoux, Brioeens. dioc.. 5001. l'aris. 111 11001., 51011. 111 secundo anno 5110 midicionis.

Jolianni de Puisaye, cler. Sagiens. dioc.. 51011. l‘aris. in decr. in secundo anno 500 0111110101115.

Τ1101110 Giierout, 0101, Constanciens. dioc.. stnd. l’airis. in decr. in 5001111110 anno 5111.- andicionis.

Jolianni Bodini, presb. Cenomanens. dioc.. scol. Paris. in sac. decr. in 5001111110 anno siie midicionis.

lloberto de Poste, cler. Carnotens. dioc., Paris. 511111. 111 secundo anno 0011100111 111 111001.

Gervasio Lierardi, cler. Sagiens. (1100, scol. Paris. in sac. (1001. 111 secundo anno 500 0111110101115.

Guillelmo de Diiino, cler. Itotlioniagens. dioc.. scol. l‘aris. in 1110, 11001. 111 secundo 011110 sne midicionis.

Guillelmo des 11011005, presb. Sagiens. dioc.. scol. Paris. in 1110, 11001.

Petro Havardi, cler. ltedonens. (1100, Ρο1151115 stud. in sac. 11001·-

Laurentio Babou, presb. Bituricens. dioc.. stud. in sar. 01110111 Pin-is.

Petro Ocent, presb. religioso professo monasterii S. Mauri Fossalens. 1). S. n, l'iiris. 11100. ,5001. l'aris. in 100.
decret.

*st* Chai-t. Univ. Paris. iv. 15

