426 CHARTULARIUM UNtVEns. PAntS. [1423

et (16 Ν3173116 61 16 roy Jehan 61 Char-les 16 Quint¹ 0111 fait ordonnances touchant l'exer‘-
6166 (16 1’311 (16 1116(1661116 61 quant aucun 3 voulu faire 16 contraire, il 611 3 6516 corrigie
61 pun)v parjustice. Et [131 especial 3 ,1611311 Thion et Guillautne de Beauval sust saite
(16161166 qu'ilz 116 6116163556111 1311 (16 1116(1661116 pourcc qu’ilz n’y savoient 116115 61 11’651016111
que savatiers....

ΕΙ quoy que die Dompt‘emi, il 11⁷a quo ung remede pour 1011165 111313(116[5], qui est fait
de 13611165 (16 1161511, (1’3(·116 61 autres 11611165 (16511611111665 611 ung pot avec miel, et suit
631165 pour toutez 111313ι1165, 311151 qu'il dit 53115 111116 61 53115 1315011.

Lundi xxix‘jour (16 Novembre. -— Les (loyen 61 maistres, en continuant. 16 plaffloyer,
(116111 quc nul 116 puel 317011 171316 experience 116 561116 53115 1315011 61 53115 56161166, 61 dit
Avert‘oys ε *Medicorum imperitormn plurimi homicide sunt, 61 1311131116111 it 66 propoz les diz
de Galicn 61 3111165 maistres (16 1116(1661116.... Et 56 Dompremi avoit 6516 1731161 ou serviteur
(16 1116(1661115 3 Τ1·0165 61, 31116315, 11 116 50111111016111 mie pour· estre medecin, 61 5’11 avoit.
gary 111655116 Guillaume (16 Sens (16 13 81316116, (10111 11 n'appert point, 66 116 561011 11116
5011111531116 3[1[11·011311011.... Ε1 6031111611 ’(]ι1’11 311 du 13118386 611761116116 assez, c'est tout
1163111 611 61161, 61 11’651 61616 116 exper13 et 116 su onquez medecin 116 cyrurgien du roy, 61
n’y su onquez veu 116 appele... Et 116 56 porta onques comme medecin en habit ne autre-
ment, ct 3 36601151111116 (1’6511·6 601111 1765111 (16 robe partie deschiquetde en estat d'esprou-
176111 (16 1113616....2.

Et n'a voulu Dompremi 1116 116 601151111116 611 1’111111761’5116 qui 16 vouloit examiner, 61
3 dit qu'il n‘entendoit point 131111, 61 [1011166 1Ὂ11117615116 3 declar& ledit Domprelni non
65116 656011161, 11611311116 it pratiquer, 61 1111 3 l’Universitt') (lesendu 13 pratique, 61 56 Domp-
remi s'en plaint, il devroit poursuit· devant 16 pape, 61 11’611 (1611011 point venir· 663115 13

CssllSC.
Arch. nat. Paris„ ΧΗ 4793, 101. 31181) sq.

1. Yid. Clzartul. ll 61 111. —- 2. Plures mulieres, quae post consilia dicti Danu-erni <‹ abortivum pepererunt 11, enume-
rantur.

2231..101ι, Dona-emi conatur· ιή parlamento argumenta facultatis medicinae attenuare; sed eliam procurator
regis se adjungit magistris Universitatis, qui iterum Danu-emi impugnant.

1423, oecemb. 14 sqq.. Parisiis.

11131(1016, qu'il n'est point 61 116 su onques tisserand, aussi ne doit-on resuser l‘experience
(16 simplos 80115 qui 0111 5011176111 moult profite, 51 601111116 166116 Arnaudus de Villanova
d'un cardinal qui su gairy par l'experience (l'un 111611 simple homme. Et 51 651 17131 que
Domprcmi 651 111611 61111611 61 guil-y maistre Jehan (16 Α11311111171116(166111, qui estoit gries-

1116111 1113111116, dont 11 110 trouva rotunde que 3 Dompretni qui 16 gai1·y.... Et y 3 eu pluseurs
54.

