826

RAumomARA Guillermus de, presb. Ro-

tomagens. d.‚ mag. ari„ bac. decr..
. 97.
REnwxm Joh„ cler. S. Flori, mag.
art„ bac. decr.. p. 89.
RAm (RAvN). vid. SCLAVONIA.

amnem (⁴2) Carolus, cler. Belvacens.

d.‚ stud. theol„ p. 93.
RALLARDI Ricardus, cler. Bajocens.

dioec„ mag. art„ leg. bac„ rector,
1714.

RAMELLEn Guillehnus, cler. Lauson-

nens. d.‚ bac. art„ p. 118, n. 2.

RAMERH Roiandus, rector, mag. art..
1894, 11. 1, 1897, 1901; 1903, 1908,
1914.

ΒΑΜιΕη Joh., bac. theol.. 2677.

RAMPTON Joh„ Wintoniens. dioec„ no-
tarius ap„ 1726, p. 13.

RANAREU Joh.. lic. leg„ p. 289.

RANNERH Joh„ Carm„ lic. theol„ 2264,
11. 9.

RAocm Nicolaus, p. 363.

ΚΑΡιοΤ Aegidius, lic. decr„ 2478.

RAmom· liugn, praepositus mercato-
rum, 2439. 11. l.

Joh„ 2581, p. 637, p. 639, p. 667,

21121 , p. 676.

Karolus, lic. decr„ 2344.

RART Thomas, Leodicus. dioec„ buc.
art„ p. 120.

ffi— WaMerus, Lcodiens. dioec„ bac.
art„ p. 120.

RAsoue Franciscus, presb. Cameracens.
(1., mag. art„ p. 91.

RATEL Jacobus, prim-S. Barbarae, Ο. S.
Aug„ stud. decr„ 2³24.

Raumxl Joh„ lic. decr„ abbas Cellae
propre Trecas, 2308, 11. 4.

ΒΑνΑιιγ ΒιιΙάιιίιιυε, Picardus, med.
schol„ 2671.

kin-mm, Petrus, bae. theol. pp. 322;
702.

Rumor Joh., Rotomagens. d.‚ mag.
arms, p. 101.

—-— Martium, Rotomageus. di‹ ec„ mag.
ari„ p. 104.

lunum Petrus, mag. theol.. p. 529.

REBRACfflEN Petrus, cler. Autissiod..
bae. decr„ p. 67, ιι. 18.

Remu-mo (izAQnExE-ro) Antonius de.
Erem. S. Aug.5 mag. the01.,22:31‚ ιι. 7,
2258, 2531, 11. et 11. 1.

REOEx'r Bartholomaeus, T recens. papem-
Mus, 2039.

Rsscffm Petrus dc, cler. Lingonens. d.‚
bac. art.. p. 119.

RaconLLss Guillelmus 1e, presb. Ceno-
manens. d.‚ schol. dccv„ p. 113.

uncte-uox (LECUCHON) Radulphus, bac.
theol„ p. 101, n. 42, 1873, ιι. 6, 1874,
p. 2723, ιι. 12, 2067, u. 5; 2072, 2075,
p. 322.

ff&

 

 

INDEX PERSONARUM.

Rznonrss Mati-meus, lic. decr„ p. 450.

REGmALne'n Petrus Min„ theol. mag.⁷
2218, 2264, 11. 10.

REGINALm Gervasiue, Bajooens. d.‚
mag. art„ stud. theol„ p. 96, n. 6.
— Joh„ cler. Sagiens. (1., bac. art„

1718, p. 105.

-— Joh„ lic. decr„ 2344.

-—— Martinus, presb. Rotomagens.
dioec„ mag. art„ p. 106.

Matthaeus, presb. Atrebatem.

dioec„ mag. art„ med. et theol„

1741, 1753, p. 76.

Robertus, Constantiens. dioec„
mag. art„ bac. theol„ pp. 96; 121;

lmus Guisselmus, cler. Treccns. (1.,
bae. art„ p. 118.

—— Joh., can. Rotomagens. (1., mag.
art„ bac. decr„ p. 101; 2358, p. 519,
2425, 11. 1.

— Joh„ Cluniae„ mag. theol„ 2451,
2532, 2580, 11. 5, 2660, 2677, p. 707,
2698.

—— Joh„ cler. Eduens. (1., mag. arti.
p. 83.

—- Joh„ mag. art„ p. 263‚n.

—— Natalis, mag. art„ bae. med„
p. 122, 2502, 11. 3.

κ- (LE Rov) Petrus, abbas Montis S.
Michaelis O. S. B.. doct. decr„ 1794,
11. 2, p. 475.

—— Yvo, cler. parisiens. dioec„ bac.
art„ p. 119.

REGNERII DE Levius, vid. JouANms
JOHANNES.

Rmxom Guillefflms, cler. constantiense
d.. bac. art„ p. 122.

Rssvsssau Joh„ lic. decr„ 2156.

R1-:1ssss Joh„ presb. Andegavens. d.‚ utr.

 

 

j. bac„ p. 67.

RELLiAco Petrus de, Lemoviecns. d.‚
iic. leg„ bac. decr„ p. 304.

REMDEERSTEDE (alias de FLANmuA) Ja-
cobus de, presb. Cameracens. d.‚ bac.
theol„ p. 91.

REMY Reginaklus, mag„ ari„ 230³.

Reman Job„ bac. theol„ 2696.

Rlzms Nicolaus Berthometi de, bac. art„
p. 119.

—- Petrus de, mag. med„ p. 248, 11.

— Richardus de, p. 511.

REMoxm (mmmm) Aegidius, re1. S.
Dionysiii, mag. theol„ p. 322; 2188;
2195, 2219, 2258, 2281, 2296, 2331,
p. 498, 2395, 2453, 2469, 2492.

— doh„ lic. decr„ 2611.

Rmioxnus, Praed„ bac. theol„ p. 168,
n. 2.

RENART Joh.,sergens Castellebi, 1720,
n. 1.

——— Miehae1, serviens ad virgam, 1852.

Rimas Joh. de, mag. decr„ 2344, 2353.

Remu Joh.‚ bed. sac. decr„ p. 353.

RENOUART Joh„ Picardus, mag. med„
2671; 2687; p. 712.

Rsvm. Guillermus, Rotomngens. d..
mag. art„ stud. theol„ p. 100.

Revem-:LA Laurentiue, bac. theol„

anmmn Guillelmus le, abbas S. Sai-
1310113 vicecomitis O. S. B. Constan-
tiens. dioec„ bac. decr„ 2324.

Rvaem: Joh„ bac. theol„ p. 485.

Rssvmmsvo Joh. de, presb. Tunens. d.‚
bac. theol„ p. 84, ιι. 20.

—-- Stephanus de, cler. Tullens. dioec„
mag. art„ p. 85.

Rnsm. Joh„ lic. decr„ p. 335.

Rmo’ro Joh. de, Rotomageue. d.‚ mag.
art„ p. 107.

Rlcfflfflm nugo, presb„ Morinens. d.‚
mag. art„ bac. decr„ p. 92.

-—— Hugo, Rotomagens. d.‚ mag. art„

stud. decr„ p. 100.

— Joh.‚ cler. Trecens. dioec„ mag.
art„ stud. decr„ p. 82.

— Joh„ ‹le spu-nmo, acolitus Tullenu.
dioec„ p. 119.

— doh„ abbas S. Audocni anmag„
1919, n. 1.

—— Joh„ presb. Suessionenu. d.‚ mag.
med„ schol. theob, 1722, p. 12, 1740,
n. 2, p. 79, 2164.

-—— Petrus, collegii Cluniae. prior,
mag. theol„ 192283 pp. 274; 280;
321.

-— Yvo, cler. Trecorens. d.‚ stud. decr„

. 4.

mznmous 11, Angliae rex, 1732.

--, Minor, 2322, 11., p. 511.

Rmmsms Joh„ Praed„ lie. theol„ p. 53,
n. 2, p. 57,n. 4 ei· n. 5; 1806, n. 1:
1863, n. 3.

Rxcmfflom Arthurue comes de, connes-
tabuiarius Franciae, 2209, p. 4153
p. 416, 11., 2480, p. 583, n. 2.

-- Simon, bac. theob, p. 85, p. 322.

menen Joh„ rel. B. Μ. de BeHabrmca,
Cisterc„ bac. theol„ 2677.

Rlcnmul Joh„ alias de Pmu, presb.
Parisiene„ decr. lic„ stud. theol„

—- (Rlcnmss) Petrus, mag. theol„
2349, 2158, 2490 sq.; 2521, 21158, 2591,
2698.

menon Joh.. Lemovieens. dioec„ lic.
leg„ lic. decr„ p. 304, 2094.

Rmmm Joh., presb. Rotomagens. dioec„
mag. art„ p. 104.

R1Ez Michael du, mag. art„ lic. leg..
bac. decret„ p. 91, 1857. Via. Rlvo.

Rn-*LARm Nicolaus‚ rel. S. Germani dc
Pratis, bac. theol„ 2490.

Rmnwm Joh„ cler. Ceuoumnene. d.‚
stud. decr„ p. 112.

....v·.i¹?1..v«.;-..1'u,1 „203- ..ἡ

