1432] ΑΒ ANNO mcchxxxxn⁷ usQuE ,111 ANNUM MCCCCLM. 543

2414. Rector et deputati Universitatis Paris. Septemb. 5 proponunt in I’arlamento per mag. Jolmnnem le Mon-
tardier, mag. in theoL, contra regales de redemptione bonorum ecclesiasticorum ordinationes-⁴, « lesquelle: οη

devoit mieulx appeller desordenances que ordenances », quarum praeterea nnus articulus consor-mis est

cuidam propositioni in Concilio Constant. damnatae.
7432, Septembris 5, Parisiis.

Arch. nat. Puris.y X'st, 1481, sol. 61. - Bu„ V, 410.

1. Ultimo editus nn. 1432, 1110. 31 (Arch. nat„ X'm 8605, sol. 19113 Ordo'rzn. cles rois, XIII, p. 174), sed partim jam
nn. 1424, Maii 27 (ΑΙ-11], nat.. Χ·ιι 8603, sol. 851³. Ordmwz. (les reis, xm, p. 47). et praecipue 011. 1428, ι101. 31, publicatas in
Parlnmento Aug. 14, etin (1051011010 Aug. 16 (Α1011. 001., X¹²¹ 8605. sol. 8; Livre du Chatelet, Y 1, fol. 44; Ordonn. des reis,
XIII, p. 136), quarum primus articulus : « Que tontes 1011010105 (10 rentes 1005ιί10005 par achat et ἰι pris d'argcnt ... par dons,
1015 ou 0011001001 .... sur les maisons et. heritoges assis ἐι Paris et es faulbours d'icelles, 0 quelques personnes qu'elles oppar-
tiennent, soient eglises‚ colleges ou auu-es pet-sennes, les proprietziires d'icelles maisons uu heritages, qui sont ἰι present ou
qui seront pour le tems A venir, puissent 1001113101, e'est assavoir le (100101- [pour] (100Ζο deniers, monnoye cour-unte u present n.
Excipiebuntur inter 0110 « les rentes (1000100111 admorties 1). Universitns tam tarde se opposuit, iterumque 00. 1433 (vid,

n⁰ 2433), quia tune solum, hebescente stella Anglorum, et irritata propter erectionem studii Cudomens., animum sumpsit

publice contra ordinationes Auglorum agendi.

2415.Curs01·es in facultate theologiae.
7431, Oetae-1432, Septemb.. Parisiis.

Mag. Laurentius Muscc‘, 8 Octob. 1¹¹¹¹¹ curs. Frat. Robcrtus Ursicampi, 22 Martii 2 ¹¹¹¹¹ curs.
Frat. 1011011005 Blondelle, religiosus S. Dionisii, —— Joh. Galet, 14 April. 211111 curs.
²9 Octob. 1um curs. Mag. Guillelmus 111150, 31 Maii 2 ¹¹¹¹¹ curs.
Dom. Johannes dc S. Petro, prior S. Bernardi, Dom. Petrus Spel. Ord. S. Ben.‚ 6 Jun. 1⁰¹¹¹ curs,
15 Nov. 1¹¹¹¹¹ curs. Mag. Alisendcr Valalart. 12 1011, 2¹¹'¹¹ curs.
Mag. Nicolaus Loseleur2. 20 Dec. 1 ¹¹¹¹¹ curs. — Joh. Fluri, prior Sorbone³‚ [ι Aug. [ιν-ὓ· 0015.
— Johannes Coste, 28 Jan. 2¹¹¹¹¹ curs. 111]

Bibl. nat. Puris„ 015. lat. 5494, p. 126, 1710 sq.. 145.

1. Is cum Rolando scriptoris contentionem habuit propter 0111101100111110 anni 1436, teste Simone (10 Pharos (Bibl. nat.
Puris.⁷ 1115. fr. 1357, sol. 150. Cf. VALLET nE x·11‹1v11.1.11;,Hi0-t. de l'inst. publ„ p. 364, 0. 4). —- 2. Inter 110005 « Aucupis ». De
ipso jam supra p. 118 etp. 523, not. 40. Incepit sub mog. Guillelmo Erardi. — 3. In 1115ιο 549¹», p. 145, legitur 2 « Magister
Matheus Δηὼ-00 (10 venerabili collegio 80111000 rospondit de telnptativa 10 aula Sorbone sub mag. Joh. Fluri priore collegii.

et fecit relationem in facultate, que suit grata. 1) Mattheus Andreae nn. '1442 solum licentiatus.

2416. Sententiam et Biblici Parisienses.
7432, Septemb.. Parisiis.

Nomina bachalarioruln Sentenciuriorum pro anno CCCC⁰ ΧΧΧΙΙο 111 mense Septembri:

Frat. Johanncs 80101, Carm.⁹ xxiiij sol. Frat. Lam-cneius de S. Silvestro', xxiiij sol.

Mag. johannes Flury, prior Sorbone, xxiiij sol, -—- Yvo Minoo, Augustinus, xxiiij sol.

—— Guillermus Huse. xxiiij sol. Die prima Julii incepit Sententias sr. Donatus de
— AlissenderValalart, xxiiij sol. Puteo de Mediolano·2‚ Ord. frat. Minor.. de mandato
fi 1011001105 Coste, xxiiij sol. apostol„ solvit xlviij sol.

Frat. 1011011005 11000, legit 8001000105 auctoritate

Frat. Robertus de Ulsi‘camppo, xxiiij sol.
ο 1011110005 Givois. xxiiij sol. 1 apostolica, xlviij sol.³.

