1403] ΑΒ ANNO mcchxxxxw USQUE ,111 ,15111111 1100001111. 115

Eustachio de Lucinis. cler. Turonens. dioc.‚ scol. Paris. in (1001.

,1011311111 Dugue, cler. Nannetens. dioc.‚ scol. Paris. in 130. decr.

Johanni Burgensi, cler. dioc. Bajoccns.. scol. Paris. in 130. decr⁴ in tertio 311110 5110 andin-ionis.

Guillelmo Kermaret. presb. Dolens. dioc. O. rrcmonstr.. can. regulari 0001. 11113110 Belliportns 111-11100115.
dioc.‚ stud. Paris. in 130. theol.

Michaeli Warini‚ presb. Noviomens. dioc.‚ scol. in 130. (1001. raris. in tercio anno 5110 findit-ionis.

Johanni de Aleto. presb. Leihovicens. dioc.. scol. Paris. in 130. decr. in tertio 311110 sne anilii-ionis.

Johanni Fabri. cler. de Paris. oriundo. scol. Paris. in 130. art.

Rogero Fiqueti. cler. Rothomagens., scol. Paris. in 130. art.

,1011311111 Fumeraye, cler. Redonens. dioc.‚ scol. Paris. in 130. art.

Nicolao vavassoris. presb. Sagiens. dioc.‚ 5001. Ρ31·ἰ5. 111 suc. decr.

Petro Beton. cler. Cenomanens. dioc.‚ nullum beneficium obtinenti.

Johanni Heusenin. cler. Cenomanensi.

Johanni Pepin. cler. Cenomanens. (1100.

,1011311111 Guinoys. cler. Sagiens. dioc.

Johanni (10 Β111011, cler. Sagiens. dioc.

Matheo nardi, presb. Sagiens. dioc.‚ scol. Paris. in 130. decr.

Michaeli Bosse. presb. Sagiens. dioc.

Petro de Aleto, cler. Lemovicens. dioc.

Α1311ο Eurini, presb. Trecorens. dioc.‚ scol. Paris. in 130. decr. 111 quinto anno 5110 3111110101115.

Fratri Johanni de Castro, presb.‚ 0311, regulari monasterii beati Amabilis de Rionio, O. S. Aug.. (1131·011101110115.
dioc.‚ scol. Paris. in 130. decr. in quinto anno sue audicionis existenti.

Guillelmo Guilloni, presb. Lucionens. dioc.‚ scol. Paris. in 130. (1001. 111 5001111(10 311110 5110 midicionis.

Johanni Auvergne, presb. Carnotens. dioc.‚ scol. Paris. in 130. decr. in secundo 311110 5110 andicionis.

Hugoni du Bourgel. cler. Paris, scol. Paris. 111 130. art. 3 quinquennio citra.

Yvoni de Monte, presb. Leonens. dioc.‚ scol. Paris. in 130, decr. in tercio anno 5110 311(110101115.

,1011311111 Lorieust. cler. Sagiens. dioc.. scol. Paris. in 1110. decr.

Morvano Ausensteuc, presb. religioso expresse professo 1110nasterii beate Marie de 1)01113, t). S. Aug.. (1111150-
pitens. dioc.. scol. Paris, 111 130. decr.

Johanni du Boin-gel, cler. Ambianens. dioc.

Matheo du Bourgel‚ cler. Ambianens. dioc.

,1011311111 Toutain. presb. dioc. Bajocens.. scol. Paris. in 130. (1001. 111 tercio 1111110 sne midicionis. rectori seu
curato parroch. 0001. S. Albini de Huglevilla Rotlioinagens. dioc.

Guillelmo Andreuin, presb. Pietavens. dioc.‚ scol. Paris. in 130. decr.

Johanni Aubenelli, cler. Pictavens dioc.‚ scol. Paris. in 130. dcclx, (10 can. 5111) expectatione prebendo eccl.
collegiata B. Mario majoris Pictavens.

Dyonisio Ortolani‚ conjugato librario, similem gratiani 1301011105. (10 lem-osana. 111-11113111111111111111. xenodochio,
hospitati, matriculariam vel officio laycali.

Johanni Amauvini. cler. Lueionens. dioc.. scol. l'aris. in sac. (terr.

Petro Cen-oti, scol. Paris. in 130. art.. Redonens. dioc. cler.

Roberto Bourdon, cler. Ebroieens. dioc.

Michaeli Monuaulx‚ presb. Rothomagens. (1100.

,1011311111 (10 Ponte. cler. Andegavens. dioc.‚ scol. Paris. in decr.

Yvoni Jourden. cler. Corisopitens. dioc... scol. Pan-is. in 1110. decr. in tercionnno sne midicionis. 1211}

Fiat pro omnibns. L. — Dat. Sallone Arelatens. dioc. ,Ψ kal. Novembris7 311110 (lucinio.

Reg. Suppl. Bened. Xlll. 11’)93.101. 733-86. Supplicationes in principio Rutuli 011111 illis in niagno Bomio, inntntis
mutandis, concordant.

1. An. 1410, Febr. 26, 3 ,Ῑο11. xxtll sactus abbas monasterii S. Petri de Mitt-heco. Bitnrieens. ‹lim-v. (Am-h. Vnt„ Ml,
121, p. 25). litem habuit in curin Romanu; sed Universitns Paris. 011111 defendit ot 1130 (10 causti epistolam 311 (μη-1111111111 prae-
latum scripsit (Areh. nat. Puris.‚ M. 03³, 11·’70). —- 2. An. Μυῒ 111 3111131013(χῑιιεάωιιι monasterii olovto (Gall. Cltt't'st., xlv,
p. 1035).

