TABULA. 769

——ss———ss—

2347 1430 Aprilis 24, 27 (ι Decretum quo cavetur nc unquam fiat dispensatio temporis studii requisiti ante
' licentiam [in theologia]. » ................................. 496
2348 — Aprilis 27 Licentiati in facultate theologiae ............................... 498
2'349 1429-1430 Octob.-Sept. Cur-sores in facultate theologiae ............................... 499
2350 1430 Septembre Sententiarii et Biblici Parisienses .............................. 499
2351 — ·— Magistri regentes in facultate theologiae .......................... 500
2552 — Nov. ineunte Magistri regentes facultatis medicinae an. 1430-1431 ................... 500
2353 — Novembris 9 Doctores regentes in facultate decretorum ......................... 500

2354 - - 13 Bedellus sac. theol. solvit unum salutium latori litterarum Universitatis ad curiam
Romanam ........................................... 501

2355 - - 17 Vacante cancellaria Parisiens„ Jacobus Branlardi illam sic vacantem vigore gratiae

exspectativae sive nominationis regiae acceptavit. Supplicat de provisione ejusdem. 501

*235ss - — 23 Johnnnes Pulchripatris Max-tino V supplicat, ut sihi canonicatum et cancellariam
ecclesiae Paris„ vacantes per obitum Andreae Garet, concedat ............ 501
2357 Α ·-· - 24· Thomas de Courcellis, rector Universitatis, testatur, Guium-mum, abbatem S. Wan-
drigesilii, fuisse a tribus annis verum scholarem in sac. decret ............ 501
2358 - Ju1.-N0v. 30 Processus contra Johannem Segueut ab inquisitore Johanne Graverent Rotomagi in

causa fideiinstitutus. Articuli etiam Universitati Paris. ad deliberandum mittuntur. 502

2359 ·- Novembre Universitas de quodam processu fidei in dioec. constantiensi habito deliberat ..... 504

2330 - - Mag. Guillelmus Erard loquitur in Parlnmento contra Gauri-idum Normant, mag.
grammatic. in Collegio Navarrae .............................. 504

23⁶¹ ·- Decembre Ductoribus Graecae, Hebruicae et Chaldaicae linguarum in Universitate subveniatur. 505

2362 1424-1430 . . . . . . . . . Universitas apud ducem Bedsordiae conqueritur, quod Johannes Boucsgue a consilio

regis Rotomagensi injuste multatus sit .................... . ..... 505
2363 1427-1430 ......... Universitas abbati Fiscamnensi scribit, ut Johanni Bouesgue, quem ad tempus e car-

ceribus liberavit, libertatem integram condonet ..................... 507
2364 1431 Martii 10 Carolus Vll mandat ne beneficia vacantia aliis quam sibi fidelibus tribuantur . . . . 507
2365 - Aprilis 9, 21 Ordinatio facultatis decretorum de rotulo Romam portando ............... 508
2366 -· Aprilis 27 Rotulus primus Universitatis ad Eugenium lv missus a summo pontifice signatur. 508
2367 ·- Circa Maii 20 Assignationes baccalareorum ord. Praed. pro studio Parisiensi ............. 508
2668 - Maii 28 ,lohannes Chuss'art Eugenio lV supplicat, ut sibi conserat cancellariam Paris ..... 509

Universizas Parisiensis et Joharma d'Arc.

(Continet n⁰¹ 2369-2390.)

2369 1429 Ι Martio-April. Ordinante Carolo Vll plures magistri, quorum [ere omnes supposita Universitatis
Paris., per tres ferme hebdomadas spiritum johannae d'Arc examinant, eumque

tandem probant. Post liberatam urbem Aurelianens„ Johannes Gerson et Jacobus

Gelu scriptis pro Johanna certarunt ................ , .......... 514
2370 — Septembre Universitas Tractatum de bono et maliqno spiritu contra Johannem d'Arc compo-
· ’ nit, vel transcribendum curat ............................... 515
2371 - Novembris 20 Universitas Paris„ (ι seu potius inimici regis n Caroli, Romam Martino scripserunt,

accusantes Johnnnam d’Arc ut haereticam. Revera la Pucelle a quibusdam ut
haeretica habetur, cum exigat ut suis verbis fides adhibeatur et praetendat se sutura
praedicere. Cancellarius Universitatis (Job. Gerson) tamen in Johannae savorem,

honorem et desens’ionem optimum librum composuit .................. 515

2372 1430 Maii 25-26 Universitas duci Burgundiae scribit, ut Puella in manus justitiae Ecclesiae remittatur
atque Parisios secure ducatur, et fiat ei processus de materiis fidem concernentibus. 516

w* Chare. Unio. Paris. iv. ⁰⁷

