106 ann'rULAuiUM UNIVERS. PAnis. [1403

Galtero de Grainvilla, cler. Lexoviens. (1100, mag. 111 art.
Guillermo Picoti alias Fratrus, cler. Constanciens. dioc.‚ 11139 111 311.
,Iohanni Filioli de Rothomago, mag. in art.

,1011311111 Boutevillain, mag. in 311.

,1011311111 Βο111311ᾶ1, 0101. Abrincens. (1100, 11139 111 311.

Richardo Pitel, subdiac. Sagiens. dioc.. mag. in art. et bac. in 109
Τ1101110 Douche, presb. Rothomagens. dioc.‚ 11139 111 art.
Radulpho de Monte, cler. Rothomagens. dioc.‚ mag. in art.
Richardo de Beaurepaire, presb, mag. in art. Sagiens. dioc.
Guillermo Rousselli. Abrincens. dioc.‚ mag. in 311., lic. 111 leg. cum rigore examinis et in decr. bac.
Johanni Menneti, 0101. Sagiens. dioc.‚ 11139 111 311.

Richardo Quesnelffl, mag. in art.

Guillermo Sebire, Lexoviens. (1100, mag. in art.

Guillermo Τ311101311159, presb. Rothomagens. dioc.‚ 11139 111 311.
110111100 Fortis, Sagiens. dioc.. mag. in art.

Radulpho de Gardino, cler. Sagiens. dioc.‚ mag. in art.

Johanni du Croc, Rothomagens. dioc.‚ mag. in art.

Richardo de salicibus, mag. in art. et bac. in decu, Rothomagens. dioc.
Johanni Monachi, Rothomagens. dioc.‚ mag. in art. et bac. 111 leg.
Michacli Gaudini, subdiac. Abrineens. dioc.. 11139 111 311.

Nicolao Cavalssss, mag. in art. 01 bac. in leg. Rothomagens. dioc.
Petro Franci. Ebroieensi, mag. in art.

Michaeli de Valle, Bajocens. dioc.

Johanni Stephani, Rothomagens. dioc.‚ mag. in art.

Thome Britonis. presb. Sagiens. dioc.‚ mag. in art.

menardo Coespini, presb. mag. in art. Sagiens. dioc.

Nicolao Verelli, cler. Baj0cens. dioc.

,1011311111 Fabriffl, Rothomagens. dioc.‚ mag. in art.

,1011311111 piot, Rothomagens. dioc.‚ 11139 in art.

Roberto Guidonis, diac. Sagiens. dioc.‚ 11139 111 311.

Ν100130 (10 Brayo, presb. mag. in art. Ebroicens. dioc.

Miehaeli de MonnauX, Rothomagens. dioc.‚ mag. in art.
Blancheto Martini, Rofflomagens, mag. in art.

,1011311111 Vitrariiffl‘, cler. Bajocensi, mag. in art.

Martino Loeson, Roihomagens. (1100, mag. in art.

Roberto Barbitonsoris, Rothomagens. dioc.‚ mag. in art. et bac. in leg.
Petro 801105, Lexoviens. dioc.‚ nullum obtinenti heneficium, 11139 111 311.
Johanni Hyveti, 0101. Constanciensi, mag. in 311.

Guillermo (10 Vico, Ebroieens. dioc.‚ mag. in art.

Roberto de Lombelonffl, subdiac. Lexoviens. dioc.‚ mag. 111 311.
Nicolao de Scyseyo, Rothomagens. dioc.‚ 11139 111 art.

Reginaldo de S. Laurentio, Rothomagens. dioc.‚ mag. in art.
,1011311111 1131110111), presb. Rothomagens. dioc.‚ 11139 111 311.
Martino Reginaldi, presb. Rothomagens. dioc.‚ 11139 111 311.
Guillermo de Balla, cler. Sagiens. dioc.‚ 11139 111 art.

Guillermo Guillehert‚ cler. Constanciens. dioc.‚ mag. in art.
Richardo Novi, Bajocens. dioc.‚ cler. 11139 in art.

Nicolao Melion, 0101. Sagiens. dioc.‚ 11139 111 311.

Petro Soada, cler. Ebroicens. dioc.‚ mag. in 311.

Philippo Varnier, cler. Rothomagens. dioc.

Petro Munerii, Lexoviens. dioc.‚ 11139 111 311.

,1011311111 Roullonffl, Bajocens. dioc.‚ mag. in art.
1⁷1.

