1423] ΑΒ ANNO mcccrxxxxiv USQUE 111 :xxxvii 36666111. 427

et encorez 3 a Paris, plus de cent, qui ont pratique 61 1113131116111, hommes ct senum-s non
graduez, et a on veu maistre Salmon qui entendoit grec 61 11’631611(1011 1)01111 131111, 61 3111165
qui ont pratique-‚ sicomme La Calabre qui a gaii-y maladies, 3 quoy les mederins 116 53101631
pourveoir, et y a arrestz pour La Gausse et autres, que on 3 recen a pratiquier, nonobstant
16 contredit des medecins. Et n’appartient point ἱι l'ossicial de conguoistre de ceste mutiero
qui est 5661111616 et de layco. Et a procede contre le 111611 1)111111(1116, 61 (1011 congnoistre de
ce 16 juge ordonne par l'empereur ἐι congnoistre de 66. Ε1 dit que on 3 111066(16 contre
Dompremi ad excommunicationem sans 3103111011, 611 16 difamant par libelles 61 paroles
difamatoires....

Le procureur du roy 166116 16 6011161111 es informations faictes hincinde 611 ceste mutiero
et dit que par les 513135, 01(101111311665 royaulz 61 papaulz nul 116 111161 116 (1011 exercet·
medicine ou cyrurgie s'il n'est gradue ou approuve par les 1113151165, 61 311151 651 65 autres
estas et mestiers⁷ d’orsavrerie, de 1131116116, de boucherie 61 (165 autres, 61 116 50311151 11116
bonum facere nisi benefiat. Et 56 Dompremi ou autre 56 56111 expert 61 5031115331 611 1116(Ιί-
6136 03 611 56161166 (1’315 03 311116, voit aux maistres pour avoir 11661166 61 pour estre 31)-
11103ν6, ainsi qu’il appartient. Et pour 66 16 procureur (13 roy s'adjoint avec les maistres
de l'Universite. Et pour les faultes de Dompremi saictes en sa pratique respectu aborti-
vorum et al[iorum]‚ conclut ut in registro de l'Espine....

Mardi iiij⁶ jour de Janvier [1424]. — Les maistres (116111 (1116 56 Dompremi 3 voiage, il
a de tant eu mains de 101511 d'estudier. Et combien que experience sace moult, elle prou-
fite et fait plus 3 gens qui ont science, quia ars redwit facilem. Et ne puet avoir aucun
bonne inventive s’il n'a 56161166, 61 (111 Galien que nul ne doit mettre 13 1113111 a la medecine
s’il n'est philosophe 61 gradile7 61 s'il n’a les principes (16 13 56161166. Ε1 se 011 (111 (1116
Appolo, Galien et Ypocras ont troch medicine par experiences, on 116 doit 11116 pour 66
comparer ἐι eulz Dompremi, lesquelz cstoient grant 61615 61 grans philosophos doctissimi
νίνι’.... Et s'il avoit 1630133166 entre simples gens ignorans, 66 116 preuve 11116 sa 5011111-
531166, quia vulgus peritum ab imperito nescit discernere, secundum dictum Y puerulis...
Et ne usoient point de medicine Salmon7 116 La Calabro⁷ 116, autres, 61 se Calabro 61
3111165 s'entremettoient de visitor semines grossos, 66 651011 a sere ἐι 1611111165 611 66 6011-
gnoissans selon 165 (11015 cle ventre inspiciendo, 61 116 se 56101631 1101111 entremiscs (16 fait
de medicine 1111116111311116111, 61 y 3 111161·(116110115 11116165 par arrestz (16 crans 61111116 3116111165
(1111 s'en sont voulu entremettre.

Arch. nat. Paris.‚ ΧΗ· 4793, sol. 359, 367. — Haec pro Chartulario sufficiant. Lis perplures annos protracta est⁴ Liti-
gnbant an. 1424, Jun. 10 et Aug. 28, 61 Domi-erni magistros ad archiepiscopum Senonens. citaverat (l. 6., sol. 308, 474).1‹'acu1tas
medicinae jum. Febr. '11 proposuit ut scriberet Universitas ad curiam Senonensem, quod « 1513 materia tractari debebat
Parisius 1) (Comment. sae. med.,1‚ p. 263). Revera archiepiscopus Senonens. dedit commissarios Parisiis. lloc intellecto Dom-
remi renuntiavit processibus in curia ecclesiastica (ΧΗ 4793, sol. 475‘2 ad Aug. 29). Nihilominus 311. 'lli-25, August. 21, res
nondum peracta erat, cum johannes Domremi novas scripturas contra facultatem parlamento subjicere deberet (Arc-h. nat..

ΧΗ 4794, ful. 1381‘), Immo 311. 1426, Novemb. 16, facultas medic. elegit deputatos qui duobus praesidentibus parlamenti

commendare debebant, κ ut ipsi dignarentur accelerare expeditionem ct (1316 3116511113 super (11610 processu 1). Responsum

