1403] 1111 ANNO MCCCLxxxxu' An ANNUM 1118888111. 67

,1011311111 Ler, presb. Constanciens. dioc.. bac. in decr. in secundo 311110 81 secundo volumine lecture sue
existenti.

Guillermo de Planeha. presb. Maeloviens. dioc.‚ bac. 111 decr. ([111 per duos annos jura 8311. legit.

Fratri Petro de Chamelliis‚ relig. expresse professo monasterii Cascdei O. S. B., Claromontensis dioc.

Petro de Quesneyo, presb., bac. in decr. in secundo anno et secundo volumine lecture 5118 existenti.

Johanni Boussardi, presb.. bac. in decr. in secundo anno lecture 5118 existenti.

Guillermo le Goibe, presb., bac. in decr. 38 domini regis Francia secretario ([111 pel· duos 3111105 111 (11813 sac.
legit.

Thome Bouverii, presb.. rectori [13110811. eccl. B. Marie ultra aquam. ConstancienS. dioc.. bacalarioque in
decr. etin secundo anno lecture sue existenti.

Ricardo‘ Bataille. subdiac. Rothomagens. dioc.‚ mag. in art. et in jure can. 1138. 111 5881111ᾱο 311110 lecture 5118
existenti.

Petro Vitrarii, presb.. in utr. jure 1138. 111 5881111ᾶο 311110 81 5881111ἀο volumine lecture sue existenti.

Johanni Reisse. presb. Andegavens. (1108.. 111 1111. jure bac. in secundo anno et secundo volumine lecture 5118
existenti.

Johanni Quoquiel (11810 (18 Malda. presb. Tournacens. (sic), in art. ct decr. 1138. 111 5881111ᾱο 311110 lecture sue
existenti.

Matheo Majoris, 1138. 111 decr. in secundo anno et secundo volumine lecture sue existenti.

Johanni de Veyrinis. presb„ in decr. bac. 38 111 5881111ᾱο 311110 18811118 5118 existenti.

Jacobo Lourdelli, presb. Attrebatens. dioc.‚ in decr. hac.. qui unum volumen decretalium legit.

Michaeli Blondelli, cler. Morinens. dioc.. mag. in art. et hac. in decr. in primo 311110 lecture sue.

Herveo Β3101115, cler. Leonens. dioc.‚ hac. in decr. in primo anno lecture 5118 existenti.

Petro Rebrachien¹⁸, cler. Autisiodorens.. 1138. 111 (1881. 111 [1111110 311110 81 primo volumine lecture sue existenti.

Gausrido de S. Cirico, (1138. Μ381ον18115. dioc.‚ in art. mag. et bac. in decr. 38 111 primo 311110 lecture sue
existenti.

Guillermo Cerarii, Remens. dioc. presb.. bac. in jure 8311. 111 primo 311110 lecture sue existenti.

Thome Bense, presb. Baj00ens. dioc.‚ in art. et decr. bac. in primo anno lecture sue existenti.

Michaeli Peloteffl, Constanciens. dioc.. nullum beneficium obtinenti, mag. in art. 811138. 111 (1881. 111 primo
anno lecture existenti secretarioque ducis Bituricensis.

Fratri Jacobo Mutonis, dyac. expresse professo monast. Sancti Vincentii prope muros Laudunens., 1138. 111
decr. in primo anno lecture sue existenti.

Guidoni Choqualdi. presb. Leonens. dioc.‚ bae. in decr. et in primo 311110 lecture suc existenti.

Johanni Pignaudi, cler. Aurelianens. dioc.. bac. in [decr.] 38 111 primo 311110 18811118 5118 existenti.

Johanni Raghac de Claromonte in Alvernia, 1138. 111 decr. et in primo anno lecture sue existenti.

Petro Martini, cler. Lemovicens. dioc.. 1138. 111 decr. 38 111 [1111110 311110 81 primo volumine 18811118 5118 existenti.

Portejoaie. presb. Redonens. dioc.. bac. 111 leg. Aurelianis, in primo volumine legendi pro 1111118 l‘arisins, 1138.
111 decr. in primo anno 81 primo volumine lecture sue existenti.

Nicolao PeteZ. cler. Constanciens. dioc.. bac. injure 8311. Parisius in secundo anno lecture 51138 existenti.

Nicolao Prigaut20. subdiac.. bac. in decr. et 118. 111 311.

Gauss'rido Gallici, presb. Trecorens. dioc.. 1138. 111 decr. qui per tres annos in eadem sac. legit.

Johanni de Brest, cler. Cameracens. dioc.. in jure 8311. 1138. 111 [1111110 311110 et primo volumine lecture sue
existenti.

Danieli Ynihel, presb. Corisopitens. dioc.‚ hac. in decr. in primo anno lecture sue existenti.

Johanni de Haricourt Ἠ, 8181. Morinens. dioc.. 1138. 111 decr. in primo anno lecture sue existenti.

Johanni Valentis, presb. Eduens. dioc.‚ mag. in art. et 1138. 111 (1881. 111 [1111110 311110 lecture sne existenti.

Alano lium, presb. Corisopitens. dioc.. 1138. 111 decr. in primo 311110 81 [1111110 volumine lecture sue.

Egidio de Extravilla, presb. Macioviens. dioc.‚ 1138. 111 (1881. 111 5881111(10 311110 lecture 5118.

Radulpho Blauguernon, presb. Constanciens. dioc.. 1138. 111 decr. in prinio 311110 18811118 5118. 8111310 [13110811.
8881. (18 Cesseyo dicte dioc.

Hugoni Mallaudi‚ cler. Bisuntinens. dioc.. 1138. 111 decr. in primo 311110 lecture sue existenti.

Johanni le Delie, presb.. bac. in decr. in primo anno lecture 5118 existenti.

Johanni llays, presb. Rothomagens. dioc.‚ 1138. 111 (1881. 111 [1111110 311110 lecture 5118 existenti.

