770

CHARTULARIUM UNIVE RS. PARls.

——n— .

2373 1630 Junii 22
2374 -— Ante Jul. 14
2375 —- —

2376 — Novembris 21
2377 —— -- 21
2378 1431 Feb.18-Murt.4
2379 — Jan. 9-Maii 30
2380 - Mart. 18-26
2381 —— Aprilis 2-5
2382 — -- 12
2383 — - 21
2384 - Ap. 29-Muii 14
2385 — Maii 14
2386 — — 14
2387 - — 14
2388 - Maii 19, 23
2389 - Junii 12
2390 — Junio
2391 — Julii 31
2392 - Augusti 24
2393 iaso-1⁴31 Octob.-Sept.
2394 1431 Septembre
2395 - -

2396 - Octobre
2397 — Novembris 22

2398 1⁴30-1431 .l uin-Dec.

2399 1431 Dccemb. 10-16

2399‘1 —- Decembris

2400 - -

2401 — —

97.

2

22

26

26

Universitas deliberat ‹le litteris destinandis ad regem propter captam Johunnam

d'Arc ............................................. 516
Universitas duci Burgundiae, ut Puella intra manns inquisitoris remittatur vel Petro

Cauchon tradatur ....... , .............................. 516
Universitas scribit Johanni de Luxemburgo, eodem modo quo duci Burgundiae . . . 517

Universitas Petro Cauchon scribit, ut Puella judicibus Parisiensibus velocius

remittatur .......................................... 517

Universitas Henrico regi scribit, ut Puella judicio ecclesiastico mox tradatur ..... 517
Magistri ab Heni-ico rege vocati pecuniam accipiunt ................... 517
Nomina eorum qui Rotomagi processui adstiterunt, vel saltem vocati sunt ....... 518
Magistri cx interrugatoriis Johunnae articulos componunt ................ 524

Judiees P. Cauchon ac J. Magistri cum aliquibus magistris visitant 70 articulos, ex
quihus certas propositiones extrahi faciunt. sub forma 12 articulorum ........ 524

Magistri deliberant de duodecim articulis contra Johannam retentis .......... 524
Henricus rex mandat magistros quos ad Universitatem Paris. misit pecunia solvendos. 525Δ

Universitas super duodecim articulis deliberat. Determinationes sac. theologiae et

decretorum a caeteris facultatibus approbantur ..................... 5⁴25
Sententiae a fac. theol. ac decret. latae ............................ 526
Universitas Heni-icum regem laudat de processu Johannae bene ducto ......... 527
Universitas eodem sere modo scribit episcopo Belvacensi ................. 527’

Sententia Univcrsitatis Rotomagensihus judicibus lecta est; 48 magistri adhaese-
runt; virgo adhuc moneatur; si nolit revocare, justitiae saeculari relinquenda.
Petrus Mauricii Johannae perlegit duodecim articulos, singulis eorum addens sen-

 

tentiam a sac. theol. lutum ................................ - 527
Heni-icus rex narrat Johannam foco consumptam, ne quis eam imitetur ........ 527
Universitas papae scribit, laudans judicum diligentiam ............... . . 528
Eugenius lv Furseum de Bruille doctorem decret. creat ................. 528
Jucobus Visehsjic. decret. Paris„ ab Eugenio lV obtinet alibi doctorari ........ 528
Cursores in facultate theologiae ............................... 528
Sententiarii et Biblici Parisienses .............................. 529
Magistri regentes in facultate theologiae ............. . . . ; ......... 530
Ambussintores Universitutis rotulum Romam portant ................... 530

Mag. Joh. Francisvi, qui sine reverentia cum decano sac. decret. locutus est, redar-
guitur ............................................. 531

Universitas supplicat chrico VI, ut Johannes de Servavilln, abbas S. Mauri, per
alium fidelitatis juramentum praestare possit ...................... 531

lnstructiones per Universitatem magistro Nicolao Midi, theologiae professori, tradi-
tae, qui electus est ad proponendum coram rege Henrico Vl in adventu suo. . . . 532

Natio Normanniae pro electo [Johunne d'EsqunyJ, natio Gallicana pro Petro Cauchon

sedem Bajocens. postulant ................................. 533

Henricus Vl, Franciae et Angliae rex, coronationis suae causa, Universitatis privi-
legia confirmat ....................................... 534

llcnricus Vl privilegiis Universitatis addit, quod a veris ejus suppositis talliae,
quartae, impositioneS, vigiliae, custodiae portarum, denique decimae a sede apo-
stolica regi Franciae concessae, neque nunc neque in posterum exigantur. . . . . . 534

