832

TRIBOLETI Joh., rect. de Leinevilla Tul-
lens.d., schol. decr., 1798.

Tmnu Joh. de, presb. Senonens. d.,
mag. art.. schol. theol„ p. 81.

Tmcorm. Nicolaus, cler. Belvncens. d.,
p. 6.

TmNmuo Joh. Jenneti de, cler. Tullens.
d., p. 5.

TmPARn (Tmpmn).10h.‚ Carmel„ mag.
theol„ 2194, 2301, n. 6; 23153 235l;
pp. 4953 497.

TnossARm auh„ bac. theol„ 2256.

TROLEEEN (Tnomznmu, TROLERAN} Joh..
de Albis Mentenis. mag. theol.. p. 322,
n. 173 2183, n. 45 2195; 2219, 225&
22813 2296, n. 13 2315.

TRONCHART Dionysius, librarius, 2632, ιι.

ΤιιοΡιιΑιιιιι Joh„ Bajocens. d., mag.
art.. bac. decr., bac. theol.. p. 104,
ιι. 5ος p. 109, u. 50; p. 526.

UDEN Arnoldus de, 110. med., 2059, n. 2.

Urrwuc (VU‘rwrr, WTwuc) Arualdus
de, diac. Traiectens. d., lic. theol„ p.
1093 1863, n. 8 et 9.

ULCHETI (al. F10T1) Joh., presb. Cabilo-
nens. dioec„ mag. art. et theol.. p.
76.

Unius Guillermus de, presb. Lexovieus.
d., bac. decr., p. ⁴7¹8.

[TLMONTE Pontius de, mag. art. et. the01.‚
1763; p. 77.

Simon de, Navarricus, mag. theol„
p. 84,· 1863.

ULTRAAQUAM Joh. de, presb. Ambianens.
d., mag. art„ p. 94,

 

VACHERETl (vAansz) Joh., Eduens.
dioec.‚ cler. conjug., bed. sac. theol„
p. 77; p. 353; 2182, n. 5, p. 421;
21123p. 495, n. 14; p. 526.

ΥΑιιο Joh. de, presb. Constantiens. d.,
bac. decr., p. 65, n. 8.

VADOUL Hugo, presb. Ambianens d.,
mag. art„ p. 94.

vAssc Hem-icus, cler. coloniens. d., mag.
art... bac. decr., p. 305, n. 30.

YAImeN'r Martialis, cler. Lemovicens.
dioec.. bac. decr., p. 305.

VA1LLY Joh. de, praesidens parlamenti,
2045.

VAYSETI Joh., presb. Nivernens., bac.
decr., p. 305.

YALASSE Matthaeus du, bac. theol„
2190.

Nicolaus du, Cisterc., bac. theol.,

2490.

 

 

1NnEx PERSONARUM.

Tuom-§E Joh.. barbitonsor, 2253.

Tnomc Joh., p. 21.

TROUILLET Joh„ presb. Cameracens. d.,
mag. art. et theol„ 1745, ιι. 25 p.

Tnoussnm· Joh.‚ presb. Nannetens. (1.,
schol. theol„ p. 112.

Tnoussnnounc (Tuussenounc) Villar-
dus, cler. Rotomagcns. d., bac. art„
lic. decr., p. 125, ιι.5; p. 314.

Taoussm. Thomas, mag. theol„ 2682,
n. 2; 2698.

TRUCAN Joh., mag„ 1767, n. 1.

ΤιῑυΝιιυιῑΤι (TRONQUETI) Guillermus.
cler. Ebroicens. d., bac. form. theol..
p. 100; 2001.

TunER‘rl Joh.. lic. leg„ officialis Paris„
p. 232; 2000; 2013.

Tua Guillelmus le, advocatus regis,
p. 337; 2097; 2098.

U

UNGELLIS Joh. de, 1940, n. 4.

Uaaonz Hervaeus, cler. Leonens. d.,
scnol. decr., p. 88.

—- Joh., cler. Leouens. d., mag. art„
stud. thcol., p. 88.

Ums Verdo de, 1730.

Ηιιει (URSY) Antonius, mag. art. et
theol„ 2670; 2682, ιι. 4; 2698.

URSICAMPO Robertus de,Cist., lic. theoL,
2350, 2415 sq.; 2517.

Unsms Guillelmus Juvenalis des, cancel-
larius Franciae, 2656.

—- Jacobus Juvenalis des, archiepisc.
Remens.. patriarcha Antiochen„ 110.
(1001·., 2542; 2648, ιι. 1.

V

VALAURENS Petrus de, cler. Gebennens.
d., bac. art„ p. 118.

vixmxns Joh., presb. Eduens. (1., mag.
ιιι-1., lie. decr., p. 67, p. 82; p. 3013
p. 314, n. 10.

VAM-:Tor Nicolaus de, lic. decr., p. 540.

—- Pessrus, bac. theol„ 2188, 2195.

VAan-:E Joh., episc. Leonens„ p. 448,
ιι. 12.

VALLA Guillelmus de, lic. decr., p. 314.

VALLE Guillermus de, cler. conjugatus
Parisiens„ principalis bed. fac. ωειλ,
p. 803 184⁴5; 18883 1899, ιι. 2, 2090.

—- (nu VAL) Guillelmus de, procurator
nat.. Franciae, 2067, n. 4, 2097.

— (VALEE, DUvAL) Guillelmus, Praed„
mag. theol„ 2491; p. 52ος 2558, n. 5;
2654, n.

Guillermus de, cler. Rotomagens.

d„ mag. artu, p. 101; p. 121.

 

Temnum (Tuumne) Petrus, Praed.‚
bac. theol„ inquisit. Carcasson.. epiSC.
Dignens.‚ 2367, n. 3? 2369, ιι. 9.

TURms Girardus, mag. med., 2627;
2641, ιι. 2.

- Joh. de, mag. art„ 1908.

Tuam Nicolaus de, Rotomngens. (1..
mag. aria, p. 97.

TuRno Radulphus de, cler. Bajocens.
dioec., mag. art„ stud. med.. p. 101.

ΤυιιοΝιΑ, vid. Tnxwoms.

Tummcmmxm (Tonantium) Joh. de,
Praed.. mag. theol„ 2234, ιι. 5.

TURRY Guillelmus de, cler. Sagiens. d..
bac. art-,p 123.

TURaonm Thierricue. cler. Tullens.
dioec.. bac. art. p. 118.

TuscA Robertus de, cler. Briocens. dioec. ‚
mag. art„ p. 86.

Unsms Joh. Jouvenel des, mag„ advoca-
tus regius in pat-lamento Paris„ p.232.

— Joh. «luvenalis des, episc. Bello·
vac. , conserv. privil. Univers., 110. decr.
p. 137; p. 2243 n.; 1948, ιι.; 1966, ιι 3
2021, n.; 2055, n.; 2056, ιι. et ιι. 13
p. 3263 p. 332, n.; p. 398, ιι.; p. 514;
2480, ιι. 13 p. 610, n. 13 2535, n. 1;
p. 613, ιι.; 2584, ιι.2; 2585,·1ι. 1; p.
659, n. 6; p. 661, ιι. 8; 2653, n.

Unsmus Jordanus, episc. Albuneae„
2070, ιι, 1.

Ussmo Joh. Renulphi de, cler. Claro-
montens„ bac. decr., p. 304.

UxELLo Andreas de, lic. decr., 2094.

VALLE Guillelmus de, cler. Bajoceus.
dioec., bac. art„ p. 124.

— Hem-aeus de, cler. Leonens.d., bac.
art„ p. 119.

—- Joh. de, Cist„ lic. theol., 1998.

- (Vama) Joh. de, Praed., theol.
bam, 2176; p. 520.

— (Duvm.) Joh., Rotomng. dicem,
bac. (hook, mag. art.. p. 97, u. 8;
2244; p. 519, n. 32.

— Joh. de, Morin. dioec.. 110. decr., p.
3055 p. 335.

—— Michael de, Bajocens. dioec., p. 106.

-— Nicolaus de, cler. Mox-inens. d.,
bac. art„ p. 120.

— Nicolaus de, presb. Bajocens. d,
mag. art„ bac. theol„ rect. Univ„
p. 97.

—— Nicolaus de, presb. Constantiens.

,d., decr. bac„ p. 66.

 

,ι , , *-..·› ,, V „ ξ, “c μμαιηρ ,, 1 Α Α , ι ¹ ι , Α μ , ,
ἡ... &31:122·›2....'ffl0-3st}211152a'ffl2m. (ινὲὲᾴέςῐ :- ἰι &slsum-⁴ Γῆν-μδ '³²⁴¹ Μ’) = *f* ““’ ³¹ 'sn-*w «Γ ” ⁸ ’,Ἴ ‘¹' · ’“· ἰ’-..αῖ ’μ- rk. Ἀ 55.. ,. ξ . “ ⁴

.. ,μ-ηιηιῦἵᾷςκ-..ψεη hmo :u . . m :nt

