748 CHARTULARIUM U‘NIVERS. mais.

 

 

1796 1403 .......... Secuntur supplicationes magistrorum facultatis ortium ................. 80
1797 - Octobris 23 « Rutulus scolarium Parisiensium. » , ........................... 110
1798 — — 23 « Rotulus quorumdam scolarium Parisiensium. » ..................... 116
1799 —- — 23 « Rutulus bacallariorum in artibus Universitatis parisiensis. υ ............. 116
1800 - Novembris 1 Benedictus XIII cancellario Paris„ ut Guil. Boticolli ad lecturam Sentent. admittatur. 126
1801 - — 18 Benedictus XIII ecclesiam S. Johannis de Gravia cancellariae Paris. incorporat.. . . 126
1802 -- Decembris 12 Juramenta librariorum juratorum Universitatis, legenda bis anno quolibet, in festo
Omnium Sanctorum et in die dominica ante carnisprivium .............. 126
1803 -- ......... Licentiati in facultate theologiae ............................... 128
1804 140⁴ April.-Junio Incipientes in facultate medicinae .............................. 129
1805 - Julii 14-19 Scholares multi vulnerati in processione a gentibus Caroli de Savoisy. Quen-elne Uni-
versitatis. Carolus in carce-rem conjectus. Cessationes a rectore indictae ....... 129
1806 - Augusti 1 Benedictus XIII cancellario Paris., ut Johannem Michaelis, Ord. Praed., Parisiis ad
lecturam Sententiarum admittat .............................. 129
1807 - Aug. 19-23 Universitas, ore Petri ad Boves, contra Carolum de Savoisy in Parlamento queritur.
Domus Caroli demolienda, emenda CC libr. redditus ad capellas fundandus, Μ libr.
pro scholaribus, M pro Universitate pronuntiata .................... 129
1808 - Augusto Carolus VI notum facit C libras annui redditus, quas Carolus de Snvoisy Universitati
tradidit, admortisatas auctoritate regia fuisse, ita ut ille redditus perpetuo ad usum
quinque capellaniarum possit assignari .......................... 130
1809 - Septembris 20 Benedictus XIII cancellario Paris., ut Johnnnem le Daudet ad Sententias legendas

u in scholis S. Thomae nuncupatis seu scholis exterioribus 1> domus Praed. Paris.
admittat ........................................... 130

 

1810 - Novembris 3 Magistri regentes facultatis medicinae an. 1404-1405 ................... 130
1811 ”- Decembris 24 Universitas Benedicto XIII, ut Johannes Nanton, decret. doctor, ad sedem Bisuntinam
promoveatur ......................................... 131
1812 1405 ‚lanum-ii 19 Universitas Petrum de Castanea, mag.in medicina‚Parlamento pro beneficio quodam
commendat. . , ....................................... 132
1813 - Februarii 6 Benedictus XIII ordinat, ut Philipus Levomer Ο. S. B„ baccal. in theol„ ah abbate
S. Dionysii pensionem debitam recipiat, ut in studio Paris. juri canonico studere
possit .................................... .· ........ 132
1814 -- - 14 In Pax-lamento lis inter abbatem Cluniacens. et scholares domus Paris ......... 132
1815 - Martii 9 Johannem Rose presbyterum a praeposito Paris. ad Parlamentum appellantem, contra
Guill. le Fevre quem indigne verberaverat, rector Universitatis ut pigrum ac
nequam sententiae arbitrorum relinquit .......................... 133
1816 - April. 3-10 Mag. Joh. La Dux-ee, examinator in examine Β. Mariae Pnrisiens„ a cancellario Joh.
Gersone ab officio suspenditur. Causa in Parlamento agitatur. . ........... 134
1817 - Septembris 12 Statutum pro collegio S. Bernardi Paris.. de baccalareis Bibliam aut Sententias lec-
turis. . . ..................... , ..................... 135
1818 - Septembre Rector Univ. cum quibus-lam doctoribus adit ducem Aurelianens.‚ ei consilia daturus.
Irato duce, confusi revertuntur ........... ’ ................... 135
1819 - Novembris 7 Joh. Gerson coram rege orationem gallice de reformando regno pronuntiat ....... 136
1820 -- —- 19 Innocentius VII scholares et magistros Paris.⁷ censuris schismatis laqueatus, partici-
pare in missis et actis communibus permittit ...................... 137

1821 — Now-Dec. Benedicto XIII decimas exigente, Universitas cessationes minatur ............ 137

