SAUVALLE Guillermus, presb. Rotoma-
gens. d., mag. art.. p. 103.

SAvmmAco (SAvmlAco) Alanus de, Ord.
Cist„ lic. theol„ 2280; 2330, p. 498;
2444.

— Guillermus de, Ciam-e„ bac.
theol„ p. 544, p. 573; 2468.

—— (SAVE0N1)Nicolaus de, lic. utr. ]’.,
2136, p. 326.

— Petrus de, cisterc„ lic. theol.. 1745.

— (SAvav) Theudoricus de, lic.
decr„ p. 679.

SAvmsv Carolus de, 1805; 1807, 1808,
2275, p. 650.

—- Hem-icus de, archiepisc. Senonens.,

2185, n. 1, p. 411, ιι.

—--Petrus de, episc. Bellovacens„

p. 246, ιι.

SAxomA, vid. MAGDEBURG.

SAxoms Michael, Cathalaunens„ utr.
j. lic„ p. 84.

Scurr Ludovicus, lic. decia, 2308.

SCALAE Bartholomaeus, Praed.‚ bac.
theol„ 2145.

SCHELEWAI-:R'r Jacobus, cursor theol„

ScYSEYo Nicolaus (18, Rotomagens. d.,
mag. art„ p. 106.

Sermone„ vid. NICOLAI.

-—— (seu DE RAm) Georgius de, mag.
theol„ 1762, ιι. 10, p. 77.

Scomms Nicolaus, cler. Bisuntinens.
d., mag. art„ p. 83.

Sconm Laurentius, cler. Moriuens. d.,
mag. art„ p. 94.

Scom-:mex Ludovicus‚
2636, ιι. -

SCOTIAE Jacobus 1 rex, 1746, ιι. 2, 2018,
p. 286, n.

soom· (Senotrr DE ARNHEM) Lamber-
tus, lic. med., p. 644, n. 2; 2655,

mag. art„

ιι. 3.

SCRIPTORIS Albertus, Alamannus, mag.
art.,bac. theol„ p. 613, n. 1; 2591,
2604, p. 659, n. 8, 2626, p. 697;
2653, n. l.

— (Lsscmpvmn) Herbertus, 1770.

— Rolandus, mag. med„ 2240, n. 2,
2246, 2285, 2297, n.; 2333, ιι., 2312,
ιι. 2, 2352, p. 520, 2415, n. 1, p. 519,
2423,2513, 2527, 2568, ιι. 1, 2578.

— Stephanus, cler. Bajoeens. dioec.,
mag. art„ p. 102.

Scumrmu Bartholomaeus, Cisterc.‚lic.
theol„ 1803, 2130, ιι.
- Guillelmus, Praecl.,
2367, 2394, ιι. 3, p. 577.
ΞΕΒΑυιιι ‚Joh., presb. Lingonens. dioem,

mag. art„ bac. laheol.y p. 83.

Senum Guillermus, Lexoviens. d., mag.
art„ p. 106.

SECARM Joh., advocatus, p. 520, n. 42,
43.

mag. theol..

 

.1ND1·-:x PERSONARUM.

§nonium Joh., 2425.

SEGUEUT Joh., senior, advocatus,235.<².

SEGU1x1 Guillelmus seu seguinus, Praed .,
p. 322; 2369, ιι. 6.

-- Joh.. cler. Eduens. dioec., bac. art„
p. 118.

SEGUINUS, vid. Coomn et Ssomm.
SEGURA Alphonsus de, legatus apost.
sedis, episc. Mffidoniens„ 2649, n. 1.
SELLARII Matthaeus, presb„ bac. decr.‚

2053.

SELLES Guillermus, subdiac. Ebroicens..
mag. art„ bac. decr„ p. 99.

—-— Petrus, Lexoviens. dioec., mag. art„
p. 106. ⁷
— (SEELEZ) Philippus, mag. art.,

stud. theol.r pp. 3; 97.

SEMINELL1(SYMERELL)‚ lic.decr.‚ p. 605.

SENECA, 1744, p. 267, ιι. 9, 2317, 2319,
n.; 2336, 2357.

SEMS Angelus de, minister gen. Min„
2212, n.

*υ Hervaeus, presb. Corisopitens. d.,
bac. decr., p. 17; 1735.

Sssoxis, vid. PELLu‘ARu.

SENSUS Guillcrmus, Bajocens. d., mag.
art„ stud. theol„ p. 100.

SEPTEM ANNORUM Nicolaus, Bajoccns.
d., mag. art„ p. 104.

SEPTEMARIVILLA Hugo (18, presb. Roto-
mugens. d., bac. decr., p. 68.

SEPTENNANT Radulphus, Rotomagens.
dioec., bac. art.. p. 121.

SERGEYssoms Petrus, theol. magn, inqui-
sitor, p. 168, n.

Sssnncxzoxss GuillelmuS, Morincns. d.,
bac. art„ p. 120.

SERME'H Galterus, cler. Senonens. d.,
bac. art„ p. 117.

SERRE Gausridus, chirurg. mag., 2196.

SERRUROER Nicolaus, de Tornaco, Erem.
S. Aug., mag. theol„ 1763, ιι. 7,
p. 77, 1951’“, ιι.

SERVAV1LLA Joh. de, doctor deon, ab-
bas S. Crispini, S. Taurini: S. Mauri
Fossatens.‚ p. 78, ιι. 8, p. 203, n. 1,
2018, p. 306, ιι. 11, 2063, 2082, 2094,
2127, 2156, 2223, 2242, ιι. 3, 2267,
’291; 2308, n. 1, p. 475, 2309, ιι. 2,
p. 493, n. 2: 2321, 2326, 2313 sq.;
2353, n. 1, 2398, p. 532, n.

SEURMN Joh., cler. Rotomagens. diocm,
bac. art„ p. 122.

SEvmxm'o Petrus Dominici de, Tullens.
dioec., can. B. Mariae de Valliscolore,
bac. decr., p. 69.

SmILIAE Ludovicus rex, p. 141, 1988,
p. 419, ιι. 1.

SICOMONAS'rEmo Michael de, presb. Lin-

gonens. dioec., schol. decr., 1798.
Siosssssmus, 2635, n. 3.

Sffifflu, cler. Senonens. dioec., bac. ιιι-1.,

p. ιιι.

829

SioisuuNncs, rex Romanorum, 2058,
2100, 2213.

Siuerv1L1.A Joh. (18, cler. Lingonens.
dioec., mag. art„ bae. theol„ p. 82.

S11.vEs'r1us, vid. SAUVAGE.

— Guillermus, presb. Bajocens. d.,
bac. decr„ 1715, p. 103.

—- Nicolaus, de Rotomago, mag. art.,
bac. decr.‚ p. 99.

——- Radulphus, presb. Rotomagens.
dioec., mag. art„ bac. decr.. stud.
theol„ p. 98, 2379, p. 519, ιι. 25, p. 522,
n. 15; p. 525.

——- Robertus, presb. Bajoccns. dioec..
bac. arth, schol. decr., p. 123.

SILVESTRO Laurentius de 8., de Urbe,
Min., mag. theol„ 2330, n. 2; 2416, ιι.
1, 2517.

SIMARDI Joh., lic. med., 1725; 728.

Suu Dionysius, presb. Corisopitens. d.,
lic. decia, stud. theol„ p. 64.

Smox S. Caeciliae presb. card.‚ p.
724.

SYMONELLI Nicolaus, cler. Turonens. d.,
mag. art„ lic. decr„ p. 87, 2242.

Swuomsm Pontius, subdiac. Remens.
dioec., mag. art. et. theol„ ρ. 86, ιι. 27,
1863, p. 287, 2092.

Smoms Joh., mag„ regius advocatus,
p. 733.

— Balduynus, cler. Bajocens. d., stud.
theol„ p. 101.

SYNARM Inguerrendus, Praed„ mag.
theol„ 2682, ιι. 8.

S1REN1S (SYRENIS) Nicolaus de, cler. Re-
mens. d., mag. art„ bac. theol„ p. 8':
1908, p. 322.

SIROUT Sigerus. subdiac. Noviomens.
dioec., mag. arb, p. 94.

Slvnv Joh., cler. Eduens. dioec., stud.
decr„ p. 112.

Smwnsss Guillermus, presb. Morinens.
(1,, mag. art„ p. 93.

SOLERH Joh., mag. theol„ 2524, 2560,
n. 1, p. 632, 2588, 2591, 2605, ιι. 3.
Somzmo Petrus de, alias MAILLET, cler.

Bion-icens. (1., stud. decr., p. 119.

SOLLu Joh., cler. Sagiens. dioec., bae.
art„ p. 122.

SONDE Petrus, cler. Ebroicens. d., mag.
art„ p. 106.

SoxGE Joh., presb. Cenomanens. dioec.,
bac. decr., p. l7.

som-m*Qsc›ouss¹r1)Joh., mag. theob, p.
105, n. 54, 2188, 2195, 2219, 22Ξ8;
2281, 2296, 2331, p. 495, p. 497, p.
526, p. 529, n.; 2395, 2453.

Sossmsx'AL Petrus de, cler. Constanti-ens.
d., bac. art„ p. 123.

Soxznuxo Joh. de, Min„ bac. theol..
2697.

ΞΟΒΕΤ Joh., Carn1., mag. tlieol., 235οῑ
2116, 2517, ιι. 3, 2526.

