p. 262, n.; 1988, n.; p. 400, n. 7;
2188, n. 1; 2195; 2219; 2358, 2259,
p. 4685 p. 4894 p. 497; 2378, p. 5213
2379, n. 4; 238ος 2381, n.; p. 525;
2383, p. 5263 238& 2395; 2426; 2431;
2132, 2436, 2466ς 2480, 11. 1; p.
744.

TEXToms Joh., chii-urg.. 2578, n. 1.

—- Joh., cler. Constantiens. dioec., bac.
art„ p. 122.

-—— (Tns'roms) Petrus, Erem. S. Aug,
bac. theol„ p. 688.

——- Victor, mag. art„ 2588.

Tin-:Lu Joh. de, 2224, n. 3.

TBEOBALm Hugo, Minor, mag. theol..
2526; 2580, 11. 6.

—— Joh., papetarius Univers., p. 650.

Tunonm, pergamenarius, 2674, 11. 1.

Tussouns Joh., cler. Bajocens. d., bac.
art„ p. 123.

Tin-:Roumz Guilleimus, Cisterc„ abbas
Mortuimaris, 2338, 11. 5; p. 523, n. 46.

-— Hem-icus. Rotomagens. d., mag.
art„ stud. 111001, p. 100.

THESAURARH Girardus, presb. Tullens.
d., bac. deon, p. 68.

Timvsnou llenricus, lic. decr„ p. 450.

TYBAULT Joh., lic. decr„ p. 639.

’1111110111 (Tumor, Tvnou'r, TfflEBOUT)
Henricus, Constantiens. d., mag. med.,
poenitentiarius Constant„ Bajocens.,
p. 102, n. 45; 1947, n. 2; p. 248; 19943
p. 294; 2085; p. 355; p. 432, n.; 229oe
2305; 23333 2352, n.; p. 5263 23963
p. 5311, n.; p. 545, 2421; p. 549, n.;
2477;2193; 2513; 2521; 2527; 2510,
n.; 2568; 2575; 2578; 2589; 2614;
261& 2641, n.1.

—- Joh., Ebroicens. diocc„ mag. art„
lic. utr. j.‚ p. 102.

— (TYBOUT, ΤιιὲΒουτ) Nicolaus, mag.
theol„ p. 96; 2217; 23183 2302, 11. 7;
2351; 2359, 11., 11. 1; 2395; 2136.

-· Ursinus, mag. 111001, 2651, 11. 23
26975 2698, 11. 5.

TmERRY Guillermus, c1er. Rotomagens.,
mag. art.. schol. med., p. 100.

— (Tmmw) Joh., cler. Rotomagens.
d., bac. art„ p. 125.

Tnmizszmm som-idus, presb. Tu11ens.
d., bae. art„ p. 117.

'rumssmm Joh., Bisuntin. d. cler„
mag. art.⁷ stud. decu, p. 83.

Tmo-N Joh., med. praetio.. p. 426.

THOISY Joh. de, epism Tornaeens.,
p. 2273 p. 232, 11. 1; p. 331, 1951=²; 1969,
n.; p. 379, n. l; 2202,1]. 5.

'rumonim Guilleliuus (10, cursor theol..
2696.

Tuomium Joh., subdiac. Sagiensis, mag.
art„ p. 102.

Trionis, abbas Cerisiacus seu (10 Ceru-
seyo, O. S. B„ qui an. 1408 contra

 

INDEX PERSONARUM.

Johannem Petit proposui& 1856; p.
713.

THOMAS Petrus, mag., p. 697.

-——, proditor Parisiorum civitatis, 2870.

Tuom: Girardus, mag. 111001, 2458,
p. 573; 2651, 11. 7, 2653, 11. 1; p. 697,
n. 5, 2677.

— Joh., presb. Bajocens. d., bac. art.,
p. 124.

——- Mai-tinus, presb. Bajocens. dioec.,
bac. art.. p. 124.

THORELLt Thomas, bac. 111001, p. 105;
2244.

Tnounounr: Robertus, cler. Parisiem„
art. mag„ p. 81.

Tuum-:m Ingerramnus (10, p. 651, n. 10.

Tuum-:vo (TUREYO) Petrus de, 111.. S.
Susannae cai-d., p. 169; 1913; p. 201,
n. (5.

TIECEULE Joh., Sagiens. d., bac. art„
p. 122.

TIGNIVILLA (Tn'lsvum) 1011. (10, Clu-
niac., lio. theol.⁷ 1823, n. 4.

'1‘1Gs0NviLLA Guillelmus (10, miles
praepositurae Paris„ 1810, n.; 1843, n..
11. 4;1847; 1851, p. 650.

TILIA Radulphus de, lic. theol„ 1803,
n. 8.

TiLLox' Joh. de, lic. decr., p.,493.

T1L1o Raymundus de, 1862, n. 2.

Tnunnscc Oliverius de, cler. Briocens.
(11000., schol. decr„ p. 114.

TYPHAIGNE (Tmpumsn, ΡΤῙΡΗΑΙΝΕ,
'rums-E) Joh., presb„ mag. med„ ine-
dicus Caroli V11, 1834, n. 4; p. 3363
p. 355; p. 520, 11. 45, 251811. 11. l; 25513
25513 256‘³; 2575; 2578: 2589; 26183
2641; 2650: 2663: 2700.

TYRAVANT Laurentius, cler. Bajoceus.
d.. mag. art„ siud. theoi„ p. 98.

Tmou-is Joh., cler. Cenoinanens. d.,
mag. art„ p. 88.

Toxoizis Renerus de, rel. S. Jacobi iii
Leodio, bac. 111001, 253493 2391 sq.

Tosmzmnn (LE TONNELOER) Raduiphus
(Raulus), Sagiens. dioec„ mag. art„
stud. the01., p.99; 1315.

ΤοΡΕΤΙ (ΤουΡΡΕΤ) Joh., abbas Gaudii
Vallis, Praein„ mag. (1001·., 2308, 11. 63
25433 2565, n. 1; 2583, 2611; p. 679.

TORCL'LARY Guillcrinus (10, Min„ bac.
theol.‚ 2491. verisimiliter idem atquc
sequens.

TORCULARI Guillelinus de, Canu„ 2558.

TOREGNY Stephanus (10, cler. Lexoviens.
dioec„ bac„ p. 124.

Tonsmo, vid. SERRUROER.

Tonourrri Joh., cler. Constantiens. d.,
bac. (ιι-1., p. 123.

TOR¹1⁴01<E'1·Auff1·idus, cler. Venetens. d.,

. 119.

Topsr-ixi Joh., abbas S. Stephani (10

Fouteueto, Bzijocens. d., 2427, n. 1.

 

831

Τοτο Lucas (10, cler. Gai-notens. d., bac.
art„ p. 117.

TocLousE Guillelinus, lic. decr„ p. 605.

— (snoumuzn, THOLOZE) 1011. (10,
p. 190, n.; 1914, n.

Tourix Alanus, bac. theol.. 11.-529.

— Ludovicus. mag. med., 2627, 2641.

ΤουΡΡΕΤ, vid. Toriz'n.

TocizNAY Joh., de Turonis‚1ic. decr,
bac.1eg., l714; 1715.

Toum-„im (TOUTAm) Joh., presb. dioec.
Bajocens„ scho1. decu, p. 115.

—- <Tou-rim) Joh., mag. 111001, 2279,
11. 2; 2313; 23143 2427, u. 1; 2453,
11. l.

— Nicolaus, Rotomagensis cler„ stud.
nied„ p. 101.

Petrus, presb. Rotomagens. d.,
schol. decr.. p. 111.

—— (Toumm) Radulphus‚ bac. theol„
pp. 1255 529.

Tommoulhm Joh., Praed„ p. 5133
p. 521; 2654.

Tourizom- Philippus, cler. Lexoviens.
dioec„ bac. art.. p. 125.

TRAssissus Robertus de, lic. decr., 2242.

TRAMBLAYO Joh. de, presb. Cenoma-
nens. d., mag. art„ p. 815.

TRAMECOURT Antonius de, 110. decr.,
2628.

-—- Joh. de, bac. theol„ 2696.

TRANCHEVENT (TRANCHEVANT, TREN-

 

anVEN'ri Guiilcmus, mag. thco1.‚
p. 96; 1998, n. 9; 20003 p. 2743 2012;
p. 321.

Txmms Heni-icus de, chirurgus, 2253.

—— Joh. de, chirurgus, 1869.

—W (Tusscis) seu HALBOUD Joh. (10,
minister S. Maturini, mag. theol„
1803, n.1:1; p. 321; 2111, n.2; 2183,
n. 132219; 2258, 2281, 2296, p. 529,
n.; 2321, n.; 2331, p. 494, p. 497; 2:184
2:195 sq.; p. 5453 245& 24923 2510;
2526.

ᾉ (Tanna-is) Petrus de, cler. Pari-
siens., mag. med., p. 81; 1854; 1860;
1099, p. 221; 19613 1991, n. 2-32090.

Tmenox 1011. (10, presb. Cameracens. d.,
mag. art. ct theol„ cau. Paris„ 17933
1944, n.

TREMBLAY Petrus de, barbitonsor, 2253.

TREMELLI (TL'RMELLI) Joh., decr. 1ic.,
p. 579.

TRENAL Nicoiaus, Erem. S. Aug., mag.
111001, 2651, n. 9; p. 708.

Titi-:Nix Gui11elmus, presb. Morinens.
dioec„ 1734.

TRESLEON Guillelmus, cler., stud. decr.,

. 112.

Tigisl‘ADERNE Mai-binusde, Min„ mag.
111001, 2452, 2530, n. 1.

TREL'VEFER Colinus, barbitonsor, 2253.

Tssizvmus Galterus (10, lic. decia, 2344.

