Momm Joh., abbas de Pratellis O. S. Β.,
lic. utr. j.. p. 504, p. 519, 11. 26.

Moneri-⁸11 Guido, Minor, lic. theol„ 2580,
11. 7.

Monmmz Simon, praepositus Paris.,
2191, 11., 2214, 2341.

Moamco Laurentius de, cler. Meldens..
mag. art„ bac. 1eg., p. 81, 1862.

Momcs (MAumcE) Joh., mag. art., 1776,
11. 1, p. 51; p. 102.

Memnon Henricus, abbas monast.
S. Vigolaen. Corisopitens.‚ p. 306,
n. 20.

—-- Hervaeus, abbas S. Germani de
Pratis, 2629.

MoRmUNno Joh. de, cisterc. lic. theol..
1905.

Momu Joh., Briocens. d., mag. art.. schol.
decr., p. 87.

Momm (MomN) ἔοι-(1311115. presb. Roto-
magens. d., mag. theol„ episc. Silva-
nectens„ p. 97, n. 14; p. 108, n. 14,
1823; p. 164, 18811, 2001, p. 274, 2006,
2007, 2012, p. 282, p. 344, p. 317,
n. 143 2113, p. 514, 2369, n. 2, 2552,
p. 743.

-=—— Joh., presb. Sagiens. d., mag. art„
2140, n.

— Joh., cler. Redonens. d., stud. decr„
p. 114. ’

ΜοκιΝΙΑ (MORIGNIA) Martialis de. Lemo-
vicens. dioec„ presb. mag. in art„
mag. theoL, p. 89, 11. 32, 1834.

MORTis Joh., cantor S. Capel. palatii
Paris., lic. decr„ 2583, n. 3.

NAMURCO (NAUMCLCO) Joh. de. presb.
Cameracens. d., mag. art„ lic. theol„
p. 91; 1940.

— Philippus de, cler. Tornacens.
dioec„ nepos comitis Namurcensis, bac.
art„ p. 120.

Nmns Balduinus de, schol. med„
2671. ·

NASTERRE. notarius, pp. 199; 216.

——- Philippus de, stud. Paris, 1882.

——— Simon de. parlament. praesidens,
1770, 1882, 11.

NANTnomo Joh. Meynart dc, eler. Re-
mens. d.. mag. art.‚ p. 85.

Nsxromo ι1011. de, lic. decr„ p. 232, 11.,
p. 263, 11., 2091.

vaz'rosv A„ 2507.

-——- Joh. de, decr. doctor, archiepisc.
Viennens.. episc. Paris., 1811, n., n. 2
et 3, 2262, 2265, 2273, 2287, p. 462,
11. 2.

—— Joh. de, abbas S. Germani Autis-

siodorens„ archiepisc. Senon„ decr.
doctor, 2201.

 

INDEX PERSONARUM.

Monruommu Guillelmus de, bae. theol..

2696, 2697.

-- Joh. de, Cisterc„ bac. theol„ 2191.

Moreumt. Η. de, mag„ 2118.

MORVILLIER Philippus de, mag.. 2112:
p. 360.

ΜοΤΑ Bertrandus de, presb. Laud unens.
d.. mag. art.. bac. decr.. p. 92.

Joh. (10, August„ bac. 111001, p. 693.

——— Joh. (10. 110. med.‚ 2443.

— Joh. de, presb. Atrebatens. dioec„
lic. decr., stud. theol„ p. 64, 11. 6.

—- Joh. tle, Ο. S. Β., prior de Cancheyo
et Ovis, abbas de Becco, mag. decr.,
p. 70, 11. 6, p. 306, 11. 35, 2446, 2543,
2583, 2594, 2611.

-— Nicolaus de, Mox-inens. d., bac.
decr.. p. 306.

— Nicolaus de, cler. Rotomagens. d.,
030. art.. p. 121.

— Ricardus de, cler. Rotoinagens.
dioem, bac. art„ p. 125.

-—— Robertus de. episc. Macloviens„
p. 258,11. et 11.1.

Yvo de, cler. Trecorens., bac.

 

 

decr„ pp. 4; 17, 69.
Momm Joh., 110. decr.. p. 493.

MOTHE Daniel, presb. Leonens., nota-

rius, p. 282.
MOUCE (MOUSSEJ Martinus, papetarius,
2039, 2064; p. 316.

MOUCELLO (nu Moussm„ Mones-L, Mou-
cnm.) Lcodegarius de, cler. Rotoma-

gens. d., mag. art., p. 121; 1840,
1852, p. 155; p. 156, n. 6.

N

NAouns Joh. de, senior cler. Ambianens.
d., bac. 111-1., p. 120.

NARBONESIO Joh. (10, Ο. S. B.,lic. decr„
2583.

NATALIS Paulus, Leonens. d., mag. art„
mag. 111οο1, p. 86; 2000, 11. 6, 2001,
p. 322.

—- Petrus, cler. Briocens. d., mag.
art„ schol. decr.. p. 87.

—* Radulphus, lic. decr.. p. 314.

NAVARRAE Carolus 111 rex, 2153.

ΝΑΖΑΒΒΙ Clemens, presb. Ambianens. d.,
mag. art.. p. 94.

ΝΑΖΑηΕο Petrus de S„ mag„ p. 77,
11. 2.

NEAUVILLE. p. 136.

Nem. Thomas, Constantiens. dioec.
clem, bac. art„ p. 124.

NEMORE Joh. de, 030. theol„ p. 322.

NEMORIBUS Petrus (10, presb. Maelo-

viens. d., bac. decr.. pp. 17, 69.

NEPOTis Guillermus, cler. Bajoeens. d..

mag. art., stud. 111001, pp. 5, 104.

-- Guillelmus cler. Constant. (1., mag.

819

’1101111011 Nicolaus, 030. art„ 1952. 11.

ΜουτΑΗῡῐεκ (Monsumnmz. Mesua-
DIER) Joh. le, rector Univ„ mag.
theol„ 2214. 11., 2238, 2313, n. 1;2314;
2347, 2348, 11. 2, p. 497, p. 498, p. 529,
11., 2395, 11. 1, 2414, 2417, 2436,
2453, p. 566, 11. 3, 2461, 2469, 11. 2,
2476, 11. l.

Muvxmr Guillelmus, 030. theol., 2696.

MULLECHNER, vid. Ansrizm.

Momm Petrus, cler. Constantiens. (1.,
mag. art„ p. 107.

Mctlroms Balduinus, lic. decr., p. 641.

MunnAmeA Simon de. subdiac. Glas-
guens. dioec„ mag. art„ lic. leg..
1792, p. 109.

MUNERII Petrus, Lexoviens. (1.,
art.. p. 106.

Mumoxzm Joh., cler. Treeorens. d.,
mag. art„ schol. decr., 1714.

MUREAUX Joh., schol. 111001, 1952.

Muaomo (Mum-2111.) Hugo (le, consilia-
rius in parlamento, mag. art„ 1908,
p. 353.

Muses Guillelmus,art. mag.,stud. decr.,
1997.

(LA Mououn) Laurentius, buc.
theol., 2415; p. 545.

MUSNERII Guisselmus, schol..
n. 2.

MUTELLI Joh., cler. Rotomagens„ mag.
art.. p. 101.

Muroxis Jacobus, diac. monast. S.
Vincentii Laudunens„ bac. dccix,
p. 67.

mag.

2671,

111οι1, 1746, 1761. 11. 2., 1774, p. 50,
p. 793 1832, 1839, p. 151, 1860, 1899:
1937, 1961, 1994, p. 294, p. 3083 2074,
p. 355, 2164.

NEPOTIS Joh., lic. decr„ 2011.

—— Martialis,prcsb. Lcmovicens.dioee.‚
schol. 111 (1001·., p. 6.

Matthaeus, cler. Lexoviens. dioec.,
030. 111-1., p. 121.

— Robertus, mag. art.. p. 78, 11. 4.

— Stephanus, cler. Rotomagens. dioec„
030. 111-1., p. 123.

Nssv‘rls Robertus, 0311. reg. mon. S.
Laudi de S. Laudo, O. S. Aug., decr.
doctor, 1794.

Naum Ricardus, Lexoviens. dioec. cler..
mag. art.. p. 99.

NEUELINC Georgius, lic. (1001.. 2267.

—- (Ni-ummo, Nini-:mxv Livinus, (10
Gandavo, dec. sae. decr„ 1908, 11. 5,

 

p. ‘2323 p. 314, 2044, 2047, n. 1, 2048,
p. 304, 2055, p. 3:35, 11., 2223, 2238,
11., 2267, 2291, 2308, 2344, p. 4507.
2353, 2397, p. 475, p. 4933 p. 540:

