Brrunmn Joh. dux, 1845, 1892; 1935,
1987 sq.; p. 301, n.; 2175, n.

-——- Maria filia ducis, 1771, n. 4.

Enim.. (Ermum), alias dietus de Mo-
somo Heni-icus de, presb. dioec. Tre-
verens„ art. mag„ doct. decr., 1796;
2328, n.; p. 540.

BLANBOULLY Nicolaus‚ Rotomagens. d.,
mag. art„ stud. decr., p. 98 sq.

— Petrus, presb. Rotomagens. d.,
colleg. Thesaumii, mag. art„ mag.
theol„ p. 97;1803‚ n. 123 p. 152, ιι. 1;
2001, 274, n. 7; 280, ιι. 9; p. 321.

BLANc Joh. le, bedellus, p. 312, ιι. 2.

ΒιΑΝειιΑιω Joh., mag„ cancellarius eccl.
Paris, p. 699, n.

ancm: Joh., cler. Laudunens. d.,
mag. art., stud. med., p. 93.

——- Radulphus, med. mag„ 1722, n. 13;
p. 123 1740, p. 50.

BLANCRECAPPE (BLANCHECAPE) Tho-
mas, med. magn, 1722; 1740, n.; p.
79.

Baius-cmm Petrus, Lexoviens. d., mag.
arb, p. 107.

*-— Stephanus, rel. Maj. Mouast. Ο. S.

. B„ bac. decr., p. 68.

BLANDECQUE Joh. de, decr. 1ic., p. 579.

BLANDEYO seu BLANDES Fulco dc, prior
S. Martini de Campis, decr. doct„
p. 58, n.; 1783, ιι. 4; 1792, ιι. 3.

BLANmAco Joh. de, S. Marci cardinalis,
p. 6633 2690; p. 7l5; p. '7185 p. 7245
p. 727.

BLANDRAPS Joh., presb. Abrincens. d.,
mag. art„ ducis Aurelian. secretarius,
in utr. jure lic„ p. 103.

BLANGY Stephanus de, cler. Ambianens.
dioec., mag. leg.⁷ p. 94.

BLAsu Joh., lic. decr., 2156.

BLAuom-:RNON Radulphus, presb. Con-

- stantiens. dioec„ bac. decr., p. 67.

BLAv1 Petrus, mag. decr., p. 2, n.

Bmsomo Hugo Henrici de, presb.‚ mag.
art„ Tullens. dioem, p. 85.

—— soffridus Henriei de, cler. Tullens.

ι d., mag. art„ stud. med., p. 84.

BLESSONNO Julianus de, presb. Remens.
d., med. mag„ p. 80.

BLEYN Joh., presb. Senonens., schol.
decr., p. 113.

Bnoc (BLoco) Arnoldus, mag. med.‚
1825.

——- Guillelmus, mag. art„ lic. theol„
1867, n.; 1944, n.; 2000, ιι. 4; 2092.
BLONm-:Lm(BLONDEL)Guillelmus,presb.,

bac. theol„ 2294, n. 2; 2326.

— Joh., bae. theol.. 2393, 2458, n. 1.

——- Joh., rel. S. Dionysii, bac. theol„
2415; 2451.

—ss Michael, cler. Morinens. dioec„ mag.
ιιι-1., bac. decr., p. 673 p. 92.

-—- Nicolaus, cler. Bajocens. d.,p. 122.

 

INDEX PERSONARUM.

BLONDELLi Richardus, presb. Rotoma-

gens. dioec., schol. decr., p. 112.

- Stephanus, cler. Seuonens. dioec„
mag. art. stud. decr., p. 82.

annmi Gerardus, Virdunens. d.,
mag. art„ p. 85.

BLoUNT Thomas, thesaurarius regis
Angliae, 23783 2383.

BLOVILLA Petrus de, Bajocens. d., mag.
art„ p. 101.

BLUMEL Guillelmus, lic. decr.. p. 450.

Bocnu'm Guillelmus, cler. S. Flori dioec..
mag. art„ bac. decr., p. 305.

Bocoms, vid. BRECONS.

Bon.. Joh. de, cler. Bajocens. d., mag.
art„ bae. med., p. 3.

Bomm Joh., presb. Cenomanens. d.,
schol. decr., p. 113.

Rosscn, vid. DAcm.

Bosnn Joh., Aug„ theol. lic.. 2558.

Bosssm. Guillelmus, presb. Rotoma-
gens. d., bac. art„ p. 121.

Bosssum Joh., presb. Sagiens. d., bac.
decr., p. 70.

Bonnam Stephanus, presb. Maeloviens.
dioec., mag. art„ p. 88.

Bomius, p. 226, ιι. 12, p. 286, ιι. 4.

BOGAIN Joh., cler. Claromontens. d.,
schol. decr., p. 114.

BOYAco Petrus de, presb. Autissiodo-
1·ens., mag. art„ lic. decr., schol.
theol., p. 81.

——— Reginaldus de, presb. Autissiodo—
rens. dioec„ mag. art„ lic. decr., stud.
theol.. mag. Colleg. Cameracens , p. 81.

Bommzvmsr: (Boxsssnvmss) Joh., mag.
theol„ 2217, ιι. 2; 2279.

Romanam Joh. le, lic. decr., p. 450.

ΒοΥιιεΑυΕ, advocatus, 2667; p. 696;
p. 698.

BOINVILLA Dionysius de, subdiac. Paris„
decr. lic„ stud. 11ι801, 1796; 1908.
BomY (Bonov, Bounv) Joh., cler. Am-
bianens. dioec„ episc. Meldens.. mag.
theol„ p. 903 p. 165, ιι. 6; 1908; 1940,
u. 33 2053, n. 3; 2155; p. 387, ιι. 2;
2258, 2268; 2281; 2296, 2303, n. 1;
2318, n.; 24175 2418, 2419, 2440; 2453,

ιι. 3.

BOISGILLOUD Philippus de, mag., 1770.

Βοιεεειιι (BOYSSELLY) Gueroldus, dec.
fac. decr., 22:235 2242; 2291; 2293, n.;
p. 312, ιι.; 2308, p. 475; 23443 p. 493,
2353, n.; 23653 2384; 2396, 2402, 11.;
p. 545. .

—- (Bovssm) Joh., Rotomagens. d.,
mag. art„ utr. jur. lic., p. 112, ιι. 49.

BOISSERON (BAISSEREN) Henricus, lie.
decr., p. 314, ιι. 12.

BmssoNis Antonius, Carmel.,bac. 111801,
2491: 2525.

Bmssoucmz Joh., cler. Cenomaneus. d.,
bac. ιιι-1., 1718.

 

789

Bo1S'rEuA Philippus, lic. decr., p. 475.

Bormam, notarius, p. 680.

Bovvm Guillelmus, cursor theol„ 2532.

——· Rogerus, bac. theol„ p. 322.

BOLATRE Jacobus, cler. Autissiodorens.
d., bac. arb, p. 118.

Bou-:NGERH Clemens, Praed„
theol„ p. 57. n. 4.

B01AET1 Stephanus, Praed., theol. bac„
1837.

BONA Joh. de, lic. decr., p. 641.

BONA FIDE (BONNEFFOY) Paulus de,
mag. in linguis Hebraea et Chaldaea,
2186, n. 1; p. 395, ιι. 6, 2236.

Boxum Joh., Praed.‚ theol. bac„
1777.

BONAVENTURA (S).‚ 1771, ιι. 4.

Boxcmzi.. Joh. de, cler. Ambianens. d.,
lic. leg., stud. decr., p. 92.

Bos-mm Michael le, mag. art„ 2025.

ΒΟΝΕΉ Georgius, lic. decr., 2344.

Bosv Joh. de, junior, cler. Ambianens.
d., mag. art„ p. 93.

Bommoms Thomas, mag. ιιι-1., stud.
decr., Constantiens. dioec„ p. 99.

BON1PUER1 Henricus, cler. Lexoviens. d.,
mag. art„ stud. theol„ p. 101.

— Joh., bac. theob, p. 529.

—- (BONENFFANT) Robertus‚mag. art„
bac. theol„ p. 490, n.‚ n. 3; p. 5295
2458.

BONNANDINI Pasquerus, presb. Mal-
leacens. d., bar. decr., p. 18.

130st Joh., presb. Eduens. dioec„ mag.
art„ stud. theol„ p. 82.

——- Thomas, lic. decr., 2583.

BONNEL Guillelmus, Ο. S. B., abbas de

mag.

Coi-meliis, doct. decr., 1803, ιι. 9,
2309, ιι. l? p. 519, n. 93 2424, ιι. 1.
—— (Boxxmm) Radulphus, Bajocens.
dioec., mag. art„ stud. theol„ pp. 33

98.

BONNES Guillelmus des, presb. Sagiens.
d., schol. decr., p. 113.

BONNET Simon, episc. silvanectens,
p. 515, ιι. 7.

BONNEUL Joh. de, lic. decr., p. 560.

ΒοΝοιιοΝ Joh., cler. Cenomanens. d.,
mag. art., in decr. stud„ p. 87.

BONOMETI Nicolaus, decr. bae„ p. 69.

BONONIA Gabriel de, Erem. S. Aug.,
lie. theoL, 1803.

BONopomu Joh. (18, abbas de Valle B.
Mariae, Cisterc„ mag. 111801, 2434;
2435; 2517, ιι. 7.

BONOVILLARI Galterus Johannis (18,
Tullens. d., stud. med„ p. 84.

BOQUEL Joh. du, lie. decr., p. 679.

Bomzoml Carolus dux, 2486; 2610.

—- Joh. 1 dux, l935; 1988.

Bormomo ,lacobus de, capellae regiae
Paris. thesaurarius, p. 282.

BORBORT, vid. Bourous.

