INDEX PERSONARUM

[Numerus solus documentum, praecedente α p. n paginam, praeced. « 11. υ

AnssAcm Joh. de. Carm., mag. theol..
2182, 2264, n. 13, p. 529, n. 4.

ffl— Joh. de, clera, bac. theol.. 2393.

ABBATIS Guido, lic. decr„ p. 679.

—— Guillermus, cler. Macloviens. (1.,
mag. art„ p. 87.

AssssssismeA Petrus de, p. 168, n. 2.

ABESSORE Ricardus, bac.theol.. pp. 526,
529.

ABRAEE Joh., cler. Remens. d.‚ mag.
art„ p. 85.

Acmem Guillcrmus, presb. Trecorens„
bac. decr.. p. 172 1715; 1735. .

w Oliverius, presb. Trecorens. dioec„
mag. arb„ stud.decr., p. ‘383 p. 231 sq.

AanRns Guillelmus de, bae. 111801,

, 322.

ΑεῖιΕκΥ Joh. d‘, episc. Silvanecten„
mag. theol„ 1763, 0. 5, 1786, p. 76;
p. 161, 1884, 1916, u.; 1944, u.; 2000;
2001, p. 274; 2006, 2007, 2012, p. 282,
p. 321, n. 1.

Acmco (Aer) Joh. de, subbedellus fac.
med., p. 80, 1846, 11. 1.

ACUTI Guillelmus, 118. decr„ 2583.

—— «Joh., mag. decr„ episc. Trecens„
2242, 11. 6, 2284.

An Boves (Aux Boeurs) Petrus, Min.,
theol. magn, 1803, n. 3; 1807, 0. 1,
p. 274; 2111,n. 3, 2117, p. 360, p. 400,
0. 7, 2432, n. 2.

ΑΒΕ Joh., Praed., bac. 111801, 2350,2367.

— Petrus, lic. deon, p. 475.

ADELIE (EDEL1E1 Guillelmus, Praed„
111ag.theol.,2176‚n. 3; 2301‚n. 5; 2315,
2331, 2395, p. 495, p. 520, 2417,
p. 4983 2510, 2526, p. 617, 11.

ADELmE Guillelmus, Ord. Carmel„ Car-

thusiens., demum Ord. S. Ben„ theol.
mag., 2546, p. 617, 0.

ADEMARE, v. ALMARIS.

AD Exsmx Joh.,lic. injure civ.. p. 519,
0. 23, p. 521, n.

An FABAS Guillelmus, 118. decr„ p. 335.

Ammm Aegidius, cler. de Treeis, bac.
et stud. art„ p. 119.

AanRALnI Ra lulphus, subd. Paris„
art. mag., theol. stud, p. 81.

AnzoLLEs Petrus, presb. Matisconens.
d.‚ schol. decr.. p. 113.

AFmLA'n Miehael, cler. Sagiens. dioec„
bac. art., p. 119.

 

 

 

A

Arm Alexander, Sagiens. d.‚ buc. am,
stud. theol.. p. 121.

Aomms Robertus, cler. 118. art. Abrin-
cens. d., p. 121.

AGNEVILLA Petrus (18, abbas S. Eligii
Noviomens. O. S. Β., (1881. doct„ 1750,
n. 1; p. 51, p. 52, 11.2.

Aom Joh.. cler. Rotomagens. d.‚ bac.
art„ p. 124.

AGRO Roget-us de, cler. Tornaeens. (1,,
mag. art., stud. decr.y p. 92.

AGUENINI Petrus, can. S. Mederici Paris„
1767, 11. 1.

A1LLYACO (AILLY) Petrus d’, mag. theol..
episc3Ca1nefflcens„ p. 2, 11., 1716, 0-5,
1735, 1921, cardinalis, 2784,11.

ᾃᾉ Henricus de, cler. Suessionens. d.‚
1716.

AYMENULPHI Philippus, presb.. mag.
art„ bac. decr., p. 89.

ΑΥΜΕΚΙΕῙ, vid. EMERlcx.

AISE Joh., mag. Norman., 1914, n.

Als'rULPflUS, rex Langobardorum, p.
348.

ALAIN, notarius, 2137.

-- 1180118118, Carm., 118. theol„ 2625,
0. 9.

ALAMANNUS, tit. S. Eusebii card., lega-
tus (18 latere in regno Franci-'213 1976,
11., 1996, 2022.

ALANI Joh., cler. Bajocens. (1., mag. art„
p. 104, 11., p. 53.

Joh., cler. Brioeens. d.‚ p. 117.

ἡ Mcolaus, presb. Lexoviens.t1.,schol.
decr.⁷ p. 114.

ALAxox Joh., presb. Treeorens. (1., p. 17,
lic. decr., stud. 111801, p. 17, p. 64.
ΑιΑΝΗΞ, abbas B. Mariae de Longis Ba-
joceus. d.‚ O. S. Β., 118. leg., stud.

theol.. 2324.

ALARDOT1(ALARDOT) Joh., Cabilonens.
(1., cun. S. Honorati Paris., decr. lim,
2495.

ALAUDE Joh., cler. Paris. d.‚ bac. art„
p. 118.

 

Δ ALBANlAE Robertus dux, p. 286, 0. 12.

ALBARIPPA Guillelmus de, presb. de
Lingonis, dec. fac. deoru, p. 3053 2223,
2242.

ALBECAPPE Guillelmus. lie. decr.. p.

4 .
ΑΞΒΞΜΑΤΙΒ Nicolaus de, card. S. Cru-

 

PER NOMINA

notum significat.]

cis, legatus papae,p. 546, 11. 1, p. 548,
0., p. 566, n. 5, p. 571, 11. 3.

ALffl Petrus, presb. 'Rotomagens d..
mag. art„ stud. 111801, p. 101.

 

Radulphus. presb. Abrincens. d.‚
hac. (1881., p. 17. “
Raymundus, presb. bac. (lecr.,p. 66.
AL131C1s Ubertinus de, procurator gene-
ral. Ord. Praed„ 1863, n. 2. “

Auum Joh., bae. theol.. p. 573, 2458,
2468.

Αωικυετιςι Joh., 8181. Paris.. bac.. art.
p. 117.

ALBRET Carolus (1', connestabularius
Franciae, p. 81, n. 10, 1872. n. l:
1935.

ALEMAN Ludovicus, custos Lugdunens.,
locumtenens camerarii episc. Magalo-
nens., 2110; 2136.

ALEMANT Antonius, collector papae.
1975, n.

 

ALENQON Joh. (lux (Γ, 1935.

ALETO Joh. de. presb. Lemovicens. (1.,
schol. decr„ p. 115.

ᾉ Petrus de, cler. Lemovicens. d.,
p. 115.

ALExANDm Richardus, cler. Rotoma-
gens. (1., mag. art„ stud. theol., p. 101.

Amonsus, Minor, bac. 111801, 2350, 0. 2.

Aue-m (1110011, Auos) Gufflehnus, mag.
med.7 2342, 2352, 2471, n.1; 2476,
n. 1: 2493, n. 4, 2513, 11., 2519, 2527,
11., 2554, 2508, 2575, 2578, 2589,
2614, 21318, 2641; 2630, 2657, 2659,
2663, p. 712, n. 2; 2700.

ALIZ Guillermus, cler. Constantiens. d..
wag. art„ schol. med., p. 101.

ALLEcxs Joh., cler. Lauduneus. d.‚ mag.
art.. p. 93.

ALLloRET Guillelmus, cursor 111801,
2677.

ALMAM Jacobus, lic. dccxx, p. 540.

Ammius (ADEMARE) Joh., Morinens. d.‚
mag. 111801, can. Noviomens.. 1783,
178731792; p. 91, 11. 11, 1823, n. 3,
2092, 2193. Ν8 confundas eum cum
Joh.deA1[e]maria(Alkmaar)inAucta⁷·.

ALNA (LEomo) Bertrandus (18, Cisterc.,
mag. theol„ 2314, 0. 3, 2349, 2350,
2171, n. 9, 2492.

ι1011. (18, 0181818, schol. S. Bernar-

(11 Paris., 1931.

 

