HELLOUK Rolaudus, presb. ari. et decr.
lic„ can. regul. mon. S. Crucis juxta
Guigampnum Ο. S. A„ p. 65.

Hmusm Bernardus. presb. Suessionens.
d., mag. art„ bac. decr., p. 84.

’ — Joh.‚ bac. zheol„ p. 322.

—-— Joh.‚ cler. Paris„ bac. decr., Fran-
corum regis secretarius, p. 66.

ΗΕΜΡΤΙΝΕΞ Jacobus de, bac. theol..
p. 322.

arsamum Oudardus, episc. Trecens„
mag. theol„ p. 627, ιι.

Hamus soh. de. relig. Montis S. Eligii
Atrebatens. d., bae. decr., p. 70.

Hsnsmrrrfflsssmsr) Petrus, lic. theol„
p. 92, 1940, ιι. 2.

HENRICI Hugo, subdiac. Tullens. d.,
mag. art„ stud. decr., p. 84.

— soh„ cler. Venetens. d., mag. art„
stud. med.. pp. 87; 231.

—- Michael, cler. Parisiens.,
decr., p. 114.

—— Yvo, presb. Leoneus. d., lic. decr.,
pp. 17; 64.

annicus V, rex Angliae, 2111, n. 1;
p. 378, n.; 2178, p. 397, n. 3; 2186,
n. 1, 2190, n.; 2300, 2203, p. 438,
p. 506, p. 523. n. 59· p. 739 sq.

Hsrzmcvs VI, rex Angliae, 2200, 2214,
2227, 2239, p. 456, ιι., 23.8, ιι. 1,
2346, 2369, n. 2, 2376-2378, p. 522,
11. 3, 4, p. 523, ιι. 51, 53, 57;2383sq.;
2386; 2389, p. 528; 2398, p. 533, n.;
2400 sq.; 2405;2431‚ n. 1, 2460, p.571,
n. 1, 2498, 2514, ιι., p. 741, p. 743.

HENRIETI Persevaldus5 mag. art„ p. 84 ;
1908.

Hermiou Rollandus‚ cler. Dolens. dioec„
mag. art„ schol. decr., p. 86.

HERAuni Joh.. presb. Claromontens. d.,
mag. art.⁷ stud. theol„ p. 89. [idemne
ac Ειιᾼυιτῖ]

ΗΕΒΒΑυοι (HERBAnr) Aegidius, mag.
med., 1725, 1728, 1740.

HERBERT Joh., lic. decr., 2344.

-——- ³011„ bac. theok, 2313.

HERC J011., lic. decr., 2267.

HEREmS Joh., Normannus, lic. med.,
1947.

—— Ysambardus, bac. theol„ 2696.

HERFORD (ammom), Ymuroan) Petrus,

schol.

mag. theol„ 2295, 2318, ιι.5, 2395,
2417, 2453, p. 480, n. 5.

Hsmcuors Thomas, cler. Ambianens.
dioec„ bac. arth, p. 120.

Hsmcous'r Guillelmus de, lic. decr.,
2583.

Hsmnz Matthaeus de, subdiac. Novio—
mens. dioec„ bac. art„ p. 120.

Hsmz Guillelmus de, lic. decr., p. 475.

HERMESENT (lissmssssxr) Nicolaus,
bac. theol„ mag. decr., 2244, n. 1;
p. 560, ιι. 2.

*ss* Chart. Univ. Paris. lv.

INDEX PERSONARUM.

Hssmcus Petrus, cler. Laudunens. d.,
mag. art„ p. 92.

HERPIN Henricus, cler. Rotomagens.
d., bac. art„ p. 124.

—--- Philippus, presb. Rotomagens.
dioec„ mag. art. elz med., bac. theol.,
p. 12, 1728, 1740, n. 6; 1750,- p. 8οῑ

ΗΕκΡιε (HAssis) Radulphus de, med.
magu, 1722, n. 3; p. 12; 1726, 1740,
1750, 1764, 1774, 1775, p. 79; 1804,
1810;1832,n. 1.

HERSANT Petrus, cler. Suessionens. d.,
mag. art„ stud. decr., p. 85.

HERSKYN Thomas de, mag. art„ 1956.

Hmzvm Connus, cultor vinearum, p. 32.

— (alias Bmonon) Gauffridus, cler.
Trecorens. d., schol. decr., p. 112.

-—- Guillermus, presb. Turonens. d.,
mag. art„ p. 87.

—— Joh., presb. Constantiam. d., bac.
decr., p. 18.

—— Joh.‚ cultor vinearum, p. 32.

—Joh., cler. Corisopitens. d., bac.
theol„ p. 119, p. 322, 2238, n.

— Philippus, bac. theol„ 2294.

— Ricardus, decr. 1ie.‚ p. 579.

HERVENY Guido, cler. Constantiens. d.,
bac. art„ p. 125.

Hsnvom· Yvo, cler. Trecorens. d., bac.
(ιιι-1., p. 118.

ΗιῑειιιοΝοΕυι. Jacobus, lic. decr., 2564.

Hsssi-:Lmss Germana, 2656, n. 1.

Hsssssnmt Joh„ mon. S. Richarii Ο. S.
B„ stud. theol„ p. 91.

Hsssrnom Firminus de le, cler. Ambia-

nens. d., mag. art„ p. 91.

HEUDEGOT Joh.‚ cler. Bajocens. d., bac.
art„ p. 125.

HEUFENIN Joh„ cler. Cenomanensis,
p. 115.

[HJEURi-:ux Andreas 1¹, mercator Paris„
1857.

Hnuzs (Heussv, Hense, Housn, HUSE)
Guillermus, mag. theol„ 2217, ιι.,
2415, 2416, 2458, 2473, 2474, n. 8,
2492, 2510, 2526, 2634, ιι. 7, 2698.

HEUSE Robertus (Le Borgne) dela, 1957,
n. 1, p. 244.

ΗΕυΤΕ Robertus, lic. decr., 2308.

ΗιῡΕιιΧ Hugo, Rotomagens. d., mag.
am, stud. decr., p. 100.

Humano (SAmT YLLOER) Nicolaus de
SANci-o, cler. Paris, art. mag„ stud.
decr., p. 81, ιι. 7, 1908, 1944, ιι., 2269,
n. l.

ΗγνΕΤι Joh„ cler. Constantiens„ mag.
art„ p. 106.

lions, vid. Home.

— Ricardus, lic. decr., p. 560.

— Thomas, presb. Bajocens. dioec.,
mag. art. et theol„ can. eccl. eolle-
giame S. Sepulcri dc Cadoino prae-
dictae dioec„ p. 3; p. 98, n. 18, 1834,

809

ιι. 4, p. 190, 2001, p.274; 2012, p. 322,
2141, 2219, 2258, 2281, 2294, n. 2,
2318, ιι.; p. 482, 2324, 2326, 2395,
2436, 2450.

liccam-1 (flocum) Joh„ bac. theol„
2244; 2396, ρ. 536, ιι.

Honsssc fflounnsc, Hounssc, Hsnorzc)
Petrus de, Carmel., theol. mag., 2234,
n. 11, 2258, p. 519, p. 521, n.; p. 525.

HonENGUEL Robertus, mag„ 2141, n.

HonotJARDI Jacobus, lic. decr., p. 540.

Homo (ΗοΕΑ) Joh., Praed„ lic. theol..
2416; 2541.

Hos-A Gerar-dus de, art. mag„ 2409.

HomNAR'r J„ mag„ 1978.

HOLLANDIAE Guillelmus comeS, 2081.

—- Jaquelina de Bavaria comitissa,
p. 433, n.; p. 438.

HOLLE (Hom-z, Hossn) Gerolfus (Jerofle)
de le, lic. decr., 2344, p. 526, 2402,
2528.

HOMME Joh. de, lic. leg„ bac. decr., dec.
Bajocens., 2336, n. 1.

Hosc Loquin de, schol. Paris„ 2606.

HONEAU Gaeianms, presb. Cenoinanens.
d., mag. (πῂ, stud. decr., p. 87.

HORSTON (Hoascos) Guillermus, presb.
Trecorens. d., mag. art„ bac. the01.‚
p. 86, p. 322.

HORULYANO Joh. de, bac. theol„ 2001.

Hoscoms Joh., lic. decr., 2308.

Hospms, vid. Os'rssmiffl.

-——- Oliverius, cler. Corisopitens. dioec.,
mag. ari„ lic. leg., p. 87.

ΗΟΤΑΜ (sic) abbas de, mag. theol„ 2195.
[Fortasse designatur sequens]

Horor Guillelnius de, rel. S. VVandregi-
silii Rotomag„ abbas dc Cormeriaco,
mag. theok, p. 72, p. 321, ιι. 2, 1874,
2012, ιι. 1, p. 441, n.

Houcnmaer Joh., lic. decr., p. 560.

Hom) Georgius, lic. med., 2627.

Honorem Aegidius, mag. theol„ 2279,
2588, 2605, n. 5, 2660.

HOUDELAINCURM Martinus de, presb.
Tullens. dioec.. schol. Paris., p. 5.

Houomor Joh. de, Rotomagens. (1., bac.
decr., p. 69.

HOUPPELANDE Guillelmus, bac. theol..
2696, 2680.

Housman Joh., notarius, 2357, p. 579.

HOUSSEYA Thomas de, alias Momm,
presb„ mag. art„ p. 105.

ΗουεεΕΤι Joh., presb. Sagiens. d., bac.
decr., p. 69.

-- .Ῑο1ι., presb. Rotomagens. d., mag.
art„ p. 103.

Houssm-Ts Joh.‚ presb. Laudunens. d.‚
mag. arla„ bac. theol„ p. 94.

HUBENTO Nicolaus de, litterarum apost.
scriptor, doct. decr., p. 520, p. 521, n.

HUBERT Nicolaus, substitutus procura-
toris regis in Catalauno, 2300.

102

