1403] AB ANNo MCCC1.xxxx1v USQUE AD ANNUM MCCCCLH. 97

Simoni Barberii‚ presb. Rothomagens. dioc.. mag. in art. studentique Pal-isius in 130 theol.

Nicolao de Valle, presb. Bajocens. dioc.. mag. in art. et bac. 30111 studenti Parisius 111 111001.. (ludum rectori
Universitatis Paris.

Roberto de Buyvilla. presb.. mag. in art., Rothomagens. dioc.. bac. in decr.. siud. Parisius in 130. 111001.

Guillermo Domini, cler. Sagiens. dioc., mag. in art. 01 bac. in leg. et injure can. i'arisius stud.

Vincentio Bouss‘ardi, mag. in art.‚ bac. in uir. jure 30 5001. l’nrisius in sac. theol.

10113001 (10 Valless, presb. Rothomagens. dioc.. mag. in art.

Petro Magistri, Ebroicens. presb., mag. 111 art. 01 bac. in decr.

Johanni de Alneto, Lexoviens.‚ mag. in art. 01 bac. in utr. jure.

Radulpho Bruerii, presb. Baj0cens. dioc.‚ mag. in art.. 110. in leg„ stud. Parisios 111 sac. (terr. in quarto
anno sue auditionis.

Dionisio Anthioche, presb. Rothomagens. dioc.. mag. in art.

10113001 Gufflonis. mag. in art. 30 bac. in leg., domini ducis Biturie secretario, Parisius injure 030. stud.

Matheo Canuti de Rothomago. presb.. mag. 111 art. et lic. in utr. jure. stud. Ῥέη-151115 in 130 111001.

Rogero Fortin‚ mag. in art. Ebroicens. dioc.

Roberto Cerdonis, Lexoviens. dioc. presb.. mag. in art.‚ stud. Parisius 10 sac. theol.

Philippo Selles, mag. in art. Constanciens. dioc.. actu stud. Parisius in 130. 111001.

10113001 Britonis, presb. Bajocens. dioc.. mag. in art.. bae. in 111001, 30111 stud. Paris. in 130 111001.

Henrico Malinepotis‚ presb. Rothomagens. dioc.‚ mag. in art. 01 bac. in leg. scolarique Parisios 111 sac. decr.

Petro Jourdain, Bajocens. dioc„ mag. in art„ stud. Parisius 111 suc. 111001.

10113001 (10 13 Bouverie. presb. Lexoviens. dioc., mag. in art. et bac. 111 111001., 30111 stud. Parisios 111 (11013
fac. theol.

Alexandro Caveliier. presb. Rothomagens. dioc.. mag. 111 art. 01 bac. 111 theol.

Johanni Bourduchon, presb. Rothomagcns. dioc.. mag. 111 art.. stud. Parisius 111 fae. theol.

Guillermo (10 Raimbomara, presb. Rotbomagens. (lioc., mag. 111 111-1. 01 bac. in decr.

10113001 Manchonis‘), presb. Bajoccns. (1100, mag. 111 art.

Nicoiao de Dunow. presb. Rotbomagens. dioc.. mag. in art. 01 bac. 111 theol. 30111 legenti 5001001135.

Roberto de Gardinis‚ presb. Rothomagens. dioc.. mag. in 111-1., bac. in 111001, 111 forma licentio Parisius, qui
etiam suit regens in art. per xvj 30005.

Ade de Baudriboseo. presb. Rothomagens.. regis consiliario, mag. in art.‚ lic. in utr. jure.

Guillermo de Vico, presb. Lexoviens. (1100, mag. in art. et baeallario in decr. dominique (111015 Bituricensis
secretario.

Yvoni Rousselli, mag. in art. Bajocens. dioc.. stud. Paris. in sae. theol.

Ricardo Ilabardi⁴⁴, Constanciens. (1100,, mag. in art. 01 bac. in theol.

Gaut'srido Brouart, presb. mag. in 111-1., 1130 111 decr.

Johanni Lamberti⁴² Rothomagensi in exemptione episcopi Lexoviens.. mag. 111 art.

Johanni Bruillotiffl, presb. ssajocens. dioc.. mag. in art. 01 cum rigore examinis injure can. tir.

Johanni Vasse. presb. Rothomagcns. dioc.. mag. in art. 01 110. injure civ.

Johanni Dodeman. Constanciens. dioc., mag. in art.

Johanni de Divetta, presb. mag. 10 31“1., rectori parroch. 0001. B. Mario (10 Dumo Bajocens. dioc,

Nicolao de Turni 10 exemptione Lexoviens. Rothomagens. (1100,, mag. 111 art.

Gauss'rido l’Angevin, presb. mag. in art. 01 hac. in decr. 10 tertio 311110 5110 lecture 111 jure 0311. Parisios cura-
toque parroch. eccl. B. Mario de Villa in Co[l]le Rotbomagens. (1100

Petro Blanboully. presb. Rotbomagens. dioc.. mag. in art. 01 bac. formato in 111001. 111 forma 11000110.

Rogero Manehonis, mag. in art. Bajocens. dioc.

Ricardo Raalardi, presb. Bajocens. (1100, mag. in art. et bac. 111 leg.

Guillermo de Longolio, Rothomagens. dioc.. mag. 111 art.. 110 111 leg. 01 bae. 111 decr, stud. l’ariS. in sac. decr.

Jordano Moriniss, presb. Rothomagcns. 11100, ex nobili genere procreato. mag. 111 art. 111 vicesimo 31100 sui
magist1·au1s,et bac. formato in theol. Parisios in quarto 311110 sui 1)3031111·131115[110 beneficio ad collat. monast.
Fiscannens.].

Thome Fabri. Rotliomagens. dioc.. mag. in art. 01 injure 030. lic. 3 septem 3111115 eitra.

Thome Yitrarii. presb. BajocenS. (1100,, mag. in art„ stud. l'arisius in 130. theol.
«ω (mare. Unio. Paris. lx'. [25

