806

GERVASH Laurentius Praed.‚ sententia—
rius apost..⁷ 2678.
-- Nicolaus, subdiac. Virdunens. d.‚
med. mag„ 1746, 1750, p. 80.
GIBEQUE Arnouldus de, Cameracens. d.‚
cler„ bac. art„ p. 120.
Gen-:vo Joh. de, mag.. 2040.
GYEN Henricus de, cler. de Paris„ schol.
decr., p. 112.
GYFFEYo Joh. de, cler. Lingonens.‚ mag.
ιιι-1., p. 83.
GxGNmR Antonius, lic. theol„ 2682,
n. 7.
G1GAN‘rls (alias d'ATmffl) Joh., Suessio-
nens. dioec„ lic. leg„ stud. decr.,
. 84.
Gssnmvm soh„ presb. Meldens. dioec„
art. mag„ schol. theol„ 1796.
Gmsnmw Robcrtus, Anglieus, doct.
theol.. p. 521, n. 59.
Gan-:nem Joh., praepositus chirurgo-
rum. 2253, 2496.
G1LLON Girardus, cler. Cabilonens. d.‚
mag. art.. p. 83.
omnam Alanus, cler.Nannetens. dioec„
mag. art.. bac. leg„ p. 88.
GmART Joh.‚ barbitonsor, 2253.
G1RAUVILLAR1 Theudoricus de, presb„
mag. art„ p. 83.
GIREME Robcrtus de, episc. Meldeus„
p. 389, ιι., 2268, ιι.
lems Joh.. Praed., mag. theob, p. 509,
ιι. 4, 2416; 2517, ιι. 8.
Gmssmx Petrus, decr. lic.. p. 679.
GLYMEz Arnoldus (le, O. S. B., mon. S.
Petri Gemblacens.. bac. theol.. 2103.
Gme Joh.. August„ lic. theol„ 2605,
ιι. 13.
GLOCESTRIAE Humfredus dux, 2202, n. l;
2248, p. 438, 2249.
(ἲιοΑῩοΤ Guillermus, presb. Redonens.
(1., mag. art„ bac. leg.. p. 87.
Gonmmx Laurentius, Sagiens. d.‚ cler..
bac. artu, p. 122.
——- Michael, cler. Redonens. dioec.,
mag. art.⁷ p. 87.
—-(G01>Am) Petrus, subdiac. Roto-
magens. (1., lic. theol.‚ p. 98; 1906.
GonART Andreas, barbitonsor, 2253.
— Joh., lic. decr., 2542.
GODBAUT Ludovicus, August„ bac. theol„
p. 688.
GODEAU Stephanus, bac. theol„ 2696.
Gomsrm-:m Jacobus, Bajocens. d.‚ mag.
art..⁷ stud. theol„ p. 96.
——- Joh.. Bajooens. d.‚ mag. art., utr.
j. bac.. p. 102.
—Joh., alias SAPIENTIS, cler. Lexo-
viens. (1., bac. ιιι-1., p. 122.
—— (Gon-Ermnl) Joh„ Picardus, schol.
med., 2671.
-—-(GODE1⁴·RAY) Robertus, mag. art„
p. 96, n. 7.

INDEX PERSONARUM.

Gonnum-T Petrus. mag. theol„ 2434;
2435, 2517, ιι. 2, 2526.

GODETI Joh., lic. decr., 2344.

GODISCALOE Theodericus, lic. decr., 2611.

GooUE Joh. de la, cler. Bituricens. d.‚

mag. art„ p. 89.
GomsTE Joh., bac. theol.. 2451, 2452.

GOYMESTE Joh.. bac. theol., 2294.

ΟοΜΑΝυι Julianus, cler. Remens. d.‚
mag. art., p. 85.

Gonnum Alanus, Praed., bac. theol„
2697.

(ὶοιιιοΝΤΕ .ῘοΙι. de, bac. theol., 2193,
2324.

GONDEVILLIER (Goxmvnmsn, Ganos-
νιιιιεκ) Joh. de, mag. theol„ p. 322,
ιι. 12, 2281;2296; 2331, p. 491; p.497;
2395: 2453, 2510; 2526.

ῦοιωιιιουιιιιι (Goxrmcnnm, Goxnns-
contu) Nicolaus de, Tullens. dioec„
mag. art„ lic. decr., p. 5; p. 86,
ιι. 28, p. 263, n.; 2000; 2097, 2100.

Gonrnnvmm Joh. de, cler. Constantiens.
d.‚ mag. art„ p. 105.

GONELLI Joh.‚ presb. Rotomagens.d.,
stud. decr., p. 114.

GoNNEssu (GONNETIA) Nicolaus de,
presb. Laudun. dioec.. mag. art. et
theol„ 1763. n. 11, 1786, p. 76.

Gosuoxmr Petrus, presb. constantiens-
(1., bac. art.. stud. decr., p. 122.

GORGE Raynerus 13, presb. Laudunens.
dioec., mag. art„ lic. med., 1722,
n. 12, p. 94.

GORGUEOEON Petrus de, cler. Ambia-

nens. (1., mag. art„ stud. theol„ p. 93.

Gonmcsmu (GORKAN) Henricus de, Ale-
mannus, mag. art. et theol., 1908,
2000, n. 5, 2141, ιι. 2, p. 460, n.;
p. 510; p. 511: 2370, n.

Gonnum (Gonnum, Gomtm.) Joh. de,
Min„ mag. theol„ 1863, ιι. 1 et. 5,
1864, ιι. 2, p. 163; p. 164, p. 174, 2348,
u. 3.

Goensn Guillelmus, presb. Rotoma-
gens. d.‚ bac. theol„ p. 102.

GORRETELLI Joh.. presb. Andegavens.
(1., schol. theol„ p. 112.

Gossssnm Jacobus, bac. theol., p. 688.

— Thomas, presb. Rotomagens. dioec„
bac. theol„ p. 99.

Goss1-:T1 (GOSSOT) Robertus, cler. Lexo-
viens. dioec„ mag. art„ bac. theol.,
p. 100, ιι. 31.

GOUBAUT Joh„ mag. art. Rotomagens.
d.‚ p. 101. “

Gounsss'rl Matthaeus, Rotomagens. d.‚
mag. art„ stud. theol„ p. 103.

Goussnr Jacobus, cler. Bajocens. d.‚ bac.
artu, p. 124.

ΘουιιΑ Jacobus de, Alemannus, mag.
art.. p. 644, ιι. 2, 2602, n. 1., 2606,
2672, ιι. 1.

ΘουοΑ Joh.. mag. art, 2608.

— Petrus de, mag. art„ 2384, ιι. 2,
2396. ιι. 5; 2403.

— Tilmannus (Temannus), lic. med.,
2606: 2671 ς 2687, n. 1.

Gon-nsum Thomas, presb. Cenomanens-
diocc.. lic. decr., p. 65.

Gonnus (Gonm) Joh.‚ Minor, bac. theol„
2350, 2432.

Gomon Martinus, Cat-notens. episc„
p. 222. ιι. 6.

Gonu-rs Petrus, Erem. S. Aug„ 2556,
n. 1.

Gonm Nicolaus, subdiac. Pax-iniens„
art. mag., utr. j. bac.. p. 81.

Gomon Guerinus, Nox-mannus, lic. med.,
p. 539.

— Petrus, decr. lie.. 2611.

Goumx Petrus, presb. Noviomens. d.‚
mag. art.⁷ stud. decr., p. 91.

GOULLEY (GOULOE) Richardus, Norman-
uus, lic. med., 2671, 2687, p. 712„
n.

(ioum-sensu: Petrus de, Min.. 2182.

GouMAnm Nicolaus, Remens. dioec.,
mag. art„ stud. decr., p. 84.

Gonnum Nicolaus, dictus de Lemonia,
burgensis Paris.. 2632, n.

Goummu Joh., cler. Sagiens. dioec„
p. 5.

GOURLAY Guillermus, presb. Brioccns.
d.‚ lic. decr., schol. theol„ p. 86.

Goumzr: Reginaldus, lic. decr., 2564.

Goumucuori Guillelmus, cler. Briocens.
(1., schol. decr., p. 113.

Goumzors (Gonnos, GORRON) Gerardus,
mag. theol„ 2182, 2264, ιι. 8, p. 468;
2331, 2343, ιι. 1, p. 494, p. 497; p.529,
n. 23 p. 534, ιι.; 2429, ρ. 573, 2453;
2468.

GRAFFARDI Gauffridus Abrinoens. d.‚
presb.‚ stud. theol„ p. 99.

-·— Joh., cler. Abrincens. (1., bae.
decr., notarius, pp. 68, 156, ιι. 6.

--— Thomas, presb. Abrincens. dioec„
art„ med. mag.. p. 79.

Grumum· Jacobus, presb.‚ schol. Paris„
2275.

GRAY Joh„ Scotus, dec. fac. med., 1746,
ιι.2, 1827, n.; p. 263, n.; p. 294,
2046.

Gazam Joh. le, presb. Sagiens. d.‚ schol.
decr., 1798.

Gaamvuam Galterus de, cler. Lexo-
viens. d.‚ mag. art., p. 106.

GRALLoms Joh.‚ cler. Leonem. d.‚ bac.
art„ p. 117.

GRANm Cornelius, Angustia„ biblicus,
2245.

Gnmms Robertus, Bajocens. dioec„
mag. art., stud. med., p. 101.

GRANEnu Bodinus, Ord. Praed., theol.
bac„ p. 1837.

