808

GmMONNEL Joh.. Minor. 110. in theol„
1745, n. 4. .

GUIN Robertus. 0101. Remens. dioec..
mag. art„ p. 85.

<

mmmm (HABARTL Nicolaus. Constan-
tiens. d.. mag. art.. 110, decr.. 1714,

, p. 99. 11. 25, p. 560. n. 3.
— Ricardus. Consssantiens. dioec..
mag. art„ bac. theol.. p. 97, n. 11.
111103 Joh. de, presb. Cameracens.d.‚
mag art„ p. 93.

——— Joh. de,cler. Constantiens. d., bac.
art.. p. 122.

HAGENBART Petrus, presb. Cameracens.
d.. mag. art„ bac. decr.. p. 94.

HAGN01z Raymundus le. presb„ bac.

. decr., p. 66.

11110011 Joh., presb. Romens. d., mag.
ari... p. 84.

HAGUENIN Guido, 110. deon, 2308.

-—— Petrus, 110. (1001·., 2267.

Hm Galterus. Lexoviens. d., mag. art„
p. 101.

.—'>— Gausridus, stud. in theol. Constan-

tiens. d., p. 3.

ΗΑΥΑ Michael de, cler. Rotomagens.
dioec.. bac. art.. p. 122.

-—- (DES HAYES) Petrus de, Carmel„
lie. theol.. 1906, n. 2.

HAYMER Jaco'ms, presb. Bajocens. (1.,
stud. deer., p. 112.

ΗΑ1Ν3 .]ο11., schol. Paris, 1720.

HAts Guillelmus, bae. theol.. 2294.

-«ὴ (HAYS) Joh., presb. Rotomageus.
dioec.. bac. decr„ p. 67.
- Joh., presb. Bajocens. dioec., schol.
111001, p. 111.

--- (HAY) Phiiippus, Lexoviens. dioec.‚
mag. art.. p. 101, n. 44.

—- Roberbus‚ lic. decr.. p. 560.

HA1TON (HETON) Guillelmus, Anchus,
bac. theol.. pp. 519, 521, 11., 525.

HALl-:T Joh., schol.. 2606.

11Αο10 (11Αο010) Joh. (10, mag. art„
1873. n. 7, p. 171, n.; p. 172, n.; 1874,
11. 2.

11100110 Joh. de, bac. theol.. p. 638.

HALNA Joh., presb. Dolens. dioec„ p.
113.

1111110οΠ Joh., presb. Rotomagens. d.,
mag. art„ p. 106.

——— liudulphus, cler. Bajocens. dioec..
mag. art.. p. 101.

HAMELLO Joh. de, cler. Rotomagens. d..
bac. arist, p. 121.

’μὶ Petrus de, 110. med., 2671, 2687,
p. 712, n.; 2700.

ΗΛΜο Ν10013110 (10, Praemoustr.. bac.
theol.. 2508.

 

lNDEx PERSONARUM.

GUION Iacobus, lic. decr„ 2564.

, Gmon (Guvor) Gauffridus, cler. Con-

stantiens. d., lic. decr.. p. 68, p. 560.
— (Gm'orl) Joh., presb. Eduens. (1.,

Η

nmo, abbas Omnium Sanctorum Ande-
gavens.‚ 1756, n. 1.

HAMONIS Alanus, presb. Leonens. d., in
j. can. bac„ p. 69.

— Joh., 110. decr.. p. 540.

HAMON (HANON) Nicolaus. cler. Morinens.
(1.. mag. art.. p. 94.

HANAGE Aegidius, notarius, 2191 ;
2341.

HANE Colinus, barbitonsor, 2253.

HANERON (ANRON) Joh., picardus, mag.
theoh, Univers. rector, p. 485; 2480,
11. 2, p. 581, n. 7; 2504; 2521, p. 613,

, 11. 2, p. 651, 11. 7, 2605, n. 2.

1110011100 Petrus de. presb. Ambia-
nens. (1., mag. art.‚ stud. theol.. p. 91.

HANGEST Joh., 1934.

HANxAt-:RT Aegidffls, bac. theol.⁷ 2696,
2697.

HANNOILLES Joh. de, bac. (11001, p. 322.

HAPARDI Joh., cler. Ambianens. d.;
mag. ari..y stud. decr„ p. 93.

-— (HAPPART) Nicolaus, cler. Suessio-
nens„ d., mag. ari.., bac. leg„ p. 85,
n. 26.

ἡ, vid. APPART.

HARcouuT (HARECOURT) christophorus
de, 2486.

— Joh. de, episc. Ambianons.. Torna-
cens.. p. 379. n. 1; p. 405, 11. 5.

— (HAmcouR-r) Joh. de, cler. Mori-
nens. d., bac. decr„ p. 67, n. 21.

——— (HAmcumA) Ludovicus (10, 110.
(1001., 2611.

11111111 (11111011) Guiliermus, presb. Ro-
tomagens.d., mag. art„ bac. 111001,
pp. 3, 98, 322.

— Joh., presb. Sagiens. d., scho1.
decr.. p. 114.

—- Masthaeus, presb. Sagiens. dioec.‚
schol. decr.¹ p. 115.

HAREL Joh., Lexoviens. d., mag. art..
p. 103.

11100001 Guillelmus, Sagiens. d., bac.
art.. p. 123.

HARLEM (HAERLEM, HERLEM) Jacobus
de. mag. art.. rect. Univ.,p. 188, 11. 3,
p. 231 ; p. 232, 0., 1944, 11., 1952,
1984, 11.

HARo Guillelmus, mag. art. 01, med..
p. 101 , 1854, 1860, 1870, 1899, p. 221 ;
p. 248.

HAROULT Guillelmus. Picardus, schol.
med., 2671.

HARPEUR‚ vid. cunnum.

doct. decr„ 1716; p. 78, 1873, p. 304,
p. 305; p. 314.

Gmon (GUIOT'rI) Guillelmus, subbed.
sac. decr„ p. 541, p. 606, n.

HARs'rALms Henricus de, dec. B. Gen·-
mani Thenens., bac. leg.⁷ 1715.

111111110οΑ Dionysius de, cler. Constan-
tiens. d., mag. art„ p. 103.

HASTF. Robertus, cler. Lexoviens. dioec..
bac. art„ p. 124.

1110το000 Guillermus, presb. mag. 311..
Rotomagens. d.,-p. 103.

— Symon, presb. Rotomagens. dioec„
mag. 311, decr. bac„ p. 103.

HAS-mnu Α11101ρ1100, presb„ stud. in j.
can„ p. 112.

11111111( Jacobus, lic. decr„ p. 560.

1110001001 Joh., cler. mag. art. Κοιο-
magens. (1., p. 104.

11Αο01110 Joh. de, presb. Cameracens.
d., mag. art.. p. 94.

ΗΑυΡΡῙΝ Rogerus, cler. Constantiana.
dioec.. bac. art„ p. 124.

1100οΥ0 Reginaidus de, Lexoviens. dioec.,
bae. art.‚ p. 123.

1111111001 Petrus, cler. Redonens d.,
stud. deon, p. 113.

HAVART Georgius, mag. requestarum,
p. 733.

— Guillermus, mag. art„ p. 102.

HAzARmERE Petrus (1013, bac. theol„
2349, n. 4; p. 495; p. 581.

HEBERTI (HEBERT) Michael, mag. art„

scriba Uuivers., 2202, n. 2, 2204, ’

2311, 2317, 2372, 2377;2384, 11., 2386,
2387, p. 533, u. 1, p. 545; p. 585,
p. 595, p. 631; p. 700, 11. 2.
110οΑ Joh. de, Picardus, lic. med.. 1746.
Hmwsss Gauffridus de, bac. theol„ p. 322.
1100000 Robertus, 110. (1001·., p. 335.
1100101111· (1100110101) Joh., picardus,
mag. med., 2154, 2164, n. 2, 2169,
2197, 2222.
110010 Joh., lic. decr„ 2344.

— Mat-quetus‚ cler. Briocens. dioec„ ·

schol. in decr„ p. 112.
—-— (110010) Yvo, mag. art„ bac. theol..
11ἕο1ῗ>ι11 Matthaeus, presb. Rowmagens.
dioec„ art. mag„ p. 81.
1100011000 (110οΑ110111) Guillelmus de,

episc. Belvaeens„ conservator privileg:

Univ.‚ 2585, n. 2; 2617, n. 2.
HELLAN'r Joh., cler. Ambianens. d., stud.
decr„ p. 93. ‚
HELLOUK 1101110110, presb. Trecorens.
d., mag. art„ bac. decr.⁷ p. 86.
——, Hervaeus, mag. art„ Trajeetens.

. d., p. 231.

