820

p. 560; 247& p. 579, n.; 2506; 2520,
p. 606; 2538, 25423 2564; p. 628,
n. l.

NIBA'r (Numa) Joh. de, Min„ theol.
mag., 2234, 11. 13; 2281; p. 519; p. 521,
n.; p. 525.

NICOLAY Engelbertus3 Picardus, lic.
med„ p. 336.

—Gregorius‚ lic. decr„ rector Univ.,
2326, 11. 1, 2344.

— Guillelmus, presb. Lingonens. d.‚
lic. decr.‚ schol. 111001.. 0311. Trecens„
p. 17.

--—- Guillermus, mag. art... bac. med..
p. 103.

-— Guillelmus, scriba Univers., 2646,
11. 1; 2668, 11. 2; p. 700; p. 702.

—— (NICOLAI) Joh., lic. decr., 2308.

——- DE Scmvomm Paulus, Zagrabiens.
dinen„ lic. theol„ 2182, n. 1; 2213, n.;
2278, 2292, n. 01 n. 1; 2409; 2426;
p. 5133 2530, n. 3.

-— Yvo, presb. Leonens. d.‚ bac. art„
stud. decr.‚ p. 117.

Numa Joh., Praed., mag. Vindob..
2370, n.

Nmnm: (Nmnms), cancellarius ducis
Aquitaniae, 1818, 11. 1; p. 180; 1987.

NlFLON Michael, presb. Sagiens. dioec.,
bac. decr„ p. 17.

OBER Nicolaus, Erem. S. Aug„ bae.
111001, p. 555; 2468.

Oct-:NT Petrus, rel. S. Mauri Fossatens.
O. S. Β., schol. decr„ p. 113.

Ocnm'o Gerardus de, cler.‚ mag. art.,
p. 85.

OcmA Joh. de, presb. Remens. d.‚ mag.
art„ schol. 111001, p. 84.

Ocunom Oliverius, cler. Corisopibens.
dioec„ stud. decr„ p. 112.

ODARm Aegidius, rel. B. Barbarae O. S.
Aug„ Lexoviens. d.‚ bac. decr„
2048.

Onoms Petrus, mon. S. Michaelis in
Periculo maris, O. S. Β., bac. decr„
1714.

-—- Reginaldus‚ lic. decr„ 2458, p. 579.

OEGERLANDE Aegidius. cler. Tornacens.
d.‚ bac. art„ p. 120.

—— Joh., filius baillivi Gandeusis, cler.
Tornacens. (1., 1130. art„ p. 120.

OG1ER11 Philippus, presb. Noviomens.
dioec. mag. art„ p. 9ος 1908.

OHES Bartholomaeus, cler. Nannetens.
(1., mag. art.⁷ stud. med„ p. 86.

OLEARn Guillermus, presb. Andegavens.
(1., mag. art.. p. 87.

—— Joh., abbas Riomi, lic. decr.‚ 2628,
n. 1.

 

anEx PERSONARUM.

Nmm Rollandus, cler. Trecorens. dioec.,
stud. decr.‚ p. 4.

—- Yvo, lic. decr„ p. 679.

N1wmn1 (vaAnm, N1VART)Bernardus.
mag. med., 2105; 2197, n.; 2228, 2246;
2285, 2298; 2352 ; 2493, 11. 2.

Nwmzms Eustacius de, cler. Aniciens.
d.‚ decr. bac., p. 65.

-— Guillermus de, presb. Nivernensis„
p. 111.

Nomus Odo, lic. med.‚ 2519.

—- Petrus, notarius, p. 504, n.

NOBLET Joh., Carmelit„ lic. 111001,
1724.

ΝοοοεοΡοΝτΕ Laurentius de, Praed.,
theol. bac.. 1837.

Noec‘r1 Joh., lic. decr„ 2344.

Nouem-0 Petrus de, presb. Rotomagens.
dioec., mag. in nrt. 01 theol„ p. 983
1863; 1884, 2001; p. 2743 2006; 20073
2012; 2013, n.; p. 321.

NORMAM Nicolaus, cler. Rotomagens.
d.‚ mag. art.. p. 105.

NoRMANm Gausridus, Navarrus, theol.
magn, p. 485; 236ος p. 5053 p. 6323
2605, n. 4; 2658; 2665; 2669; 2688.

—- Joh., Leonens. dioec„ bac. art„
pp. 118; 232.

—— Joh., mag. art.. rector Univ.‚ 26575
p. 702; 2692.

O

Om-mzn (Roman) Joh., Carm., mag.
111001, 2394, 2435; 2025, n. 12.

- Joh., cler. Senonens. dioec., mag.
art.. 110. leg., stud. decr.y p. 82.

—- Joh., cler. Tornacens. dioec„ mag.
art.. p. 93.

—- Nicolaus, rel. S. Johannis in Valleya
Carnooens. O. S. Aug„ bac. decr„ p.
70.

—— Theobaldus, lic. decr„ 2156.

Omnis Walterus, 0311. 111011. S. Nicolai
extra muros oppidi Fut-nens„ Praem.
Ord„ 2693.

ΟιινΑ Joh. de, scabinus Paris„ 1969, n.

-- (DE L'OLwE) Joh. de, mag. in
111001, 2467, p. 568, n.; 25083 2509;
255& p. 643, n.2; p. 651, 11. 7, p.656;
2630. n.; 2634; 26773 2698.

Omvn Joh., lie. decr„ p. 475.

OL1VER11 Alanus, bac. theol„ 2678.

—— Firmaldus, presb. Tornacens. d.‚
stud. decr„ bed. nat. Picardiae, p. 95;
p. 120.

— Gauffridus, presb. Macloviens. (1.,
bae. decr„ p. 173 p. 69.

— Guillermus, mag. art„ lic. decr..
17143 p. 86.

— (al. Jmo'n) Joh., bac. decr., Tre-
corens. (1., 1715, p. 17.

Nouues Petrus, presb. Dolens. (1., bac.
decr„ pp. 17; 69.

Nonom Petrus de, p. 21.

Nov.. 110110 Joh. (10, Picardus, mag. art„
1908, 11. 4.

NovAmeA Gilletus de, barbitonsor,
2253.

— Hem-icus de, cler. Bajocens. d.‚
bac. art.. 110. (1001·., p. 124; 2308.

—- (alias PLovAnm) Joh. (10, cler.
Laudunens. (1., mag. art„ p. 91.

— Joh. de, lic. decr„ p. 314.

—— Stephanus de, lic. decr„ p. 560.

Novenm Hamo, presb. bae. decr.. 1715.

Now Philippus, lic. decr.. p. 540.

— Richardus, Bajocens. (11000. cler„
mag. art„ p. 106.

NovaNo Jacobus de, (1130. Remens. d.‚>

mag. art„ lic. 111001, p. 84; 1866.
n. 1.

Novmuo Joh. Coti de, mag. art„ stud.
med„ p. 93.

Nuce Joh. (10, Carmel„ 111001. lic., 2681,
11. 5.

Nuouns Dionysius, mag. med.. 2561, 11.
2568, n. l3 2578, 2589; 2618, 2641.
— (Mle-uss) Guium-mus, Rotomagens.

(1., mag. art„ 110. med.. p. 104.
Nuanu Ivo, Praed„ bac. 111001, 2367.
Νυτιῑιτοιὶιε Jacobus, mag. art„ p. 526.

Omvmm Joh., cler Trecens. (1., schol.
decr„ p. 114.

— Ricardus, lic. decr.. p. 560.

—— Rupertus, art. mag„ 2409.

OLIVIER Joh., bac. 111001, 2467.

Osmco Petrus de, abbas Bonaeeumbae,
Cisterc„ 2129, 11. 1.

open Jacobus, rel. de Salem, cisterc„
bac. 111001, 2524. ·

oxu-:amotus Joh., lic. 111001, ‘24353 2517,
n. 6.

OanmmoNTE Petrus de, leg. lic., cantor
Constant„ cau. Paris„ stud. decr„
2319, n. l.

Onnmvnu: Joh. de, subdiac. Ebroioeus.
d.‚ mag. artu, p. 107, 11. 68.

ORENGE Joh., cler. Bajocens. d.‚ bac. art„
p. 121.

ORGEBREUL Rohertus d’, cler. Rotomag.
dioec., mag. art„ p. 105.

ORGEMONT Petrus d‘, episc. Paris„ 1737,
n. 1; 1776; p. 51; 1781, n. 2.

0111οΝΑο Guillelmus d', lic. decr„ 2628.

omem( Adam d', Picardus, mag. med.;
p. 336; p. 355.

— Colinus le Breton d’, olen, 2300,
n.

ORmNYAco Hugo de, bac. 111001,
p. 322.

. .-‹...-ahmafflafiasffinffixmffi ‚,

