784

Ammis Aegidius de, cursor theol.. 2696.

——- Michael de, lie. decr.. 2564.

Ama-ro Guillelmus de, schol. med..

2671.

*u Hebertus de, subdiac. Eajocens. d.,

bac. decr., p. 69.

— Joh. de, seu ΡιοΑκΤ, abbas S. Ma-
riae de Gardo, de Ursicampo, Cisterm,
mag. theol„ 1863, n. 43 p. 274, n. 8;

p. 538, n. 3.

— Joll. de, cler. Abrineens. d., bac.
ενι, p. 122.

—- Joh. de, cler. Cenomanens. d., bac.
art„ p. 117.

⁴—— Joh. de, Lexoviens„ mag. art„ bac.
utr. j., p. 97.

-η ff Petrus de, cler. Abrincens. d., mag.
art„ p. 105.

AvaricK Guillelmus, episc. Norwicens.‚

p. 521.

ALoqu Joh., presb. Macioviens. d., schol.

decr., p. 111.
Aponus KaQarina, p. 490.

fia Maria, relicta Petri de Maignac,

p. 490.

ALocEL Joh., presb. Sagiens. d., stud.

(lecim, p. 113.
Akour Guillelmus, lic. decr.. p. 475.

Almnoxsus, princeps Gerundae, rex Ara-

goniae, 20}9; 2210.
Ammo Joh. de. 2140, ιι.

Αῐ.ΤΑουΜΒΑ Joh. de, eiecere.. lic. theol.,

1910.

ALTAFA Aymericus de, presb.. schol.

‹le‹:r., p. 112.

Ain-Auum Henricus de, abbas mon. S.
Johannis Reomens.. Ο. S. Β., lic. decr.,

p. 304; 2242, n. 2.

A1.'1·=:·cmsTo Antonius de, Cisterc., bac.

theol„ 2452.
ALTOMONTE, vid. Rosmzns.

Amopomn Remond us de, Erem. S. Aug.,
mag. theok, 2234, n. 14; 2281; p. 4943

p. 497; :eim 2436.

Amosoxo Petrus de, Eduens. d., mag.
art. et med., papae Clementis VH me—

dicus, p. 79.
ALUMPM Heben-tus, lic. decr„ p. 335.

Anni-Ami alias de FARA Petrus, presb.
Lauduuens. d., mag. art., stud. theol,

p. 91.

ALVEREDI Joh., Rotomagens. d., mag.

art„ p. 105.

ALVERNIA Joh. de, cler. Lemovicens.

d.. bac. deor.. p. 168, n. 23 p. 305.

AMANDO Joh. de SANc'ro, medicus,

1723, n. 6.

AMAN'rls (AMANT) Joh., presb. Ambia-
uens. dioec„ stud. decr„ subbed. nat..

Picardiae, pp. 95; 353.

 

1940, n. 5.

 

Nieolaus, cler. Noviomens. d., rec-
tor, lic. theoL, p. 903 n. 25 1908, 1914;

ΙΝΒΕΧ PERSONARUM.

ΑιιΑιῚ Petrus, cursor theol.. p. 707.

atzmu-vum .Ῐο1ι., cler. Lucionens. d.,
schol. decr., p. 115.

AMBERG (ANBERG) Nicolaus, rel. mo-
nasterii de Lucella, Cisterc„ mag.
theol„ 2524, n. 1; 25582 n. ll.

AMBlAle Guillermus de, presb., mag.
art„ 104.

Arm Richardus, presb. Bajocens. d.,

stud. decr.. can. S. Sepulchri de ca-

domo, p. 4.

AMEMNE Guium-mus, Ebroicens. d.,
mag. art„ bac. decr., p. 102.

ΑΜιηι-ιὶιιιι Joh., presb. Ebroicens. d.,
mag. art„ bac. leg.. p. 104.

Arum Clemens, Paris., lic. deoru, p. 303;
2156.

—Gaul'ridus. Nox-mannus, lic. med..
rector, 2582, n.; p. 598, n. 1.

›ss Guillermus, serviens regis, p. 31.

-— Joh.‚ Rotomagens. dioec., mag.
art... bac. theol„ pp. 1003 322.

— Joh.. Picardus, lic. med., p. 447;
2306.

— Joh., haereticus, 2273.

Ἣ (Lanu) Joh.. Pictavens. d., schol.
decr.. p. 113.

»— Michael, lic. decu, 2308.

— (Lam) Nicolaus, rector, mag.
th001.‚2193; 2218, n. 2; 2301, n. 2;
2304; 2336; p. 49& 23795 p. 5203
p. 523, n. 41; 2463, n.

—— Petrus, lic. deor.. 2628.

—-— lieginaldus, mag.. 2458.

Ammxs Rainaldus (Γ, mag.. 1770.

ΑΜιοΤι J0l1., mag. art.. lic. deon,
p. lO2; 2156.

 

Petrus, Bajocens. dinem, lic.
decr.. p. 100, n. 343 p. 125; 2178, n. 1.

Αιητ Robertus. 1765.

AMORET Thomas, Ord. Praed., mag.
theol„ p. 5213 2163, n. 3; 2580, n. 9.

ANcmco Jacobus de, p. 168, n. 2.

ANDELLE Ludovicus d', bac. theol.. 2313.

ANDELOT Guillermus (Γ, regius equita-
tor, 1913.

Annouvum Joh. de, lic. decr.. p. 314.

ANDREE Guillermus, presb. Corisopi-

tens. d., bac. decr.‚ curatus eccl. de
Ferroliis, pp. 17: 69.

— Joh.. alias Du Lam-1³1, cler. Tre-
coreus. dioec„ in utr. j. bac.‚ nota—
rius curiae Paris., pp. 211, 232.

——- Joh., cler. Cameraceus. d., bac. art„
p. 121.

— Matthaeus, mag. theol„ 2393; 2415,
n. 33 2451 sq.; 2558.
ANDRESI Elias d’, Min.,

2678.

ANnmwm Guillelmus, presb. Pictaveus.
d., schol. deca, p. 115.

Axmu Joh. l', dioec. Rotomagens.,
mag. art„ p. 102.

bac. theol.,

ANGAR Joh.‚ cler. Lexoviens. d., bac.
leg.. p. 103.

ANGEm Jacobus, lic. decr„ p. 679.

ANGEvm Gauffridus Γ, presb„ bac.
decr„ p. 97.

Asopum Camarina regina, 2053, n. 3?
22033 2268.

— Isabella. de Francia„ regina, 1732.

Assum Aegidius, canonicus B. Mariae
(le vom, bac. theol„ 2:313.

Clemens, presb. Niveruens„ stud.
deon, p. 4.

— Guillelmus, cler. Bajooens., p.
123.

——Guillermus, Rotomagens. d., mag.
aru, bac. theol.. pp. 96; 323.

—-— Joh„ presb. Cenomaneus. d., utr.
jur. bac.‚ p. 88.

—— Joh. (LANGLOIS), cler. Parisiens.
d., lic. decit, pp. 114: 475; 531.

—— Joh., presb.. mag. art. dioec.
Ebmirens, p. 105.

—— Martinus, bac. theol„ p. 529.

—— Michael, lic. decr„ p. 335. Idem
atque sequeus?

— Michael, mag. theol„ thesaur.
eccl. Ebroicens„ p. 102, ιι. 46; 2244
sq.; 2301, n. 1ος 2318, ιι.; p. 4953 p.498;
2351; 2395; 2417; 2585; 26:343 2637.

—— Nicolaus‚ cler. Bajocens. d., p. 102.

-—-— Petrus, schol. decr., p. 112.

— (LANoLms) Philippus, mag. art..
canoenarius S. Genovefae, 2598, n.;
p. 662, n. 63 260oe p. 653, n.; p. 664,
n. et. n. 6; 2567; p. 69631). 699, n. et
n. 1; 2670.

—- Ricardus, cler. Sagiens. d., bae.
art„ p. 124.

— Thomas, Rotomagens. dioec„ mag.
art„ p. 101.

Axomcus Alanus, p. 168, ιι. 2.

——— Joh., Carmel„ bae. theol„ p. 168,
n. 2.

ΑΝῦοτι Petrus, presb. ‚ mag. art„ p. 99.

Annum. Guillelmus, Carmel., biblicus,
2673.

Assum Joh. de, cler. Lexoviens. d.,
bac. art„ p.:122.

ANGUY Radulphus, lie. deor„ 2344, n. 45
p. 519. ·

ANJOLAT Petrus, mag. theol„ celerarius
S. Florentii Veteris Andegavens. d.,
2035.

Amom Jacobus, lic. decr„ p. 335.

Ansamm (ANanmi) Joh„ cler. Ambia—
nens. d., bac. arn, lic. decr.. pp. 120;

⁴450.

-— Petrus, presb. Suessionens. d., bac.
decr., p. 66.

Assum Aegidius, Erem. S. Aug.. bae.
biblicus, 2491.

ΑΝτΕοΝι-ιγο (ΑνΕκΝΕῩο, Annam-mo,
ANNEYO) Philibertus de, Cluniae„ lie.

 

