Lszsm: (al. LESLE) Alanus, lic. decr.‚
2611.

LIQARRAGA Joh. de, Praed„ bac. theol..

Llcns Joh. de, bae. theol„ p. 529.

LchUT Andreas de, cler. Lemovicens.
d., stud. in j. 8311., p. 89.

LIEBART Joh.‚ cler. Remens. d., mag.
310, lic. 1eg., p. 85.

LYEN Guillelmus, 1766.

— Petrus, 1766.

Lamum Gervasius, cler. Sagiens. d.,
schol. (1881., p. 113.

Lis-Fomo MAGNO Jacobus de, Erem. S.
Aug„ mag. theol., 1834; p. 164, 2012,
p. 274.

meroms Jacobus, mag. 310, Rotoma-

gens. d. diaeonus, p. 99; 2188, n. 4.
LIGNF. Joh. de, barbitonsor, 2253.
[1015111 Thomas, Praed., theol. bae„

2176.

LIGNo Jacobus de, cler. Morinens. d.,
mag. 310, p. 91.

LIMA Joh. de, Min„ bac. theol„ 2678.

Lunam-2 J. de, 2188.

Lmosm Regiualdus, presb. Pictavens.
dioec„ bac. decr., p. 69.

[1110111111 Hugo, prior S. Jacobi Montis-
acuti Luciouens., schol. (1881., p.
114.

Stephanus, presb. Lucionens. dioec„

 

schol. decr„ p. 114.

LINGONIS Ger-aldus de, mag. med„ 1725;
l728; 1740, 1750.

-· Ν1801305 Aurilleti (18, cler., bac. in
art., p. 117.

memz Thomas de, Cisterc„ bamtheol„
2660, 2661.

[1111011ΑΝΤ Arnoldus de, bac. theol„

[111οΥ5 Hem-icus, bac. theol„ 2490.

[15Α ([155Α) Judocus de, mag. theol„
2217, 2218, 11. 1, 2301, 11. 3, 2315,
2331, 2351.

LITELLI Bonitus, Praed.,the01. mag„
p. 57, 11. 3.

Lirnsm: Robertus de, mag. 310, lic.
(188180, 2255, n. 1.

[1111110 Guillelmus de, lie. j. civ., p. 520,
n. 51.

—— Robertus (18, mag„ p. 107, 11. 1.

Livms Titus, 2578, n. 1.

L013L1G01s Joh.‚ Picardus, schol. med.,
2671.

LocuEM Willelmus de, bac. theol„
p. 322, n. 21.

LoanTl Guillelmus, presb. Ebroieens.
d., mag. 310, p. 105.

Loco P. de, 2028, n.

[0001111 Guillelmus, cler. Briocens. d.,

mag. 310, stud. (1881., p. 3.

[0111111 Joh.‚ presb. Parisiens., decr. lie.,

stud. theol„ 1796.

ΙΝΒΕΧ PERSONARUM.

[0155οΝ Martinus, Rotomagens. dioec.,
mag. 310, p. 106.

Loom (LA Losa) Nieolaus de, prior de
Pontibus, O. S. B., mag. decia, p. 314,
n. 4; 2066, 2069, Ρ. 3353 2127, p. 367,
n. 1, 2156, n. 3.

[00115 Joh. (18, lic. (1881., p. 679.

Lonssn Gerardus, presb. Cameracens.
d., mag. 310, Ρ. 94.

— Joh.‚ presb. Cameracens. d., mag.
310, p. 94.

[01111111 Guillelmus, lic. (1881., p. 475.

——- Joh.‚ Rotomagens. d., mag. 310,
p. 107, 11. 65.

-—— (Lovsiz) Joh.‚ 11138. 310, utr. j.
doctor, p. 447, Ρ. 510, p. 5l4; p. 521⁷
n. 61, 2396, p. 531, 11. 6, 2425, 11.

-—- stephanus, lic. (1881., 2478.

[015111. Guillelmus, m'ag. 310, stud.
theol„ p. 125, n. 2.

[0155151110 vid. Ancums.

[015οΝ Aegidius, mag. 310, Ρ. 100.

——· Aubertus, Rotomagens. d., bac.
(1881., p. 98.

— Joh.‚ bae. theol„ p. 529.

LOMBARDI Ricardus, presb„ mag. 310,
stud. theol„ 2324.

— Theobaldus, O. S. Β., 118. (1881.,
2542.

LOMBART Petrus, pedagogus, studens
Paris„ 1757.

LoMBELox Robertus de, subdiac. Lexo-
viens. dioec.‚ mag. 310, p. 106, 11. 63.

[οΝοΑ Joh. de, cler. Bajocens. dioec„
mag. 310, bac. theol„ p. 100, 2000,
p. 322; 2104.

—— Joh. de, Bajocens. presb„ theol.
mag., 1753, 11. 2, pp. 76, 743.

LONDEL Petrus du, Sagiens. d. cleia,
bae. 310, p. 125.

LONGALOUR Petrus (18, p. 197, n. l.

LONGELEIRE Launomarus de, Ο. S. Β.,
2533.

LONGHEM Joh.‚ presb. Morinens. d.,
mag. art., lic. leg„ p. 94.

Loxoocmpo Petrus de, 8181. Rotoma-
gens. d., 310 11138., bac. theol.,pp. 81,
322.

LONGOLIO (Loxe-usu.) Guillelmus de,
mag. med.‚ 2408, p. 549; 2454, 11. 1,
2493, 2502, 11. 2, 2504; 2513, 2527.

-— Guillermus de, Rotomagens. d.,
mag. 310, 118. 188., bac. decr„
p. 97.

—(LONGUE1L) Joh.‚ 2112, 2486, n.

-— (Loszun.) Matthaeus de, presb.
Rotomagens. dioec„ mag. art. et theol„
1745, n. 1, p. 76.

Nicolaus de, mag., p. 321.

»- Petrus de, lic. (1881., episc. Autis-
siodorens., 2267, 11. 2.

- Philippus de, lic. (1881., Ρ. 545, p.
560.

 

813

Losaouo Robertus de, cler. Lexoviens.
dioec., bac. art., p. 125, n. 6.v

LONGUEJOE Joh.‚ lic. (1881., p. 560.

LONGUEVILLE Bertrandus de, p. 51.

Looum (alias ScmPToms) Joh.‚ presb.
Cameracens. d., mag. 310, p. 95.

Lem} Ambrosius, praepositus Paris„
2499, n. 1.

— Robertus, mag„ p. 504.

Lomsus’r Joh.‚ cler. Sagiens. d., schol.
(1881., p. 115.

-— Rebas-tus, presb. Sagiens. dioec.,
stud. (1881., p. 112.

Lomnmz Joh.‚ supprior &Claudii (S. Eu-
gendi), p. 485, 11. 1.

—— Matthaeus, bac. theol„ p. 322.

Lossow: Nicolaus, Praed.‚ mag. theol„
2350; 2474, n. 10.

LOTHARINGIA Guerinus de, Min„ lic.
theol„ 1863.

[01111 Joh. de, cler. Tornacens. d., mag.
310, 51011. theol„ p. 93.

LOUYN Aegidius, Lexoviens. d., mag.
310, p. 101.

LounnELm Jacobus, presb. Atrebatens.
d., (1881. bac., p. 67.

[ουνΙΝ Joh.‚ cler Rotomagens. d., mag.
310, stud. theol„ p. 101.

Lovmi Joh.‚ mag„ 2067, 11. l.

Lova Nicolaus, eleemosynarius Cado-
mens¹⁷ abbas S. Wandrigisilli, bac.
theol., 2001, n. 12.

[118Α5 Thomas, presb. Lexoviens.‚ mag.
310, p. 105.

LUCE Aegidius, mag. 310, p. 99.

— Helias, cler. Bajocens. d., mag. 310,
p. 3; p. 104.

— Jacobus, doctor, p. 70, 11. 2.

-— Petrus, presb. Lexoviens. d., mag.
310, 111 utr. j. lic., p. 102, 11. 48.

—— Theobaldus de, 011. jur. lic„ episc.
Μ3118388115., p. 314, 11. 3, 2174, 11.

LUCENNA Valascus de, de regno Portu—
831138, bae. in theol„ 2329.

LUC1le Eustachius de, cler. Turonens.
d., schol. (1881., p. 115.

LUCRAToms Ricardus, bac. theol„ 2379;
p. 519, n. 31, 2495.

[08110510 Joh. de, Min„ bac. theol„
2254.

[1101113115 Joh.‚ Min„ mag. theol„ 2435,
2517, 11. 9.

[110ον181 Joh.‚ Praed., bac. theol„ p.
688.

[110ον1005 Χ, rex Francorum, dictus LE
Hur1x,26(39, 11. 1, 2701.

[1100111805 XI : — Delphinus, p. 95, n. 17,
2482. ——- Rex Francorum, 1723, n. 10,
2161, 11., 2322, 11., Ρ. 613, n. 3.

LUGDUNO Joh. (18, 118. med., stud. (1881.,
1954, 11. el. 11. 1.

LUGoN Radulphus, cler. Bajocens. dioec.,
118. (1881., Ρ. 122, p. 579.

