lic. decr., p. 588, p. 605, n. 3, p. 660,

n.; 2617, n. 4; p. 697.

nmmum (Bm-mmm) Antonius, Ο. S.

Β., bac. decr., p. 306, n. 33.

BARoms Hei-meus, cler. Leonens. d.,

bac. decr., p. 67.
Buzmz Jacobus, lic. decr, p. 605.

——- Joh., mag. arist, bac. deon, 1908,

n. 1; p. 236, n.; 2171.

—— Joh., O. S. B., bac. theol„ 2660,

¹ 2696, 2697.

*— Petrus, Praed., mag. theol„ provin-
’ cialis Franc., 1837, n. 1, 1906, 2188,

n. 2; p. 420, ιι. 3.

Bam-:m Petrus de la, Min, bac. theok,

2133.

nummus (BARBIERE) Geraldus, sub-
diac. S. Flori d., bac. decr., p. 66,

ιι. 11.
Buuuznn Durandus, bac. decr„ 2018.
Butam Martinus, bac. theok, 2349.

BAmum (Bfflnsv) Joh., Tullens. d ,
¹ lic. deoru, p. 117; p. 305; p. 314, n. 11;

p. 526.

·—— (BARREY, Binum, BERREY) War-
nerus‚ subdiac. Tu11ens. d.‚ can. S.
Petri de Cominis Tornacens., mag.
decr„ conset-v. privil. Univ., p. 66,
p. 70, ιι. 2, p. 335, 2094, 2097, ιι. 2,

2100, n. 4; 2104.

BARRON Richardus, cler„ mag. art„ lic.

1eg., bac. decr„ 2048.

BARTnoLomm Guillermus, cler. Pari-

* siens. d., art. mag„ p. 81.

—— Joh., Min„ 110. theol„ 2680, 2682,

¹ n. 11.

ΒΔιιτοΝιε Stephanus, cursor theoL,

2660.

Bmunn (alias LEGAms) Petrus 10, cler.

¹ Lingonens. d., mag. ιιι-ἱ, p. 83.

ΒΑΜ Michael, mag. art„ stud. docr.,

¹ p. 86.

BAsoos Simon, cler. Carnotens. dioec,

bac. art„ p. 118.

BAsmLLxAU Thomas, servitoriae. decr..

p. 541.

BAsm (BAsm) Joh., mag. med., p. 99,
· ιι. 28, 1804, 1810, 1832,1839; p. 151;
’ 1860, ιι., 1994, ιι. 1, p. 294, 2025,

2046; 2074, ρ. 355, 2147, p. 376,

2169, 2184.

—- Thomas, episc. Lexoviens., 2161,

n.; 2322, n.; 2463, n. 2.

BAsum Adam, presb. Rotomagens.
dioec„ mag. in art. et. bac. in decu,

v p. 103.

.-- Gaufl'ridus, presb„ mag. art„ Lexo-

viens. (1., p. 101.

— Joh., presb. Lexoviens. d., decr.

bac„ p. 66, ιι. 12.
ΒΑΞΒΕΤ Galterus, lic. decr., p. 560.

BAssmi (BASSET) Joh., cler. Constan-
tiens. d., mag. art„ lic. decr., p. 102.

 

 

INDEX PERSONARUM.

n. 47; p. 304, n. 23, 2094, 2146, n. 13
2159, 2165, 2166,2178, 2425, n. l.
BASSI Dionysius, presb. choviens. d.,

mag. art„ stud. decr., p. 105.

—— (BASSY) Joh., cler. Lexoviens. d.,
mag. art„ bac. dec1·., p. 122, p. 304.
BAsrox Petrus, abbas S. Maxentii. doc-
tor decr„ 1956, n. 6; 2048, p. 306, n.

10, 2131, n. 2.

BATAiLLE Ricardus, subdiac. Rotoma-
gens. dioec., mag. (ιι-11., decr. bac„
p. 67, p. 99.

BATEMAN Guillelmus, episc. Norwicens„
p. 683, n. 5.

BAUBE Joh., barbitonsor. 2253.

BAumGNEvo Robertus de, abbas 8. Ste-
phani de Divione 0. S. Aug., decr.
doctu, 1791, ιι. 5.

BAUCEIEN Joh. du, 1ic. deon, p. 475.

BAUDAlLLE Joh., med. mag., 1722,
n. 12.

BAunoun Joh., barbitonsor, 2253.

BAumunosco Adam de, presb. Robo-
magens., regis consiiiarius, mag. art„
lic. utr. j.. p. 97, p. 326, 1765.

-— Guillelmus de, de Rotomago, bac.
theol„ can. Rotomagens., p. 98,
p. 519.

μ Richardus (10, med. mag„ 1722,
1729, 1740, 1750, 1764, p. 80.

BAuouc Michael, mag„ 2067, n. 1.

BAUGOIS 10, lic. (10οι-., p. 735.

Bau-xmp„ Guillelmus 10, cler. Redonens.
d., schol. decr.. p. 114.

BAcsAxm Joh., de Rotomago, mag.
art„ stud. decr.‚ p. 98.

BAUVINO Petrus de, presb. Atrebatens.
d., bac. decr., p. 66.

Bmfflm, vid. HOLLANDIA, ISABELLA.

ΒΛνΑκιΑΕ Joh. dux, p. 158, n. 1987.

BAYE Nicolaus de, 1805, n. 4, 1807, n. 1,
n. 2, 3 et43 1812, n.; p. 145; p. 147, n.;
1817‚n.; 1849, n.; p. 156, n.; 1869, n.;
1882, n.; p. 193, n.; 1902, ιι., 1903,
1936, n.; p. 22¹2, n. 1, p. 242, n. 8;
1968, n.; 1975, ιι., 1979, n.; 1999;
2007, n.; p. 283, ιι. 2, 2070, n.; 2071,
n.; 2077, n.

ΒΑΖΙΝ Simon, barbitonsor, 2253.

Bmumnz Guillermus, presb., mag. art..
. 104.

BhPAUFoRT Heni-icus de, card. S. Eusc-
bii, p. 439, ιι., p. 521, p. 571, ιι..1.

BEAUGEART Joh., p. 21, p. 23.

BEAUPERE, vid. I’UL(·HR1PATRIS.

BEAUREPAIRE Richardus de,presb., mag.
art„ p. 106.

ΒΕΑυκΕΡΕκΕ Guille11nusdc,Sagiens. d.,
presb., lic. decr„ p. 64.

ΒΕΑυνΑι. Guillelmus de, p. 426.

Brun-om Ferricus de, lic. decr„ 2311. f

Becco, vid. VALLmz DE Bacco.
BECHEBu-:x Petrus, mag. med„ episc.

A

 

787.

Carnotens., 2059, n. 1, p. 325, ιι. 1,
2085, n.; 2059, 2100, ιι.5; p. 355;
2126, ιι. 1.

BECQCET Matthaeus, p. 21.

BEDFORnlAE Joh. dux, 22068, 2209, 2239,
ιι. 1, 2393, 2332, 2362, p. 510 sqq.;
2422, 2456. n.; 2470, n.; 2539. n. 1.

—- Anna de Burgundia ducissa, 1825,
n. 2, 2310, p. 543, n. 2.; 2422, 2470,
ιι.

BEouE Philippus le, lic. decr, 2583.

BEGUIN Joh., Sententiam, p. 688.

Bmmxx (BEG1N1, LE Blae-um) Joh.,
presb. Remens. d., lic. ‹1ecr., p. 83,
n. 19, p. 735.

Bm. Willermus, cler. Brechinens. (1.,
mag. art„ 01.υά- decr„ p. 109, n. 3.
BELARDI Joh., mag. med., 1725, 1728,
1740, n.; 1764; 1775, p. 79, 1810,
1832, 1839, 1860, 1872, p. 170, ιι. 2,
1899,1937, 1956, 1994, 2030, 2046,
2074, 2119, 2147,; p. 376, 2164, 2169;
2187, 2197, 2246, 2285, 2303, 2333,

p. 490, 2352, 2421, 2454.

BELETTE Joh.. cler. Paris. dioec.‚ bac.
(ιι-1., p. 117.

Eanum Joh., cler. Trecens. d: bac. art..
1788.

Thomas, Erem. S. Aug„ bac. theol..
2468.

BEL1N Joh., lic. decr„ 2564.

ΒΕΙΛΝΙ Joh., presb„ mag. art„ Ceno-
man. d., p. 88.

BELLAcumA Johannes de, Cisterc., bac.
theol, 2349.

BELLAFAGO Petrus de, lic. decr„ 2242.

— Rcbertus de, presb„ mag. art„ leg.
lie.. stud. deon, p. 102.

BELLEVENUE Joh., presb. Lingonens. d.,
bac. decr., p. 69.

Bmmssro Nicolaus de, mag., 2067, n. 7,
p. 322.

BELLO BEcco, vid. Dumfflorz‘ms.

BELLoms Albinus, (zm-melita, lic. theol„
1940.

BELLOLOCO Petrus de, theol.y 2329.

Bmmnosm Allardus Britonis de, sub-
diac. Remens. d.. p. 85.

— (BEAUMONT) Joh. de, Remens. (1.,
med. mag., 1722, ιι. 2, 1723, p. 12,
1726;1740, n. 1, 1750, 1751, 1764,
1775, 1795, 181ος 1832, 1839, 1860,
1899, 1942, n. 1, 2141.

Joh. de, cler„ mag. art„ stud. theol„
carnotens. d. oriundus. rector Univ.,
p. 100; 1884.

— Robertus de, O. S. Β., bac. theol„
p. 3:3.

BELLORAMO Jacobus de, cler. Ambianens.
(1., mag. art., stud. leg„ p. 94, n. 273
1908.

— Nicolaus de, mag. art„ theol.. p.

323.

 

 

