1444] ΑΒ ANNO MCCCLxxxxw USQUE AD ANNUM MCCCCLH. 639

Luilier dit que c'est sur 00 sur quoy ilz sont citez par devant 1’111(11115110111·, autrement
nc le deelarcra, car 11 l⁷inquisiteur appartient 011 cognoistre.

Rapiout dit que ilz ont voulu prendre autre texte que 001111 (10 leurs 51111117, 11001111·οΖ
011 10111· 001111111111110.

Jeudi xvj⁰ jour. — 1101110111Ἴ pour les opposans contre l⁷Universitc et le procureur du
roy, dit que l’inquisiteur a deceue l‘UniverSite, et n'avoit cause de soy adjoffldre, et ne se
peut excuser l'inquisiteur qui n'ait sailly et abuse en 5011 proces Dit que a fait certaines
propositions :³1 5011 appetit,v (105(1110105 11 1111 111 10110111· qu'il dit que les opposans et defen-
deurs ont fait, 1001105 propositione, il 11 1111111005 a l‘U11ive1·sit‹': pour saveir S'elles 1011-
011010111 point et 051010111 contre la foy, et ne sont lesdites propositione ou 00110111510115 dudit
inquisiteur 10105 (1110 50111 105 5111111Ζ (105 maire et eschevins Dit que 011 ceste ville sur
les boulengiers, barbiers 01 autres mecaniques7 le ro)v (1111 051 tres (τι-0511011 01 505 011101015
(1’11110101111010 0111 fait et garde statuz sur 111 1101100 aux jours des 105105 propter necessitatem
(1110 105 inquisiteur 01 Univorsiu': n'ont maintenu estre contre la foy

[Jeudi xxiij]. -— Piedel'er, pour 105 (101011(10111’5, (111 (1110 011 trois choses les statuz 110
50 1)0110111 soustenir7 en 00 (1110 y ont 111111050 peine (10 xx 501. par. appliquce 1110111· profit,
ilz ont suit contra le 0011111111111101110111(10 1’031150., 01 parce doit l'amcndo appartenir ἐι l'eglisc3
aliud esset s’ilz 011550111 statue sur 10 poix⁷ sur l'aulne, Sur mauvaise marchandise et talia
hujusmodi, ouquel cas amende leur pourroit appui-tenir, 01 011 appert (10 10111· ambition
Aussi le second point e'est de donner rongie de besoigner aux festos 01 (10 10 desendre,
00 (1111 seulement appartient a l'cglise 115 ordonneroient iiuliseremment quc 105 festos
seroient sestivees, 01 11111105 11011 (1111 (111 (1110 quant feste cherra au sannoth, (1110 Γο11
marchandcra7 ergo indiseramment 01111501111 hesoigncra et marchandera

Leurs Statuz portent que eulx mesmes 105 0111 saiz et 11011 105 officiers (111 roy Apres
la publication de leurs 51111117, cculx (10 l'eglisc sc sont assemblcz 0110111- 0111 001110115110 par
10 doyen (10 l‘eglise, qui 051 notable 1111115100 011 theologie, comment 011 00 115 avoicnt mal
sait et qu⁷ilz 10 reparassent: n'en vouldrcnt rienS faire. Dit (1110 11111111101111111 parties
envoyent (1110010105 semines (1111 10001νο111 les enfans 01 10111· sont faire §crement et eertains
interrogatoires⁷ ou contemptv et prejudire (10 la ἴ1111·15(11011011 000105111511(1110.

[Joudi xxxe jour]. —- Sur 00 (1110 105 parties estoient 111111011101005 1111 Conseil pour saire
comme la cour 105 appoincteroit, dit 110510 (1110 105(11105 parties mettront 10111 (10111 50 voul-

(lront aidier dedans trois joui-s par <levans la cour et au Conseil&

Ars-h. nat. Paris.. XM* 4800, sol. 211³, 2:3¹³, 27, 30¹³, 3³, [15. — Rem tetigit Quentin 110 la Fons, edente Ch. GOMART, Ilist.

particuliere de l'eylise tle S. Quenein, Ι, p. 3:3⁸³.

1. Ms. hic 01 infra: (1 1311101 1). Ille Yineti, 110 (1110 supra saepius. Vid. n⁰ 2'17'1. - 2. Vid. Rom., ΧΠ, Δ’1. —- 3. Υ111.
flabia, xl, sk. - 4. Auctore Queniin (10. la Fons, major 501111111111110 usurpasse jura capituli declarati 5111111 prohibitumque

est m: mercatori-s diebus festivis venderent.

