TABULA. Ἅ71

 

2402

2403
2404

ἶ 2405

2406
2407

24 08
2409

2410

2411
2412

2413

2414

2415
2416
2417

Ἰ2418

2419
2420

2421
2422
2423

2424

2425

2426

2427
2428

2429

2430

1431-1432

1432

Sept.26-Dec.29

Decembris 28

,lanum-ii 12
Januario

Januarii 25

Februarii 5

Martii l
— 11

— 8

.- 28
Maii 16

Julii 25
Septembris 5

Oct-Sept.
Septembre

Octobris 7

Octobra

Novembris 11
Aug. 9-Nov. 13

‘Januarii 29

Mart.1-Ap.3,‘.>4
Martii 2, 5, 9

Martii 14
- 18

Aprilis 19

Maii 20

Petrus Guilhebaudelli et Johannes de Votonno, legati fac. decret. ad summum pon-
tificem cum rotulo licentiatorum et baccalareorum .......... , ........ 534

Articuli communes ad rotulum primum ab Universitate Eugenio lV missum ...... 535

Universitas duci Burgundine grates agit, quod regi Angliae scripserit, ne Cadomi
studium generale erigeretur ................................ 5:36

Heni-icus Vl studium generale pro decretis et juribus canonicis et civilibus in urhe
Cadomensi instituit ................................... , . 537

Licenciati in facultate theologiae .............................. 537

Eugenius IV studium doctrinamque sacratissimam parisiensium laudibus extollit3

praerogativam quantum ad assecutionem beneficiorum doctoribus impartitur. . . . 5:38

Licentiati in facultate medicinae ............................... 538

Eugenius lv declarat‚magistros Johannem de Hoeven de Arnhem aliosque in 2⁰ rotulo

principali an. 1424 inscriptos, praerogativis a Martino V concessis gaudere ..... 539

Jobnnnes Chuffart, rector Universitotis, testatur, dom. Robertum, abbatem B. Mariae
de Ardena, esse studentem Parisiis in fac. decret .................... 539

Juramenta a licentiandis in facultate decretorum praestanda .............. 539

Facultatem theologiae consulunt episcopus Ebroiccnsis et vicarius inquisitoris de
quadam mala assertione dicta in dioecesi Ebroicensi ............ , ..... 542

 

Jacobus Campora supplicat Eugenio lv, ut in Universitate Oxoniens. gradum ma-
gisterii recipere possit ................................... 542

Universitas Paris. in Pal-lamento contra regales de redemptione bonorum eccle-

siasticorum ordinationes .................................. 543
Cursores in facultate theologiae ............................... 543
Sententiarii et Biblici Parisienses ..... . ........................ 543
M'agistri‘regentes in facultate theologiae Parisiis ..................... 544

Universitas deliberat de legatione ad ducem Burgundiae et conventum Autissiodo-
rens. des'tinan'du ....................................... 544

Universitas legatos ad ducem Burgundiac missos suis suppositis commendat ..... 546

instructiones ambassiatorum ex parte Universitatis transmissorum apud ducem Bur-

gundiae ......... , .................................. 547
Magistri regentes in facultate medicinae an. 1431-1432 .................. 548
Universitas divina celebrat pro prosperitate regis Angliac ................ 549

Thomas de Courcellis ab Eugenio 1v petit expeditionem bullae super gratia sibi
concessa ob defectum aetatis, ut in fac. theol. legere possit .............. 549

Deeanus fac. decret. intentat contra mag. Guillelmum Erart processum, quia in
ultima licentia aperuit rotulum licentiandorum per dominos ei traditum ....... 549

Universitas in Parlamento contra baillivum R0101nagens.‚ qui archiepiscopo Rotoma—
gens. plures magistros detentos reddere negabat .................... 550

Jacobus de Touraine in Parlamento proponit contra mag. Paulum Nicolni, exclusum
ab Universitatc. Paulus Nicolai respondet .................. . ..... 550

Licentiati in facultate theologiae .............................. 550

Facultas theologiae decernit, ut in qualibet cathedrali saltem unus magister in theol.
semel in hebdomada legat.¹ etc. Magistri in Concilio Basilecnsi praesentes repu-

tantur ............................................ 551

Facultas artium de modo conferendi beneficia contra tres facultates superiores

deliberat ........................................... 551

Mag. Johunnes Chutl'art in cancellarium Paris. recipitur ................. 551
Δ

