Gnmonmx Guillelmus, de sinemuro in
Auxeto, presb„ bac. in utr. j.. p. 15.

GRANGm Petrus de, lic. decr. p. 560.

Gemens Joh. Petri de, presb. Cabilo-
nens. d., art.. et med. mag„ stud.
theol„ 1⁹:263 174& 1750; p. 80; p. 82;
p. 1883 p. 19o,u.

—- Petrus de, cler. Suessionens. d.,
mag. art. el. med., p. 843 1825; p. 248.

GRANOTI Nicolaus, lic. decr., p. 679.

GRANT (LE), vid. Mffim. 1'Av1LL1Aco.

——· (seu MAGNI) Olavus le, mag. arh,
2150, 0. 1; p. 581, n. 8.

GRANTCEAMP Germ-<lus (18, mag„ p. 360.

GRANVILLA Guillermus de, Rotomagens.
d., mag. art„ p. 104.

GRAs, tid. CRASSI-

— Thomas le, Maeloviens. dioec.‚ bac.
decr., p. 69.

GRAsmsnL, vid. PmG-msAws.

Gnsrnnu Guillermus, presb. Eduens.
(1., mag. art„ lic. decr., p. 02, p. 225.

Gmruaomo Joh. (18, lic. (180, 2308.

GRAVARn Guillelmus, cler. Bajocens. d.‚
bac. art„ p. 122.

Gnsvnnsm Joh., curs. theol„ 2329.

GRAvx-:RAN (GRAvEnExT, GRAYEREN)
Joh., Praed.. theol. mag.. inquisitor
fidei, 2000, n. 3; 2001; p. 2¹74; p. 20'0,
ιι. 10; 2262, ιι,; 2272, n. 1; 2273: 2287;
2358, p. 504; 2359; p. 522, n. 11.

GRAVESTAIN (GRAVESTMNG) Joh.,
Praed., mag. theol„ 2182, n. 2; 2264,
n. 153 23153 2331; p. 4953 p. 498,
2351; p. 5263 2595.

GREAUME Joh., cler. Bajocens. (1., bac.
art„ p. 122.

Gm: vo (alias Rscnmm) Joh. de, Lingo-
nens. d., bac. art„ p. 119.

GRENLAW Thomas de, cler. S. Andreae
dioec.‚ mag. ιιι-1., stud. decr., p. 109,
n. 1.

Gai-:Nm Joh., cler. Lexovieus. (1., mag.
art„ p. 101.

GRESLES Blasius, lic. decr., 2583. ,

Gnnvr-:Rm Ernaudus de la, cler. Roto-
magens. d.‚ mag. art.. p. 101.

Gnmowr Guillermus, presb. mag. art„
med. lic„ p. 101. [Cf. cremon]

Gmppm. Guillermus, mag. art. Bajocens.
(1., p. 100.

Gmsnnm Robertus, Carni„ lic. theol.,
1863, 2001.

GROLETx Joh., Augustin„ bae. theol.,
2295.

GROMMET Joh., bac. theol„ 2294.

Gnos J., 2640.

GRossnTnsrr: Robertus, episc. Lincol-
niens.. p. 683, n. 6.

GROSffl Joh., lic. decr., 2611.

—— Joh., de Maillyaco, presb. Trecens.
d., mag. art., schol. theol„ 1721, n. 6;
p. 813 1798.

 

 

INDEX PERSONARUM.

Gnossl Nicolaus. subdiac. Remens. d.,
mag. arv, schol. decr., p. 85.

Gnossis Petrus de, Min., mag. theol.,
2651, n. 5.

Gnouennro Richardus de, mag. art„
bac. theol„ p. 101; p. 519, n. 12; 2689.
n. 2.

GRUET Michael, Atrebatens. dioec.‚ bac.
decr., p. 66.

Gnosso-Neri (Gausmsn) Aegidius, bac.
theol„ can. Bisuntin„ p. 83; 2282.
Gausz Oliverius, presb. Nannetens.

dioec.‚ 1734.

GUALERNE (GUALERUE) Joh., cler. Tre-
corenS. (1., bac. decr., p. 4; p. 66.

GuAs, vid. FLoso (S.)

GUELLOE Vincentius, cler. Sagiens. d.,
bac. art„ p. 125.

GUERARm Guillermus, bac. theol.. 2217,
n. 4.

GUERES Radulphus (Ranulphus)‚ Con—
stantiens. dioec.‚ mag. (πῂ, bac. utr.
j., 1714; p. 105.

GUERm Guillelmus, abbas B. Mariae de
MontisburgQ Constant. dioec.‚ O. S.
Β., bac. decr., 2324, n. 4.

—— (GUERmI) Guillermus, Treceus. (1.,
mag. arb„ leg. 1ic.‚ bac. decr.,
p. 82.

—— (Gn-snm, Gumux) Joh., presb. Ro-
tomagens. (1., (188. fac. deeret., p. 263,
n.; p. 3042 p. 314: 2094: p. 335; 2127;
215G; p. 379; p. 5193 p. 521, 0.; p. 522,
n. 9; 2564; 2594.

— Petrus, Aug.. lic. theol„ 1771.

GunRoULT Joh., abbas de S. Laudo, O. S.
Aug., stud. decr., 2343, n. 2.

GUEROUT (6110οΑ001, al. de JOSAYO)
Guarnerus, archidiac. Paris„ reseren-
darius et capellanus papae, reectu-
eccl. S. Johanuis de Gravia Paris,
1717; 1801, n .

——- Thomas, cler. Constantiens. dioec.‚
stud. decr., p. 113.

Gunscux, connestab.. 1819.

Gcnsoon Jacobus, Min„ mag. theol„
23793 p. 519, ιι. 6, p. 521, n.

Gussnons Joh., minister provinc. Fran-
ciae Min„ p. 522, 0. 4.

Gunsrm (GUESPIXI) Guillelmus, cler.
Sagiens. dioec., bac. decr., p. 304.

—- Petrus, diac. Ebroicens., mag. art.
et. bac. theol.. p. 99; p. 322.

GUESQUER Paulus de S. Katherina,
cursor theol„ 2349.

GUIART Guillelmus, Cluniac., lic. decr.,
p. 679.

—-— Stephanus, presb. dioec. Sagiensis‚
p. 114.

GuiAssss Petrus, cler. Lemovicens. d.,
mag. ιιι-1., p. 3.

GUIBORDEAU Joh., Picardus, med. mag„
2671.

 

 

807

GUIGHARDI Joh., cler. Suessionens. d.,
1716.

Gmcnoux Peli-us le, Briocens. d., schol.
decr., p. 113.

Gumo, abbas monasterii extra portam
Viennens., 1913, n. 6.

Gumoms Joh., mag. art.. bac. leg„ du-
cis Bituriae secretarius, stud. decr.,
p. 97.

--- Joh., mag. art„ lic. decr., p. 103.

—— Robertus, diac. Sagiens. dioec..
mag. art„ p. 106.

GU1FFARD1 Joh., presb. Ambianens. d.‚
mag. arm, stud. theol„ p. 91.

GUIGNARDI Guillelmus, presb. Bituri-
cens. (1., bac. decr., p. 17.

GumNON Guillermus, Ebroicens. dioec.‚
mag. art„ lic.1eg., bac. decr., p. 1075
1873; 2178.

GUIGONIS Joh., mag. art„ p. 232.

—- Oliverius, can. reg. monast. B.
Mariae Belliportus Ord. Praetu„ stud.
decr., p. 4.

— Petrus, mag. am, p. 227; p. 228,
p. 230.

Gumo Theobaldus, cler.
dioec.. bac. art„ p. 118.

Gomon Oliverius, rel. Panis pontis O.
S. Aug., stud. theol„ p. 112, n. 2

GUIJON Joh., abbas S. Medardi Suessio-
nens.,1ic. decr., 2542, n. 2.

GU1LLARD1 Joh., subdiac. Bajocens. d.‚
bed. nat. Norm., p. 107.

Macloviens.

GU1LLARDY Joh., 118. decr., 2344.

GUILLEBAUDELLI Petrus, presb. et. prae-
positus de Rielhaco Ο. S. 13„ prior (18
Anglos, lic. decr., 2048, 2156ς 2272Ε,
ιι. 1; 2402, n. l.

GU1LL1-:BERT Guillermus, cler. Consum-
tiens. (1., mag. art„ p. 106.

(immisimus, mag., 1913; p. 201.

— abbas Fontis, Danielis, 1956. n. 4.

abbas Omnium Sanctorum Audega-
vens„ 1756, n. 1.

GL‘ILLEMERE Joh., bac. theol„ p. 322.

GUiLLi-:METI Dionysius, Bajocens. d.,

 

bac. decr., p. 68.

-—— (GUILilAMETIJ Petrus, cler. Bajo-
cens. (1., mag. art„ bac. theol.. p. 3;
p. 96, p. 322.

GU11.1.0Ys Joh., cler. Sagicns. dioec.‚ p.
115.

—- Joh., cler. Macloviens. (1., stud.
decr., p. 114.

Gnimei Guillelmus, presb. Lucioncns.
d., schol. decr., p. 115.

(11111101)Ρο Joh., can. Paris„ lic. decr.,
2011.

GUJLLO'H Alanus, presb„ decr. doctor,
curatus eccl. de Ploemgueu, can. Pa-
ris., p. 783 1787.

Gumnoux Guillermus, subdiac. Treco-
rens. (1., schol. decr., p. 111.

