TABULA.

Q

1931

1932

1933

1934

1935

1936

1937

1938 ”

1939
1940
1941

1942
1943

1944

1945
1945

1947
1948

1949
1950

1951

1951ιι

1952

1953

1411 Septembris 12
-— - 17

— Octobris 5
- — 9

- -14

— -17

- Novembris 4

— > Novem‘bffnec.

1412 Januarii 17

1411-1412 Decemb.-Jan.
1412 Februarii 23

- Martii 7

¹—- Februarii 25

— Martii 12
- —- 29

— Ante Pascha

1410-1412 Aprilis 20
1412 - 26

- Maii 1

—- Junii 3

 

Capitulum Cisterciense quosdam scholares propter commotiones revocat ........

Universitas apud Johnnnem XXIII conqueritur quod quantum ad beneficia sibi
homines rudes et stratores equorum, pauperibus doctis divites ignoramus praefe-
rantur .............................................

Universitas Johanni XXIII significat eos praesentes censendos esse qui pro majori

parte ordinarii in studio continue steterunt .......................

Litterae Universitati missae, quibus ducem Aurelianensem velle occupare dominium

regis negatur .........................................

Carolus VI, viso miserabili regni statu, et cum dux Biturieens., Aurelianens. et
adhaerentes jam S. Dionysium occupaverint, ab Universitate Paris. consilium auxi-
liumque efflagitat ................................. . . . . .

Carolus VI beneficia collata dum obedientia papae subtraheretur, in placida posses-
sione confirmat .......................................

Magistri regentes facultatis medicinae an. 1411-1412 ...................

Universitas Johanni XXIII narrat gesta contra partem ducis Aurelianensis ejusque
crimina; qui excommunicatus est auctoritate bullae Urbani V. Tres episcopatus

aliis dentur ..........................................
Statutum Capituli generalis Ord. Minor. de promovendis ad magisterium in theol. .
Licentiati in facultate theologiae ...............................

,lohannes XXIII praerogativam « quinti articuli υ Universitati Paris. concedit sub

bulla plumbea ........................................
Universitas ad suum nuntium in curia de data a quinti articuli» ............

Rector nomine facultatis artium in Concilio Gallicano Parisiis celebrato dicit, facul-
tatem non velle impedire, quin extorsiones pecuniarum in Rom. curia corrigantur;
non tamen subtractio collationis beneficiorum summo pontifici facienda est. Ap-

pellat ad summum pontificem ...............................

Facultates theol,‚ decret. et medic. facultati artium adhaerent, ne devolvantur colla-

tiones beneficiorum ad ordinarios ............ , ................
johannes XXIII cancellario Paris., ut Ludovicus de Vallcoleti Sententias legat.. . .

Universitas apud ,lohannem XXIII conqueritur, quantum ad α quintum articulum n,

magistris multos praeferri, qui in dicto articulo non capiuntur ............
Licentiati in facultate medicinae ...............................

Jacohus Magni, Ord. S. Aug.‚ legatus ad rogem Angliae contra ducem Burgundiae⁷
inter alia proponit (ι quc l'Universite soit mise hors de Paris, et qu’on en feist une
nouvelle pleine de preudhommie ..............................

Universitas ad ducem Bari-ensem(?), ut Petrum de Pruvino in praeceptoria S. An-
tonii de Ponte—Moucionis contra intrusum protegat ...................

Carolus VI beneficia collata, durante neutralitate, imprimis suppositis Universitatis,
servari jubet ............................... , .........

Johannes XXlll Francisco archiep. Narbonensi committit causas beneficiales Univer-
sitatis et regni Franciae, si fructus beneficiorum summam 100 libr. turon. non
excedant, decidendas ....................................

Cum aliqui religiosi Ord. Eremit. S. Aug. Tornaci in sermonibus errores praedicas—
sent, Joh. de Thoisy, cpisC. Tornacens.. nuntiat, Universitatem Paris. legatos suos
Tou-nucum missuram, ut populus ad veritatem reducatur ................

Jacobus de IIaerlem, rector, testatur, Johannem Mureaux per majorem partem ordi-
narii an. 1411 verum et continuum scholarem in rac. theol. fuisse ..........

Universitas Johanni XXllI scribit de nuntiis in Hispaniam mittendis, de judicibus

Parisiis dandis, de temporis nota α quinti articuli ...................

*Η* Οὴανι. Univ. Paris. IV. 95

 

 

217

218

219

219

221
223
223

224

226

0¹>ss

233
233

233

235

235

235

237

237

237

237

237

