xxvnl

1421.

1422.

1423.

1424.

1425.

1426.

1427.

1428.

1429.

1430.

1431.

1432.

1433.

1434.

Mart.

Jun.
Oct.
Dec.

Mart.

Jun.
Oct.
Dec.

Mart.

Jun.
Oet.
Dec.

Mart.

Jun.
Oct.
Dec

Mart.

Jun.
Oct.
Dec.

Mart.

J un.
Oct.
Dec.

Mart.

Jun.
Oct.
Dec.

Mart.

J un.
Oct.
Dec

Mart.

J un.
Oct.
Dec.

Mart.

Jun.
Oct.
Dec.

Mart.

Jun.
Oct.
Dec.

Mart.

J un.
Oct.
Dec.

Mart.

Jun.
Oct.
Dec.

Mart.

Jun.
Oct.

 

 

INTRODUCTIO.

Simon Oliverii ..............
J0. Hochel ........ ·. .......
Guill. Evrardi ..............
Joannes Joannis .............
Petras de Credulio ........ ’. . . .
Mich. Carpeniarii.

Guill. Mentrasse .............
Guill. Evrardi.

Nic. cle Gondricuria.

Petrus de Lonyolio ............
Guill. Huqueneli.

J0. de Capella.

Malhaeus le Vasseur de Cassio.

Guill. de Fossato ............
Nic. cle Lonyolio.

Petrus de Credulio ...........
Alberi. de Werden ............
Radulphus de Ponlbrz'am.

Roberlas de Bellosorli ..........
Jacob. de Celeriis ............
liudulphus Bar-nesse ...........
J0. Froyerii ...............
Adam de Braqelonyne ..........
Joan. de Bena ..............
Aeg-lidius Houdebin ............
Aeyidius de Slanno ............
Joan. Maugerii .............
Jo. Joannis ................
Thomas Fiene ..............
Jacobus Galei ...............
Joan. Danchy ..............
Petrus Mauricii .............
Jo. (18 Gomontc ............ ,
J0. de Ponte ...............
Nicol. Amici ...............
Α. Palene .................
Guill. Evrardi ..............
Rolandus de Capella.

Thomas de Courcellis ..........
J0. Haveron ...............
Guill. de Govea ..............
Petrus Mauyerii .............
lacobus Gallel ..............
J0. de Courcellis .............
Alberlus Hole ...............
Martinus Berech .............
Roberlus Denys ..............
Oluvus Magni ...............
Aeqidias Corderii. alias cle Riparia.

Gerardas Gehe.
Lud. Bailly.

Joan. Hoeheli.

Joan. Godarl.

Petrus Richerii.
Philippus de Lonyolio.

 

Petrus Mauricii.
Petrus de Credulio.
Johannes Chuffart.
Johannes Johannis.
Johannes liuberti.

Jacobus Galet.

Johannes 18 Moustardier, Norm

Guillelmus de Fossato.

Petrus de CreduIIO.
Guillelmus de Fossato.

Joh. Johannis de Leydis.
Johannes de Insula.
Thomas de Courcellis.
Johannes Pottagi. Norm.
Guill. de Fossato.
Nicolaus Amici.

Petrus MauriciI. Norman.
Guillelmus Evrardi.
Petrus Maugerii.

Joh. Johannis. al. Reyneri.
Johannes de Gomonte.
Gerardus Gehe.

Hugo Maj0ris.

Petrus Mauricii.

Joh. de Gomonte.
Gregorius Nicolai. Picard.
Nicolaus Amici.

Gerardus Gehe. Paris.
Guill. Evrardi. Lingon.

Thomas de Corcellis.
Johannes Haneron.

Petrus (18 Gouda.
Johannes de Ponte.
Guillelmus Estocart.
Johannes Chussart.
Nicolaus Coquerel, Picard.
Martinus Berech.

Jacobus Galet?

Alardus Palenc?

 

Charl.
Charl.
284, n. 3.
285, n. 3.
287, n. 2.

381, n. 1.

301, 42.

338, n. 4.

314, 41.
322, n. 6.

334, 1.
335, 38.
343, 2.
348, 12.
353. n. 1.
356, 1.
359, 34.
367, n. 1.
368, 39.
370, [15.
374, n. 4.
381, n. 1.
391, n. 2.
394, 26.
404, 23.
414, ὃ.
419, 4ο.
426, 41.
Chart.

441, 48; Charl.
Chart. V. ‚
449‚n 2;Charl.
454. n. 6.

458, n. 4.

460, n. 4.

463, n. 1.

466, n. 2.

467, n. 1.

Ibid.

