VALLE Petrus de, cier. Redonens„ bac.
in med.. p. 35 p. 86.

-——- R. (10, p. 8, n.

—-— Ricardus de, cler. Rotomageus.
dioec„ bac. art... p. 124.

—- Ricardus de, Rotomagens. dioec..
mag. art.. p 96. .

—- (VALmE) Ricardus (10, cler. Lexo-
viens. dioec„ bac. art„ p. 123.

VALLsE nn Bx-:cco Rom-tus, prior de
Prato. abbas de Becco, O. S. B.‚ decr.
doctor, 20043 2025, 11. 2; 2047; p. 303,
n. 2; p. 305 sq.; 2127, 11. 2; 2124, 11. 1.

VALLE COLoms Desiderius Nieolai de,
Tullens.‚ decr. 110., 2611.

VALLEOLETI Ludovicus (10, Praed.‚ mag.
theol.. 1945, n.

nnus Ruuoms (VARALLON‚ Vnumn-
LON) Guillelmus de, Minor, mag.
theol„ confessor reginae Franc., 2330,
11. 2; p. 498; 2625, n. 2; 2634, n. 4,

, p. 678, 11. 2.

VALLE Senomnmu Joh. de, p. 168, n.

VALLESPECIOSA Georgius de, Erem. S.
Aug„ mag. theol.. 2245; 2301, 11. 13;
2331; p. 495, n. 135 p. 498; 2351, 11. 3.

VALLETERRE Joh. de, lic. decr.. 2344.

VALLI-:Ti Gabriel, cler. Paris. (1., 1)30.
art„ p. 117.

VALLmus Joh. de, Ebroicens. dioec.‚
mag. art.⁷ p. 103.

— Michael de, presb. Claromontens.
dioec.. mag. art„ iic. decr.. p. 89.

·--- Pasquerius de, mag. decc, episc.
Meldens.‚ Ebroicens., 2267, n. 43 2269;
2291; 2308; p. 475; 2344; p. 493; 23533
2439, n. et n. 2; p. 520, p. 5403 p.

—- (VAtsx) Petrus de, dec. fac. medic.,
722, 11.; 1723, 1740; 175ος p. 80,
n. 2.

— Stephanus de, abbas de Chai-itate,
Cisterc.. lic. theon, 1771, n. 2.

VALms Gusskzlmus, presb. Parisiensis,

bac. artu, stud. decr„ p. 119.

VALLOE Richardus, Norman.‚ mag. art„

p. 102.

VANEVELT Thomas, Aleum, mag. med.⁷

2154‚n. 4; 21643 2169; 2197; 2222.

mauman Toussanus, al. de V101No-

Loco, cler. Belvacens., 1788.
VARENJS Ludovicus (10, cler. Bituricens.

d., bac. (ιιι-1., ducis Aurelian. secreta-

rius. p. 117.
VARLET Jaquetus, barbitonsor, 2253.
VARNOER Philippus⁷ cler. Rotomagens.
dioec.‚ p. 106.

VARRo'r Ramanus vel Ravanus, Con-

staniiens. d., mag. arn, bac. theol„
p. 99; 1908.

— (Vmor) Ricardus, cler. Constan-
tiens. dioec.‚ bae. arn, p. 123.

ΗΜ Chart. Univ. Paris. lV.

INDEX PERSONARUM.

VAmon Thomas, cler. Constantiens.
dioec., bac. art... p. 123.

VARss-VARE Martinus de, cler. Torna—

cens. dioec.⁷ mag. art„ stud. decr.. p.
93.

VARVILLA Robertus (10, presb. Lexoviens.
dioec„ mag. art„ p. 102.

VASSAULT Arnoldus le, praeceptor Tre-

cens.⁷ mag. decr.. 2669, n. 3.

Vsssn Joh.⁷ presb. Rotomagens. (1., mag.
art„ lic. 1eg., p. 97.

VAssoms Andreas, lic. decr„ p. 314.

— fingo, cler. Ambianens. d., mag.
arm, stud. decr„ p. 93.

—— (alias Gno‘rANnus) Joh., cler. Am-
bianens. d., mag. art.. stud. decr.,
p. 93.

— Regiualdus, Rossomagens. dioec„
mag. art„ stud. theol„ p. 101.

VAsTE Nicolaus, presb. Rotomagens. d.,
mag. art„ 1766, p. 101.

— Robertus, Rotomagens. dioec.. lic.
decr„ p. 122; p. 335.

VAs'rELLY Petrus, 110. decr.. 2344.

VATETOT (VADssToT. VATTETOT) Guido
(10, 110. decr.. 2479, n. 2.

—--- Petrus de, Rotomagens. d., bac.
art„ p. 123.

VATIER Robertus, Sagiens. dioec„ mag.
art„ p. 104.

VAUOELLO Petrus de. Navar.. rector,
mag. theol.. 25083 25o9; 2551; 2558,
n. l? p. 65ss; 2634,11. 2; p. 688; 26573
2658; 2660, 11. l? 2665; 267o; p. 702;
2677; 2696; 2697; 2698; p. 741, n.

Vmerus Guillermus, presb. Bajooens..
mag. art„ bac. theol.. p. 10ος 1908.

— Ymbertus, cler. Briocens.d., p. 122.

Vsuoumm Nieolaus, cler. Rotomagens.
d., mag. art.. p. 107.

VAU'HER Joh., Erem. S. Aug„ bae.
theol„ 2379; 2394; p. 744.

VAUVILLA Nicolaus de, mag, 2458, n. 3.

VAvAssoms Guillelmus, bac. theol..
2244.

— Hugo. mag. art.. principalis colle-

gii de Beciud, can. Atrebatens„ 1997.

—- Joh., Bajoceus. dioec„ mag. art..

lic. leg.⁷ p. 103.

—- Matthaeus. clem, bac. jur. cin, stud.
decr., 173& p. 21—23, n. et n. 3; p.
111.

— Nicobzus, presb. Sagiens. d., schol.

decr.. p. 115.
-ύψ Rogerus, presb. dioec. Lexoviens..
bac. art.., p. 122.

VAvumAco Dominicus (10, (10 Metis, bae.

decr.. p. 84.

VAZUASIA Nicolaus Aubertini de, Tul-

lens. d., bac. art.. p. 117.
VEDAS'H Joh., lic. (1001·., p. 540.
vEnAsro Simon de SANCTO. Atrebatens.
dinem, bac. decr.. p. 306. n. 32.

833

mesxs Joh. de, presb„ decr. bac„
p. 67.

vsmsn Rodericus, Minor, bac. theol„
p. 693, n. 2.

VELsm Joh. de, presb. Carnotens. d..
bac. decr.. p. 65.

VENAToms Radulphus, cler. Rotoma-
gens. dioec„ mag. art.. stud. deon,
p. 101.

VENDELLO Guillermus de, nobilis, Redo—
nens. d., mag. art„ lic. leg„ hamdecr„
stud. theol.. p. 86.

VENDERES Nicolaus de, lic. decr„ 2379;
p. 519, 11. 19; p. 521, n.; 2380; 2388,
n.

meomo Guido Clerici de, diac. Novio·
mens. d., bac. art. 01, decr.. p. 117.

VENDOME Ludovicus comes de, 2486.

VENESSIA Joh. de, cler. Noviomens. d.,
mag. art„ bac. deon, p. 306.

VENNIER Guillelmus le, Nox-mannus,
schol. med„ 2671.

VENNIS Stephanus de, Tullens. dioec..
mag. art„ p. 85.

VERAms Stephanus, cler. Claromontens.
dioec„ lic. art.. p. 117.

memn Michael, Ebroicens. presb.‚
mag. art.⁷ p. 99.

VERDIERE Joh., bac. theol„ 266oe 2661.

VERDUNO Petrus (10, schol„ 1730.

VERELLI Nicolaus, cler. Bajocens. d..
p. 106.

—- Petrus, junior, mag. art„ p. 104.

VERET Joh.⁷ barbitonsor, 2253.

— (VERELm) Thomas, Praed., mag.
theol„ 2330; p. 49& 2444, n. 3, 2453,
2469, 2510.

VERJUS Colinus, 1869.

— (VERJUTl) Joh.. decr. lic.‚ 2611.

—— Oudinet, 1869.

VERMESNILO ‚Iacobus de, cler. Rotoma-
gens. d., bac. art„ p. 123.

VERNONE Guillelmus de, lic. decr„
2611.

—- Joh. de, mag. theol., p. 3213 2195;
p. 4003 p. 4685 2314, n. l; p. 4943
p. 493; 2395, 2453; 2469, p. 656.

VERONA. vid. Sacco.

VERRIZIA Pontius de, lic. decr„ p. 560.

VERSALns (vmzsmrms) Guido de, mag.
art.. p. 321;2087. n, 1; p. 515, 11. 10.

— Jaquetus dc, burgensis, 1838.

— (VEnsmLLss, Vmesmnmss) Petrus
(10, (10 Collegio S. Dionysii, mag.
theol„ abbas de Talemont, episC. Dig-
nens. et Meldens., p. 108, n. 143
1940, n. 113 1948, n.; p. 270. n.;
p. 274; p. 332, n.; 2000; 2001; 2012;
p. 344; p. 347, n. 14; 2113: p. 514;
2369, 11. 1; 2557, ρ.624, n.; 2584, n. 2;
2585, 11. 1, p. 660,11. 8, p. 661, n. ὃς
p. 663, 11.7; p. 664, n. 7;2617, n. 1.

VERsmNYAco Mathaeus (10, presb. Lau-

105

