786

2164, 2169, 2184, 2197, 2216, (1.2,
2261.

AVELLmn (AVELmE) Robertus, presb.
Lexoviens. d.‚ mag. art„ bac. theol.,
p. 96; p. 323.

AVENEL Rieardus. cler. Bajocens. (1.,
bac. art„ p. 124.

Avennosss, 1723, n. 5, p. 426.

BAALARDI Rica1·‹lu.=, presb. Bajocens.
dioec., mag. art. ct bac. leg.. p. 97.
BABELlN Joh.. presb., bac. decr. Catha-

lanens., p. 69.

BABOU Laurentius, presb. Bituricens.d.,
stud. art., p. 113.

ΒΑσΗΕυΧ (LE BAcnsux, Bizcnscx, Bo—
anus) Simon, Cameracens. dioec..
mag. art„ stud. decr„ p. 94, 11. 26,
1803, n. 14; 1962, n.

BAcmMONT Petrus de, cler. Ambianens.
d.‚ mag. art., p. 93.

Bacox Laurentius, Ambianens. (1., bac.
decr. et med., p. 68.

BAcor-m. Foucaudus de , lic. decr„
p. 450.

BADELLo Joh. de, Cistem„ schol. S. Ber-
nardi Paris.‚ 1931.

ΒΑΕΚΙ) Bavo, 110. (1001·., 2344.

BAERS Joh.‚ lic. decia, 2344.

BAEST Nicolaus, lie. decr., p. 450.

BAGNARIA (de JANUA) Leonardus de,
Praed„ mag. theol„ 2517, n. 10, 2367,
n. 2; 2436.

BAEAPAEL Aegidius, Min.. biblicus, 2280.

BAILLE Joh„ lic. decr., 2564, 2591.

BA1LLET, notarius, p. 216.

Burrus Richardus le, presb. Constan—
tiens. dioec., mag. art„ bac. leg„ stud.
decr., p. 103.

BAle Joh.. mag.. 2425.

»—— Ludovicus, Paris., mag. art. et
decr„ p. 5603 2543, 2564, 2583, p. 641,
2594, p. 660, 2611, n.; 2628, p. 679.

Riehardus, cler. Rothomagens.
dioec„ mag. art„ p. 102.

BAILLiF Ludovicus, cursor theol„ 2524.

BAlLLIVI Dominicus, cler. Metens., lic.
decr„ 1716, p. 85.

— Joh., presb. Meldcns. (1., mag. art.
et theol„ 1763, 11. 12, 1786, p. 76.
— Stephanus, abbas S. Petri Car-
notens. O. S. B„ mag. decr„ p. 78,
n. 6; 1838, 2048, 2063; 2094, p. 335;

2100.

BAlleEAU Stephanus, cler. Paris., 2042.

BArrROT Ysembardus, lic. leg„ bac.
decr„ p. 64.

BAJART Philippus, 110. decr.‚ p. 560.
Bmuu Philippus, Praed„ mag. theol..
2264, n. 1, 2348, 11. 3, p. 494, n. ll.

Q.

 

 

INDEX PE RSONARUM.

Avms Joh., Abrincens. (1., mag. art„
p. 102.

ΑνῐοΕΝΝΑ, 1723, p. 95, n. 24.

AvaGUE Robertus, presb. Bajocens. d.‚
bac. art.‚ stud. decr., p. 121.

Avls Joh.‚ mag. med„ 267l; 2686, n. 1.

—- Thomas, carm„ mag. ῑ11001, 1998,
n. 10, 2001, p. 274.

Β

BALsoux (BALnEuz) Guido, cler. Cot-iso-
pitens. d.. mag. art„ pp. 117, 231.
Bmpouxm (BAunoule) Joh.y cler. Bajo-
00115. (1., mag. art., stud. theol„ p. 3,

11. 3, p. 98.

— (Baunon1n)Joh.. presb. Ambianens.
d.‚ mag. art. et theol.. p. 91, n. 9;
p. 274, 1940, 2001, 2012, p. 321, n. 4.

— (BAunoulm), lic. theol„ 2245,
2301.

-— Michael, bac. theol„ p. 485.

—— DE Fusius Joh., prior mon. S. Ni-

colai Furnens., Praemonst„ bac. theol..
2256; 2294; 2295, n. 2.

BALERNA Jacobus de, Cisterc„ lic. theol„
2509, 2605, n. 11.

ΒΑΗ-1011 Joh. le, cler. Belvacens„ p. 114.

BALIGUEN (BAmGAM, Rumam, ΒΑΗ-
GANT, BALLmUEN) Joh.. cler. Roto-
magens., mag. theol.. p. 96, n. 5;
p. 322, n. 20, 2188, 11. 3, 2195, 2219.

Batnon-mus Angelus de, de Perusio,
decret. doct.. archipresb. Paris., papae
capellanus et caus. camerae apostol.
auditor, p. 168, 11.

ΒΑιιετΑΒΗ (alias de ERPE10) Joh., presb.
Reme-ns. d.‚ bac. art., p. 119.

-— Pontius (alias d'ERPx'), Remens.
dioec.. mag. art., bac. decr.. p. 84.

BALLA Guillermus de, cler. Sagiens. d.‚
mag. art.. p. 106.

BALomnE Joh.. lie. decr„ p. 475.

ΒΑΜΕΝ Matthaeus, presb. Claromont.
dioec., mag. art„ lie. decr. p. 89.

ΒΑΕ Guido de, dominus (10 Presles, 2104.

-—- Robertus, dux (10, 1987.

BARA'r Joh., Carm.‚ mag. 111001, p. 406,
218, 2301, n. 11, 2331.

- Joh., presb. Atrebatens. d.‚ stud.
theol.. p. 4.

BARnAsu Bertrandus de, cler. Cathalau-

nens. d.‚ 1798.

-— Joh. (10, 0101·- Remens. d.‚1798.

BARBA'H Joh„ Rommagens.'d., mag.
art.. bac. theol„ p. 96.

ΒΑΒΒΕΒΕ Joh., cler. Parisiens„ art. mag„
schol. theol., p. 81.

BARsmm Hamo, Leonenmivitatis, mag.
art., schol. med., p. 87.

— (LE mamm) Petrus‚Cisterc., bac.

t11(:ol., 2001, n. 13.

Avrr Joh. de. 8., episc. Abrinoens..
2425, 11.

Avom: Stephanus, earme1.,lic. theol„
2245, 2318; p. 420.

Auro Joh. de, monachus de eon-meriaco,
O. S. B„ abbas de Milebeco, schol.
decr„ p. 111, n. 1.

BARm-:Ru Reginaldus, de Nivernis,
presb„ lic. 1eg., p. 111.

— Robertus, can. Rotomag.,1ic. deon,
2379; p. 519, n. 16, p. 521, 11.

—- Simon, presb. Rotomagens. dioec„
mag. art., stud. 111001, p. 97.

BARBERY Robertus (10, 015101·οἿ bae.
theol„ p. 573, n. 4.

BARBES Petrus, cler. Rotomagens. d.‚
mag. art„ p. 107.

Bmmm Guillermus, cler. Constantiens.
d.‚ mag. art., p. 103.

—- Nicolaus, presb. Constantiens. d.‚
bac. deoru, can. S. Sepulcri Cadomens„
p. 68.

ansmss Colinus le, barbitonsor, 2253.

——— ,1011- 10, barbitonsor, 2253.

BAamx, advocat. parlamenti, p. 667.

BARsrroxsoms Robertus, Rotomagens.
dioec„ mag. art., bac. leg.‚ p. 106.

ΒΑκΒοτι (masor) Nicolaus, cler. Lexo-
viens. d.‚ mag. med„ p. 100; 1854,
1860, 11., 1899, p. 221.

-- Guillermus, cler. Lexoviens. d.‚
mag. art„ p. 105.

BARBU Henrieus le, Cisterc„ epise.Nan-
netens„ theol. lic.. 200111. 8, 2003,
p. 282.

manem (Enna) Guillermus, cler.
Briocens. d.‚ lic. theoL, p. 87, 1908,
p. 322.

BARmNELLx Henricus, cler. Remens. d.‚
p. 85.

Bnnnomm Joh.,minisoer gen. Ord. Min..
p. 252, 11. 1.

BARGUENEL (BERGUENEL) Rolandus,
presb. Maeloviens. dioec.. mag. art.
et· theol„ p. 87, 1906, n. 3, p. 274,

p. 321, 2183, 2012, 2219, 2258 sq.; ·

2281, 2296, p. 482, 2331,- ρ. 529, 11.
p. 494, 2395, 2453, 2510;2526, p. 743.
BAmLm· Colinus, bed. nat. Funcise,
Bfggziz‘un Yvo, Leouensis, bac. art..
. 0
Βῖῐὲιειέᾆι Robertus, cler. Remeat.
dioec.‚ mag. art., schol. decr.‚ p. 84.
BARNAGE Joh., bac. theol„ 2193, 2294,
Bffissssss (BARNAsss, BARNAcx, Bm-
NAssn) Radulphus, promotor Univ.,

