X‘XXH lNTRODUCTlO.

vel mortuis vel desiderio muneris renuntiantibus, Chufl'art cancellariam adeptus est. Elencho
sequente, in quo ad sontes remittimus, lectori licebit erroribus haetenus admissis abstinere.

CANCELLARII PARISIENSES

Pmnus'm: A1LL1Aco, an. 1389, Octob. 7, usque 1395, post April. 13 (vid. tom. II ChartuL,

. xv .
JOHANNES GERSON, anp. 139)5, post April. 13 (n0 1719), usque 1429, Jul. 12 (n⁰ 2328).

Vicesgerentes cancellarii absentis.
(1415, sum-1428.)
Gerardus Macheti, an. 1415, sam-1418. Maii.
,lohannes Breviscoxae. saltem 1419, Μ311 1 (11ο 2132), usque 1421 (110 ²179· n. 5).
Reginaldus de Fontanis, an. 1421 vel 1422 usque 1428 (nis 2179. n, 5: 2189; 2312, 11.;
stactam, ΙΙ, 363. 10).
Commissi vicesqerentis Reginaldi.

Johnnnes Pulchriputris (Λυσίαν. 11, p. 288, n. 5; 339, 8)¹.

Dominicus Parvi, usque1427, Febr. (n¹¹ 2242; 22645 22663 2281, 11. 1; Αῑῳιαν. ΙΙ,
p. 339, 16, et not. 2).

Petrus de DierreyO, un. 1427, Febr.⁷ usque 1428 (nst 2299; 2308).

Vicesgerentes auctoritate papae per episc. Parisiens. instituendi.
(1428-1429.)

Petrus de Dierreyo et Guillelrnus Erardi, an. 1428, Septemb. (110 2312).
Johanncs Pulchripatris, an. 1429, Jan. (n0 2318).

Petitores cancellariae.
(1429, Septemb.-1433.)

Johannes Chuffart, Johannes Saunerii, Andreas Gareti, ,lohannes Pulchr-ipsuis,
,lacobus Branlardi (11ὶὲ 2328; 2334; 2355; 2356; 2³68).

Vicesgerentes cancellarii nondum instituti.
(1429-1433.)

Hugo Maj0ris, ab an. 1429, Decemb. (111Β 2338; 2342, not. 3: 2344; p. 495; 11ο 2348). η
Guillelmus Erardi, an. 1432 sq. (nis 2406; 2424; 2427).

JOHANNES CHUFFART, an. 1433, Maii 20, usque 1451, Maii 8 (nis 2430, 2673, n. 1).
Ronnwrus Cmoum, an. 1451, Maii 18, usque 1459 (n⁰ 2673).

VIII

Fontes hujus voluminis breviter enumerandi. Praeeipui ex Archivis Vaticano, Nationali
Paris, Universitatis in Sorbona et e Bibliotheca Nationuli Paris. protracti sunt. ’

exercer les fonctions longtemps avant, 031· depuis le Concile de Constance Gerson, abhorre de ses confreres de Paris, n‘aurait pas
pu sans peril rentrer dans la capitale ». Ex quo sequeretur, Johannem Chuss'art ab an. 1415, vel saltem 1418, vioeeancellarium
fuisset
1. Ibidem ipse et Dominicus Parvi ut commissi Reginaldi de Fontanis, ab an. 1423 episcopi Sucssionens., eodem tempore,
id est 311. 1425 vel 1426, occurrunt. Ad alios tamen annos Dominieus Parvi etiam ut commissus, non autem Joh. Pulchripatris,
affertur.
e.

