——————————

2080

2081

2082

2083

2084

2085

2086

2087

2088

2089

2090
2091
2092

2093

2094
2095
2096

2097
2098

2099

2100
2101

2102

2103

2104

1417

1415-1417
1417

 

Circa Jan. 14

- 14

Septembris 8

— 15

— 26
Novembris 4

- 16

- 22

- 23

Decembris 14

— 27

Januarii 7

—25

-29

Jan.-Febr. 10
Febr. 7-27

Februarii 26

Martii 1

— ἢ

.ι

Mart. 15-16

Martii 16
Mart. 27-31
Aprilis 2

Martii 16

Maii 29-Jun. 12

759

TABULA.

 

Universitas mittit nd Johannem delphinum Viennensem, apud Compendium commo-

rantem, ut bono regni et populi consulat.. . . . . ...................

Universitas ad ducem Guillclmum comitem Ilollandiae, ut delphinum impellat Pari—

sios venire ..........................................

Occasione bellorum omnes doctores facultatis decret. actu regentes reputati, etiamsi

post festum Omnium Sanctorum inceperint .......................

Carolus VI epistolas Philippi IV de sexaginta libris annui redditus ad usus trium

capellanorum Universitatis confirmat ...........................
Consultatio quorumdam doctorum de venditione censuum et reddituum .........
Magistri regentes sac. medicinae an. 1417-1418 .......................

Gardianus Ord. Min. et Ord. Eremit. S. Aug. conventuum Paris. se submittunt Uni-
versitati quantum ad bullam Alexandri V et condemnationem Justificationis Johnn-

nis Parvi ...........................................

Guido de Versaliis papae exponit se olim praeposito Paris. detegisse conspirationem

de civitate Paris. inimicis, scil. Burgundis‚ tradenda ..................
Excommunicatio ducis Burgundiae ab episc. Paris. pronuntiata .............

Fac. medicinae Petrum Bechebien, decanum suum, portitorem rotuli primi princi-
palis ad Martinam V eligit, et iterum Concilio constantiensi resistendum quoad

beneficia majora deliberat .................................
Fac. medicinae Johannem Juvenis pro una capellaniarum de Savoisy praesentat . . .
Universitas Remensibus divisionem regni exponit .....................

Legati Universitatis ad papam petunt ut omnibus praerogativis, privilegiis et ante-

lationibus uti possint ....................................

Botulus primus seu principalis Universitatis a Martino V suh « iv kal. Februarii

 

anno primo » signatur ...................................
Licentiati in facultate decretorum ..... , ........................ 33⁷4
Licentiati in facultate medicinae ............................... 335
Cum mag. Radulphus de Porta in Pul-lamento postulaverit ut episcopis et praelatis
resisteretur, et collatio beneficiorum ad papam devolveretur, mandante delphino
Radulphus, rector aliique Universitatis in carcerem mittuntur ............. 33ss
Consilium jussu reyis et delphini de libertatibus Ecclesiae Gallicanae.
(Continet 11⁰³ 2097-2102.)
Deliberatio in Parlamcnto de beneficiis, de ecclesia ad antiquas libertates reducenda. 333
Universitas, cum comminatione cessationum, petit in Parlamento ut magistri in cur-
cere missi liberentur .................................... 339
ln Pariamento delphinus benigne audit deliberationes Universitatis, easque ad effee-
tum venturas promittit ................................... 339
Responsum regis ct delphini Ludovico de Flisco⁷ legato papae .............. 340
Carolus VI collationem beneficiorum ad normam edicti anni 1407, Febr. 18, reducit. 341
Carolus VI renovans edictum anni 1407, Febr. 18, prohibet suh magnis poenis, ne
aurum vel argentum, jocalia, etc.. per collectores euriae Romanae de regno efl'e-
rantur ............................................. 343
Arnoldus de Glymez, hac. theol. Paris.⁷ pensione debita privatus, supplicat Mar-
tino V⁷ ut abbatem compellat ad solvendam pensionem ................. 343
Burgundi Parisiis potiuntur. Episcopi ac magistri plures occisi; nonnulli magistri
343

urbem relinquunt ......................................

