1413] AB ANNO MCCCLxxxxlv USQUE An ANNUM MCCCCLU. 259

renvoy des causes de nous et (le touz nos suppos pour estre 1111161163 a Ρ111·131 pour le bien,
paix et transquillite de nous et nostre 63111(16, 61 auxi [1011116 grant 111611 61 [11011111 (16
10111 66 1611111116. Ycelui nostre suppost en revenant a 110113 xj⁰ jour de 66 present moys,
passant pres le Chatel de Pailly entre Lengres et Bar-sur-Aube ovecques iij 363 eolnpai—
gnons furent prins⁷ 111-63162, 1111130111163 61 611[11130111163 avecques touz leurs 1116113 61 1103
lettres et bulles desus (116163, (16 gens d'armes (163 garnisons des elmleaux de Montigni et
Lantin-sur-Aube qui se (116111 63116 3011113 Sivat d'Auey cappitaine (16 Vignoury, qui 36 (111
63116 301111Ζ vous. Laquelle prinse est a nostre tres grant prejudice, doinage 61 (16311011116111.
Pour quoy nous tant acertes que plus povon vous [1110113 61 1601161011 ([116 111111 [10111 1103116
proufit et honneur que pour 16 voustre⁷ vous nous saeez delivres nostre (111 311[1[1031 avec-
ques ses compaignons qui pour luy tiennent prison ovecques ses biens 61 1103 lettres 61
11111163 (163113 (116163 311113 aucune ranson paier3 611 laquelle 61101136 faisant vous ousterez
occasion de grant escandre et nous ferez singulier plaisir. Et 6611116111163 611036 [1017011 faire
pour vous7 signifiez 16 110113, 61 110113 l'acompliron volentiers a voustre proufit 61 11011116111,
1601161 Dieu acroisse 1“1 vostre salut 61 persection. — xix ι111111.

Minuta chartac, in Arch. nat. Paris„ 11651), 11⁰ 100 (olim Α. 3. ssfs). Temporis nota 6 documentis infra in not. 1

allatis apparet.

1. Vid. supra nis 197-'1 et 1976.

1984.Unive1·sitas Paris. eligit ambassiatores ad conventam de Pontisara, uhi principes ad pacem conciuden-

dam erant congregati.
7473, dulit· 20, Parisiis.

Auctar„ ΙΙ, p. 154, 26. — Nuntiorum Universitatis soli noti 311111, ,Iohannes de Monteleonis, nat. Franciae, 111116 rector
Univemitatis, et Jacohus de 11urlem, nat, Anglicunae. Quoad fontes de hoc congressu, vid. Auctar.‚ IL p. 151, not. 6,

1985. Πηίνθνείἰαίἰε Paris. ad omnes regi Fr-anciae subjectos epistola, qua approbat articulos pacis Pontisarae

conclusae.
1413, Augusti 2, Parisiis,

A 10113 loyaulx subgiez 61 111611 veuillans de la prosperite de tres crestien roy 61 royaume
de Franehe, l'Universite (16 1’63111(16 (16 Ρ11113, 1163 11111111116 61 devote lille dudit roy7 salut
et accomplissement de 1163 (1631166 paix. Les grans inconveniens qui par guerres et dis-
cordes 36 30111 61131113, monstrent evidemment la vertu et excellence (111 bien (16 paix estre
necessaire a toute 611036 publique7 par quoy paix (1011 63116 (16 10113 16011136 61 agreahleinent
1666116 avecques louenges ii Dieu de tous bons euers. Or 631 ainsy que 66 tres crestien
royaume a este tres long temps par aucunes gens de tres bas estatz 61 (16 [11113 11113 36113
1111116116 a tres grant et (11116 servitute, laquelle ledit reyauine n'eust peu longuement porter
sans grande ruine 61 destruction d’ieellui, se la divine bonte n'eust sur 66 pourveu par sa

tres innoinbrable 1111361·1601(16; car, seust pas desordonnee voulente ou 111111161116111, 163

