802

EvExY (EVEN1)Yvo‚ Prae‹l., mag. theol„
2037, p. 322, 2188, ιι. 5.

Radulphus, Praed., hac. theol„
2257.

EvENox Joh.‚ presb., mag. arist, vicarius
Β. Petri Leonens., p. 88.

 

FABm Aegidius, cler. Bajocens. d., stud.
theol.. p. 96.

Albertus, P1·ae‹1., mag. theol„
p. 322, 2188, ιι. 6.

-— Ancehuus, de cathalauno, bac.
doen, p. 85.

*j Bermrdus, bac. decr„ 1798.

— Dionysius, bac. decr„ p. 68.

fij Guillelmus, cler. Bajocens. d., bac.

ιιι-1., p. 123.

 

Guillermus, Lexoviens. d.. mag.
med., p. 100, 1825, 1839, p. 151,
1860, 1899, 1937, 1961, p. 336.

——— Guillermus, Constantiens. d.,mag.
art„ p. 101.

-—-- Hei-mannus, subbed. nat. Germ.,
p. 353, ιι. 1, 2340.

-— Hugo, Picar‹l·=s, mag. med., 1873;
p. 171, n., 1874, 1947, 1961, 1994,
p. 294; 2052.

-— Joh.‚ senientiarius, 2451 sq.
105., Rotomagens. dioec„
art„ bac. theol.. p. 106, ιι. 61.
— Joh„ cler. Rotomagens. dioec„

bac. art„ p. 125.

— Joh., cler. de Parisiis oriundus,
schol. art„ p. 115.

j Joh., presb. Lucionens. dioec., bac.
πῂ, p. 119.

—— soh„ cler. Ambianens. dioec.‚mag.
art., stud. med„ p. 93.

— Joh., Erem. S. Aug„ mag. theol..
episc. Demetrions.. 2182, 2264, n. 5,
2296, p. 519; p. 521, ιι., p. 525, p. 529,
2689, ιι. 2.

Joh., Ord. S. Trinit., mag. theoL,
2294, p. 485, 2444, ιι. 5, p. 498; 2469;
2634; 2698, ιι. 2.

j* e Martinus, bac. theol.. p. 573.

—— Michael, cler. Ainbianeus. dioec„
mag. art„ stud. decr., p. 92.

Nicolaus Hei-mani, bac. theol„
2678.

— Petrus, presb. senonens. dioec.,
mag. art„ lic. in decr., p. 83.

Petrus, bae. theol„ 2313 sq.

-—— Robertus, cler. Ambianens. dioec„
bac. δή, schol. decr., p. 120.

νὴ Robertus , presb. Rotomageus.
dioec„ p. 105.

’ἡ ⁷* Rollandus, stud. decr., p. 4.

— Thomas, Rotomagens. dioec., mag.
art„ lic. decr„ p. 64, p. 97.

101.

 

 

mag.

 

 

 

 

INDEX PERSONARUM.

Evmmm Nicolaus, cursor theol„ 2524.
EvRARm (EVRART, EVERARD, EURARD)
Guillelmus, rector, mag. theol. an.
1437 : 2279, 2280, 2293, 2301, ιι. 1:
p. 520, n. 41, p. 522, n. 7, 2338, n. 1,
p. 495, n. 15, p. 498, 2379, 2510, ιι. 1,

F

Fstmn Thomas, cler., decr. bae„ civis
Constantiana, p. 69.

—— Yvo, cler. Leonens. d., bac. art„
p. 118.

FACI Joh., prior gen. Carmel„ p. 617, ιι.

FAGO Petrus de, mag. art„ subdiac„
p. 100.

FAx-A Petrus de, presb. Turonens. d.,
schol. decr„ p. 112.

FAYAco Lucas de, mag. art. Sagiens.
d., p. 3.

Fam-m (ΡιιΑιοΕτι) Geras-dus, mag.
deon, episc. Conseranens„ 2066, ιι. 2,
2063, ιι. 1, 2069, 2334 sq.

Fumi. Stephanus, presb. Lexoviens.
dioec„ bac. art., p. 124.

[vnum Ricardus de, Bajocens. dioec.
cler., bac. art„ stud. decr„ p. 124.
FALYETI Petrus, cler. Claromontens. d.,

bac. decr„ p. 68.

Fsmum, vid. Rorzouco.

— Joh., mag. art„ 1873, n. 5.

Fuso (Primo) Joh. de, Minor, mag.
theol„ 2314, n. 1, 2330, n. 2, p. 498,
n. 3; 23793 p. 519, n. 37, 2427, ιι. 5,
2436, 2469, ιι. 3.

FAxouan Franciscus, p. 650, ιι. 14.

FANTOSME (FAUTosm-2) Guillelmus, cler.
Lexovieus. d., bac. art„ p. 125.

ΕΑιῑοΥ Riehardus, presb. Bajocens. dioec„
stud. decr., p. 112.

FARDELLA Nicolaus de, cler. Bajocens.
d., bac. ιιι-1., p. 125.

Fun: Joh.. cler. Ambianens. d., mag.
art. p. 93.

szms (ΕΑιιοιιε, FRAGus) Joh. de, prior
de Nemeto Leodiens. d., Clun., decr.
doctor, 1944, ιι.; p. 304, ιι. 17.

FARRAGIUS, judaeus, mag. nied„ 1723,
ιι. 10.

FASSIER Petrus, decr. lic., p. 579.

FASTOLF (FALsror) Joh., mag. hospitii
ducis Bedrordiae, p. 506.

FAUCONNEYO (FAucomNEYo) Joh. de,
Min. (Cluniac.·!), mag. theol„ 2524;
2682.

FAumx Robertus, haeretic„ 2185.

FAULZYZLz Alexander de, bac. theol„
p. 323.

FAUQUEMBERGE (FALCABERGA) Eusta-
chius tle, presb. Ambianens. d., lic.
decr„ stud. theol„ can. S. Audomari,
p. 91; p. 188.

 

2573, p. 656, n. 14; 2634, 2665; p. 695,
2677, 2692, 2696, 2698, ρ. 744.
Ex emm Joh., Praed„ lic. theol„ 2682.
Exrnsvuns Aegidiuu de, presb. Maelo-
viens. d., bac. decr.. p. 67.

mucium Nicasyus, presb. Cameracens.
d., bac. decr„ p. 66.

Fsuoumx Guillelmus, cler. Bajocens.
d., bac. art„ p. 122.

FAUSYDE Jacobus de, presb. S. Andreae
d., mag. am, p. 109.

FAuvssLLv Joh„ lic. decr„ p. 493.

Fusium. Joh„ cler. Ebroicens. dioec..
bac. art„ p. 122.

Fivsmszm Thomas, Praeti„ theol. bac„
1841.

ΕἘιιιι, scriba conservat. privil. Uni-
vers., p. 659.

qux Joh., p. 506, n.

FERONIS Matthaeus, cler. mag. art„ p. 96.

annmmsnu Petrus, lic. decr„ ρ. 314,
ιι. 9.

Εειιιιᾼτι Joh„ presb., mag. art. Roto-
magens. d., p. 99.
Fauna Jaoobus, cler. Macloviens. dioec„
mag. med„ p. 86, 1804, 1832, 1839.
——— Joh., presb. Cenomanens., schol.
decr., p. 113.

Fanni-:erun Guillelmus, abbas S. Wan—
drigesilii, O. S. B., schol. decr„ 2357.

Fssssssomouillelmus, Minor„ lic. theol„
1724.

stnnnss Laurentius de, mag. art.
Ebroicens. d., p. 105.

Εἐεεᾼιιιιῐ .Ῐο1ι., Bajocens. d. presb„ mag.

ΕΞιῖῘὲιὶὲὲ-Οῗὲευιωιιτ, Faunum) Dio-

nysius, Belvacens. d. presb., bac.
theol„ p. 6, p. -91, 1908, 1944, n.

Fanum-1 (Ευιιῑτι, Fusium, Faunus-r)
Gerardus, de SAmes, Minor, mag.
theol„ 2257, 2338, ιι. 8, p. 494, ιι. 9,
p. 495, 2351, 2378, p. 519; p. 521,n.;
p. 522, ιι. 7, p. 525; 23803 2383.

—AFEuan'm Guilleimus, Ο. S. B.,
praepositus de Emanw Senonens. d.,
bac. decr„ p. 304.

anousnov Joh. de, cursor theol.,2677.

FEvRE Colart. le, 2298, n.

— Godetridus le, cambellanus ducis
Aurelian.. 1745, ιι. 2, 1753, ιι. 1.

Fun-:ms A„ notar„ 2028, ιι.

ΕιυΕιᾸΤΑι-ιε Joh., mag. art„ stud. theol..
p. 104.

F neve Petrus, lic. decr„ 2561.

—(1‹‘11‹:n13, Εἰι-ιΝΕ, Fame, Fauna-r,

Fames, ansnss, Fmsvn, Faesus-r,
anr.) Thomas, dictus de Psnsucnn,

