1420] AB ANNo MCCCLxxxxuv 11501111 ΑΒ ANNUM mccccmi. :385

Item et de permutationibus sactis de beneficiis in Nol-mania7 quod 501113111111 suum

effectum, etc.

Minuta chartae.. in Arch. Univers. Paris„ thee. l. A. 1. q. BUL.‚ V. 3Ι16.- Ut e principio liquet 1136 instructiones 31116

promotionem Petri Cauchon ad sedem Bellovacens. (Aug. 21), sed post. conventum Tremens„ scriptae sunt.

1. Vox« regem » add. sup. lineam. Revera missi erant etiam ad ducem Burgundine 61. imprimis ud regem Anglian. —

2. Quas epistolas vid. in n⁰ sequenti.

2166. Universitas Paris. ad regem Angliae, regem Franciae et ducem Burgitndt'ae suos numios mittit supet·

conservatione privilegiorum et beneficiis.
1420, Maii 30-Au9. 27, Parisiis.

1. [Ad regem Angliae.]

Tres hault et tres excellent 11111166, 1105116 1165 16(10111)16 seigneur, nous nous 1660111-
111311(10115 1165 humblement 3 vostre roial mageste, 3 laquelle plaise saveir que pour 16
grant et parfait desir que nous avons de estre certifiez du 1165 noble 65131 (16 13 sante
du roy nostre souverain segneur et (16 vous, nostre tres redoubte segneur, ct aussi du bon
avancement des besongnes de ce 1013111116, 110115 [envoions presentcment] par devers 16 ro)r
nostre dit segneur et par devers vostre roial mageste 1105 1165 311165 et sealx supposlz¹³
maistres Phelippe Mareschal⁷ maistre en 315, bacheler en decret, procureur (16 13 11311011
(16 France, et Jehan Basset⁷ procureur de nostre Universiu':‚ maistre 611 315 61 116611616 611
(166161, ausquelz⁷ tres hault et tres excellent prinee⁷ 1105116 1165 redoubte segnem· (pour

66 que nous avons 6516 veritablement insormez ἐι pluseurs sois 61 16661111116111 par 1105 3111-

bassadeurs, qui ont este a 13 convention 661611166 a Troiez, (16 13 singulicre 61 1131111116
νο161116 61 noble affection que vous avez 3 13 conservacion [et acri·ois]se1ncnt et 65531166-
ment de ceste estude, pour la reverence de 1)1611, 110111 16 1165 precieulz 116501 de s[cience]
conserver et par especial [13 1111111616] (16 13 soy catholique‚ 51 laquelle ensegner, deffendre
et precher toute ceste estudc principalment 651 (·011ν61116 61 01)(10111166), 110115 3νο115 enjoint
de vous exposer de par nous nos humbles 16(111651651103111015 choses 116665531165 a 13
6011561ν361011 (16 16116116. La premiere touche 1105 p1·ivileges; 13 seconde, 165 16ν6111165 13111
611 benefices comme en patrimoines, lezquelz les collegcs et 1113151165 61 656011615 611 ceste
estude [ont] en vostre pais (le Norinendie et es 116115 voisinsz 13 116166, 13 provision (Ι6 1105
suppos 65 benefices de saincte esglise. Pour quoy, tres, 61(·,., vous supplions 116511111111116-
ment que il vous plaise de vostre benigne graec 01111 1105 (115 5311110515 [611 ce que] (le par
nous il vous 6111105610111, 61 en oultre 655311616113 1)1611 humble supplicacion laquelle ilz
vous seront pour nous. Finablement, 1165 1131111 [61 1165 [1111553111 prim-e]7 tres humble-
ment que il vous plaise avoir nostre estude 611 vostre 1)1161156 61 gracieuse 1116111011·6....2.
Tres, 616., 110115 11110115 1)1611 (16νο161116111 qu’il vous doint vie [61] p[ovoir] (le parsaire et
conduire 66 que vous de 1)1611 a la glorieuse 1611011111166 (16 vostre 10131 inagostc et 311

sauvement de vostre ame.
*Μ* Chart. Unio. Paris. lv. 49

