260 ann'rULAfflUM uulvmzs. rmus. [1413

dessus dis gens dont nous 5011111165 5011111511111111661 informez, conspiroient ἐι 111 destruction
de plusieurs nobles bourgois, elers, nobles et conseilliers de la souveraine court de parle-
ment, adfin que iceulx ne peussent resister a leurs dampnables 1165, 61, qui piz est, eulx
voulant leurs oultrageuses entreprises mettre au souverain (legre de mauvaitie, machi-
noient plusieurs choses secrettes 1111 grief et lezion de 111 1165 65161166 61 redoutable royal
16111516 (16 1105116 1165 61651166 10)* 61 (16 605116 souveraine dame 111 royne et avecque 66 du
1165 1011111116 (1116 (16 Guienne, legitime successeur de 111 601110666 (16 France et nostre tres
redoubte seigneur, qui de 665 choses a 611 moult de desplaisance veu qu'elles lui sem-
bloient estre 111011 prejudiciables 61 contre l’autorite 61 honneur royal3 et que ainsy 5011
puet 11])[161661011 par vehementez presulnption 111111 (165 6611665 assemblees 61 6065ρ111111065
faietes par eulx indemnem, 60111166 1111111661661, 6111 assez 651 congueu que eulx 6016166 filz
(16 perdition, quernus leurs selicite en turbacions et descordes pour garder 61 6661015116
165 grans estatz qu'ils avoient levez ou temps des maudites guerres de ce royaume, ten-
(101661, (16 1011165 leurs forces 1“1 561661 divisions 61 ἐι 1101111161 111 1165 116666166 paix de ce
noble royaulne, 11161 par 111611116116 comme par violences, 1165 detestables emprisonnements
61 11611165 iniquitez 111101611111165 61 (101110111611565 a oir au 61161 (16 1165 bon srancois3 des-
quelles nous avons tousjours este tant desplaisans comme plus estre pourrions, doubtans
parce advenir 111 dissipacion (16 66 10)’1161116 prochainelnent en grant diminucion de la
10)· et turbacions de 10115 165 vrais obeissans dudit 10)·11111116. Μ1115 111 divine clemence
11 eu regard et consideracion 11 66 1165 61651166 10)’11111116 61 6’11 pas desprisie les prieres
des bons, ains ne veult pas condempner 16 juste avec 16 pecheur, 11 prevenu leur damp-
6111116 1616111106 611 nous envoiant des cieulx 611 16116 paix tres sructueuse par 16 610166
(16 66111116 appointement 10116116 611 1106116 66(11116 sainte, juste et raisonable, laquelle
nous croions vous avoir eu d'aultre part, 61 111 10111065 501111516611 65116 16116 comme
dit 651 avec 111 601111 (16 parleinent 61 165 110115 bourgois et habitans de la ville de Paris
(16 111 Chainbre (165 comples et des autres collieges du clergie 61 ehappitres de la ville
(16 Ρ11115. Et 111115) 1’111·0115 propose devant le ro)⁷ nostre dit seigneur 66 60115 acquit-
111111 (161*11111 1111 61 161 (1011111161 60115611, 1111151 que faire le devons et que requis nous en
avoit, par quoy nous signissions les choses (1655115 (116165 pour ee que nous savons cer-
tainement que vostre singulliere plaisance est veoir 66 1165 1660111166 royaume estre gou-
116166 611 bonne paix 61 1111106 61 ssorir en accroissement de vertu, requerans en oultre
chascuu vray subgiet et obeissant du roy nostre dit seigneur, que en tant qu'a lui touche,
ait l'ueil de son entendement vers Dieu 61 acquitte sa foy envers le roy nostre dit seigneur,
emploie ses sens que Dieu lui a donne a 111 conservation 61 accomplissement de la dessus
dicte tres (1651166 61 111 566116 (16 tout le bon peuple tant en chief comme 66 1101116566 61
clergie et cessent dores 611 avant toutes parolcs sedicieuses, murmures 61 desordonneez
affections, 6111111165 61 aveugles convoitises qui pourroient estre contraires a 51 hault bien

601111116 651 paix, qui 651 16 6011116666116166111 61 consommation de toutes vertus, mais recon-

 

