CHARTULARIUM UNlVEnS. PARls.

 

 

1951 1411-1412 Nov. 11, Aug.

1955

1956

1957
1958

1959

1960

1961

‘loo-2

1963

196st

1965
1966

1967
1968

1969

1970

1971

1972

1973

1974

1975

1976

 

1⁴12

Julio

Augusti '4

—20

1412-1420 Post August.

1412

1412-1413

1413

95.

 

 

Septembris 15

—- 21

Novembris 6

Novembre

Decembris 13

Circ. fin. Dec.

Post Mart. 7

Februarii 9

— 13
— l7
Feb1·.-Murt.

Dea-Mart. 13

Martii 13

-23

Aprilis 1

Maii 1

Gravis injuria Philippo de Monte, lic. medic. ac studenti decret„ faeta ........ 239

Universitas domino de Heilly, ducibus Burgundiae et Aquitaniae et Antonio des
Essarts scribit de tristi statu regni: tractatus melior fint et adversarii regis sub-

jugentur ............................................ 239
Universitas regi Franciae nuntiat, se ad conventum principum Autissiodorens.

12 legatos mittere, qui de pace regni consulant ..................... 241
Universitas scribit regi, Anglos ducatum Normanniae invasisse ............. 243

Universitas supplicat episcopo Silvanectensi, ut officium conservatoris privilegiorum
Universitatis acceptet .................................... 245

Lis mota in rsa-lamento, ob quaedam beneficia, inter Amadeum cardinalem de Sulu-
tiis et Simonem de Cramuud, archiep. Remensem .................... 246

Petrus des Essarts, praepositus Paris„ Johannem de Fontanis, mag. artium, pro-
tectioni regis, virtute privilegiorum Universitatis‚ substituit ............. 246

Magistri regentes facultatis medicinae an. 1412-1413 ................... 247

Universitas Johanni XXIII gratias agit de beneficiis receptis et de promoto ,Iohanne
de Rupescissa ad patriarchatum .............................. 248

,lohannes XXIII declarat, supposita Universitatis quantum ad beneficia membris
Parlamenti non praeferenda ................................. 249

Universitas «Iohanni xxm de unione ecclesiae, ut Concilium Romanum proroget, et
judices intra muros Parisiens. concedat ......................... 249

a duramenta rectoris in presentia facultatis in sua institutione ............... 251

Benedictus Gentiani, in Statibus Generalibus, principes ad concordiam hortatur et

paupertatem populi Franciae describit .......................... 252
Eustachius de Pavilly orationem Benedicti Gentiani reprobat .............. 252
Idem coram Parlamento de reformando regno agit .................... 253

Universitas et cives Paris, obtinuerunt a duce Aquitaniae « ut statuerentur qui ad
utilitatem regni excessus, quos protulerant, reformarent ν .............. 253

Universitas ad Johannem XXIII, ut praerogativam (τ quinti articuli n contra aemulos
conservet ........................................... 253

Johannes XXIII pronuntiat, privilegium (ι quinti articuli» non solum Gallicis, sed

omnibus aliarum nationum in studio Paris. praesentibus prodesse .......... 254

Cum supposita Universitatis in causis beneficiorum extra muros Paris. et ultra
montes citarentur, Johannes XXIII dictas causas in curia ad quintiue menses pro'-
rogavit. Nihilominus supposita molestabantur, et Carolus VI praepositum Paris.
monet, ut sententiae a judicibus apostolicis curiae Romanae contra ea latae vanae
irritaeque maneant ...................................... 255

Johannes XXIII Johanni Gersoni, cancellario Paris„ concedit usque ad triennium
facultatem absolvendi quascunque personas scholasticas actu Parisiis studentes a
quibuscunque peccatis et sententiis ............................ 255

Johannes XXIII Geraldo episc. Paris„ ut usque ad triennium causae beneficiales
super gratiis exspectativis quantum ad rotulum Universitatis Paris. non in curia

Romana⁷ sed per ipsum decidantur, et sic magistri extra muros Paris. non tra-
hantur ......................... ¹ ................... 255

Antonium Alamannam, collectorem papae, e carcere liberandum negat Universum,
,Iohanni d'Arthan, abbati S. Eligii‚ adjuncta ....................... 256

Johannes XXIII Alamanno, S, Eusebii eard., legato de latere in regno Franciae, ad
triennium plenam potestatem concedit causas beneficiales determinandi ....... 256

