490 annTuLAnium UNtvEnS. 1111115. [1430

seigneur, en son Chastellet de Paris, surent presens Jehan de la Chambre, eseuier, et
maistre Guillaume dela Chambre, maistre es ars, baichelier en medicine, freres, demeurans
11 Paris, enss‘ans et heritiers, senlx 0111011110 tout, de seu maistre Guillaume dela Chambre,
l'ainsne, 3 5011 vivant maistre en medicine 01. [11115101οη (10 13 royne, et de seue damoiselle
Ysabel la Romaine, jadis 53 semme, leur pere et 11101ος 01 afferinerent pour verite lesditz
freres, que a eulx deux... appartiennent... ung grant hostel contenant trois corps d'ostelx,
1011113105, 001115, jardin et 31111311011311005, 01 tout le lieu et pourprins, comme il se comporte
et extend, hault, 1135, devant, (10111010, 011 sons et en parsont, de 1011105 11315 01 (10 10117.
00051οκ, assis ἐι Paris, en la 1110 (10 Galendre, pres la place Maubert, tenant d'une part du
0011510 01 1131 devers l‘eglise Saint Julien le Povre, c’est assavoir sur le devant, a l'ostel des
deux CigneS, 01 5111 10 (10111010 dudit 0011510, 311 jardin dudit Saint Julien3 tenant de l'autre
part, (111 0011510 01 1131(1ον015 13 1110 (111 Fenre, sur 10 devant, a l'ostel de la Hense, apparte-
nant :¹1 Nieolas Breillet, principal 11οἀοΙ (10 13 11301011 (10 France, et sur 10 (10111010 dudit
1011510 (10 13 1110 (111 Feure, aux escolles de ladite nacion de France, et aux 05001105 (10 13
11311011 (10 Νο1111311(110; 31101111553111 1131 (10111010 ἐι 1’05101 011 appartenances du Lyon Ferre, et
sy a une yssue par ledit derriere en ladite rue du Feure, en la censive des religieux, abbe
01 convent de Sainte Geneviefve 011 Mont de Paris; chargez envers eulx de vint neus solz
parisis par am... chargez aussi lesditz hostelx... de seize livres parisis de rente 311111101Ιο...
envers les pet-sennes qui s'ensuivent: c'est assavoir huit livres parisis envers damoiselle
Mai-ie Alorie, vesve (10 seu maistre Pierre de MaignaC, 01 damoiselle Katherine Alorie, 53
50111, semme de Pierre Leverrat, eseuier3 quatre livres parisis envers maistre Jehan Belart,
maistre en medicine, 01 (1’3111105 (1113110 livres parisis envers Jehan de La Fontaine, mar-
0113111 hourgois de Paris; seulement et pour 1011105 charges quelxconques3 saus 01 excepte
le 0011101111 011 0011311105 1011105 saictes 01 11355005 souz 10 5001 (10 13 prevoste de Paris, 10
mardi xxj⁰ jour de Juillet l'an mil CCCC vint deux', 13153115 mention de 0011311ιο portion du
111111· (105 05001105 (10 13(1110 11311011 (10 France, faisant sront sur 10 jardin dudit hostel.

Lesquelx hostels... 105 (1055115 nommez Jehan de la Chambre et maistre Guillaume de 13
Chambre... vendent, cedent, quittent, etc.².,., 3 venerables 01 (1150101105 110150111105, 105
maistres et escolliers de ladiete nacion de Nor-mandie, en l'estude 01 Universite de Paris...
len tesmoing de 00, 110115, a 13 1011101011 desdiz notaires jurez, avons mis le scel de ladicte
prevoste de Paris a 005 presentes lettres, lesquelles sureut saictes, le vendredi dix septiesme
ι1111111111 mois de Fevrier, l‘an de grace mil quatre cens vingt neus. HANAGE. llum Pnss'rlc.

Originnlo in Arch. Univ. Paris.y theca XIV (Papiers de la Nution de Nurinandie). — JoURnAxx, 1101198.

ln cadem 1110011 servatur originale quo abhus S. Genovesue, Februnr. 18, suprascriptam venditionem confirmatae ruti-
ficum id edidit Jourduin, 110 1190. - Anno 1432, ,Junii 5, abbas S. Genovesae nationem Normnnniae mittit 111 possessionem

qmituor librarum paris. redditus annui, (1 lesquelz avec la propriete desdiz lieux ont este eedees et transportem uusdis
maistres 01 escolliers (10 ludite nation de Normandie pur maistre Robert Bonenffanw, maistre es ars et bacheler en theologie.

- J. Mmuzscnm„ » (Originssle in Arch. nat. Paris., M 70, 111) 38).

1. Vid. supra 11ο 21111. -- 2. Pro pretio 908 11111. 15 sot. tur. - 3. l. e. « Bonipueri 11. Vid. infra 11⁰ 2393.
62.

