JoRnAm (somnum) Joh., presb. Con-
stautiens. dieee.. mag. art.. p. 3? p. 99.

-— Joh., abbas S. Petri in Valle Carno-
tens„ bac. theol„ 2434, n.1; 2518, n. 1.

-— (Jounnsm) Feci-us, Bajocens.
dioec„ mag. arb„ stud. theol„ p. 97.

— (JOURDAIN) Prigentius, cler„ bac.
art„ p. 118.

JosEPn Joh., can. S. Martini de Sper-
naco O. S. Aug„ lic. decr., schol.
theol„ p. 65.

— Petrus, cantor. Remens. d.‚ lic.
decr., schol. theol.. advocatus in curia
Paris„ p. 64, ιι. 2; p. 225, n.

Jossssnm Thomas, lic. decr., p. 450.

Jossfln Philippus, Constautiens. dioec„
mag. art„ p. 107.

Jossoum Joh., nobilis, cler. Trecens. d.‚
bac. art.. secret.. ducis Aquitaniae et
delphini Viennensis, 1799.

JOUGLET Joh., lic. decr., 2308.

JOUYN Robertus, cler. Lexoviens. dioec„
bae. art„ p. 123.

KAER Guillelmus de, decr. doctor, can.
Paris.. 2001, ιι. 5, p. 274.

KAERBOUC Yvo de, lic. decr., p. 314, ιι. 5.

KAERCOENT Joh. de, cler. Leonens. d.‚
mag. art„ stud. leg„ p. 87.

KAERENGAR Yvo de, doctor decr., 1794.

KAERENGARH Conanus, abbas B. Mariae
de Begard, Cistere„ 2252, ιι. 1.

KAERGOURANT Mauricius de, presb. Co-
risopitens. dioec„ mag. art„ decr.
doctor, 1794.

Kanouonznz Guillermus de, mag. art„
lic. decr., p. 88.

KAERPAUL Guillermus de, presb„ bac.
decr., p. 69.

KAERREDAN namo, cler. Leonens. d.‚
mag. art„ p. 118; 2140. ιι.

[mmm Joh., abbas S. Georgii O. S. B„
lic. utr. jur„ p. 520, n. 34.
LABoULLox'E Rogerus de, presb. Abrin-
cens. dioec„ bac. decr., p. 66.
LACHESNAYE Mathurinus de, cler. Ma-
cloviens. dioec„ mag. art.. bac. decr.,
p. 87.
LAcoUX Petrus, prior Savigniaci prope
Montembrusonem, decr. lic„ 2110.
[Λευ Joh. de, presb. Lingonens. d.‚
p. 114.
-— Joh.
1731.
LADAM Thomas, cler. Trecorens. dioec„
mag. art„ schol. theol„ p. 86.

de, Praed„ Ltheoh bac.

1NDEx PERSONARUM.

Jonvs Thomas de. cler. Sagiens. dioec„
bac. art... p. 118.

JOURDEN Yro, cler. Corisopitens. d.‚
schol. decr., p. 115.

JUDAEi Hervaeus. cler. Leonens. d„ bae.
decr., p. 17; 1735; 1748.

JUDICELL1 Petrus. presb. Briocens. d.‚
stud. decr., p. 4.

JUHELH Radulphus, Nannetens. dioec„
mag. art„ bac. leg.. p. 88.

JULiANl Laurentius, cler. Ebroicens. d.‚
mag. art„ bae. leg„ 1714.

JULOENE Robertus, bac. theol„ p. 529.

JULOENNE Joh., decr. lie„ p. 579.

-— (JULLIENNE, dommus) Robertus,
Normannus, med. mag„ 2477; 2540,
n. et n.1; ’25543 256& 2578, 2589;
2591; 2614; 2615; 2618; 2623, n.;
p. 668, p. 686.

Jusrms Joh. de, rect. Univ„ 1754, n. 1.

— Herbernus de, Alemannus, mag.
med„ 1746; 1750.

JUSTINIANI Pancratius, 2371, u. et. u. 1.

K

KAERUAN Joh., cler. Corisopitens. (l.-
lic. decr., 1733.

KANNEm Joh., mag. art„ 2692. '

KARHALOS Oliverius de, subdiac. Maelo-
viens. dioec.. mag. art„ stud. decr.,
p. 88.

KAROL1 Samson, Bajocens. dioec„ mag.
art„ stud. theol„ p. 101.

KECH Simon de, presb. S. Andreae dioec„
schol. decr., p. 4.

KELEWAERD Jacobus„ mag..
theol„ 2677.

KERLECH Guillelmus, relig. mon. S.
Matthaei in Finibus terrarum, bac.
decr.. p. 304.

KERMARET Guillelmus, presb. Dolens.
d. Praemonst„ can. regularis eccl. B.

cu PSOI'

L

LAFILE Joh., cler. Sagiens. d.‚ mag. art„
p. 3.

LAYE Antonius de, lie. decr., 2583.

LAYENS Guillelmus tle, lic. decr., 2583.

LAYET Richardus, p. 506, n. 3.

Lmnmmz Joh., al. ΒΑιιιιικι, presb.
Treeeus. dioec„ bae. decr„ p. 70.

— (LnLLmn, LALLIER) Michael, mag.
art„ lic. decr., praepos. mercatorum,
24:323 2485, ιι. 4; 2520.

Lmsxss Joh., barbitonsor, 2253.

LALEU Joh. de, lic. leg„ 2425.

-—- (LALOE, Lixum, LALETI) Petrus
de, Carmel„ mag. theol.. 2314, 235ος
2444, n. 6; p. 5293 24693 249231p. 708.

 

811

.ῘυνΕΝΑιις, vid. Unsn's.

vanms (JUESNEJ Clemens, schol. colle-
gii Cluniae.. 152⁸: p. 140.

—- Joh., episc. Matiscon.. Ambianens„
2441, n. 1.

— Joh., bac. theol„ 2677; 2678.

·— Joh., mag. med„ 2059, n. et ιι. 5;
p. 325, ιι. 3; 209ος p. 3553 2147.

— (le JUEISNE) Joh., presb. religiosus
Ο. S. Joh. Jerus.. 2437.

——- Joh., cler. Ambianens. dioec„ bae.
art.. p. 120.

Joh., presb. curatus eccl. de Car-
villa prope Rotomagum, bae. decr.,
p. 68.

-—- Laurentius. cler. Leonens. d.‚ bac.
decr., p. 69.

-—— Nicolaus, lic. theol„ cancellarius S.
Genovefae, 2532, n. 3;2580, ιι. 10; p.
63& p. 664, n.; p. 699, n.; 2670; p.
702; 2596, 2698.

Petrus, Leonens. dioec„ mag. art„

schol. decr.. p. s7; 1933, ιι.

 

 

Mariae Belliportus, stud. theol„ p. 115.
KERSALIOU Joh. dc, mag. art„ p. 232².
ΚιΕΝ Antonius, Ord. Praed„ lic. theol„

p. 452, n. 4; 23l4; 2427, n. 4.
Ix'nzifflrox (Kffimffi'ros. Qumssoussrox)

Alanus, mag. decr., decanus capellae

ducis Berlfordiae, archidiac. (le Novi-

burgo⁷ 2303, ιι. 2, 2308ς 2309, ιι. 2;

p. 510.

KLLENJM (sic) Guillermus. presb. Mori-

nens. d.‚ mag. art„ p. 94.

Korle Joh., cler. Noviomens. d.‚ mag.

art„ decr. bac„ p. 92.

ΚυΝ (KUNE) Joh., Anglicus, mag. med„

2303, p. 539, n. 1.

Kxumuov (sic) Joh., cler. Leonens. d.‚

mag. ari„ bac. decr., p. 86.

LALOUYER Michael. Rotomagens. dioec„
mag. art„ p. 100.

LAMBAERT Nicolaus, lie. decr., 2308.

LAMnEiz'ri Joh., Rotomagens„ mag. art..
p. 97. n. 12; p. 98.

- DE (immons Joh., presb. Cabi-
lonens. d„ mag. theol„ p. 82; 2001;
p. 321, ιι. 7; p. 344; 22753 2369,
ιι. 3.

-- (LAMBERT) Nicolaus, bae. theol„
p. 688.

——- Radulphus, presb. Rotomagens.
dioec„ mag. art„ p. 105.

-— Stephanus, lic. decr., 2344.

— Stephanus, cursor theol„ 2490.

