780 CHARTULARIUM amvssas. PARIS.

—————

 

 

26'19 1449 Oct. 29-Νον. 8 Universitas Parisiens. conclusit ut legatus apost. sedis Alphonsus de Segura, episc.

Mindoniens.‚ visitaretur. Mag. Robertus Ciboule ut proponens electus est ...... 688
2650 - Novembre Magistri regentes facultatis medicinae an. 1449-50 ..................... 689
2651 — Decembris 15 Licentiati in facultate theologiae ............................... 689
2652 - -- 17 Capitulum ecclesiae Laudunensis renuntiat mandatis regiis impetratis ab anno citra

in praejudicium Universitatis Paris ............................ 689
2653 1450 Januarii 3 invitante « supremo domino nostro domino rege ιι Universitas eligit ambassiatores

ad Concilium ecclesiae Gallicanae Rotomagense ..................... 690
2654 — Februarii 15 Carolus Vll Guillelmo Bouille, doct. in theologia ac decano Noviomensi, mandat, ut

super processu alias facto contra Johannam dictam la Pucelle informatio diligens

fiat .............................................. 690
2655 — Martii 4 Licentiati in facultate medicinae ............................... 690
2656 - Martii 15-23 Universitas remedium quaerit contra receptorem talliarum ................ 691
2657 — Maii 18 Universitas Paris. ambassiatores mittit Carnutum ad Concilium ecclesiae Gallicanae. 691
2658 — Jul. 4-Aug. 31 Universitas bis ambassiatores ad regem mittit ....................... 691
2659 - Septembris l Facultas medicinae contra mag. Odonem de Credulio, qui contra mag. Guillelmum

de Algia verba injuriosa protulerat ............................ 691
2660 14494450 Nov.-Sept. Cursor-es in facultate theologiae ........................ ’ ....... 692
2661 1450 Septembre Sententiarii et Biblici ..................................... 692
2662 - Novemb. 8-14 Universitus Paris. concludit, ut rector cum deputatis facultatum et nationum Caro-

lum ducem Aurelianens. visitet. proponens, Thomas de Courcellis, ei recommendet

destructionem t< studioli Cadomensis η .......................... 693
2663 - Novembre Magistri regentes facultatis medicinae an. 1450-51 ..................... 693
2664 -- Now-Dec. Universitas a rege auxilium petit, ut sui debitores ad solvendum impellantur ..... 694
2665 - Decemb. 11-16 Universitas Paris. nuntios eligit ad comitem Dunensem Rotomagum mittendos. Finis

legationis fuit pro conservatione privileyiorum. pro obviando erectoribus studii

cadomens., pro provisione suppositorum Universitacis ............... 694
2666 1451 Januarii 16-18 Ambassiatores a comite Dunensi reversi relationem sariunt in congregatione Univer-

sitatis ............................................. 694

2667 1450-1451 Nov. 26—Feb. 4 Universitas et abbas S. Genovel'ae adversus Philippum Anglici, cancellarium S. Ge-
novefae, corum Parlamento litigant, quod is abusus in temptaminibus commiserit

donaque a candidatis acceperit. . . . . . . . . . . . . .- ....... s .......... 695
2668 1451 Februarii 11 Universitas mag. Michaelem Miniclardi abbati Medinnimonasterii et Capitulo S. Deo-

dati Tullensis commendat .................................. 699
2669 - Februarii 3-13 Universitas ad regem mittit ambassiatam pro conservatione privilegiorum ct contra

studium Cadomense et chartam Normannorum ..................... 700
2670 - Martii 5 Facultas artium Nicolaum Juvenis ut cancellarium S. Genovesae ac Petrum de Vnu-

ccllo ut suhcancellarium ejusdem « pro hoc anno υ accipit. Rectorem qui contra

antiquos temptatores litem agitaverat, approbare recusat ............... 701
2671 - Martii 27 Facultas medicinae concludit quod omnes sui scholares in papyro facultatis quot-

annis inscribantur ...................................... 703
2672 - Maii 19 Universitas Paris, processionaliter vadit ad S. Germanum Autissiodorens. pro rege

suisque et felici conductu exercitus ad partes Burdigalens ............... 704
2673 — Maii 18-21 Robertus Ciboule in cancellarium ecclesiae Parisiensis designatur et recipitur.. . . . 704
2674 — Junii 19 Universitas deliberat se processuram adversus abbatem et conventum S. Dionysii

propter visitationem pergameni in praejudicium rectoriae et libertatis Universitatis. 705

