776

anaTULARIUM UNIVERS. PARIS.

 

2541 *148⁹ Decembris 22
2542 1440 Martii 23
2543 -- Aprl. 20-.Ι un. 20
2544 - — - - Augusto

2545 - Septembris 12

2546 1441 Februarii 16

2547 - Septembris 12

2548 -- Octobris 27

2549 — Octobre
2⁵50 - J unii-Nov.

2551 ⁴ . —- , Novembris 16

2552 - Circa Nov. 17
2553 - Novembris 30
2554 ’ - Decembris 11
2555 ’ 1442 Januarii 4>
2556 - - 8
2557 — Februarii 7
2558 - — 22
2559 ¹ · — Martio
2560 - —

2561 -- Martii 10
2562 — — 24
2563 - Mart.·April.
2564 —- Mart. 23-Apr.7
2565 - Maii 9
2566 -- Septembris 12

Licentiati in facultate theologiae ............................... 614
Licentiati in facultate decretorum .............................. 615
Qui in facultate decret. doctoratum receperint ........................ 615

Pseudo-Johanna d’Arc, semina des Armoises, coram Universitate Paris. et Parla-
mento comparet ....................................... 616

Capitulum Ord. Cisterciens. abbati de Bellavalle Viennensi licentiam dat eundi ad η
studium Paris. et ibidem remanendi tres annos ..................... 816

Guillelmus Adeline, professus Carmel„ Carthusiens., demum Ord. S. Bon„ theol.
magister Avenionens„ defensor honoris summi pontificis, finit ut magus condem-
natus, etiam per Universitatem Paris ........................... 616

Capitulum generale Ord. Cisterciens. abbatibus plurimis praecipit, ut scholares ido-
neos mittant Parisios .................................... 617.

« Statutum [sac. theol.] quod nullus decetero per rescriptum aut alias ad lecturam
in vacationibus admittetur Sententiarum, ac etiam quod nisi unicus de singulis
Ordinibus indifferenter tempore ordinario admittetur, preter fratres Predicatores -
qui duntaxat habebunt duos ................................ 617,

Carolus vn confirmat privilegia magistris et baccalareis in chirurgia Paris. olim a
Carolo V concessu .................................... . . 618

Gerardus Macheti, exhortans Johannem Chuffart ad cancellariam Paris. resignandam,
Egidium Carlerii monet, ut onus cancellariae suscipiat ................ 619,

Universitas se adjungit Johanni Poquet librario contra electores iu causa subsidiorum. 620

Gerardus Macheti Parisiis lectiones magistrales resumpsit; fuit decanus facultatis
theolog. collegia. praeter Navarrae, jacent inculta, vacua studentibus ........ Χ62οΔ

Cum supposita Universitatis Paris. molestarentur, Universitas cessavit a lectionibus „'
et praedicationibus ..................................... 621

Facultas medicinae deliberat absentes magistros inter regentes non annumerandos ,
esse‚nisi18solidos decano solvant.. . . . . . . . . . . . .. . . . . ..... . 62f

Facultas decretorum, petente rector-e,⁴ Petrum de Brena 'Johanni 'Pninetchair ad

regem legato adjungit .................................... 622
Rector et Universitus promittunt duobus ambassiatoribus ad regem missis solvere

24 sol. De occisione fratris Eremit. S. Aug ........................ 622
Eugenius lv mandat Gerardo Macheti, episcopo Castrens.‚ et Petro de Versaliis,

episc. Meldens„ ut inquirant de statu cancellariae Paris ..... v ........... 623
Licentiati in facultate theologiae ............................... Ὶι624

Gerardus Macheti Johanni Chuffart, cancellario Paris„ scribit de controversia mota
inter Universitatem et Mendicantes ................. ,¹ . . ., ....... 624

Gerardus Macheti scribit rectori Universitatis Paris. de adventu ambassiatorum. . . 625
Licentiati in facultate medicinae ................... ⁷ ..... ⁸ ....... 628
Bulla Eugenii IV in savorem Mendicantium quantum ad legentes et licentiandos. . . '625

Gerardus Macheti Roberto Ciboule, ut Sententiarii saeculares facultatis theologiae
multiplicentur ........ = ................................. 'we

Licentiati in facultate decretorum. Modus tradendi rotulum cancellario Paris ..... 627

Facultas decretorum magistros monet ut de baccalareandis certa testimonia seran& ¹
candidati ‘xv cedulas monstrent ............ ‹ ......... - . . .Ὶ ....... (628

Capitulum generale'Cisterc. ordinat· de 'lectura fratris Arnulphi‚ mdnasterii de
Ellantiu, atque 21 abbatibus injungit, ut scholares Parisios mittant ..... ι ·. . . 628

