114 ann'ruLAnlUM UNlVERS. ΡΑ1115. [1403

(3011101100 Lesgleniies, presb. Rothomagens. dioc., stud. Paris. 111 sac. decr.

,Iohanni oliverii, cler. Trecens. dioc., scol. Paris, stud. 111 sac. decr.

Rollando de la Chesuaye, cler. Maelovieus. dioc.. stud. Paris. 111 sac. decr.

retro Carrellioni, presb. de TreciS. stud. Paris. 111 fae. decr.

Egidio Gervasii, presb. Maeloviens. dioc.,*scoL Paris. in sac. decr.

Nicolao Gastiuelli, cler. Malleacens. (1100, 510(1. Paris. in sac. decr.

Clementi Mellot. cler. Cenomanens. dioc., stud. in decr. Paris.

Fratri Dionysio Coierel, 111011. expresse professo monasterii S. Salvatoris (10 Virtuto O. S. B. Cathalan. dioc.

Stephano Arhel, presb. Briocens. dioc., scol. Paris. in sac. decr.

Johanni Damoti, presb. Lucionens. dioc., 5001. Paris. in sac. decr.

Fratri Ilugoni Lingerii. priori prioratus S. Jacobi Montisacuti Lucionens. dioc.. scol. Paris. in sac. decr.

Stephano Lingerii, presb. Lucionens. dioc., 5001, Paris. 111 sac. decr.

Guillelmo Com-conl, presb. Bajocens. (1100,, 5001. Paris. 111 sac. decr.

Radulpho llurelli, presb. Maeloviens. dioc., stud. Paris. 111 sac. decr.

Jolmnni [Iuger. presb. Cenomanens. dioc., stud. Paris. 111 sac. decr.

Petro Francisci. cler. Trecorens. dioc., scol. Paris. in sae. (1001.

,1011011111 Guilloys. cler. Macloviens. dioc., stud. Paris. 10 sac. decr.

Guillelmo Coleti, cler. Carnotens. dioc.. stud. Paris. 111 art.

Michaeli Henrici, cler. Parisiens.‚ 5001. Paris. 111 sae. decr.

Richardo Clementis, presb. Bajocens. dioc.. scol. Paris. 111 sac. decr.

Johanni Bogain, cler. Claromontens. dioc.. scol. Paris. in fac. decr.

johanni Anglici. cler. Parisiens. dioc., scol. Paris. 111 sac. decr.

Aneelleto le Bicherel. cler. Lexoviens. dioc.. scol. Paris. 111 (1001.

Fratri Johanni Aucupis, religioso monasterii S. Vincentii de Bosco Ο. ὃ, Aug. Carnotens. dioc.

Oliverio de Timadeuc, cler. Brioeens. (1100, scol. Paris. 111 (1001.

Outrequano Broherii, cler. Constantiens. dioc., scol. Paris. in decr.

Nicolao Alani, presb. Lexoviens. (1100, 5001. Paris. in fac. decr,

Rolino (li-apaillon. cler. Cabilonens. dioc., scol. Paris. in sac. decr.

Guillelmo Poyade. presb. Lemovieens. dioc., scol. Paris. in sae. (1001.

Nicolao Bourdon, presb. Laudunens. (1100, 5001. Paris. 111 sac. decr.

llerveo 1100110011Ί alias Rauguendi, presb. can. regul. expresse professo monast. Beate Marie de Douglas (sic)
0. S. Aug. Corisopitens. dioc., scol. Paris. in sac. (1001.

,1011011111 (10 Lacu, presb. Lingonens. dioc.

Vitali Archerii, presb. Aniciens. dioc., scol. Paris. 111 sac, decr.

Petro Ρο111010111, presb. Nivernens. (1100, 5001. Paris. 111 sac. (1001.

Petro le Galoys. cler. Redonens. (1100, 5001. Paris. 10 sae. art.

,1011011111 Hardi, presb. Sagiens. dioc., 5001. Paris. 10 sac. decr.

Guillelmo le Baunier. cler. Redonens. (1100,, 5001. Paris. in sac. decr.

Guillelmo Corinier, cler. Cenomanens. dioc., scol. Paris.

Guillelmo Martini, cler. Cenomanens. (1100, scol. Paris. 10 art.

,1011110111 10 Baleur‚ cler. Belvacens. dioc.

,1011011111 Morini, cler. Redonens. dioc., stud. Paris. 111 sac. decr.

Stephano Guiart, presb. dioc. Sagiensis.

,1011011111 Clerici, presb. Cenomanens. (1100, 5001. Paris. 111 (1001.

,1011111101 110011, cler. Suessionens. dioc.

Egidio de Curia, cler. Suessionens. dioc., stud. Paris. injure can.

Michaeli Bernardi, cler. Cenomanens. dioc., stud. Paris. 10 sac. decr.

Arnulpho (10 11015501115, presb. Paris. dioc., stud. Paris. in sac. decr.

Johanui (jonclli. presb. Rothomagens. dioc., stud. Paris. in sac. decr

Nicolao chamilon, 0100, 10 art. stud. Paris.

Petro Rioti. 0101. Τ100010115. (1100, 510(1, Paris. in sac. decr.

titali Α1·01101·11, presb. Aniciens. dioc., scol. Paris. 111 sae. decr.
¹15.

