1420] ,111 ,xxxo ›icccllxxxxrv 115006 ,(11 Δ,15111611 1166661111. 387

iuro margine, 111111 tres epistulas 1060 opportuno insen-crentur. — 2. Deinde cancellata 651 111111 sententia ([1111 ambassiatores
Thomas le Muine 116 ¹lohannes (16 Boiry nominabantur. —— 3. Ut supra 11001611 ,1011110015 111-,11110616 cancellatum 651 et (1110 alia

addita 511111. -· 4. 1116 etium eadem supposita ([11116 supra inscrenda. — 5. Sequitur (16 destructione studii, 111, 111 epist. 2³².

2167. Universitas Par-is. consolatur tam cives Bellorucenses, quam decanum et capitulum Bellovucens. (16,
morte Eustachii de Atrio. Aununliat eis gaudium magnum, scil. quod rea', regens regui et dux Bnrgumliue
scripserant, ut solus mag. Petrus Cauclmn, quem Enim-sitas maa-inus laudibus attollit, secli Bellona-ensi

praeficiatur. Capitulum in ipsum conveniat.
1420, danii l8-Au9. 21, Parisiis.

1. Α tres honnorablcs 61 grans 1111115 165 11111116, 6561161105, bourgois. manans 61 habitans
de la bonne ville (16 Beauvoiz.

Tres 11011011111165 61 grans 1111115, 5111111 et (1116611011..., [Nous avons] entendu veritable-
ment qne maistre Eustacc (16 L'Aitre 61111116611161· (16 Franco et esleve 611 evesqne¹ 61
[11151601 (16 l'eglise de Beanvaiz, 601116 11 11 [11611 11Νο5116 Seignenr7 651 1165011556 (16 66 siecle,
1111([1161’1)1611 sace vray pardon [1111 511 51110616 misericorde, pour 16 11650115 (111([1161 (10111
11111551 6010106 [1111 5011 616611011 110115 avions 611 grant 116566, [10111 1’65[161111166 (111 111611 ([116
00115 6506110115 que il vous en veniet) 1111551 50101065 6116112 611 anxiet(⁸ 61 11151666 61
avons compassioni avec vous de ceste advers-ite. 1411000166, 1165 houm-ables 61 grans amis,
que il est 0666655116 (16 [1011116011 1“ι vostre eglise et ([116 vous avez antrefoiz en 66 cas recen
henignement nostre conseil⁷ 110115, qui vous veons en ceste perplexim7 ne vous voulons ne
devons [1115 5111)5111111·6 nostre advis tel ([116 Dion nous 11 donne 611 66516 1111111616, [10111 vous
donner voie par laquelle vous aiez pastenr 11011 et suge, [1111 11011116 concorde 61 11111011 avet:
noz souverainz, et 5011115 16([1161 vous pnissiez vivre [1111511116106111. Nous 5011111165 informes
par les lettres (111 roy nostre sire et par gens dignes de soy ([116 16 ro)v nostre (111 seigneur,
monseigneur 16 regent et nionseigneur 16 (1116 (16 Bourgogne aver tout leur 6005611001
600601ε11111111611160116111 511[)[)11611“ι 1105116 tres 5111111 [1616 ([116 11 [1101160116 maistre Pierre
Cant-hon, maistre des requestes (111 roy, 1“1 111 (11616 eglise (16 Beanvaiz 61 1111111111110. Et 110115
semble que nostre dit saint pere, 111111 pour 111 eongnoissanee (16 111 grant (1156161100 61
56161166 ([116 11 11 ν611 61 cougnon par experienee 611 111 personne (1111111 1111115116 1’161·1·6, 601116
en 111 60111610[111161011 (16 111 [111616 (16 0οΖ (liz seignenrs, 56111 1165 61161111 ii lui 6000061116
ledit 6116561116). Et (165 6110565 seres [11115 ἐι [1111111 informer, 111111 [1111 16 [1011116111- (16 665 [116-
sentes, 601116 [1111 165 lettres (111 roy 0051161111 seigneur 61 (16 11οκ 5610061115 ‹lossusdiz 16
regent 61 16 (1116 (16 Bourgogne. l‘onrqnoy il 110115 56101116 65116 expedient 61 (1666 vous
enhortons7 ([116 611 vous conformant 1“1 111 malente (16 1105116 1165 souverain seigneur 16
roy, (111 regent 61 (16 111005618116111 (16 Boni-gogne, vous venlliez 111011· lodii maistre l'ierre
[10111 16601111111111(16 61 1111 1111111161· 11116111· 61 111116, [el 6010111601 10115 [10111165 selon 1)1611 61
vos 6011561611665 611 ceste 1111111616, 6111· 11 651 1165 [1111116111 61 1165 benigne [1615011116 61
1101111116 (16 grant clergie. lsst 66 110115 vous vscrivons 51111κ 6111610116 (1106101111- 1’011116111· 61

auctorit& (165 0011111165 1101111065 1011151165 611 theologie 61 11111116ι (16, 1105116 [’1111’61511(’·, ([111

