1451] ΑΒ ANNO MCCCLxxxxlv USQUE ,an ANNUM MCCCCLH. 695

Die lunae lan. 18, quid Rotomagi gesserint, prolixe narrant ambassiatores Gnillelmus Evrardi ac Petrus
Maugier. Cadomensibus apostolica et regalia privilegia sua allegarztibu8‚ P. Maugier responderat« ea vigo-
rem habere minime, cnm rex quamdam solnm tolerantiam* dederat, que jure videretur cedere, matre Univer-
sitatum Parisiensi reclamante ». Cum iidem ubertatem patriae ac commoditatem loci pro Nor-mannis allega-
rent, legati Paris. ex adverso dixerant 4( locum studiis quam Parisios non esse sub celo aptiorem »‚ nam ibi
pro Normannis plurima collegia, optime. dotata, ubi poterant commode crescere multi in viros perfectos;
praeterea ibi innumera alia quae decorem oc claritatem studentibus offerre consueverunt. Cadomi nec vic-
tualium copia, nec vini varietaae vicini maris aer molestationes insert. - Tandem facultatibus placuit milti
regi ambassiatam, addito legatis praedictis mag. Roberto Cybele Normanno, 4( qui velut soi-tls athleta ac
pugil intrepidas pro nacione Normanie haberet certare, ac non esse de mente illius venerande nacionis, quod
quicquam in prejudicium Universitatis ac corroboramentnm studii Cadomensis ageretur 1).

1451, abnuam 76-78, Parisiis.

Auctar. Chartae„ Il, p. 8110, 7 sqq. et 841. Cf. etiam Libr. proc. ‘nat- Gallie„ sol. 1271), 111 (1110 tamen also congre-
gatio ud diem sabbati « xvij Jan. » refertur.

1. Litteris datis nn. 1450, Jul. 30, Carolus VII Cadomensi Univ. concesserat nt posset pacifice uti ct frui suis «1 tolle-
rance, permission, octroy et consentement ›> (111). ΒΕΝΕΤ, Ιηυ. des Arch. cle l'Univ. dc Caeoz, Ι. 11. 43), scd Puris. Universitas
plus nequo arripit vocem 1( tollet-anco » quae proposito suo favebat.

2667. Universitas et abbas S, Genovefae adversus Philippum Anglici, cancellarium S. Cenovesae coram Par-
lamento litigant, quod is abusus in temptaminibus commiserit donaque a candidatis acceperit.

7450, Movemb. 26-7457' februar. 4, Parisiis.

Jeudy xxvj⁰ jour [(10 Νονο111111“0]. - En 111 0111150 (1“01111’0 10 1-0010111· de l‘Universiu} (10
Paris 01 (10 1’11111)0 (10 51111110 Geneviesve¹ 111111011111111 d’une part, 01 10 01111110011101· (10 51111110
Geneviesve² appelant d'anlre part. Boyleaue pour l'appelant dit (1110 1100111ιο10151’1]1111101’5110
veult maintenir· (1110 n'ost tenu 111111(11011 0011115, se 110 1111 11111151. Oc il 11 des provisions 1“1
requerir· qui seroient soustraloires N⁷est tenu procoder s'il 11’11111)01·1 11111· conclusion (10
1’1]111νο1·5110 (1110 1101111 0011115 501111·1111·15(11011011....

Boyleaue dit que 10 1-0010111· 110 los sacultes ne 110110111 501111· jurisdictioni 011 110111 (10
l'Universite ceans, 511115 conclusion expresse (10 l'Universito3 111111·01110111 judicium esset
illusorium,· 11111· l'anticipation n'appert qne soit prise ex conclusione Universitatz's; 1’111)1)0111111
n'a point pris en partie l'Universitffi ymo elegit certos particulares, et qui plns 051, 001111(
(111’11 a fait adjorner 01 11111111οΖ 110 l'ont fait anticiper 11 certain jour advonir, 01111011 5010111
contens (10 procedet· super reformacione locius Uniuersitatis libenter procedet 01 monstrosa
115505 d'abuz3 01 par la presenmcion 11’111)1101·1 1101111 (111’0110 50 sace ex conclusione Univer-
sitatis.

Piedeser³ (111(1110, 5011117, 111111110 (10 co (1110 1’111)110111111 1’0(111101’1 111111111011111117 c'est pour
cuider 050111111οΓ des abnz (1011111 11 0510 reformo, 01 1“1 1111 11’111)11111’110111 1·0(11101·11’ 1·01“01·1111101011
(10 1’1]111νο1’5110; in congregacione generali (111 rocleni· 111111111ιο 11 111 sermnem (10 [1011151111-

cesto mutiero, 01 051 1’1111110 (10 51111110 (1011011105νο 011 co 1110005...

