1423] AB ,111Νο mecenxxxxw USQUE AD ,xNNUM nccccmi. 415

royaumes de France et d'Angleterre, avec lesquelx 011 ensnivant moult raisonnahlement
feu nostre tres redoubte et souverain seigneur le roy de France de 1100011100 1001110110
((100 Dieux absoille), vostre beau pere et le nostre„ et 105 autres princes (111 sane royal (10
France, vous vous estez consormez benig[ne]1nent et sagement⁷ 01, qui ’111115 est, pour
monstrer par effect la pure et loyale entention que vous avez eue tousjours au bien (10 00
royaume et avez de present a la bonne 011100, paix et transquillite d‘iceluy, avez 1101111010
vous mettre briesment sus 00 armez a grande puissance, tellement que dedans la seste (10
la Purificacion prochaine serez pardessa a grant puissance prest a vous cmploier sus les
ennemis de cedit royaume pour icelle paix 01 transquillite acquerir et mettre en 1001111, ainsi
que par vosdites lettres et ambasseurs avons entendu certaineinent. Dcsquelles choses 110115
0005 esjoissons habondannnent en Dieu nostre sauveur, et pareillement 50111 10115 105
loyaux habitans de 00 royaume qui ces choses scevent‚ prians 01 snpplians tres humble-
ment la sainte Trinite que en ce saint propos vous doint bonne perseverance jusques 1“1
vraie consummation de ceste desiree paix. Et ces choses nous serens saveir an peuple tres
volentiers en nos sermons et predicacions‚ et aussy aux citez, villos et connnunitez (10 00
royaume, en les exortant a prier devotelnent pour vostre haultesse et pour vostres 1111100010
01 11111100. Τ105 hault et tres puissant 11111100, 00115 νο115 11110115 01 10(1001·005 111111111101110111
01 singulierement que selon vostre saincte 01 11101110 (101111011101011 01 loyal propos dessnsdit
vous veillez continuer vostre dite entreprise pour 10 111011 (10 00 1011101110 111110 de icelui
mettre en paix, comme dit est....³. Nostro tres chier 01 honore seigneur7 connnandez 110115
toux vos bons plaisirs7 car en icenlx nous sonnnez tousjours prestz (10 110115 0011110101 (1111-
gemment. Ce scet nostre Sauveur et Createur, qui vous maintiegne 011 longne prosperite 01

11011111οι00111 νο05 doint la joie perdurable.

3. [Α1111011 comiti de Richemont.]

Tres noble et puissant seigneur, nous nous recommandons a vous tant et 51 1111101110-
10001 que faire 1100115, 01 11111150 vous saveir que nous eseripsons 11105011101110111 a tres hanlt
et tres puissant prince nostre tres chier et honore seigneur le (1110 (10 Bretaigne vostre
frere en la 0111111010 (1111 sensuit: « Tres 11111111, etc. n Et pour 00 qne 110115 savons 0011111110-
10001 11111 la relation de vosdis ambasscurs que ξι 1111101110 la conclusion7 (10111101111-101101
propos dessusdis vous avez tenu la main moult grandenlent au bien 01 0011010110111001 (10
la paix, transquillite et union 11055115111105, 110115 vous 011 1110101005 0110010 1105 utrm-[neuse-
111001, 01 vous supplions et requerons (10 01111015 01 1(1)’1111Χ ceurages que vos 1111101115 01 (1111-
gences il vous plaise continuer a l’entrctenement (lez choses (1055115111105, 11101111 111011 00111-
mencicez par le 11101011 (10 vostre noble ct sage 1111010000, 11 la confusion (10 1105 0110011115 01
au bien de ce royamne, comme de ce neus avens en vostre tres prudente 1101110550 ferme
esperance. Et au 5111111115, affin que ces presentes lettres ne vous 5010111 trop longnes et

0000100505, 11111150 vous Ξι veoir en oultre nostre 1051101150, entencion ct supplicacien par

