P1cu0s Joh., curatus, de Fontibus, bac.
theol„ 1787.

——- Oliverius, mag. art„ p. 231, p.
232.

Pmou (alias FRATRus) Guillermus, Con-
stantiens. d. cler„ mag. art„ p. 102,
p. 106.

—— Joh., cler. Lexoviens. (1., mag. art.
et utr. j. bam, p. 105.

chroms Joh., presb. Laudunens. d.,
schol. theol„ p. 113.

PIEDEFER Robertus, lic. deer., 2344.

—-—, advocatus parlament„ p. 639; p. 667,
p. 698.

PIERATA Martinus, decr. lic„ p. 579.

Pistum, vid. Gmsons.

Pirom· Joh., Sagiens. d., bac. art„ p.
125.

PIGACHE Joh., cler. Rotomagens. d.,
mag. art„ bac. the01., p. 100, p. 321,
p. 519, n. 14.

P1GNARD1 Guillermus, cler. Sagiens. d.,
bac. art„ p. 125.

ΡιεῐΝΑυΒΙ Joh., cler. Aurelianens. d.,
bac. decia, p. 67.

Pmsm Martinus, Praed., bac. 111001,
2271. n. 1.

PIGNON Laurentius, Praed., episc. Autis-

siodorens„ p. 58, 11., 1878, 11. l.

Pmsor Girardus, presb., schol. Paris„
2275.

P1GNo‘r1Nicolaus, diac. Remens.d., mag.
art„ stud. theol„ p. 84.

P1LA'1'RE Petrus, mag„ 2582, 2289, 2618,
2623, 11. 1, 2641, 2650, 2663.

P1L13 AvEINE Guillermus, presb. Am-

bianens. d., mag. art„ p. 94.

PYMEULE Joh., abbas Β. Mariae (10 Bar-

bereyo, Cist„ 2319.

ΡΙΝΑΒΒΙ Martinus, mag. art.. bac. decr.

litter. apost. scriptor, p. 432. n.

— Philippus, cler. l,ex0viens. dioec.,

mag. art„ p. 107.
-—— Simon, presb. Lexoviens. dioec.,

mag. art„ schol. thcoh, p. 96, n. 2,

19083 1944, n.

PINATI Durandus, mag„ lic. decr.. p.

79.

Pmcnou Joh., lic. in jure can., p. 519,

n. 253 p. 521.

Pmcnoms Joh., presb. Rotomagens. d.,

1130. theol„ p. 98, n. 15.

PINELLI Joh., presb. Carnotens. d., lic.
decr„ stud. theol.. p. 64.

Pmums Gregorius. lic. decr, 2308.

— Joh., presb. RotomagenS. (1., mag.
art„ p. 103.

P1xG01sAVIs (GRASOISEL, CRAsox'SEL)
Guilielmus, presb. Rotomag. d., mag.
111001, p. 98, n. 20, 1940, 2001, p.
74, 2012, 2183, 2219, 2258, 2259,
2275, 11., 2281, 2296, 2318, n. et n. 7,
2323.

INDEX PERSONARUM.

P1N1s Joh. de, presb. ωσι-11100115. d.,
mag. art., in utr. jure lic.‚ p. 103.
PINSOMS Joh., S. Stephani de Piesseyo
(ἑκ-11110160. S. Aug„ bac. decr„ p. 69,
n. 24.

-— Joh., Praemons„ bac. 111001, p.
322.

P10T Joh., RotomagenS. d., mag. art..
p. 106.

Pmmus Francorum rex, p. 348.

P1P10N1s Oliverius, Maeloviens. dioec.,
bae. arb, p. 118.

PIQUENART Stephanus, cler. Bajocens.
d., bac. (ιι-1., p. 122.

Fumi-o (PERRETO) Antonius de, minis-

ter gen. Minor., 1939, 2212, n.

P1R1 Gervasius, cler. Cenomaneus. d.,
mag. art„ p. 88.

— Guillelmus, Normannus,
med., 2671.

,- Joh., presb. Paria, art. mag„ decr.
bac., p. 81.

— Joh., presb., mag. arth, bac. 111001,
2349, 2350, 2474.

—- Robertus, mag. 111001, p. 123,
2234, n. 3; 2258, 2281, p. 460, 11.,
2296, 2315, n. 1, 2318, 11., 2324.

Pnzo Henricus de, iic. med., 1854, n. 2.

— Petrus de, 0. S. B„ bac. theol„
2349.

P1SC1s (Fiscs, V1scn) Jacobus,1ic.decr.,
2308, 2392, 11. 1.

schol.

Pisls Joh. de, chirurgus, 1853.

— 1011. Frumentis de. cler. Romens.
d., bac. artu, p. 117.

—(P1s.s) Joh. dc, med. mag„ 1725,
p. 12, n. 1, 1728,11. 1, 1860, p. 190,
11., 1899, 1937, p. 221, 11., p. 248,
1944, n.; 1956, 1994, 2023, p. 294,
p. 308, p. 355, 2074, 2117.

ν·- Ymbertus de, lic. decia, p. 314.

P1ssoro Joh. de, presb. Sagiens. d.,
mag. art„ bac. 1eg., p. 104.

PISTORIBUS Rogerus de, presb. Mox-inens.
dioec., mag. art„ p. 19, p. 94.

P1ST0R1S Henricus, prior S. Victoris,
mag. theol„ p. 190, 1866, 1914,11.,
2000, 2001, 11. 7, p. 274, 2012, 11. 4;p.
321.

PITANIAE Matthaeus, abbas S. Maglo-
rii Paris„ bac. decr., p. 304, 11. 15.
PITEL Richardus, subdiac. Sagiens.
dioec., mag. art„ bac. leg„ p. 106.
ΡιΤΕΜΕΧΤ (PICTEMEN) Nicolaus, Rotoma-
gens. dioec., mag. art. et theol„ 1763;

1786, p. 76, p. 280, n. 11.

PLACENCIA Guillelmus de, mag„ bac. ,

theol„ 2677.

PLACENTIA Simon de (de Lingonis),1ic.
decr„ p. 540.

PLANCHA (LA PLANan) Guillermus de,
presb. Maeloviens. d., bac. decr., p. 17,
p. 67.

 

823

PLANOFOREsm 1011. de, mag. 311, Aui-
eiens. d., p. 3.

Pmoun Petrus. mag.theo¹., episc. Silva-
nectens„ 1760; 1881, n. 1, 1902, n. 1,
p. 227, p. 232, n. 1, 1956, 11. 3, p.246,
n.

PLATEA Aegidius de, bac. 111001, p. 322.

PLEmNEs Bernardusde, mag. in chirur-
gia, 2253.

PLESSEYO (Du PLESSEYS) Guillermus ι10,
cler. cenomanens. (1., mag. art„ p. 23,
n., p. 88.

PLOELAN Joh., Leonens. d., mag. art„
p. 87.

PLOMMERII Ricardus, lic. decr„ 2242.

PLOMMIONO(PLUM10N) Joh. de, med. mag„
1722, n. 7; 1726.

PLONIEL Petrus, lic. theol„ 2313.

PLUMENTIS Joh., cler. Paris.‚decr. bac„
p. 65.

PLUMETOT Joh. de, Rotomagens. d.,
mag. art„ p. 99.

— S. de, p. 443.

Pocnm1J011., presb. Paris., theol. bac„
1796, n. 2.

Poch-Er Joh., librarius, 2551, 2633.

Poxxms Guillelmus, presb. Leuiovicens.
d., schol. decr„ p. 114.

POICHARDI, vid. Poucnfflm.

Pomssmz Guillermus 10, cler. Constan-
tiens. (1., mag. art., bac. theol„ p. 101,
p. 323.

PoiLLEVILLAIN, vid. CLAMENGns.

PoxNTEAu Guillelmus, p. 21.

PoixTSOLE Joh., rel. S. Maxentii Picta-
vens. d., O. S. 13„ schol. decr.y p. 113.

Pomm Nicolaus. dec. 1ic., p. 679.

POISIERE Nieolaus, mag„ 1944, n.

PoxTEVIN Radulphus, barbitonsor, 2253.

—- Robertus, mag. med.. presb.. p. 336,
n. 1, p. 3553 2147, p. 376, 2164,2169;
2197, 2216, 2222, 2238, 2246, 11. 1,
2285, 2303, 2333, 2352, 2421, p. 566
et. n. 3,2177; 2478,n. 4, p. 581, 2493,
2513, 2527, 2568, 2578, 2589, 2618,
2641, 2650, 2663, 2669, 11. 3, 2700.

Polens Carolus de, episc. Lingonens.,
p. 363, p. 364, n. 4, p. 605, n. 1.

POLET Ricardus, Erem. S. Aug., bae.
theol„ 2678.

Pomm Joh., Praed., inquisitor, mag.
111001, 2000, 2001, 2013, 2014, p. 281,
p. 283, 2016, 2017, p. 285, n.; p. 318,
11., p. 743.

ὴ- Petrus, Praed., lic. theol„ 2651, 11.
6, 2698.

Pomm-Y Stephanus de, mag. med.. p. 82,
1804, 1810, p. 131, n.

POLLIAco Joh. de, theol. mag., p. 166,
p. 167, p. 168, n. 4, p. 178,11. 1, 2620,
2636.

POMERELM Petrus, presb. Nivernens. d.,
schol. decr., p. 114.

