1415] An ΛΝΝο Mcchxxxxw USQUE An ANNUM mccccmi. 299

esquelx l'Universite s‘est re[s]traint'⁴7 01 011 su 1101110 11015. Et tout ven, 105 0510112 10 000-
(1001110010111, (10111 11 appella tres mal 01 051 srivol l'appel, car il 50 voult aidier (10 previlcgcs
dont il n'est pas capable, et ne fait ἐι recevoir. et 110 allega point qu'il ne 101151 110(101111 01
vient trop tart ἐι 10 1110110501, 01 aussi ledit docteur estoit 1015 1105110550, 01 5111111050 (111“11
101151 1015 1111111110, 00 00 vauldroit, puisqu'il a 0510 1011111110 1011111111Ιο 01 (1011 1·0(100(101· 011
temps de 1015, 01 confessa ladicte vindange.

Repplique que partie 110 (111 011050 (1111 vaille 01 110 (111 que chose negative, 01 su greveq
car il estoit libraire 01 (10 111 105111001011 faicte du 00115011101110111 (105 gens (111 roy, et si 051011
1)οἀ01111, ergo franc, etsi 111 0011(10101)00 011 plus qu'il n'avoit venda, 01 11’051 point 101110111101,
101115 y vent seulement les vins (10 500 01011, 01 51 11 (105 01015 (1111 0501110111 111105 pour
ladicte Universite continuelment. Quant 051 (10 00 (111’11 11 (111 (105 vij 0011111005, (111 (1110 00
(111’11 00111011 (111, 11 1’111011(111 110111 1001151101111 cornadise5 (10 0011111 (1111 10 1111 (10101111ἀο11. ΕΙ
051011 capable (105 previleges et n'a point 0510 111110 001111110 inhabile, et s'il y a 10511111011011,
0’051 a entendre (111 temps 11101111 01 non pas (111 temps passe, 01 111011 0510 1111010 depuis la
sentence, 01 110 5’00 110111 111(1101 0111101001101, 01 1110110511 (111’11 estoit bedeau 01 110 0011105511
point ladit-te vindange, et [se] 111011 este enregistre 00 111011 0510 par 0110111.

Ε11 (11011.
Arch. nat. Paris.. ΖΝ 6, sol. [¹0.

1. Ad w, ut infra dicitur. Vid. not. st. — 2. I. e. S. Lupi, Ο. S. Aug„ Trecens. Johannes de Castro, cum esset 11000>
tintus in decret. et prior prioratus de Montargis, Senonens. dioec„ an. 1411, Mart. 2, factus est abbas (Reg. Lat. Joh. XXIII,
n0 142, sol. 235b). Ex supra relatis liquet 01110 110. 1415, Jun. 8, jam defunctum fuisse. Successor, Simon Porrigelli, an. 1418.
Maii [A tantum, in abbatem confirmatus est (Arch. Vnt.y XII, 121, p. 103). In Gall. Christ„ XII, p. 590, quasi omnia 1111511. -
3. Ms. ε (( mulz » pro <‹ lu lez 1). Ι. 0. septem psalmos. — h. IIoc 1000 solum comperimus, Universitatem Paris. librarios paulo
antea ad 0010011110 16 reduxisse. Antea nsque ad numerum 28 suerunt. vid. Clzartul.‚ ΙΙ, p. 531 sq. —· 5. I. >e. stultitiam.

 

2042. Librarius ΟΙίνθι-ιίιε de Imperio Boemmzclo de Lntrea, bedello nal. Anglic„ suam domum vendit ad usum

scholarum.
1415, dum 12, Parisiis.

Magister 0111011115 (10 Impcri0¹ vendit Boemundo (10 Lutrea² bedello nationis Angli-
cane quandam domum suam sitam in vico Claustri [Brunel]li ad intersignium Beati Michae-
liS³ 01110 banchis et sedibus scolarum ibidem existentium, pretio 0011111111 01 quinquaginta
scutorum aureorum, 01111 auro 50110101011101, oneratam liij sol. 1111115. 1110 omnibus oneribus,
videlicet xx monasterio Sancte Genovese, xx cuidam capellano Sancti Seve1·ini³', (100010
collegio Sol-bone 01 1105 pro fundo terre 11115 (10 Sancto Benedicto Beneverso Paris,

Actum 1111110 Domini M CCCC decimo (11111110, (110 xija ι111111, presentibus Stephano Bai-
51101111, 0101100 parisiensi, 01 Get-ardo 1100001011, 010., 0101100 01 00111110 publico Τ111100515

dyocesis.m Mutum-Em.

Originale in Arch. nat. Paris.v M 73, 110 18. —- De hac venditione exstat ibidem, n0 19. instrumentum praepositi Paris.
Τοος1011Τ110001ςυγ) du Chastel, Jul. 13, nbi dicitur domum praedictam sic sitam 0550. t( tenant d'une part a l'ostel du Chastot

et d’autre u Boemont de Lutre, aboutissant par devers ’ξι rostel (10 la Longue Albe 1), quam oliverius vendidit 011111 omnibns

