2417; 2436; 2453; 2474; 2478, 11. 1;
2510; 2526, 2698.

eoem Anthonius, Cluniae„ cur-sor theol„
2677.

Com-m Robertus, clericus camerae
compot., 2224, n. 2.

Cosmum Philippus de, episc. Leonens.,
p. 441, n.

COEUR Jacobus, regii aerarii custos et
praefectus, p. 335, n. 2.

— Nicolaus, vid. CoRms.

Com-*m Bertrandus, pp. 213 23.
00οΝΑτ1 (alias CORFMAM) Guillermus,
cler. Leonens. (1., mag. art„ p. 86.
— Hugo, cler. Rotomagens. (1., bac.

art.‚ p. 125.

— Joh. mag. art„ cler. Bajocens. d.‚
p. 105.

—- Seguinus, Carm., theol„ p. 3223
p. 323, n. 163 2369, n. 13.

COLACHE Joh., presb. Ambianens. d.‚
mag. art„ p. 94.

Com-:n Guillelmus, cler. Cau-notens. d.‚
stud. art„ p. 114.

-— Joh., lic. 1eg.‚ bac. decr„ de Turo-
1115, p. 64.

CoLmunN Adam, cursor 111001, 2696.

COL1N1 Guillelmus, lie. deer.‚ 2308.

-——- 1011., mag. med., p. 403; 21973
p. 4073 22213 2222, 11. 1.

—- Stephanus, lic. decr„ p. 605.

COLLE 1011, de, cler. Ceuomanens. d.‚
mag. art„ theol. stud„ p. 88.

—— Petrus de, Min„ bac. (11001, 2468,
n. 2.

COLLEAU Stephanus, mag„ 2182.

comas BOISGUILLAUME Guillelmus, no-
tarius, p. 504, 11.; p. 521.

COLOMB1 (Commium, conLox) Petrus,
mag. art. et. med., p. 5393 p. 549;
p. 581, n. 63 p. 588, 11., 2456, 11.;2471,
11.; 2479; 2493, 2513,11. 2; 2519.

COLON Joh., p. 668.

Comma» Hem-icus de, Min., mag. 1heol.‚
2605, n. 9.

-—— Joh. de, Gallicus, buc. med., 2342.

—› Laurentius de,Erem. S. Aug„ bac.
theol„ p. 6933 2678.

-- Martinus de, Min„ bac. (11001,
p. 406.

COLUMBELLI Joh., cler. Lexoviens. (1.,
110. decu, advocatus eccl. Rotomag„
p. 124; p. 306; p. 379, u. 4; 2156; p.
5193 p. 521, n.

COMBARELLI Hugo, legum doctor, 2369, n.

Comnomuo Guichardus de, abbas S. Pe-
tri Usarciae, 110. decr„ 2542, 11. 1.

commu Robertus, cler. Lexoviens.
dioec., mag. art„ stud. theol„ p. 99.

Comus Guillelmus. p. 22.

—.- Joh.·, subdiac. Belvacens. d.‚ mag.
art. et med., 17223 p. l2; 1729; 17403
1750, 1764 1774; p. 503 p. 79; 1810;

INDEX PERSONARUM.

1832: p. 151; 1839: 186ος 187ος 1809,
n 13 1994; 2030; 2046; 20743 2085,
n. 1; p. 355; 2147. n. 1.

Comrrls Joh.,presb. Ebroicens. d.‚docens
musicam, p. 110. 11. 7.

-—— Joh., presb. Ambianens. d.. mag.
art„ 110. med.. schol. theol„ cau. S.
Benedicti Paris„ p. 91.

—— (LE Coum) Nicolaus, cisterc„
mag. 111001, abbas B. Mariae de Alneto,
1763, n. 13; 2326, n. 2.

—-— Petrus, p. 22.

—— Robertus, ord. S. Trinit., bac.
theol.. 2244.

COMMAILLE Guium—mus, cler. Eduens.
d.‚ mag. art„ stud. (11001, p. 82.

COM'rE Hamo 10, subdiac. Macloviens.‚
bae. decr„ p. 70.

CONANJ Gaufiridus, Erem. S. Aug., bac.
1111001, 2350.

— Joh., Praed„
n. 4.

CoNcnfflo Joh. de, Bajocens. d.‚ mag.
art.. p. 107.

Comus Nicolaus de, pvesh. Lingonens.
d.‚ mag. artu, lic. decr„ schol. bheol.⁷
p. 81.

CONFRANT Nicolaus, can. Pax-is„ mag.
1111001, p. 4S5; 2330, 11. 1; ρ. 498;
2312, n. 1, 2444. n. 23
2492, 2504; 2510; 2526.

— Toussanus, Normannus, 501101,
2671.

Comum* Nicolaus, Min„ bae. theol„
p. 420.

CONsmL Joh. du, notarius 0051011011,
2298.

CONSTANTm Olivevius, Briocens. dioec„
mag. art.. bac. leg„ p. 88.

CONTARENO de VENETns Joh., mag.
theox.. 1866, n. 3.

Coma Matthaeus 10, p. 21.

—- Ysenbardus 10, barbitonsor, 2253.

-— Petrus 10, bedellus fac. decia,
2062.

eom-1 (cosm) Guil1elmus (10, O. S. B„
praeposit. de Cerisiaco, abbas S. Petri
(10 Βᾱιίςηίεοο, abbas S. Catherinae
Rotomag„ mag. decr„ 2223, n. 3?
2225, n. 13 2242, n. 7; 2267, 11. 5;
2291; 2308, n. 3; 23l9; 2344, n. 33
p. 519; 2397, 11. 1; 2411; 2446; 24785
p. 579; p. 5813 25423 25643 ‘25833 2611;
2628.

Evrardus de, mag. med., 1778.

lic. theol„ 2625,

2453; 24693

 

Come-xmis Guium-mus de, presb. Lin-

gonens. d.‚ 110. (1001·., can. Nivernens„
p. 64.

CONzuem Franciscus, archiepiscopus Nar-

bonenS„ 1913, n. 6; 1951.
COQ Nicolaus le, eamn„
1762.
COQUART Guillermus, barbitonsor, 2253.

lic. (11001,

 

 

797

0001301151». Simon, Erem. B. Aug„ bac.
theol„ p. 573.

Comum Robevtus de, cler. Rotoma—
gens. dioec.. mag. arn, p. 105.

CORBIE Arnaldus de, cancell. Fraueiae,
p. 169, n. 5.

CORDANI Amandus, cursor theol„ 2434.

0011001111 Aegidius, lic. decta, p. 560.

—— Mathaeus, cler. Lexovicns. dioec„
mag. art„ 1714.

— Petrus, cler. Bajocens. d.‚ mag.
artu, p. 107.

CORDIER Gobertus, lic. med., 2609.

——- Guillelmus, cler. Trecens. d.‚ bac.
art„ p. 118.

Comum-:m Joh., cler. Cameracens. d.‚
mag. art„ bac. decr„ p. 92.

Comus Nicolaus, episc. Lucion„ 110.
decia, p. 335, n. 2.

Gonnum Fernandus de, doctor in omni
scientia, 2603.

Gonu Petrus, mag. theol„ p. 529; 2567,
n. 13 2580, n. 4 ; 2688; 2698.

CommLms Burellus de, lic. j. civ„
p. 520.

Conmmffl Bertrandus, mag, 2443, 11.

CoRmER Guillelmus, cler. Cenomaneus.

.. . 14.
Οοάκ1ιῗκιε15 Joh., bac. the01., 2696;
002532& Joh., Min„ bac. bib1icus,
p. 688.

Comus Joh., can. corisopiteus., mag.
art„ bac. decr„ p. 88.

Conxm Joh.1e‚ presb. Nannetens. d.‚
1734. .

GORMCI Phi1ippus, cler. Sagiens. dioec.,
mag. art„ p. 105.

CORMGUEL cler. Leonensis, schol. decr„
p. 111.

Coumx (Comus) Joh., Minor, mag.
theol.. 23943 2474, n. 73 2510.

00κΝυΒΙΑ Nuzus de, cler. Leonens. d.‚
schol. decr„ p. 113.

CORNUE'H Hubertus, lic. decia, p. 335.

Cosmum Angelus de (GREGORms XII),
1841, 11.; 1964, 11. let 3.

CORRE Alanus, presb. Trecorens. dioec.,
lic. decr„ p. 17; p. 64; 1735.

Coum] Philippus, Rotomagens. dioec.,
mag. art„ p. 3.

COSANO 1011. (10, abbas Cluniacens„ 1730,
n. 1; p. 413 p. 42, 11. 1.

0055ΕΊῚ Guillermus, cler. Ambianens.
(1., mag. art.. stud„ (11001, p. 92.

Cosm (Com) Joh., bac. theol„ 2294;
24l5; 2416.

Cos'rEm-:Lm (COTERELLL COSTEREAU)
Joh., mag. med., 2154, n. 3; 21693
2184, n. 13 2197; 22465 2261; 22973
2333. ,

Con-:cums (Cosmcmcss) Joh., 110. decr..
p. 475, 11. 7.

