792

BRUNE Joh., c1er. Dolens. d., 1718.

Bnuxmm Michael, buc. theol„ p. 322.

BRUNI Michael, cler. Ciaromontens.
dioec., mag. art„ bac. decr., p. 119;
p. 305.

—— Silvester, cler. Edueus. dioec., bac.
in artu, p. 117.

Bnnssrro Petrus de, bac. theol„ 2349.

Bsussmms (seu de Βιτυιιιιι) Aymericus
de, Erem. S. Aug., mag. theol„ 1866,
n. 5, p. 274, n. 9; 20l2; p. 494, p. 498.

BUGART Rern-andus, presb. Sagiens. d.,
schol. decr„ p. 111.

Buco Thomas de, Sagiens. dioec., bac.
decr„ p. 69.

Burrmx Joh., presb. Belvacens. d., mag.
art. et bac. theol„ p. 91.

BUGLE (Βυῦιιειι, Βιαιειι) Joh. ie, cler.
Paris„ scriba curiae conservatoris pri-
vilegiorum Uuiv., 2533, ιι. 2, p. 610,
2584, ιι. 1 et 2, 2597, p. 658, p. 6593
p. 660, ιι. et ιι. 2.

BUGLEL Nicolaus, Rotomagens. d., mag.
αντη, p. 102.

Buuo‘r Joh., ea1-m.,1ie.theol., 2605, ιι. 12.

BumLEMoN‘r Ludovicus de, cler. Came-
rac. d., mag. art„ stud. deer., p. 92.

Bon-lum. (Βενιιιᾼ, BssvnAAE, Buvmm)
Guiilelmusssrem. S. Aug.,theol. mag„
1724, n. 1; p. 164, 1884, ιι. Ι, 2001,
p. 274, ιι. 4, 2012, p. 494, ιι. 10, 2347.

-- Robertus de, presb., mag. in art„
Rotomagens. dioec., bac. decr.. stud.
theob, p. 97.

BUORZ Joh., lie. decr.. presb. Leonens.
d., p. 88.

--—— Salomon, presb. Leoncns. dioec„
bac. decr„ p. 70.

Buo'r Petrus, presb„ schol. decr„ p. 112.

BUREAU Joh., thesaurarius Franciae,
2656.

CAABLE Joh., alias de CANY, Rotoma-
gens. d., mag. art., p. 102.

ΟΑΒοΤι Joh., cler. Lexoviens. d., bac.
artu, p. 123.

CABUT Thomas, decr. lic„ p. 579.

CACEALOE J.‚ scriba, p. 323, ιι.

CACRELART Joh., bac. decr„ Corisopi-
teus. dioec„ p. 70.

CADART (CADARD1)Joh., cler. Mor-inens„
mag. med., p. 91. ιι. 5, 1947, ιι. 1,
p. 248, 1994, p. 294; 2052, ιι. 1.

ΟΑῡιοοι Guillelmus, lic. med., 1947, ιι.

ΟΑῡιου Dionysius, al. de KAERDoxAR,
lic. decr.⁷ mon. S. Wingualoey O. S. B.,
p. 17.

CADOENA Raymundus de, abbas Clun„
p. 30, 1768, ιι. 1, 1779, ιι. 1, Ρ. 54,
p. 55; 1814, 1828.

INDEX PERSONARUM.

’Βυιὶετι Stephanus, Clun., prior de Lon-

goponoe, mag. theoL, 2291, 2313, 2314,
p. 498, 2427, 2453, 2469, p. 588, n.;
2492, 2510.

BURGA Prigencius, Pracd„ mag. theol„
2182, 2264, ιι. 12, 2296.

ΒυιῑῡΕΝειε Guillelmus, Praed.‚1ic.theol.,
2509, 2625, ιι. 10.

— Joh., subdiac. mag. arm, p. 101.

— Joh., prior de Cui-te Lemovicens.
d., O. S. B.. decr. bac.. p. 66.

— Joh., cler. dioec. Bajocens., schol.
decr., p. 115.

— dictus du Bouaom. Joh., cler. Am-
bianens. d., stud. decr„ p. 111.

—-—- (Βουιυοιε) oliverius, schol„ 1840;
1852, p. 155 sq„ n. 6.

Eune-en Raymundus, Praed„ theol. bae„
1731.

Bunenz Jacobus de, c1er. Turonens. d.,
bac. ιιι-δη Ρ. 117.

BURao Guido de, presb. Sagiens. d.,
mag. art.. p. 102.

·— Joh. de, presb. Cenomanens. (1.,
lic. leg„ bac. decr„ Ρ. 88.

Boreo Jum-:o Bartholomaeus de, Ord.
S. Aug„ iic. decr„ p. 679.

Βυιιῦοιωι Guillermus, presb. Paris. d.,
docens musicam, cantor, p. 110.

— Petrus, p. 606, ιι.

— Petrus, cle1·.‚ bac. ari.. Rotoma-
geus. d., p. 123.

Buueusn Nicolaus, cler. Rotomageus.
d., mag. art„ lic. med., p. 101, n. 40,

BURGUNDI Joh., mag., lic. decr., p. 679.

Buaeusmm Joh. dux, 1818; 1842, ιι.,
1844; 1848 sq.; 1855, et n.; p. 158, ιι.,
1920, p. 220, ιι. 3, 1938, p. 224, ιι. 11,
1955 sq.; 195i; 1988, ιι., 2029, 2105,
n. 1, p. 347, n. 12, 2111, 2113, 2117,

C

CAmN Hervaeus, presb. Trecorens. d.,
bac. deon, p. 68.

CAHONET Philippus. presb. Lexoviens.
dioec., p. 105.

Cumanum Petrus, P1·aed., bac. theol„
CleLAU (enmono, CAILLIAU, CAH.-
LEAU), Joh., lic. med.. 2519, ιι. 1.
ΟΑιιιου Petrus, abbas S. Genovefae,

2598, n. 1, 2599, ιι. 5.

ΟΑγΝ Rollandus, Praed„ bac. theol„
2678.

CALCUL1(CARCU1.1, Onnum) Eustachius,
Pinax-dus. mag. med.. p. 403, ιι. 2,
2197, 2221, 2246, 2285, 2304, ιι. 2,
2333, 2540, u. 2; 2568, ιι. 1.

CALENGE Joh., cler. Ebroieens. d., mag.
art„ p. 107.

2121, p. 36], 2137, p. 372, 2149,
p. 375.

Eumenous Phiiippus dux, p. 108,ιι.26,
2105, ιι. 1, p. 372, ιι. 1, p. 375, ιι. 1,
2154, ιι. 3, p. 378, n.; 2163, p. 386,
2167, p. 388, 2180, 2192, 2206·,2249,
2310, ιι., 2332, p. 510 sqq.; p. 516,
2404, 2418 sq.; p. 565 sqq.; p. 571 , 2483,
2488, 2518, 2593, 2610, 2640.

— Agnes ducissa Borbouii, vidua
ducis Johannis, 2143, sq.; 2149.

- Anna, vid. Bsnronmsn.

BURNEL Guillermuu, presb. Dolens. d.,
bac. decr.‚ p. 69.

Bummcma Joh., presb. Cenomanens. d.,
mag. artu, p. 88.

Bummvo Jacobus de, cler. Parisiens. d.,
stud. theol.. p. 81.

Bunsmn (BURssRn) Guillermus, Bisun-
tineus. d., mag. art„ lic. deon, p. 833
p. 314.

Busco Guido de, Rotomagens. d., mag-
art., bac. decr„ p. 100.

——— Guillermus de, presb. Morinens. d.,
mag. art„ in utr. j. lic„ stud. theol„
p. 91.

— Guillermus de, cler. Lexoviens. d.,
mag. med„ p. 99; 1854, 1860, 1899,
p. ⁶221.

—— Joh. de, alias (ἓΑιιΡιεΝτΑτοιιιε, cler.
Tornacens. d., mag. art„ p. 94.

— Laurentius de, cler. Rotomagens.
d., lio. decr.. p. 68, 2156, ιι. 4, p. 519.

— Thomas de, Rotomagens. dioec„
mag. art„ p. 104.

Busstco Joh. de, cler. Laudunens. d.,
mag. art„ in utr. jure 1ie., p. 91.

Buwcomrz Sancssus, eccl. S. Georgii
Gnesnen. praepositus, 2571.

Buxsnus Petrus de, presb. lic. decia,
schol. theol„ p. 45, p. 64.

CALmo G. de, p. 434, ιι.

CALLOT1 (CAm'r) Laurentius, cler. Paris„
bac. art„ p. 117, Ρ. 456, ιι., Ρ. 495.
CALM1s Joh. de, alias de Οιιιιυινιεε, Aug„

lic. theol„ 1724, ιι. 4.
CALORE Stephanus de, presb. Lingo-
nens. dioec., mag. ιιι-1., schol. decr„
. 81. ,
CApm‘r Laurentius, notarius, 2238, ιι.,
2339. .
CALsAc Guinermus, presb. Venetens. d.,
bac. decr.. p. 69.

CALvl Gauri-idus, mag. art.. 2636, ιι.

— Nicolaus, presb. carnotens. d., lic.
leg., bac. decr„ p. 65.

CAMAn. Aegidius, Bajocets. dioec„
schol. theol„ p. 96

CAMBu-:R Joh., mag. 1944, ιι.

