P

P
P

P.

P.

P.

ADDENDA

Er

EMENDANDA

 

ag. 27, n⁰ 1745. 1111. 3, (10 Asperomonte, deleas contra cod. « fr. n et« Aug. »ς not. 3 deleas « QuicnizaAT u etc..
nam Johannes Manchon, qui semel processui Johannae d’Arc astitit, non videtur esse idern atque Johannes
Manchon mag. theol. Paris.

. 37, 110 1753, 1111. 3, Joh. de Londa, del. contra cod. « fr. 1, et «Aug. n.

. 38, 110 1755 (et p. 746 111 Tabula), leq. « Lis inter· Joh. Soubiie. qui filio vineas dederat, ei Giletum Ey97·el.firma-
rium, etc. »

108, not. 14, 1111. 4. ley. episcopatum Silvanectens. Jordanus Morini α resignavit n. Ad haec vid. n⁰ 2369,
not. 2, et DEMFLE, La desolation cles bylises en France, 110 943.

158, 110 1856. 111 11010 observavimus, oratorem contra Justificationem Johannis Petit non fuisse « abbatem »
S. Fiacrii, ut scribitur ap. MonsrnELEr. Revera suit abbas de Serisi (ut invenitur ap. JquN. mzs Unsms. Hist.
de charles VI. p. 195), i. e. de Cerisy seu Ceraseyo, qui tunc suit Thomas. Si in quodam codice scriptum crat
« abbas Scrisiacus », error facile explicatur : e Seri fiebat Sancti, e siacus vero Fiacrii. BELLAGUET, Hel cle
Saint-Denys‚ IV, 93, cum non intelligeret, abbatem nominat : ι( 11101110 Serisy, abbe' (10 Saint-Fiacre ».

196, columna secunda. lin. ultima. Gerardus 11 Dumher n de Luczelburg, canon. ecclesiae colleg. S. Symeonis
Treverens.‚ an. 1417, Νον, 26, jam defunctus erat (Suppl. Mart. V, n⁰ 101, sol. 8612).

. 223, 110 1940, not. 4 Johannes de Vincellis, an. 1426, Now-emb. 9, promotus estin abbatem S. Claudii 5011 S. Eu—

gendi (Arcti. Vat.. Oblig. 110 65, sol. 62¹³).

. 265. 110 1995. Epistolam Universitas tam latine (1110111 gallice composuit. Gallicus textus originaliter exstat in

Arch. nat. Paris, K 58, 110 8; α Α touz ceulx qui ces presentes lettres verront, l'Universite de l'estude de
Paris, eie. Nous lisons lc 1105 puissant roy Assuere, etc. Donne ἐι Paris 011 1105110 congregation generale sur

’,ιη

111015 (10 decembre. stusmm. » Restat taeniolum.

. 275, n⁰ 2004, 1111. 3, leq. (ι prioratus de Prato ».
. 280, 110 2014. Originale (olim cum duobus sigillis> condemnationis mag. Johannis Parvi exstat in Arcti. nat.

Paris, K 58, n⁰ 8². Minime tamen exemplar est, quo in Parlamento usi sunt, 110111 deest in dorso : <a Lecta n 010.
Caeterum ad verbum concordat cum nostro textu; solum supra p. 281, 1111. 14, leq. α dictis η pro « nostris n.
Addimus etiam. in originali deesse « dic vicesima tertia mensis Februarii v> (supra p. 282).

. 284, 110 2016. Originale epistolae Caroli Vl ad episcopos exstat cum inserta prima sententia episcopi Gerardi et

Johannis Poleti inquisitoris in Arcti. nat.. K 58, 110 8 ⁵. Deest sigillum. — Epistola Caroli ad consiliarios, cujus
in nota mentionem fecimus, exstat in J 946, 1ιο 2. Deest sigillum.

285, n⁰ 2017, not. Epistola episcopi Gerardi et Joh. Poleti ad .. episcopum, quam in nota breviter descripsimus,
«die lune post Oculi. qui suit duodecima mensis Martii», exstat originaliter in Arch. nat.v K 58, n⁰ 8². Olim
cum duobus sigillis.

P. 321, 001. 2, leq. R[olandus] Barguenel.

P. 343, 001.·οᾱ 11¹1¹¹¹ 2101 et 2102 leq. α ms. lat, 148602 ». Est saec. xvii.

Ρ. 349, n⁰ 2109. Vidimus epistolae regis. an. 1419. Aprilis 11, exstat in Arch. nat. Κ 59, n⁰ 212³.
P. 379, n. 3, lin. 2, ley. dedit.

P. 414, leq. Johanni VI duci Britanniae. Similiter n0 2516, not. 1,

P. 418, 110 2214, leq. «Augusti 14 υ.

*erere-050

422, 110 2223. Ley. « Pouchardi n pro ι( Fouchardi n.

. 433, not. ad n¹¹¹¹¹ 2239, leq. « Vid. n⁰ 2405 υ.

440, 110 2251. Epistola edita est ap. lhxmrn.. Ann.. an. 1425, 110 8.

. 452, 110 2272, leq. « 1426 » pro« 1246 1).

. 455, n·‘ 2278. BULAEus epistolam regis exscripsit e libro rectoris, in Mus. Britann.. addit. 17304, fol. 176l¹
(olim 151 ¹³) usque 180 1, ‹155¹1). Bumncs vero propria auctoritate epistolam, (11ιο0 111 diximus est llcnrici Vl

