788

BELLovxsu Enguerrandus de, cler. 3330-
cens. d., bac. art„ p. 123.

—- Guillelmus de, lic. decu, p. 475.

Baro-r Leobinus, 110. (1001·., 2542.

Bas Nicolaus, presb. Mox-inens. d., 1130.
art„ p. 121.

ΒΕΝΑκνηιΑ Ysembardus de,
gens. d., mag. art„ p. 102.

BENnmc'n 100., 1130. theol„ p. 322.

—- soh„ cler. Leonens. d., bac. art.,
p. 118.

Bessi-‘Aen Ludovicus, cler. Paris„ art.
mag., 103. bac„ p. 81.

Bmm Petrus, bac. theol„ p. 322.

Bri-Nonum Pelrus, diac. mag. art„ Ba-
jocens. d., secretarius Yolandis regi-
nae Siciliae, p. 107.

BENON Yvo, 0100. Leonens. d., mag.
art„ 1130. 0001·., p. 86, 11. 30.

Bessa (BEUSE) Henricus. cler. Bajocens.
d., bac. art„ p. 122.

— Thomas, presb. Bajocens. dioec.,
art„ decr. bac., p. 67.

BEQUILLARm (BEQmLLIAR'r) Petrus,
cler. Paris„ art. mag„ theol. stud„
1796, 2067, 11. 7.

Bnouoms Nicolaus, 0100. 83310110, d.,
11133. (1οὓ., p. 101.

Bmmum Joh„ Rotomag. d., 11133. 1110(1.,
p. 104; 1854; 1800, p. 160, p. 248,
1994, p. 529, n.

-— Radulphus, presb.
dioec„ mag. art„ p. 100.

BERAL'LT Franz-iscus, barbitonsor, 2253.

Benncn (HAERECH) Martinus, 1130. theol„
2292, 11. 13 2349, 11. 3, 2350, p. 526,
2418, 11. 3.

Bmsems Simon de, mag. art„ 2067,
11. 4, 2521.

BERGUARDI Joh., cler. Ebroicens. d.,
1130. art„ p. 124.

Bx-:mm 100., lic. (10σο., 2242.

Bmzsiou Joh., cler. Ebroicens. (1., 1130.
arm, p. 122.

Renum> Rern-andus, barbitonsor, 2253.

— Jacobus, mag. art„ bac. decr..
p. 581, n. 7.

BERxARm Andreas, presb. Bisuntin. 0.,
bac. decr.. stud. theol„ p. s3.

— Andreas, lic. theol„ Erem. S. Aug„
1998, p. 2743 2012.

>—- Arnoldus, lic. decr„ p. 679.

— Guillermus, 0100. Το1·11300110., 11133.
art. et. bac. (10οο., p. 93.

—— Joh., diac. Pictavens. d.,
decu, p. 111.

Michael, cler. Cenomanens. dioec„
stud. decr., p. 114.

-— Nicolaus, Sagiens. d., 1130. art„
p. 122.

-— Petrus, 3111130 monasterii de Ca-
stellariis, bae. theol„ p. 322, n. 18.

je* Vincentius, cnn.1·egu1. 111011. Β.

30101113-

Lexoviens.

schol.

 

INDEX PERSONARUM.

Mariae (10 Valle O. S. Aug„ 1130. (1001·.,
p. 68.

Bmzmcon (Bnanno-rn Petrus, mag.
med., 2020, p. 294, et 11., p. 325;
2085, 11., p. 355; 2126, n. 2; 2141,
2117; 21ᾱ4; 2169, 2184.

BERNJER Joh.‚ barbitonsor, 2253.

3311011111 (33110111, 311111Αο11) .Ιο11., cler.
Cabilonens. d., mag. 1heol„ p. 82;
2234, n. 4; 225S; 2281, 2296; 2331;
2395, 2153, 2510, 2526, p. 6563 26063
2634.

BERcho Hemardus Leoneti de, presb.
Remens. d., mag. 111-1.,, stud. decr.,
p. 85.

3000001111 11030, presb. Suessionens.
d., mag. art„ p. 85.

-— (ssssnntwm)Ma1·tinus, baccal. form.
theol„ decan. Turon., episc. Cenoma-
nens., p. 89, n. 4, 2337, 11., 2550, 11.

3011110100 Laurentius le, subdiac. Ro-
101033. (1., mag. art„ schol. decr„ p.
101, n. 39.

BERTAUDI Joh., cler. Ambianens. d.,
11133. art„ stud. decr„ 1933.

Bmmm Joh„ lic. theol.. 2651, n. 11,
2680, 11.

Bmzmnmmmu Petrus, presb. Bajocens.
d.. bac. art„ p. 123.

BERTHELon Hugo, cler. Lexoviens. d.,
mag. art.. p. 105.

Bmmmzn Joh.‚ bac. decret„ can. Bajo-
0000, p. 483.

Bnmmmm Judocus, cursor theol„
2096.

BERTHOLDL'S, notarius apost„ p. 187.

anruoim-rx vid. Rems.

Bmmnnm Berboldus, mercator et civis
Paris, 2631.

Biz-:arm Franciscus, schol.. 2606.

— Nicolaus, p. 521.

BERTnu Thomas, cler. Constantiens.
dioec., mag. art„ stud. theol„ p. 3.

BERTOAUDI Bartholomaeus, cler. mag.
art„ bac. in j. can.. Briocens. d.,
p. 87.

Bssnrom. Nicolaus, rect. Univ„ 2636, 11.

Remum Petrus, presb. Noviomens. d.,
1130. art„ p. 120.

311οτ011001 Joh., 0100. Ambianens. d.,
mag. art„ stud. theol„ p. 93.

Joh., 0100. Abrincens. (1., mag. 301..,
p. 106.

—— Mathaeus, monast. S. Guingaloy
Ο. S. B„ eorisopitens. dioec„ bac.
(1οο0., p. 66.

——Petrus, p. 31, n. 1. ,

BERrRANDUS, Cluniae. abbas, p. 216,
11. 1.

— O. S. Β.. 2103, 11.

Bmvum Robertus de,
p. 323.

stxs Nicolaus de, 110. (10σο., 2308.

 

1130. theol„

anom Jacobus, 0100. Ρ31·1010110. (1.,Δ art.
mag„ p. 81.

300ογ (311031) Ν1001300, 11133. theol,
22793 2280;2338,11. 3; p. 498, 2396,
p. 536, n.; 2436; 2442, 2453. ῃ

330111οΥ Joh. de, bac. theol„ 267732678.

BETHUNIS Eberhardus de, p. 734, n..52.

301οΝ Petrus, cler. Ceuomanens. (1.,
p. 115. q .

Bru-Tr. Rogerus, 301.. 11133.,2168, n. 1.

311011οΑ011- Petrus, pergamenarius, 2633.

Bsuvm (anm, Bovm) Petrus, mag.
theoL, 2256; 2257; 2318, n. 4, 2351,
2431, 2453.

BemeAJ. (10, mag„ p. 460, n.

Beneuen Joh„ cler. Bituricens. d. .,
schol. arist, 1798.

Bam Guiuelmus de, mag„ 2118,11.;
p. 360.

BmARm Thomas, Praed., mag. theol. 011
prior conventus Paris„ p. 57.

Bmmnm Joh., 0311. regul. S. Vincenssii
de Nyolio O. S. Aug.‚ bac. decr„

BicuERm. Ancenetus le,e1er.Lexoviens.
(1.,,001101 decr.‚ p. 114.

Bmmoor .Ιο11.,Ρ1·300.,1130.1Ι1001.,
1837.

ΒιΕΒΑΝ Reginuidus (10,ρι·0011.Ρ301-
siens. dioec„ mag. art„ p. 83.

Bu-:N Joh. de, stud. decr.⁷ 1829, n. 1.

B1ENAss1s Μ1011301, cler. Redonensis,
1130. art„ p. 117.

BYENcumA Joh. Gaillardi de,
110. med„ 1762, 11.

31031101 Robertus, presb. Constantiens.
01000.,1130.(1000., p. 68.

ΒΙαιΥ stephanus, presb. S. Andreae
(11000.,11133. 3011.. stud. deon, p. 1099,

B1GOT Inguerrandus le, Rotomagens.
d. ‚mag. art„ 1130. (1000., p. 96. ,,

Bun'uz Guilleimus (10, 110. decr. p. 475.

mens Nicolaus de, subdiac. Α111111311. .‚
mag. a1·.,t bac. decr„ p. 92, n.1.6

Bmomss. Guium-‚mus Rotomage'u‘s. (1.,
11133 ,.3011, p. 105.

Rumam Joh„ 00030110 Castelleti,17205

Bam-:T Guido, advocassus. p. 637, p. 667.

Butos Joh. de, 0100. Sagiens. d., p. 1515.

B1LLON1 Philippus, 001. S. Saviui Bitu-
ricens. dioec„ p. 113.

B1LLOmzY Martinus, Praed„ mag. theol„
subinquisitor, p. 322, n. 13522585q4
2281; p. 462, n.; p. 494, n. 12, 2372,

Gallicus.

2453, p. 688, n. 1.
Bam( 6011101111υο (10,110.(1000.,ρ.493.
Emm- Petrus, cler. Constantiana. Ad .,
11133. art„ p. 102. -.
B1sson (101110011100311011100110. d.,mag.
art„ p. 107.

B1T13‘r1 Petrus, Picardus, mag. med„
1746,11.6,1750,1764· 1774, p. 50·
p. 79; 1810, 1832.

 

