Bocvx-:Rffl Joh. de 1.·1, presb. Lexoviens.
d., mag. art„ bac. theol„ p. 97.

Βουνειιιι Thomas, presb., Constantiens.
dioec.‚ bac. decr., p. 67.

Βουνειιτι Reginaldus. Erem. S. Aug„
bac. theol„ 2330, p. 493.

Βουνετι (Bovis-m) Joh.. mag. art„ bac.
decr., 1889, n.; p. 184, ι1.10; 1908,
1944, ι1.

-- .Ῐο11., cler. de Castro Theoderici,
p. 119.

-—- Joh., subdiac. Tullens. d., mag.
art„ stud. med., p. 84.

—— Michae1‚ mag. med., 1947, p. 2483
1994; p. 294; p. 325.

——· Robertus, subdiac. Autissiodorens.
dioec., schol. decr., p. 113.

Bovnmz'n Joh., cler. Bisuntinens. d.,
bac. art„ p. 119.

Boves Joh. de, lic. decr., p. 475.

Bou-:R Guillelmus. presb. Dolens. (1.,
bac. decr., p. 17.

BRABANTIA Joh. Magni de, mag. art„

—— Reginaldus de, mag. art„ decr. lic.,
2205.

BRABANTIAE Antonius dux, 1855.

—— Joh. dux, 2157; p. 438, n.

BRAcnu Petrus, Picardus, mag. med.,
2020, n. 1; p. 294, p. 308, p. 325;
p. 355, 2147, 2184, 2197, 2223.

ΒκΑοιιιι CALlssls Joh., mag. arf..⁷ lic.
decr., p. 85.

BnAcunFERm Guillelmus, cler. Ebroi-

censis, bac. art., p. 124.

BRAGELLA Henricus de, presb. Ambia-
nens. d., can. Aurelfflnens„ mag.
theol„ p. 91, 1803, ιι. 10, 1858, n.;
2001; p. 274, 2012.

BRAYO (BRAY) Nicolaus (10, presb. mag.
art. Ebrociens. dioec.‚ bac. decr.,
p. 106; p. 280, 2097.

— Philippus de, 110. decr., p. 314.

Bamcnnns Petrus Nicolaus de, 1803,
n. 6.

Bmxnmxcunm Joh. de, Abrincens. d.,
bac. art„ p. 125.

Bnmnox Joh., 1881, n.

Baium (BRANLARDI) Jacobus, can.
Paris, j. utr. doctor, p. 360, p. 474,
11,, 2328, 11,, 2355, 2430, 2461.

Bmxoun Joh., cler. Noviomeus.d., bae„
decr., p. 68.

Bmscma Guillelmus, presb. Trecorens.
d., schol. decr., p. 113.

Bnsscuco Robernus de, presb. Rotoma-
gens. dioec., p. 105.

Bkscoss (Bmzzorzs, Bnocoms, Bocoms)
Joh. de, mag. decr., prior de Alteya,
abbas de Latigniaco, p. 66, 2223, n. 3;
2225, ι1.2, 2242, 2267, 11. 3, 2291, 2308,
n. 5; p. 475; p. 483, n. 7; p. 501, n.

BREDA Joh. Zeberti de, cler. Leodiens.

 

 

{NDEX PERSONARUM.

d., mag. art„
1876.

BREUALLi (Brutum.) Joh., Praed., mag.
theob, inquisitor, 2689, ιι. l.

Ermum Nicolaus, bed. nat. Franciae,
p. 490.

BREKEWELT Warnerus, Lubicens„ lic.
decr., 2048, 2094.

ΒιῑΕΜοΝυι Guillelmus, Sententiam, p.
688.

Bm-:NA (Bmsxz) Aegidius de, lic. in
decr., 2242; p. 581.

—— Petrus de, cler. Lingonens., mag.
art„ stud. decr., p. 83, n. 17, p. 331.
— Petrus de, decr. mag, 2505, 2506,

p. 606, 2555, 2556, 2560, 11,, 2583,

110. med., Ρ. 93;

p. 641, n.; 25943 2611, 2628, p. 679.

BRESSA Colinus Virieti de, cler. Tul-
lens. (1., bac. art.. p. 117.

BREST Joh. de, cler. Cauieracens. d.,
bac. decr., p. 67.

Bnmx Joh., lic. decr., p. 475.

BRmu-‚smco (Bscmxmco) Franciscus
de, Minor, bne. theol„ 2245, n. 1.

BnETox. vid. d'ORIGNY.

— Guillelmus le, barbitonsor, 2253.

jn . (eromsffiuillelmusle,can.Paris.,
bac. theol„ p. 566, ιι. 3, 2461.

Bassos-mm (Ennosxmm) Joh., Min..
mag. theol., p. 555, 2466, n.; 2468,
2541, ι1.3, 2634, p. 744.

BREVIMONTE Aruaudus de, lic. theol„
1863.

anwscoxffl (COURTECUISSE) Joh., can-

cel. Paris, episc. Paris. 01- Gebennens.,
mag. theol„ 1793, 1822, 1843, 1844,
1817), 1858, ιι., 1944, n.; 1969, n.;
1980; 2001, p. 274; p. 280, 11,, 2006,
2012, 2072, p. 321, 2106, 2114, 2131,
p. 366, 2154, ιι. 2, 2183, 2195, n. 1;
p. 397, n. 5.

Bam Augei-ius de, can. reg. O. S. Aug.,
Andegavens. dioec.‚ bac. decr., p. 301.

Eugenius de, 110. decr., p. 314.

———- Joh. de, cler. Meldens. d., theol.
bac.. 17063 1787, 1908.

BRlANT J., mag., 2232.

Eanum Guido, subprior S. Bernardi,
cursor theol„ 2329.

1311100131. Petrus, lic. decr., p. 540.

Βιῑιευοιι Guiilelmus, Brioceus. d., lic.
decr., p. 17, p. 64.

Joh., presb. Trecorens. d., bac.
decr., p. 17, p. 68.

Βιιιευ5Υ Guillermus, lic. decr., 2564.

Bmmn- J., mag„ 2118, n.

 

 

Bmxnmu fflmnmm) Joh., Cenoma-

nens. dioec.‚ lic. decr., 20483 p. 314.
Bmox Robertus, presb. Rotomagens.

dioec.‚ schol. decr., p. 111.
BRIQL'EBALE Joh.. cler. Meldens. d.,

bac. art„ p. 11

BmQL'EBAR‘r Joh., barbitonsor, 2253.

 

791

131115110Αο Joh., cler. Rotomagens. d.,
mag. art„ p. 105.

BRISSONIS Raimuudus, art. magn, 1908.

Bmssosms Guillelmus, mag„ 2550, ιι.

Bmswnu Joh., rel. S.liemigiiReu1e11s.
O. S. Β., mag. art„ p. 92.

ΒιιιτΑΝΝιΑΕ Joh. V1 (lux, 2209, Ρ. 448,
n. 12; 2516, n.1; p. 743.

eroms Guillermus, presb. Senonens.
d., mag. art„ bae. decr., can. Seno-
nens., p. 82.

—-— Jacobus, cursor theoL, 2696.

— Joh., presb. Bajocens. d., mag.
ιιι-1., bac. theol„ p. 97, 1908.

-ῐῆ Nicolaus, lic. decr., p. 450.

——— Thomas, presb. Sagiens. dioec.‚
mag. art„ p. 106.

BmXEus (BRISSE) Joh., MInor, mag.
theol.. 1724.

Brona Petrus, lic. decr., 2611.

Bnonmzu Outrequanus, cler. Constan-
tiens. dioec.‚ schol. decr., p. 114.

BRoiSSAUDI GuiUermus, cler. Bisuntin.
d., mag. artu, p. 83.

BRoxcmN Joh., cler. Cameracens. d.,
mag. art„ stud. theol„ p. 93.

BaoQuffium Petrus de, 110. decr., 2242,
n. 10.

BROQUETI Richardus, cler. Constan-
tiens. dioec.. mag. art„ p. 107.

Bnossm (Bnoc1s,BRocns) Guillelmusde,
mag. (ιι-1., lic. decr., 2163, 11,, p. 3963
p. 557, pp. 658-660; 2597.

BROUART Gauffridus, presb. mag. art„
bac. decr., p. 97.

Bnousr (BROUT) Joh., mag. theol„ p. 95,
n. 2; 1940. n. 3; p. 224, 11. 11, 2001,
p. 274; 2OOG; 2012.

Βιιουτ Gabriel, presb. Morinens. d.,
mag. art„ p. 92.

ΒκονΝ Thomas, mag. art„ bae. med.,
1726.

BROWN Thomas, abbas monasterii B.
Mariae Eboracens. Ο. S. Β., 2178, n.
4.

BRm-:Ru Radulphus, presb. Bajocens.
dioec„ mag. art„ lic. Ieg., stud. decr.,
p. 97.

BRUERHS Martinus de, mag. theol„
p. 80, p. 89, n. 43 p. 321, n. 6.

BRUGG Henricus de, cler. Cui-iens. d.,
mag. art.., stud. decr., can. Curiens.,
p. 109.

Bnuuis (de OSTENDE) Jacobus de, Erem.
S. Aug, bac. theol„ 2509, 2531, ιι.
BRUILLE Furseus du, cler. Noviomens.
d., praepos. eccl. Atrebat„ lic. decr.,

p. 120, ιι. 3, 2391, 11,, p. 314, n. 7.

BumLLon (BRmLLo’r) Joh., presb. Ba-
jocens. d., mag. art„ lic. decr., p. 97,
ιι. 13, 1852, p. 169, p. 188; p. 207,
p. 519, n. 2.

Brumanm Mattheus, mag. arth, 2067.

