1403] AB ANNO MCCCLxxxxn' USQl'ii An ‘xxxmi 1100001,11.’ 119

,10110001 (10 Greyo alias Reguardi, Lingoncns. dyoc.. bac. 01 siud. 111 ari.

Johanni Vurry, cler. Bisuntinens. dyoc.‚ bac. 01 stud. in 011.

Guillelmo Mengant, presb, Leonens. dyoc„ 1)00. 111 011. eL siud. 111 decr.

Jacobo de Celei-iis, Trecensi oriundo 0101., bac. 0151101. 111 art.

Yvoni Barilleur, Leonensi. bac. in art.

,1051100 Pouchardi, cler. Leonens. dyoc.‚ bae. 111 art.

Guidoni Gauvelini de Macoliaco, cler. Eduens. dyoc., bac. in 011. 01 stud. 111 (1001.
Guillelmo Prepositi. cler. Leonens. dyoc.. bac. 111 art.

Johanni Fabri, presb. Lucionens. dyoc.‚ 1100. 01 stud, iu art.

Johanni Bovereti, cler. Bisuntincus. (1)·00.. hac, in 011.

,10110001 Parvi de Darneyo, cler. Bisuntincns. dyoo, 1100. 10 011.

Johanni Argnault, cler. Carnotens. dyoc.. bac. 111 art.

Petro de Receto. cler. Lingonens. dioc.. bac. 01 stud. 111 art.

Petro de Solerio alias Maillct, 0101. 3110110005. dyoc.. bac. 111 art. 01 stud. 10 dcci:
Guidoni de Quingeyo, cler.. bac. 111 art. 01 stud. 111 01511010, 151511011110115. thoe.
Dionysio de Celario, cler. Paris. dyoc., bac. 111 art. 01 stud. 111 eisdem⁴

Johanni Hcrvei, cler. Corisopitens. (1γοοἾ hac. in art.

llerveo de Valle, cler. Leonens. dyoc., bac. 111 011.

Auffrido Tortoret. cler. venetens. dioc.

ilenrico Apparuii de Com-cellis, cler. Tullens. dioc., bac. 01 stud. in 011.

Juliano Paris, cler. Tullens. dyoc.‚ bac. 111 art.

Johanni (10 Courtplain, 0101. Macloviens. dyoc., bac. 01 stud. 111 art.

Johanni ssalistarii alias (10 Erpeio, presb. Remens. dyoc.v bae. 111 011.

Odoni ,1011011015 (10 Crippcyo‚ accolito cler. Tullens. (1100, bac. 0151101. 111 1111.
Guillelmo David. cler. Briocens. (1500, bac. 111 art„ siud. 111 111001.

,iohanni Prioris. cler. Carnotens. (lyoc.v bac. 111 art.

Petro Catonis, cler. Carnotens. dyoc.‚ bac. 111 011.

Jacobo dos Garrois, cler. Treccus. (lyon, bac. 01 510(1. 111 ari,

Johanni Bouveti. cler. de Castro Theodorici, Suessioncns. (1)·00.

Ε1001100 111010010115, 0101. 1)01·151005. dyoc., bac. 01 stud. 111 011.

,10110001 Darium, cler. Leonens. (lyon, bac. 111011.

Yvoni Quelenet, cler. Corisopitens. dyoc.v bac. 111 011.

Petro de Sabulouc 01105 (10 Goiis. bac. 111 art. 01 stud. 111 (1001·., 1101110115. (1100.
Michaeli Bruni Villo Cresti, Claromonlens. dioc., bac. 10 011.

Μ10110011 11011111, acolito (10 1110111115 Autissiodorcns. (1500. ime. 01 siud. 111 111-1.
Nicholao Berthometi (10 Remis. bac. in 011. 01 stud. 111 eisdem.

Johanni dc Montibus, Claromonoens. dyoc. 0101., hac. 01 stud. 111 011.

Guillelmo Vallis. presb. varisiensi, bac. 111 ari. 01 siud. 111 jure can. 11 sex 0111115 011111.
Michaeli Affilati. cler. Sagiens. dyoc.‚ bac. 0151101. 111 111-1.

10110001 Sulketi, subdiac. 6011000005. (lyon, bac. 01511111. 111 011.

Egidio Adineti, 0101. (10 Traeis, bac. 01511111. in 011.

11001100 Generi, 1100. ct stud. in art.

Guidoni κ’1011011, 0101. Lingonens. (1)’0(·., 1)00. 01 stud. 10 011.

Α1000 de Campotorto, cler. Brioccns. amo, bac. 01 51011. in 111-1.

,10110001 (10 Ρο1·10 (10 Chatenayo, 0101. Lingonons. (1500, 1100, 111 111-1, 01, stud. 111 eisdem.
Nicolao Jacob. 0101. (10000100005. (1100.. bac. 111 ari.

Yvoni Regis. 0101. Ρο1151005. dyoc„ 1100. 111 art.

Petro chon, Parisinus. dyoe., hac. in 011.

johanni Richardi (10 81110010, 0001110 1111Ιο115. (1)·(10. [ῐ511

Sanctissimo in (jhu-isto [10111 01 domino (1011ιί110 1100011100) sacr-osunen} Romano 00

