768

2317

2318
2319
2320

2321
2322

2323

2324
2325
2326
2327

2328

2329
2330
2331
2332

2333
2334

2335

2336

2337

2338
2339
2340
2341
2342

2343
2344
2345

2346

 

1428-1429
1429

Ι

Decembris 14

Januarii 27
Jan. 4-Fcbr. 1

Martii 22

Aprilis 24
- 26
Junii 'll

Maii12-Jun.20
Julii 4
Junio-Aug. 12
Augusti 26

Septembris 7

Deo-Sept.

Septembre

Octobris 13

Nov. ineunte

Novembris 21

Decembris 1

1428-1429

1427-1429
1430

Februarii 17

- 21

Feb. 24-Mu1-t. 8
Martii 14
—- 30

Ante April. 23

 

CHARTULAMUM UNIVERS. PARIS.

Universitas testatur, abbatem et conventum S. Victoris Paris. esse bonos et legitimos

 

scholares parisiens. in divorsis facultatibus ....................... 479
Licentiati in facultate theologiae .............................. 479
Litterae testimoniales de scholaritate vel de regentia ................... 480
Jacohus Galet, nat. Picard.. solvit pictantiario S. Genovefae Paris. pro quodam

fundo terrae ......................................... 480
Statuta Mathurinorum de scholaribus ............................ 481
Fr. Richardus, Ord. Min., propter praedicationes et errores Parisiis seminatos accu-

satus, cum facultas theologiae contra eum esset processura, clam aufugit et dis-

cessit ............................................. 481
Facultatis theologiae conclusio de collatione beneficiorum ad Universitatem spectan-

tium .............................................. 481
Litterae testimoniales de scholaritate et regentia ...................... 482
Quae bedellus facultatis theologiae solverit pro uno prandio .............. 483
Litterae testimoniales de scholaritate et regentia ..................... 483
Cancellarius Franciae fuit « a recevoir les sermens des gens d'eglise de Paris secu-

liers et reguliers, de vivre en paix et union en ceste ville soubz l'obeissance du

roy de France ct d'Anglctei-re selon le traitte de la paix υ ............... 484
Mag. Joh. Chuifart recipitur a capitulo ad officium cancellariae Paris.; nihilominus

tamen illud nondum obtinet .............................. . 484
Cursores in facultate theologiae ............................... 484
Sententiarii et Biblini parisienses .............................. 485
Magistri regentes in facultate theologiae .......................... 486
Requirentibus Universitate, Purlnmento et civibus Puris.⁷ dux Bedfordiae fit guber-

nator Normunnine. Philippus vero dux Burgundiae gubernator Franciae ....... 486
Magistri regentes in facultate medicinae nn. 1429-1430 .................. 486
Juliannes Suunerii, qui cancellariam eccl. Parisiens. per obitum Johannis Gersonis

vacantem vigore nominationis apostolicae acceptavit. supplicat Martino V ut eidem

de novo providcatur ..................................... 487
Martinus V prohibet, ne religiosi Ord. Min. ad gradum magisterii in theol. promo-

veantur, antequam legerint Sententias in Universitatibus approbatis ........ 487
Nicolaus Amici, rector Universitatss, testatur, mag. Johannem de Homine verum

scholarem in fac. theol. fuism² ............................. ⁷. . 487
Martinus Berruerii Mai-tino V supplicat, ut in ecclesia Turonensi lectoriae dignitatem

ad scripturae sacrae expositionem instituat, sibique conferat. . . .......... 487
Licentiati in facultate theologiae. . . . . .......................... 488
Universitas ad episcopum Mncloviens„ utJohannem Cudelin contra aemulos protegat. 488
Universitas ad Martinam V pro subbedello Hermanno Fabri ............... 489
Natio Nox-manniae domum amplam in vico Gariandiae acquirit ............. 489
Licentiandi in medicina probant tempus auditionis requisitum, computando a licentia

in artibus .......................................... 491
Litterae testimoniales de scholaritate et regentia ..................... 491
Licentiati in facultate decretorum .............................. 492
instrumentum revocationis factae per fratrem ‚Iohannem Sarrasin praedicatorem. . 493
Universitas in epistola ad Henricum regem Angliae missa ei gratulatur, quod regnum

suum Franciae visitare in animo habeat ......................... 496

