ORRY Nicolaus, clerssTrecens. d., bac.

deon, p. 69.

ORTlLLIERJoh.1', cler. Ambianens. dioec.,
mag. art„ stud. decr., p. 92.

ORTo Petrus de, presb. Lemovicens. d.,
schol. theol„ p. 112.

ORTOLANI Dionysius, librarius, p. 115.

PAcr: Ferrandus de, mag. theol„ p. 529.
PAcmm Guillermus, can. B. Mariae de
Casteno in Eremo O. S. Aug„ lic.
decr„ p. 65.
PACIS Joh., abbas de Pontiniaco, mag.
, theol„ 1892, n. 2.

PADUA Lazarus de, Praed„ bac. theol„

PAGAM Dionysius, cler. Bajocens. d.,
mag. theol„ 1715, p. 98, 1906, 2001,
p. 274, 2012, 2025, p. 322.

——- Guillermus, presb. Lemovicens. d.,
bac. decr., p. 70.

—— Joh., cler. Bituricens. d., schol.
decr., p. 111.

—- Joh., lic. med., 3059.

—- Joh., Lexoviens. d., bac. art„ p. 123.

-— Matthaeus, presb. Ebroicens. dioec.,
mag. ιιι-1., bac. theol„ p. 98.

— Nicolaus, cler. Abrincens. d., bac.
art„ p. 122.

PAGANUS Erem. S. Aug„ bac. 111801,
p. 168, n. 2.

PAm ET CHAR (PA1NETanR) Joh., mag.
theol„ 2490, 2491, p. 529, 2555,
2556, 2558, 11. 7, 2606, 2608, 2658,
2698, 11. 3.

PAYN Adamus, Erem. S. Aug., theol.
mag„ p. 168, n. 3; 1885,11. 1.

PAYSANT Gabriel, lic. decr., p. 540.

PALENC (DE PALAcio) Alardus,1ic. decr„
2243, n. 1, 2134, 11. 2, 2611.

PALLUAU Dionysius, chirurg. magn,

PALMA (PARMA) Genesius de, Minor,
lic. theol„ 2625, n. 7, p. 703.

·-—- Hugo de, Bisuntiuens. d., mag.
art„ p. 83.

PALonmx Radulphus, mag. med., p.
100, 11. 29, 1825, n. 2, 1832.

PANNARn Michael, presb. Rotomagens.
d., mag. art„ lic. med., p. 103.

PANS Thomas, Lexoviens. d., mag. art„
p. 105.

PANSEL Joh., presb. Morinens. d., mag.
art„ theol. stud„ p. 91.

PAPELOREY Joh., presb. Rotomagens.
d., mag. art„ p. 104.

PAP1N Guillelmus, eistete„ bac. theol„
p. 693, n. 1.

—· Richardus, abbas mon. S. Joh. in
Valleya Ο. S. A.‚ doct. decr., 1794,11. 1.

 

INDEX PERSONARUM.

OSMONDI Joh., Ebroicens. dioec., bac.
art„ stud. theol„ p. 124.

OSMONT Radulphus, cler. Lexoviens.
dioec., bac. art., p. 125.

OSTELOER (Hospms) Roberhus 1⁷, presb.
Belvacens. dioec., mag. art., stud.
theol„ p. 92, 1908.

Ρ

PARATORIS Bertrandus, theol. magn,
1753,11. 5, 21112, 11. 5.

PARELms Droco Hugueti de, cler. Tul-
lens. d., uxoratus, schol. med., p. 85.

PARENTI Inghelrandus de, mag. med.,
2342, 11. 1, 2352, p. 549, 2438, n.;
2493, 2513, 2519, 2527, 2554, 2568,
2575, 2578, 2589, 2618, 2641, 2643,
2650, 2663, 2692, 2700.

PAm-:an Joh., subdiac. Belvacens. d.,
p. 88.

——- Philippus, presb. Cameraceus.
dioec.,arb. et theol. mag., p. 76.

-- Stephanus, presb. Rotomagens.
dioec., bac. art„ stud. decr., p. 123.
PAmENsz Jacobus, Cist-erc„ bac. theol„

2245.

PAms Guillelmus, bac. theol„ 2490,
2508, 2509.

ΡΑΗΥΞ Guillelmus, Normannus,]ic. med.,
2306, n. 1.

PAms Joh. de, lic. decr., 2611, 2628.

——A Julianus, cler. Tullens. d., bac.
art„ p. 119.

— Nicolaus, lic. decr., 2156.

— Radulphus Laurentii, dictus, mag.
theol.,p. 76, 2001, p. 274, 2012, p. 321.

—- Roberbus, Normannus, mag. med.,
p. 336.

PAmsls Jaeohus, presb. Ambianens. d.,
mag. art.y bac. theol„ p. 91.

PAmsms Nicolaus de, lie. theol„ 2558.

— Humbertus (18, cler. de Masticone,
p. 305.

PARMA, vid. PALMA.

mmmm-nnn Maugerius 18, mag„ p. 504.

PARROCHIA Petrus de, accolitus Paris„
art. mag., 1796.

szris Petrus de, mag. decr.‚ 2583, p.
641.

——u Radulphus de, presb. Remens.
dioec., mag. art„ p. 85.

PARw Clemens, Sacrae Capellae Paris.
thesaur„ p. 89, n. 12.

-— Dominicus, presb. Remens. d.,
decanus fac. theol„ 1761, 11. 1, 1793,
n.2; 1822, 1884, p. 263, 11. 3, 2001,
2003, p. 280, n.; 2012, 2219, 2242,
n. 1; 2258, 2260, 2266, 2278, 2281,
11. 1, p. 469, p. 477, 11. 1, p. 506.

——— Godefridus, subdiac. Remens. d.,
med. mag„ p. 80.

 

821

OSTOENSIS Joh., card. vicecancellarius,
1977, 2237, p. 431, n., p. 434,
2302.

001οΝ Nicolaus, cler. Ebroicens. (1., bac.
art„ p. 122.

OUTREMAN J.,
n. 3.

schol. Par-is. , 2606,

PARVI Guillermus, cler. Rotomagens.
d., mag. art„ p. 102.

-— (PETIT) Jacobus, cler. de Brugis
in Flaudria, mag. art„ lic. theol„ p. 92,
1863.

—- Jacobus, cler. Cathalaunens. dioec.,
mag. art„ lie. deon, p. 84.

-- Jacobus, de Toruodoro, Lingonens.
dioec., decr. doctor, 1952.

——— Jacobus, cler. Paris. dioec„ 1716.

—— JOHANNIS, frat. Joh., lic. decr„
pp.450, 560.

*— (PETrr) Joh.,de Turna, presb. Re-
mens. d., mag. art. et med., stud.
theol„ 1722, p. 80.

— (PET1T) Joh., bac. art„ parvus bed.
fac. med., 2090, n. 1, pp. 353, 447.
—— Joh., de Darneyo, cler. Bisunti-

nens. d., bac. art.,p. 119.

——- Joh., cler. Remens. dioec., mag.
art„ p. 85. “

— (PET1T) Joh., presb. Rotomagens.
dioec., in collegio thesauraiiimag. art.
et theol„ p. 76, 1763, n.8, 1849, n. 1,
1856, 1861, 0., 1916, n.; pp. 261-285,
2036, 2043, 2044, 2070, 2072, 2075 sq.;
2086, p. 331, p. 347, n. 10, 2109, 2113,
2117, 2128, p. 363, 2380, p. 743.

— Laurentius, lic. med., 2627.

-— Ludovicus, 1916.

ffl Petrus, P1²aed.,bac. theol„ p. 452.

·— Petrus, mag. theol.5 cancellarius
Paris„ p. 86 sq.; 1008, 1998, n. 5,
2000, 2001, p. 274, 2012.

— (alias GARNERH) Petrus, de Cre-
pionn0,Virdunens. d., art. et med.
mag„ 1772, pp. 50, 79, 774.

— Simon, cler. Cabilonens. dioec.,
mag. art„ stud. decr„ p. 82.

PAnvo Monnxnmo Joh. de, cler. Sagiens.
d., art. mag„ p. 81.

mems Henricus, de, p. 158, n.

—- Theorloricus de, can. Leodiensis,
p. 158, 11.

PAscms Joh. de, Cist„ bac. theol„
p. 707, 2678.

PASQUE Radulphus, alias DF. JULTINIS,
presb. Remens. dioec., mag. art.. stud.
theol„ p. 83. ‚

PASQUERH (alias m: CATHALAUNO) Joh.,
cler. ‚Cathalaunens d., mag. art„ stud.
theol„ p. 84.

