TABULA. 751

 

 

 
   
    
   
   

1877 1410 Februarii 23 Joh. Gerson in ecclesia Nostrae Dominae sermonem gallicum habet contra bullam
Ἰ Mendicantibus ab Alexandro V concessam ........................ 173

1878 - Martii 2 Praedicatorcs et Carmelitne bullae Alexandri V se renuntiare divunt; sed Minores
et Eremitae S. Augustini sustinent ............................. 173
1879 - —- 5 Facultas theologiae contra bullam Alexandri V protestatur ................ 173
1880 - - 5 Plurimi theologiae professores bullam Alexandri V vituperant .............. 174
1881 —- Maii 10 Petrus Plaoul Universitati nuntiat mortem Alexandri V, alia de rotulo referens. . . 178
1882 thssn-fflo Novembris 20 Philippus de Nanterre contra quemdam in curin Romana de beneficio suo litigat. . . 178

1883 1410 Maii 13 Carolus VI jubet omnia arreragia collegiis Parisiensibus debita n thesaurariis suis
solvi atque in futurum redditus praescriptis terminis numerari ............ 173

1884 - - 21, 28 Magistri in theologia de milite conjugato, qui vitam monasticam amplexus est ac
postea reliquit, sententiam serunt ............................. 180
1885 — Jun. 6-10 Ordines religiosi contra temerarias impctuositates sc accingunt ............. 181

1886 - - 13 Universitas Minoribus scribit, ne fratres regulam S. Francisei rigorose observantes
molestent ........................................... 181
1887 - - 27 Johannes XXIII prohibet ne quis litteris Alexandri V pro Mendicantibus utatur. . . . 181
1888 - - 27 Fac. medicinae decano reddit pecuniam contra Johannem de Rubeis expositam. . . . 182
1889 - ,Iunio Universitas ad Johannem xxm, ut rotulum Alexandro V praesentatum signet. . . . 183
1890 - —- Universitas ad suos nuntios in curia Rom., ut accelerent rotuli signationem ...... 183

1891 - Junio-Aug. 5 Articuli communes seu « Prerogativc concesse magistris Universitatis studii Pari-
siensis ............................................. 184
1892 - Septembris 5 Universitas Johanni duci Bituriae legatos mittit, ut ad pacem restaurandam laboret. 187
1893 - Septembre <t Instructiones pro nuntiis mittendis ad dominum Biturie ............. . . . . . 188
1894 — Septembre (ἲ) Universitas duci Burgundiae deputatos mittit, ut paci consulat ............. 189

1895 - Septembris 10 Universitas concedit conventui S. Victoris, ut iis privilegiis gaudeat, quae rex reli-
quis collegiis concessit ................................... 189

1896 — — 12 Capitulum generale Cisterc. committit Matthneo de Dunis, ut studium S. Bernardi
Paris. visitet ac reformet .................................. 191

1897 - - 24 Rector Universitntis regi minatur se Parisios relicturum nisi malis suis remedium
afferatur ........................................... 191

1898 - Septembre Carolus VI privilegium confirmat, quo rector disponit de bonis a scholaribus desun-
ctis ub intestato relictis .................................. 191
1899 - Novembris 4 Magistri regentes facultatis medicinae an. 1410-1411 .................... 192

1900 - ·- 17 Universitas ambas bullas de Mendicantibus, tum Alexandri V quam .lohannis XXIII,
reprobat ............................................ 192

1901 - - 22 Rolandus Ramerii, rector, magistros atquc omnes injure licentiatos, Universitatis
juratos, ad congregationem vocat. Curia modum invitationis vituperat ........ 192

1902 -- -— 23 Universitas occasione legatorum a papn missorum, qui decimas aliaque subsidia
requirebant, se declarat contra decimas, annataS, etc ..... ⁴ ............ 193
1903 - - 24 Universitas jus colligendi decimas papae denegat ..................... 193

1904 —- — 30 Universitas concludit legatos mittendos ad regem, ei relaturos, quae dixerint legati
papae de decimis ...................................... 194
1905 — — :30 Universitas cuidam praelato scribit contra legatos papae, qui decimas requirunt. . . ¹ 1971
1906 —— Post Pascha Licentiati in facultate theologiae Parisiis .......................... ’195
1907 1411 Januarii 7-8 Supplicatio legatorum Universitatis⁷ qui parvum rotulum Johanni XXIII portaverunt. 195
1908 1410-1411 Auge-lau. Magistri artium, sortasse notati pro parvo rotulo mittendo ad Johannem XXIII. . . . ’196

 

