TABULA.

781

m

2675

2676
2677
2678
2679

2680

2681
2682
2683

2684
2685

2686

2687

2688
2689

2690

2691

2692

2693

2694

2695
2696
2697
2698
2699

2700

1451

1450-1451
1451

1452

Augusti 27

Septembris 12
Oct.-Sept.
Septembre

Decembris 1

— 4

— 15

Junuarii 4

Februarii 5

Martii 2

1451-1452 Dec.29-Mnrt.22

1452

Maii 4

Junii 1

Augusti 11

Septembris 12
Feb.-Octob.
Septembre

Octobris 24

Novembre

Nicolaus V cardinalem Guillelmum de Estoutevilla legatum in Franciam destinat

eique reformationem Universitatum committit ......................
Capitulum Cisterciense de scholaribus Parisiis .......................
Cursores in facultate theologiae ...............................
Sententiarii et Biblici .....................................

Donatus de Puteo, mag. theol. Paris„ O. Min„ Nicolao V supplicat gratias pro rna-

gistris theol. Parisiens. Ord. Mendicantium .......................

Universitas agit de Johnnne Bartholomaei, O. Min.‚ qui Rotomagi, ut dicebatur,

praedicando derogavit auctoritati praelatarum, curatorum, etc ............

Facultas artium deliberat de abusibus et reformatione facienda facultatis artium. . .

Licentiati in facultate theologiae ...............................

Natio Franciae reformat abusum, quod juvenes in temptatores baccalareandorum

eligantur ...........................................
Natio Franciae bursam [ι sol. par. revocat et annullat .................

Facultas artium agit de reformatione3 ambassiator mittatur ad card. Guillelmnm de

Estoutevilla, ut in aliquibus punctis statutorum dispenset ...............

Facultas medicinae Johanni Avis tres annos studii in alia Universitate pro quinque

mensibus computat, ea condicione ut quotannis unum almanach magnum et unum

parvum facultati det ....................................
Licentiati in facultate medicinae. ..............................
Universitas ambassiatores mittit ad regem super facto privilegiorum ..........

Guillelmus cardinalis de Estoutevilla et Johunnes Brehalli, Ord. Praed, mag. theol„
inquisitor in Francia, presbyteris et notariis mandant, ut citent quosdam laturos

testimonium veritatis in negotio inquisitionis circa processum fidei dudum contra
Johannam Puellam vocatam ................................
Reformatio Universitatis Parisiensis facta per cardinalem legatum Guillelmum de
Estoutevilla .........................................
Miles d'llliers‚ licent. legum ct decret,‚ decanus Carnotens.⁷ in Par-lamento ⁴conque-
ritur, quia doctores decret-ei ultimum locum in recipiendo doctoratu assignare volunt.
Universitas Paris. eligit ad Concilium Gallie. ecclesiae, Biturigis mense Julii celc-

brandum, ambassiatores ..................................

Nicolaus V permittit Waltero Oleris, canonico monasterii S. Nicolai extra muros
oppidi Furnens„ Praemonstrat. Ord.y Morinens. dioec„ ut Parisiis remanere pos-

sit, nec inde a suo abbate revocari ............................

Carolus VH, petente Universitate, prohibet ne quis quemquam vcl ecclesiasticum vel

laicum coram conservatore privilegiorum citet, nisi vere scholaris sit .......
Capitulum generale Cisterc. de provisione scholarium Parisiis .............
Cursores in facultate theologiae ...............................
Sententiarii et Biblici ......................................
Magistri regentes facultatis theologiae ...........................
Congregata Univemitate, lectae sunt litterae regiae Parisiis jum publicatae super

quibusdam impositionibus .................................
Magistri regentes facultatis medicinae an. 1452-53 ....................

Adclenda et Emenclanda ...................................

705
706
706
707

707

708
708
709

710
710

710

711
711

712

713

734

735

736

736
736
737
737
738

738
738

743

