804

schol. Bonorum Puerorum S. Hono-
rati, stud. decr„ p. 113.

Fououssz Germeius, cler. Lexoviene..
(1., bac. art„ p. 123.

FoURBEUR Vincentius 10, de Meldis,
clericus, buc.decr.‚ notarius, 2372, 11.;
2437.

Founcusss Guillermus (10, cler. Aurelia—
nens. d., art.. et decr. bac.‚ p. 66.

F'OURNELLI J.‚ procur. nat. Gall.. mag.
arist, 2672.

Founxmn Jacobus. lic. deon, 2344. Υ

—— Joh., pitantiarius S. Genovesae‚2320.

-— Joh., lic. decr.. 2628.

Fomzm: Joh.. bed. fac, decia, p. 70.

FOVEA Guium-mus 110, presb.. stud.
decr„ 2326.

Fovuam Nicolaus (10, mag. art.. p. 520.
FRAm-:TI (FREDEAL') Guillelmus, Clu-
niae.. lic. 111001, 1998, n. 3; p. 274.
Fimmox Nicolaus, mag„ [episc. Paris.],

1370.

quoNnv Nicolaus, lic. decr.. p. 493.

Fumo Joh. 10, alias Donss,ssajoce11s. d.,
bac. ιιι-1., p. 124.

mecummxs Jacobus de, prior (10
Furta. bac. 111001.. 2217.

-—— Philippus de, mag. decr„ 2223,
n. 2; 2291, 0., 2303: p. 475; 2341,
p. 493, p. 501.

Fimxm Petrus, Ebroicensis, mag. art„
p. 106.

FRANOEAE lsabena de bavaria, regina,
p. 344, ιι. 1, 2126, n. 1, p. 521, 0.,
2432, ιι. 2, 2470, 2550, n.; p. 661,
n. 5.

⁷* Maria, regina, uxor Caroli VII7
2215, 11. 1, p. 515. n. 7, p. 582.

mecnionnms Joh., bac. theol„ 2217.

FRAN(·IS(⁴{ DE Mn'ms Dmninicus, mag.
art..¹ rector. p. 84, n. 23; 1908, p. 225,
n.

Gmmmnm Jacobus. mag. art.. cler.

Nannetens. d., p. 87.

Gn* Petrusv cler. Lemoviceus. (1., 110.
decr.⁷ pp. 3043 335.

*ss Stephanus le, lic. decr„ 2093.

(innox Matthaeus, cler. Rotomagens.
dioec.. buc. art„ p. 125.

-— Rogorus de, mag. theol„ p. 123,
2183, 2195, 2219, 2258, 2281, 2296:
2326, 2331, p. 495, p. 497, p. 529, 0.,
2395; 2453, 2510, 2526, 2651; 2698.

GALEYDA Joh. de, cler. ΤΜ-0000110. (1.,
stud. decr„ p. 95.

GALENCOEP 1011. (10, lic. theol„ 1906,
11. 1, 1908.

ῦΑιΕκυς, 1723, 1778, 1860, 11. 1;
p. 421'13 p. 4:²7.

 

INDEX PERSONARUM.

FRANcmffl Guillermus, Erem. S. Aug,
biblicus, 2509.

— Joh. Draconi, mag. art„ decr. lic.¹
1798; 1908; 2397.

Martinus, Praed.‚
p. 688.

ζ Miehael, bac. theol.y p. 485; 2458.

μ Petrus, Rotomagens. dioec„ bae.
art„ p. 123.

- -- Petrus, cler. Trccorens. d. lic„
decr„ p. 114, 2344.

— Thomas, mag. theol„ 2294 sq.;
2406, n. 2.

Fnascoxs Joh., mag. art.. 2588.

— Joh., consiliarius in curia parla-
ntenti,p. 353, n. 3; p. 358, 0.

Sententiam ,

FRANSERIIS Adam de, mag. art„ 2032.

FRATERNJ Jacobus, mag. curaeor 111001,
2660, 0. 2.

— Nieolaus, 2660, 0. 2.

Firmium, vid. P1c0⁷r1.

FRAxxms, vid. ansxes.

FRAxmo Simon de, cler. Mei-inens. dioec„
mag. art„ lic. med„ p. 94.

Fame, vid. Fmvfl.

Fax-:ami Joh., cler. Constantiens. (1.,
bac. art„ p. 122.

FRERoN Rolandus, schol. med.‚ 2054.

—-- Simon⁷ mag. art.⁷ p. 263.

Faesxnn Guilielmus de, Sagiens. (1.,
bue. (111., p. 124.

--- 1011. (10, presb. Rotomagens. d., lic.
decr.‚ p. 100, p. 305; p. 314.

Faesmss Aegidius de, barbitonsor, 2253.

»- (FRAx1N1s) Martinus de, mag.
decr„ 2242, 0. 4, p. 599, n. 1, 2505,
2506, 2520, p. 605, 2538, 2542, 2564,
2583, p. 641; 2594, 2611, 2628, p.
679; 2657, n. 1, p. 735.

—— (Fnsssxnz) Robertus (10, presb„
can. reg.‚ schol. decr.. 1744, n. 27.

Fam-aff), notarius, μ. 252.

G

GALERUE MichaeL barbitonsor, 2253.

GALE‘r Jacobus, 110. decr„ 2198, 2224,
ιι. 1, 22ῖ5, 0., 2308, 2320, 2429,
p. 557, 2473.

— Joh., presb. Abrincens. d., stud.
decia, p. 112.

-— [GALETO Joh., Ord. (1111οἀ10000-
tens„ bac. 111001, 2313, 2415.

GALLE Balduynus, cler. Morinens. d.,
mag. art„ 93.

GALm Joh., cler. Bituricens. d., schol.
«leon, p. 112.

— Ricardus, 110. decr., 2583.

GALLICI Gaufflidus, presb. Trecorens.
(1., bac. decr.‚ pp. 17; 67.

-— Joh., cler. Trecorens. d.,
decr„ p. 111.

schoi .

 

anvxLLA Jacobun (10, presb. Rotoma-
gens. d., mag. art.¹ decr. bac„ p. 103.

— Joh. de. Rowmagens. d. presb„
mag. art„ 110. leg„ p. 98; p. 104.

11010100 Mum-E Baiduinus de, 2032.

Fmoun Thomas, abbas de Becco 1-10110101,
Ο. S. B.. p. 521.

Fnocoum* Joh. de, lic. (1000, 2542.

Faomunm Joh., subdiac. Belvacens. d..
in utr. jure lic.y p. 64.

ΕκοΝΤιΝυε, p. 323, n. 8.

FRosT Guillelmun de, cler. Maeloviens.
d., stud. deon, p. 113.

FRUGLAYE Rolandus de la, presb. Brio-
cens. dioec„ bac. decr.‚ p. 66.

Funus Antonius de, lic. decr„ 2583.

Funcoms (al. de Sans) Petrus, mon.
Majoris Monasterii Turon. O. S. B'?
bac. decr„ p. 17.

Fam.. Hem-icus de, cler. Herbipoiens.
(1., mag. art„ stud. 111001, p. 109.

FULQUt-:Tl Joh., lic. decu, p. 475.

Fuumnn Joh., cler. Redonene. (1.,
schol. ιιι-1., p. 115.

Fummnn Philibertm, mag. med., 2240;
2216, 2ae53 2297.

FURMER (FUMOERE) Simon, cler. Roto-
magens. dioec., mag. 10011, Ρ. 99,
n. 27,18Ο4,1810, p. 131, n.

FURMS, vid. BALDoumx.

Fumo Hem-icus (10, 2652, 0.

—— Joh. de, cler. Suessionens. (1.,
mag. art.. schol. decr„ p. 84.

-— Joh. Masin de, Praemonstr„ bac.
theol„ 2294.

—— Nicolaus de, presb. schol. decr„
p. 112.

Fusoms Joh., mag. art. et med., 1725,
0.1; 1725, 1729, 0.1,1740,ιι. 5;1·ῑ5ο;
1764. 0., 2045, p. 301, n.; 20463
2175, 0.

FUSTELLEYA Joh. de, decr. 110., p. 679.

G.u.1.1C1 Robertus, Rotomagens. dioec.

cleia, mag. ιιι-1., stud. theol„ p. 96.

GALoxs (mmm, LE GALovs) Joh. 10,
cler. Ebroicens. dioec„ mag. theol„
p. 122, 2194, 2264, 0. 4, 2281, 2296,
2299, p. 470, 0. 2, 2331, p. 494,
p. 497, 2395.

— Nicolaus 10, presb„ bac. decr„
p. 66.

—- Petrus 10, cler. Redonenfl. d., schol.
art„ p. 114.

GALTEM Hugo, 110. decia, p. 493.

-—— Joh., bac. theol„ 2677.

- Petrus, cler. Paris„ ari. mag„
stud. theol„ p. 81.

— Petrus, subdiac. Scnonens. (1.,
mag. art„ stud. 111001, [1. 83.

