1444] AB ⁴>xxxo MCCCLxxxxw USQUE AD ANNUM MCCCCLII. 637

61 115 161115 pourveeront. Et 11111 1111151 611 enfraignant les sestes l'eglise 116 165 1101111011
pugnir soubz 111111116 (16 congie Lesdiz 011110511115 aux sermons publiques 1116111 1111111161
leurs 5111111Ζ, 1116111 defense 1“1 l'official (1116 11’611 6091161151 1)11 d'un 11111165611111 (1111 pour
‹theval avoit 116665511616 seigner⁷ demanda cougie 11 l‘official, lequel lui octroya, quant
opposans le sceurent: en despit de 66, quant le 5661116111, 116 1111 1·0111(116111 (101111616011316ς
qui (161110115116 111611 111 11011116 entention qu'ilz 0111 ἐι l‘eglise.

Rapiout, 110111· 165 011110511115 61 1111551 (161111111(161115 contre 11616 ,16111111 Vinet¹, inquisi-
16111, dit (1116 111 ville de S. Quentin est ville 1155156 611 111115 de Μ1116116, 11 cinq lienes des
fins du royaume, le marche y 651 61111561111 561116ἀί

Mardi (1611611161 jour. —- Rapiout, continuant 565 (161611565, (111 (1116 n'ont parties
recitez 1111 vray leurs statuz 61 y advise bien l'Universite. Dit (1116 165 desendeurs avoient
pris lettres royaulx par· lesqueles 161115 1117016111 snit desendre que 116 165 1101111111556111 611
161115 5111111Ζ et fait (16 111 police

Jeudi ixe jour [de Janvier]. —— En 111 cause d'entre 165 maire, eschevins 61 jurez de la
ville de Saint-Quentin (161111111(161115 (1’11116 111111 61 165 (loyen 61 61111111116 (16 Saint-Quentin
defendeurs, 61 5111 66 que comme autrefois 11 6516 requis„ 16 16616111 (16 1Ὴ111ν615116 11
(161111111(16 65116 ouy, a 6516 faite (11511-1111161011 (16 60115611 11115(Ιί15 maire et eschevins de
Rapiout et Billet contre I'Universite„ 61 11 l'Universite de Luilier 61 Veay, sans prejudice
que 165 maire et 656116ν1115 (116111 (1116 1Ὂι11ν615116 n’y doit 65116 1666116.

Μ1115116 R[aoul] de 111 Ρο116, maistre en theologie„ pour l'Universite (111 (1116 l’Univer-
5116 voulant 1001151161 ξι 61111561111 66 (1116 651 si 011 (111 (1116 111651161151 est corpus nostrum
misticum, habemusjurisdictionem, ecclesiasticam scilicet et temporalem, qui ne doivent s’an-
prendre l⁷une 511115 sature, per corpus predictum misticum. La 1611111016116 jurisdiction
regarde la police 61 11111011 (165 61611111165, 1’666165111511(1116 non solum respicit policiam et
unionem temporalem, 1111115 etiam spiritualem, plura membra in unztm corpus sunt, sed non
eundem actum habent? Le roy nostre 5116 651 16 chef de lajuridiction 1611111016116 in regno
suo, moult favorisee et grande 11011166 (1116 lui et ses predecesseurs magis certarunt pro
side, 61 1111 0111 165 1111116 61 l'eglise (1011116 grans terres et seigneuries, comme Albigois et
autres. Universitas ejus filia le y veuit aidier, advertit· et favoriser en 66 1116511165 (1111
regarde la foy, 61 1111551 sa court souveraine. Dit (1116, ἐι 111 16(1116516 (165 1015 (16 1411111166
[res 6165116115, 0111 obtenu des 11111165 1’111(11115116111· (16 111 foy, (1116 61111561111 doit aidier, et
(165 66 (1116 l'en 1111116 (16 111 foy ou chose qui y 11111556 101161161·7 61111561111 (1011 vraindre et
trembler· et doit l'en l‘inquisiteur 61 son 11111101116 61 1111155111166 11101111 6111111(116 61611116-
161111, 511115 super lzis que sue sunt jurisdictionis aucune chose entreprendre. Et neanmoins
lesdis demandeurs y 0111 sort 61111’6111·15; 6111· 6011111161] (1116 it eulx ne appz11¹tiegne 511111161· de
111 foy⁷ fecerunt contra, comme il dira3 nam credere debemus articulos fidei et precepta
decalogi servare; et ea moderare vel infringere jurisdictio temporalis non potest, eo quod

esset venire eciam contra jurisdictionem, quod ung chascun 616511611 sair quand οη 16 meet ἐι

