1408.
1409.

1410.

1411.

1412.

1413.

1414.

1415.

1416.

1417.

1418.

1419.

1420.

Dec.

Mart.

J un.
Oct.
Dec.

Mart.

Jun.
Oct.

¹ Dec.
Mart.

Jun.
Oct.
Dec.

Mart.

J un.
Oct.
Dec.

Mart.

Jun.
Oct.
Dec.

Mart⁴

J un.
Oct.
Dec.

Mart.

Jun.
Oct.
Dec.

Mart.

Jun.
Oct.
Dec.

Mart.

Jun.
Oct.
Dec

Mar.t.

Jun.
Oct.
Dec.

Mart.

Jun.
Oct.
Dec.

Mart.

J un.
Oct.
Dec.

 

ELENCHUS RECTORUM.

ELENCHUS RECTORUM

[Numeri designant paginas cum notis Auctarii, t. IL]

Ε NOMENCLATURA BULAEI.

Joh. Warin ...............

Joh. de Bria ...............
Martinus de Arragonia.

Guillelmus Bardelli.

Hugo Fabri. . . . . ..........
Andreas de Wesalia ...........
Henricus Stacther ............
Rolandus Ramier ............
Nicolaus Amantis.
Andreas de Bavaria.

Dominicus Chaillon ...........
Joh. de Camera .............
Guillelmus Rousselli ..........
Jacobus de Harlem ...........
Joh. Fabri ................
Joh. Pulchripalris ............
Andreas de Prussia ...........
Joh. de Courcelles.

Heni-icus Gorlsan .............
Joh. Thevroti.

Philibertus Aqasse ............
Guillelmus Lochem ............
Joh. Campani ..............
Joh. de Templis.

Guillelmus Bloch .............
Petrus de Credulio.

Reqinaldus du Boulay. . , . . , . . . .
Jac. de Gouola ..............
Joa. Hocliel.

Simon de Beryeriis ............
Pet. Roodh de Abo ...........
Gansrid. Henrici.
Joau.Pr0bi..............
Francisc. de Brund. Pie.

Aeyidius Caniveli,

Malhaeus Menayii.

Petrus Forgeti ........... . . .
Joannes Hervaei.

Laurent. de Ulmonle.

Nicolaus Midy.

lohannes de Camera.

Nicolaus Amicy. Pie.

Joan. Archerii ..............
Dionysias de Sabevrois.

Henricus Thiboust.

Petras de Mediolano.

Jo. de Gomonte.

Martin. Berruyer.

Nic. de Bellismo ............

E NOSTRIS FONTIBUS.

Johannes Warini.

[Inter 1405 et14 10Rolandus Ba1·guencl.]

Hugo Fabri.

„Iohannes de Bellomonte.
Henricus Statter.
Rolandus de Rameriis.
Nicolaus Amantis.

Dominicus Chaillon.
Johannes Pu1chripatris.
Guillelmus Rousselli.
Jacobus de Haerlem.
Guillelmus Bloc.
Dominicus Francisci.
Johannes Bont, Picard.

,Iohannes dc Monteleonis, Gall.
Johannes de Templis.
Johannes de Landa.

Johannes Campani.

,Iohannes Cranach.

Martinus Talayero.
Johannes Chusshrt (9).

Guillelmus de Valle.
Radulphus Recuchon.

Joh. Probi.

Petrus Forget.

Johannes l'Archer.

Guillelmus Erardi⁴

XXVl!

(15, 1; Charl.
Chart.

67, n. 1.

71, [ilfi Chat-l.
79, n. 1.

86, 23.
Charl.

Chart.

id.
112. 29: Chart-
118‚ 43; id.
12'6, 37.
132. n. 7.
136, n. 8.

153, n. [ι.
161, n. 1.
170, 1.
Charl.
185, n. 2.
Chart.

210, 11. 3.
212, n. 3.

Charl.

237, n. 1

269, 11. 1

