1405] AB ,111Νο mccctxxxxw 113001] An ,xNNUM MCCCCLH. 133

super hoc deputandos vocatis evocandis condempnavit 01 condempnat... Pronunciatum

xiiija Februarii anno Dom. mill. CCCC ,llll¹⁰.

Arch. unt. Paris, ΚΝ 52, fot. 1:1³. — Μαι-103 tunc (10 1100 argumento iu parlamento agebatur. siv dan. 19, 22³, 34)
(1111(1., n⁰ 1478, fol. 192 sq.); nn. 1406, Nov. 18, scholares « roqui'errnt leur enquestc 03110 1000110 »3 l'abbo « requiert dclay.
attendu. que puis ‹l'un nn ilz ont 011 moult ii 301111111- a Clugny, et. ([110 101113 vius sont sailliz par 103 11111111111110113 d'eauc 01
auu-emant. Appoinctid est que la court, parlera aux commissaires et verra 103 0011111113310113 et 011 (11·1“031»(Χί“[1737, sol. (1:35).
Distributio commissionum Pal-lamenti 11⁰ 1478, sol. ⁴234. Alia Nov. 19 1111(1., sol. 2972 an. 1407, Febr. 10 vt 15 (sol. 3041), 3051)),
Jul. 30 (n0 4787, sol. 585). Nihil novi pro Universitate Puris. ass'erunt 111100 omnia ad oa, quae infra ud an. 1411, Ξο[11,Δ 7,

edimus.

1815. Iohannem Base presbyterum ιι praeposito Paris. ad car-iam pat-lamenti appellante-111, contra Gaill. le

Fe'wre quem indigne verberaverat, rerlm· [salvet-sitatis utpote pigrum ac nequam sententiae arbitr-orum relin-

quit. 1405, Martis 9. Parisiis.

Lundi 11(Θ jour. — Entre messire J. Rose appellant du prevost (10 Paris 01 J. Testars et
autres intimez d'autre part, dit Rose qu'il 031 bon 1101111110, prestre, et 11 (1011101110 avoc Guil-
laume le Fovre poure frepier, qui lui donna d‘un 0011310101(Ιο 00111 emprisonnez 011111 001111
1’ον03([110, et su delivrez et puniz 01 corrigez 0011111ιο appert par 101110, et [111111 103 sirurgiens
01 bailla au Fovre v queues (10 vin et autre chose dont a ([1111111110037 01 (10111011111 avec lui
ij ans 01 (101111; 01 depuiz, maistre Thomas 10 Marichal¹ estant 10010111 (10 l'Universito, 10
Ρον10 10 111 (1ον11111 10(111 10010111· adjorner, et proposa 00 ([110 (111 031, 01 landem 111 priz
arbitrage 01 fait, 01 furent arbitres maistre Estienne (10 Surry 01 1111 autre maistre 011 ars,
devant lesquelz demanda 10 Ρ’ον1·0 0 lib. et il defendi 00 ([110 (111 031; maiz 00 11011 0113111111
lesdits arbitres 10 0011(10111[111010111 011 lx 030113, (10111 appela devant l'ossicial (10 Paris, devant
qui 10 Fovre 111 miz en desunt, 01 103 autres citez 1110111,00111111111100, 01111 10 Fovro adjorno ou
0110 311110 desaut3 0100 11011 obstant J. Testart avec autres [1111011101 1011010111 10113 303 1110113
01 livres, 11 quoy s'opposa‚ 01 aloit 1’0[)[10311111(]ον11111 10 [11011031 (10 Paris devant qui 10 100-
[eur requist 10 renvoy devant l'Universito7 attendu ([110 111 0111130 par avant estoit devant 10
10010111, a quoy proposa au contraire 00 ([110 (111 ost. Sur quoy 10 [11011031 (10 Paris renvoya
la cause devant 10 10010111 (10111 11[)[10111, 01(Ι[0111111111] ([110 111 causo estoit [101111111110 devant
l’official de Paris ou avoit obtenu iij dcsaus 0011110 10 1901110...

Desent [1111110 01 1Ἢι11νο13110 (10 l'aris 01 (111 ([110 l'Univorsito 01 10 1001011111 11001131111110
d'avoir juridiction ordinaire sur 103 030011013 (10 l⁷Universito 01 (10 cognoistro (10 101113
causes, posito ([110 1111 lay sace convenii· un 03001101 devant oulx. Dit ([110 11030 031 110130111
0111000111, qui bati 10 19ονΓο 0110111101110111, dont su 1111 111 xiiij sepnmines, 01 00 consessa
partie 01 10 [11011111131 desdommagor 01 10 11111011 [1111 3011 simplo sorvitour 01 par instrument
(10 notaire7 (10 111 date duquel 031 111 ([11111111100 ([110 partio mainticnt. Dit ([110 [10111 00 ([110
partie 110 10 voloit paier, 10 111 01101 devant 10 10010111· 01 ly demanda 0 lib. pour 303 (10111-
mages interests 01 (103[)0113, 11 quoy partie defenditperemplorie. Si dit 10 10010111 qu'il estoit

bon ([110 103 parties accordassent3 si curent 1111111103 maistres Raoul 10 Το111101101· 01

