ψ Rotomagena. d., p. 106, 11. 6ος p. 520,
n. 39;2680, 11. 2.

ΟΑνΑι. Stephanus, Rotomagens. dioec„
mag. art.. p. 105, 11. 57.

«ΟΜΈ Guillelmus, abbas monast. S. Ste-

- phani de Cadomo O. S. Β., mag. 111801,
1771, n. 3, p. 77; p. 273, 11. 12ς
p. 274.

CAvms Runms Petrus Martini de, pa-
latii apost.. causarum auditor, p. 663.

CAvELLmR (CAVELIER) Alexander, presb.
Rotomagens. d., bac. 111801, pp. 97,
322.

CAvEUL Nicolaus du. presb. Anah-mens.
d., mag. art„ p. 94.

CELARII Martialis, decr. lic., 2611.

CELAmo Dionysius de, cler. Paris. d.,
bac. art.. p. 119.

CELERHS Jacobus dc, Trecensis oriun-
dus cler.. bac. art. et 111801, pp. 119;
3¹22, 331.

CELLA (Sum, SALLA, 1,Α Cabur), Guil-
lelmus (18, mag. 111801, p. 98, n. l6;
1834, 11. l? 2258, n. 33 2281, 11. 2;
2296, 2-331: p. 494, p. 495; 2395; 24533
2469, 11. 1;2175. -

CELo'rlOlix·e1·ius, cler. Sagiens. dioec.⁷
mag. nrt„ p. 3.

CELSOY Guibertus de, mag. med.‚ 2230.

— Guillelmus (18, advocatus, 1770;
2118, n.; p. 360.

Camvxmccmus (SAN01s) Jacobus de,
cler. Paris. (1., art. mag.. decr. bac„
regis Franciae secretarius, 1796, 1908.

enmumoms 1101111003, bac. 111001,
p. 322.

CERAau Guillermus, Remens. d. presb„
bac. dectus p. 61.

— Joh., presb„ mag. (ιιι-1., Trecens.
dioec., p. 83.

CERILLEYO Nicolaus de, presb. Lingo-
nens. d., mag. art„ 111801. stud.. p. 81.

Cmusucx abbas, vid. THOMAS.

CERRon Petrus, schol. art„ Redonens.
(1. cleia, p. 115.

Csssmums Julianus de, de Urbe, cardi-
nalis, utriusq. juris profess„ 2288,
n. 1.

Crunos (CnAssoz, CRABAZ, CflAnoT)
Mai-linus, mag. theol„ rector Univ„
2532, n. 2; p. 632, p. 643, 11. 13 2605,
> n. 1.

cfficmco (Cimssmco) Petrus de, mag.
med.‚ 2197; 2246, 2235; 2297; p. 40:33
2352,11.; p. 549; 2493; 2513, 2527;
2551ςι2568; 2578; 2589; 2614; 2618;
2611ς2650; 2663, n.

01111111.οΝΔ Dominicus, cler. Virdunens.,
mag. theol.. p. 84,ι1.22;1908; p. 23&
1934, n. 1; 1998. n. l; p. 274; 20123

- 2092.

CnALmNEYo Gerardus de, presb. Catha-
launons. d., stud. decr.. p. 85.

 

,ΙΝΒΕΧ PERSONARUM.

CHALntoN'rr: Gerardus de, Carm.. bae.
111801.,2257, 11. 1; 2406.

CHALLOMPNA (CHALONNE) Joh. de, in
1111. jure bac.. p. 70, n. 27.

cumopm Clarambaldus, Cluniac., lie.
111801, 2082, 11. 10; 2698.

CnALucumi Hemericus, Carmelita, bac.
111801, 2245, 2280.

CuALus (CHASLUS) Petrus de. abbas
mon. Ebrolii Claromontens. O. S. B..
lic. in decr., 2048, 11. 1; 2063.

CHAMELLns Petrus de, rel. Casaedei
O. S. B.‚ Claromontens„ p. 67.

ΟΙῐΑΜΡΕΝοΥε Nicolaus, bac. theol.¹
2490.

ΟΗΑ11ΡΙ Petrus, presb. dioec. Trecens..
lie. decr.. rel. S. Lupi Trecens.‚ Ο. S.
Aug„ p. 64.

(311111111οΝ Petrus, mag. 1111, bac. in j.
civ„ Constantiens. d., p. 3.

CHAMPLUISANT Simon de, praepos.
Paris.. 2191.

CnANnELmR Joh., p. 300, n.

CnANno'rr: Petrus, prior (18 (38110111ἕί60,
Ord. S. Trinit.. p. 77, n. 3.

CHANETO Joh. de, lic. (iecra, 2242.

CHANINCOURT Rubor-lus de. lic. decr.‚
2212, n. 9.

CnAx'rmmqu: Ludovicus de, abbas (10
(10 'Fruarno, dioec. Baj0cens., p. 45,
n. 23 p. ⁴207, n. 1.

Cn-ANTEPRmr: Joh., can. Paris„ 1754.

CnonNJs (dictus BLANan) Nicolaus,
lie. decr.. p. 3:35, n. 3.

CHAPITANT(C11AP1TAU)Simon‚ 110. decr..
25643 p. 697.

C11APPERONJoh.‚ pp. 21; 23.

C11APPET1Joh.‚lic. decr„ 2583.

CHARGRASSE (alias Reman) Nicolaus,
Sagiens. (1., mag. art„ 102.

CHARLES Nicolaus, cler. RotomagenS.
(1., bac. (ιι-1., p. 121.

CHARLETx Petrus, presb. Rcinens. d.,
bac. decr.. p. 65.

CuAnMELm (al. de MELLAYO) Petrus,
presb. Bisuntincns. d., 1788.

CHARMOLUE Robertus, mag. med.‚ p. 85;
1854; 1860; 1899; p. 221; 1961; 1991;
p. 294; 2016ς 2059, n.; pp. 3253 355.

CHARONNE Johanneta lu, 1838.

CuARRETox (CHARTON) Arnulphus, Rc-
mens. d. cler.. stud. decan, p. 84, n. 25.

CHARRON Michael le, cler. suessionens.
dioec.‚ mag. art. 01 chirurg., p. 5;
p. 85 ; 2253.

Cimmzoxxs (dictus de Pssuvmo [Pno-
V1Ns]) Petrus, S. Anton. Viennens.,
praceptor Trecens.y doctor dccxx, 1949,
11. 2 81 u. 33 p. 236, n.; 2269, n. 3;
pp. 3013 305; 312. n. 2.

Cunerum, vid. QUAmuGARu.

— Alanus, 2162.

——— Petrus, barbitonsor, 2253.

 

795

ΟῐῐΑιῑνΑῑ. Guillermus. 0101. Maeloviens.
(1,, stud. decr.. 81 secret. regis Siciliae
Ludovici, p. 113.

CnASTELLIER (CHASTELET) Joh.-du, 110.
(1801., 2437, 2561.

CHASTEMER Antonius. cler. Belvacens.,
slud. 111001, p. 92, n. 20.

mesrumox Matthaeus, cursor 111801..
2696.

CHATILLON Jacobus. admiralis anciae,
1983.

—-— Nicolaus, cler.. art. stud„ p. 114.

Cum-ism. Guillermus, presb. sagiens.
(1., mag. ιιι-1., in 1111. j. bam, p. 1023.

CHAUMARDI (CHAUMARDY) Aegidius,
Cluniacens., cursor 111001, p. 28Ο;
p. 485; 1940.

CHAUSSARDY Guillelmus, Carmelita, lic.
111801, 1803.

CHAUVELETI Guillermus, cler. Cenoma-
neus. d., bae. art.. 1718: p. 118.

CflAm'Excx' Joh., acolitus de Remis,
stud. decr.. p. 81.

(ἓΠΑωἘΤι Guillelmus, lic. decr.. 2344.

—— Ytherius, cler. Lemovieens. d.,
schol. decr., p. 112.

Gustum Joh., presb. Nannetens. d.,
mag. art.. p. 87.

--j- Joh., p. 22.

-ὴ Petrus. presb. Ebroicens. d., mag.
art.. bac. (1001.. p. 99.

CHAVANEL (CAVANEL) Nicolaus, Cisterc„
mag. theol.. 2257; 2279

(ΣΠΑῊῦΝΥΑΕΟ Joh. (10, subdiac. Trecens.
d., stud. 111001, secret. Francorum
regis, p. 82.

cusum Guillermus. leg. lic., thesaura—
rius ecel. Constantiens.. p. 103.

*- Joh. clu, bedellus, 2061; p. 312.

—-— (DE cimmo) Radulphus de, sub-
diac. Cenomancus. dioec.. mag. art„
171& p. 88.

CnEMIxELu Guillermus, presb„ bac.
decr.. Nivernens. d., p. 111.

Ciu-mmo Joh. de, presb. Constantinus.
d., stud. decr., p. 1113 p. 112.

CuENAws Jacobus de 1a.di‹-tus LAYRRE,
papetarius, 2039.

ΟΠΕΝΕΤΛΗ Joh.. 110. de‹:r., 2564.

CHENEVERH Bel-nardus, subprior S. Mar-
tini <le Campis, mag. 111001, 2329, n. 1;
23:50; p. 4933 2474, n. ll.

Cnssxsssvu-HOES. vid. SANNEVOERES.

-— Joh., bac. art., cler.. p. 124.

szmxxs Joh. (18, Cisterc.. p. 168,
n. 2.

Cili-:amco Petrus (18, Minor, bae. 111001,
2314; 2316, n. 8111, 1.

CnEmsY Nivelo de. episc. Suessionens.,
p. 61³3, n. 6.

Cui-:mus summ MOSELLAM Droeo de,
cler. Tullens. (1., mag. art., schol.
decr„ p. 84.

