756

CHARTULARIUM UNIVERS. PARIS.

*ᾖ

1999

2000

2001

2003

2004
2005
2006
2007
2008
2009

2010

2011

2012
2013
2014

2015
2016

2018

201⁴.»

‘2020

2021

2022

2023

1413

1413-1414

1413
1414

 

 

Concilium fidei Parisiense in causa Johannis Parvi.
(Continet n⁰¹ lass-2017.)

Novembris 15 ln Capitulo generali canonicorum Paris. perleguntur litterae Caroli Vl, quibus revo-

— 30

Decembris 4

—- 8

Dec. 19-Jan. 5

Decembris 31
Januarii 5
Januarii 5, 29
Jan. 31-Feb. 3
Februarii 4

- 6

—— 7

- 7

Febr. 12-19
Februarii 23
- 23

- 23

Martii 16

-17

Initio.

Jan.21;Feb.1,9

Martii 31
Ante Aprilis 14

Aprilis 16

— 28

cat litteras an. 1411, Octob. 33 deinde Joh. Gerson protestatur, antea non fuisse
libertatem; in promulgatione excommunicationum occasione bullae Urbani V se
non praebuisse assensum expressum et liberum3 obtenta majori libertate se offert

ad praedicanda quae vera sunt, et episcopum Paris. ad hoc hortatur ........ 269

Prima sessio. Coram Joh. Tuderti, officiali Paris.r plures magistri justificationem
ducis Burgundiae a defuncto mag. Joh. Parvi audiunt et examinant ......... 271

Secunda sessio. Germ-dus episc. et Joh. Poleti, inquisitors petunt a magistris an
assertiones 7 extractae e Justificatione ducis Burgundicce rationabiliter essent
reprobatae . ......................................... 272

Conclusio fabricata per mag. Joh. Gersonem, quam episcopus Parisiensis misit noa-
nullis doctoribus Universitatis Paris„ cum suis reprobationibus ........... 273

Tertia sessio. Magistri in theol. de assertionibus 7 Johannis Parvi tam verbo quam

scriptis suas opiniones proferunt ............................. 273
Facultas decret. propositionem a Gersone coram rege factam desavoat ........ 275
Natio Picardiae ob eamdem causam Gcrsonem desavoat ................. 275

Concilium deputatorum. Ii quaerunt an 7 propositiones probe Gerson extraxerit. . . 276
Easdem propositiones magistri examinant ac mitigare tentant .............. 276
Carolus Vl miratur quod magistri errores Joh. Parvi nondum condemnaverint. . . . . 277

Concilium deputatorum. Quatuordecim deputati deliberant de 9 assertionibus novi-
ter extractis, eas esse bene extractas et mitigatas, et proponendas Concilio fidei. . 277

Conclusio, quod eae 9 assertiones mitterentur omnibus magistris theol. aliisque, ut
maturum et salubre eonsilium fieret ........ . .................. 277

Episcopus Paris. et inquisitor 9 assertiones denuo e Justificatione ducis Burgundiae

extractas mittit magistris ad deliberandum ....................... 277
Concilium fidei. Quarta sessio. Major pars pro condemnatione Joh. Parvi suit ..... 279
ld. Quinta sessio. Officialis Paris. instrumenta processus legit .............. 280

« condemnatio propositionis magistri Johannis Petit super morte ducis Aurelia-
nensis. » ........................................... 280

Condemnatio novem assertionum magistri Johannis Parvi ................ 283

Carolus Vl jubet condemnationem Juslificationis ducis Buryundiae'publicarh ejus-
demque exemplaria perquiri et comburi ......................... 283

Universitas omnibus annuntiat, errores ab episc. Paris. et inquisitore condemnatum
comburendam Justificationem ducis Buryundiae. .................. 2844

 

Epistola consolatoria Universitatis ad Jacobum 1, regem Scotiue, apud Anglos cap-

tivum .................................... , ......... 285
Universitas deliberat pro bono regis et regni; inter alia ut dux Burgundiae inimicus

regis capitalis, rebellis et inobediens reputetur ..................... 286
Licentiuti in facultate medicinae ............................ ³. . . ²⁸7:

Universitas comiti de Aleneon commendat Joh. Mengant, sacerdotem, suppositum
Universitatis ......................................... 287

Alamannus cardinalis causas in Rom. curia pendentes pronuntiat Parisiis decidendas

esse .............................................. 287

Contestatio inter Joh. de Pisis, mag. medic.. ac Mariam de Bosco, dominam de Gran—

gia, ab co visitata. ..................................... ff 288-

