TABULA.

 

1977

1978

1979
1980

1981

1982

1983

1984
1985

1986

1987

1988

1989

1990

1991
1992

1993

1994
1995

1996

1997

1998

1413 Maii 2

- -11

- - 26, 27
-. - 29

tata-1413 Dec.-Jun.

1⁴13 Julii 6
- - 19
- -- 20
—- Augusti 2
- — 4
- — 6

—- 4,6

- Septembre

— Octobris 4

— 7

— Novembre

- Decembris 1

- Decembre

—- Circ. Dec, 25

,Iohannes XXIII statuit, ut causae pendentes in Rom. curia in primu instantia magi-

strorum et scholarium Paris. in rotulo contentorum qnantum ad gratias exspecta-

tivas Parisiis per judices a papa constitutos decidantur ................

Minister Mathurinorum Paris. aliique in curia parlamenti requirunt, ut abbati

S. Eligit bullae tradantur, contradicente procuratore Universitatis ..........
Ordormance Cabochienne‚ requirente Universitate, a rege approbata .........

Coram rege mag. Joh. Courtecuisse orationem gallice habet de necessitate resor-
mundi regnum. Propterea ordinationem quam composuerunt, rex observari saciat.

Universitas Johanni XXIII supplicat, ut episc. Macloviensi contra baronem de Mont-
sort assistat ..........................................

Carolus VI refert, quid bulla Joh. XXIII appellata quintus articulus contineat et
quod magistri et scholares tam a papa quam a rege privilegium de non trahendo
extra muros Paris. quantum ad beneficia in rotulo contenta, obtinuerunt. Confirmat

haec privilegia ........................................

Universitas scribit ,Iacobo de ChAtillon, ut legato Universitatis et sociis qui porta-
verant bullas papaleS, et ab hominibus ejus detinebantur in carceribus, libertatem
donet .............................................

Universitas eligit ambassiatores ad conventum de Pontisara ..............

Universitm, missa ad omnes regi Franciae subjectos epistola, approbat articulos

pacis Pontisarae conclusae .................................

Ursinus de Talevande orationem habet coram rege ut per (ι Cabochiens ›> detenti
liberentur ...........................................

Nonnulli duces Universitati gratias agunt de laboribus susceptis ad pacem paran—
dam ..............................................

Joh. Gerson coram rege perorat de reformando regnu, de justitia ae de doctrina
Johannis Parvi damnanda, imprimis propter septem propositiones e Juslifica·
tione ducis B'urqundiae extractas ............................

Universitas Joh. Gersonem propter orationem gratum habet; nationes Franciae et
alemanniae et facultas medic. facultatem theol. requirunt, ut ad condemnationem

haeresum in dicta oratione tactarum procedat ......................

Septem assertionum a Joh. Gersone e Justificatione ducis Buryundiae extracta—
rum reprobatio .......................................

Ex purte adhaerentium duci Burgundiae 56 scntentias editas Universitas reprobat. .

Joh. Gerson probat quare quasdam erroneas propositiones reprobaverit affertque

7 veritates, quae serviunt ad praedicta ..........................

Carolus Vl Gerurdo episcopo mandat, ut cum inquisitore haeret. pravitatis ct magi-
stris Universitatis se informet de erroribus de novo pullulantibus in regno Fran-

ciae. . . ...........................................
Magistri regentes facultatis medicinae an. 1413-‘1414 ...................

Universitas deplorat nefanda tune peracta; quidquid rex decreverit, approbat;

quidquid ipsa contra ejus auctoritatem egerit, improbat. Ad concordiam hortatur.

Cum card. Pisanus Alamannus, legatus in Francia, nullum remedium quoad beneficia
attulisset, Parlamentum cum multis magistris Univcrsitatis statuit, nt ordinatio
regia an. 1407, Febr. 18, stricte observetur; prohibetque ne argentum pro henefi-

ciis ad curium Rom. portetur ...............................

Universitatis querelae apud papam propter causas beneficiales in curia Rom. male

tractatas. Eae Parisiis terminentur ............................

Licentiuti in facultate theologiae ...............................

 

256

257

257

258

258

259

259

261

261

261

262

263
264

264

265

2153

265

268

268

268

