1403] ΑΒ Anno necemzxxxrv esoni: AD ANNUM noscenti. 95

Firmaldo Oliverii. presb. Tornacens. dioc., bac. in art„ studenti in jure can.. principati bcdctto dicte nat.

Picardie.
Johanni Amantis, presb. Ambianens. dioc.. stud. injure can.. snbbcdclto dicte nationis.
Johanni 1.oquct alias Scriptoris, presb. Cameracens. dioc.. mag. in art.

Johanni de Galeydffi cler. Tornaeens. dioc.. mag. in art.. stud. in jure can. [58]
[Summa 186)

1. De ipso saepius in tom. 1 Auctar. —2. An. 1419 can. Noviomcns. (Suppl. Mart, V, 11ο 12'«, [01. 760), an. 1423 cccl.
collegiatae S. Qnintini Viromand. (ibid., n0163‚ [01. 1211)). —- 3. Seu « Boiri v. non confundendo cum soh. Broust, an. 1411
licent. in theol. -- 4. Ambassiatori ad Concil. Constant. An. 1417 bac. formato in theol.. ut adhuc an, 1418 (Suppl. Mart. V,
n¹⁸ 101, [01. 199; 104, [01. 107). Licent. in theol. inter an. 1418 et 1422. Tunc suit paroch. S. Benedicti Bcneversi Paris. et can.
Abrincens. (ibid.) — 5. Qui postea celeber medicus suit (vid. Auctar. II). Consiliarius Caroli delphini (Suppl. Mart. V,
n⁰ 122, [01. 43. Cf. n⁰ 129, [01. 2231)). - 6. Universitas Paris. pro ipso scribit post an. 1408 ad abbatem S. Andreae dc Castro
Camerac., ut in beneficio conterendo clerico non graduato praeferatur (Arcb. nat.⁷ M 65⁰, 11⁰ 112). —- 7. Seu α Fauquem-
bergue 1³, qui suit in Concilio Pisano. - 8. An. 1424 supplicat ut rectoriam paroch. 0001. S. Martini de Vitriaco, Atrebatens.
dioec„ recipiat, adhuc bac. in theol. (Suppt. Mart. V, 110170, [01. 1141)). - 9, Seu (( Baudouin )). Postea nuntius Univers. ad
Concil. Constant.. an. 1417 can. Cathalaun. (ibid., no 103, [01. 45, 141). Α11. 1418 rector paroch. eccl. de Gardubio Tolosan.
dioec„ presb., can. Cathalaun. et capell. in eccl. Paris. (Reg. Lat. Mart. V, 11υ 187, [01. teob). Ab ipso distinguendus Johannes

Buudouin junior, qui postea etiam art. et theol. studuit. — 10. Epistola Universitatis pro 00 in Areh. nat. M 652, n0153. —
11. Idem ac Joh. (‹ Almaris 1), de quo n⁰ 1823. An. 1418 paroch. eccl. S. Nicolai de Campis Parisiens. obtinuit (Suppl.⁷ n0 113,
[01. 1791)). - 12. An. 1419 ut lic. in decr. affertur, et petit duo incompatibilia (ibid., 11³⁵ 128, sol. 194¹¹; 129, [01. 25). —
13. An. 1423 can. Suessionens. (ibid., 110 158, [01. 270). — 14. Seu « La Dorie s), ut scribitur in Arch. nat. Paris., M 651), 00 52.
—- 15. An. 1429, adhuc hacc. theol„ archipresb. ruralis de Boyno pictavens. dioec„ resignat (t propter guerras n (Suppl.
Mart. V, 0ο 233, [01. 213. Cf. 110 133, [01. 320). - 16. Α11. 1420 jam lic. in decr., rector par. eccl. de Bria Paris. dioec. (ibid.,
n⁰ 139, [01. 2741)). - 17. Nescimus, an sit. idem, qui an. 1432 ut lic. in j. civ. et instructor Ludovici delphini <t 111 studiis
liberalibus » affertur (Suppl. Eugen. lv. n⁰ 266, [01. 2971)), an. 1448 ejusdem confessor et thesaurarius 0001. Remens. (Suppl.
Nicol. V, n⁰ 423, fol. 35). - 18. An. 1419 ut licent. in decret. Parisiis cum rigore examinis citatur⁷ qni petit beneficium in
eccl. Cenomanensi (Suppl. Mart. V, n⁰ 127, [01. 280). - 19. An. 1425 ut canon. S. Benedicti Beneversi Paris. defuncto (ibid.,
n0 182, [01. 53). κ20. Α11. 1417 ut secret. et. notar. Caroli Franc. regis affertur, et petit paroch. 0001. de Novovico Carnotens.
dioec, (ibid., 11υ 101, [01. 2761)). —— 21. An. 1451, decanus cccl. S. Gangerici Canum-urens„ in septuagesimo aetatis anno suit
(Suppl. Nic. V, n⁰ 448, [01. 2751)). - 22. An. '1407 (1408), Jan., rector ct Univcrsitas Paris. scribit ad (ι celebrem ac magne
dignitatis virum dom. prepositum S. Donatiani Brugens. 11, ut Matthaeum, « de villa Yprensi oriundum 1), ct jam α gradum
bacculariatus υ 10 jure can. obtinentem, aliquo beneficio provideat, ut licentiam recipere possit (Arcti. nat. Paris.. M 65⁰,
0υ 143).-23. MS. τ a Carlarii n. An. 1411 primum cursum Bihliae habuit (Ms. lat. Par. 56570, sol. 15). Licent. in theol. inter
an. 1416 et 1422. An. 1424 petivit ut posset habere duo incompatibilia (Suppl. Mart. 1’,1115 168, [01. ’133; 170, [01. 146), an. 1427
can. Atrebatens. (ibid., n⁰ 203, [01. 2701)), an. 1432 fit decanus eccl. Cameracens. (Suppl. Eugen. lv. 11ο 272, [01. 2521)), an. 1436
etiam can. TornncenS. (ibid., 00 314, [01. 122). an. 1438 supplicat. ut cum decanatu plura beneficia, etiam incompatibilia.
retinere possit (ibid.. 0ο 345, [01. 2741)). Ad ipsum plures epistolae Gerardi Δ1111011011 directae sunt. — 24. Seu « Desparts )›.
Vid. Auctar„ 11, p. 185, not. 4. Fuit celeber medicus, ambassiator Univcrsitatis ad Conril. Constant. (rs. Suppl. Mart. V,
n⁰ 102, [01. 32 et passim). An. 1419 jam plura beneficia possidebat, inter alia suit thesaurarius 0001. Tornacens. (ibid., 11ἰῖζ 116.
[01.1051); 128, [01. 1421)), et familiaris Johannis patriarchae constantinopolit. Vid. de ipso Bioqraphie nationale dc Belyique,
V, p. 774. Ad longum exposuit primum libr. canonis Avicennae, incipiens an. 1432, et finiens an. 1453. Ejus opp. in Bibl.
nat. Parim, mss. lut. 6926-6928, alibique. —- 25. An. 1420 hae. formatus theol. (Suppt. Mart. V, 110 135, sot. 168), verisimiliter
eodem anno licent. est. — 26. Seu α 10 Bacheux, Becheux ι). Jam an. 1415 ιιι lic. Paris. in decr. affertur (cs. infra ad an.),
eodemque anno, et adhuc an. 1420 de canon. et praeb. Ambian. litigabat (suppl. Mart. Υ. 11ο 133, [01. 233). An. 1434 can. Camera-
cens. (00 293, sol. 84). — 27. An. 1421 lic. in utroque jure, can. Ainbiancns. (ibid., n⁰ 140. sol. 224). - 28. An. 1422 adhuc bac.

decr„ can. Morinens. vel Atrebat. (ibid., 0υ 150, sot. 18b).

Clementissime sanctitati vestre supplicat humiliter devota lilia vestra Universitas
magistrorum et scolarium Parisius studentium quatenus cidem gratiam facientes specialem
in personis magistrorum in artibus nationis Normanic inferius subscriptorum 'eisdem
magistris de beneficiis, officiis, personatibus ant etiam dignitatibus vel alias juxta eorum

supplicationes infrascriptas dignemini misericorditer providere, cum clausolis acceptationis,

