822

PASSANO Leonardus de Delphinis de,
decr. doct., p. 71, ιι. 22, p. 314, ιι. 6,
2066: 2069: 2094, p. 335.

PAsrom. Jacobus, decr. lic„ p. 579.

ΡΑτιιοΥΝι (ΡΑτιιοιΝ, ΡΑτιιονιΝι) Jaco-
bus, presb. Trecens. d.‚ doctor decr.,
theol. professor, thesaurarius regalis
capellae vicenum-um ; 1763, pp. 76,274.

ΡΛΤιΝ Richardus, Rotomagens. dioec.,
mag. art.. p. 102.

ΡΑΤιΝι Joh., Ord. Praed„ mag. theol„
vicar. inquisitoris, p. 688, n. 1.

PATOUL Jacobus, cler. Morinens. d.‚
mag. art„ p. 93.

PATOURELLE (ΡΑἰῚιοιιιὶΕιιιῑ) Joh., lic.
decr.. 2232, 2314.

Pmmcn Robertus, lic. decr., p. 560.

ΡΑΤιιιῦΝοΝ Frznnciscus. cler. ‹le Paris„
bac. theol„ p. 118, 1788, p. 322.

PATRIS Joh.. abbas S. Stephani (le Fon-
tcneto, Ο. S. B.‚ Bajoeens„ theol.
stud.. 2326.

Funis FAmLIAS Rerum-«lus, presb. Mis-
senens. (1.. mag. art., bac. decr.‚
p. 305. n. 29.

Passm.. Petrus de, cler. Mimatens„
mag. art„ p. 2, ιι.

Pinum Natalis. rel. Majoris Monasterii
Turonens. O. S. B., bac. decr.. p. 68.

PAULO Mauricius de SANCTO, presb. Leo—
nenS. dioec.. bac. decr.. p. 17; 1735,
p. 68.

PAV1LL1Aco (PAmev, PameLv) Eusta-
chius le Grani. de, Cat-melita, mag.
theol„ 1724, ιι. 6, 1966, 1967, 1968,
2111, ιι. 4, pp. 358, 367, ιι.

l‘Ameox Aegidius, sartor, Paris„ 1857.

Pncwxmi Thomas, lic. decr„ p. 475.

PELArx (PILATI, PELLAT1)Henrit-us‚ cler.
Parisiens. d.‚medic. mag.. 1722: p. 12,
1740, 1750, 1764,1774, p. 50; p. 79,
1³10: 1832, 1839, 1860, 1899, 1937,
1961, 1994, p. 294, 2052.

Pam} Andreas, lic. decr„ 2308, p. 526,
2504.

Guiot le, 2057.

ΡΕιέΕ Reginaldus, Praed., mag. theol.,
2330, p. 498, 2444, ιι. 4, 2469, 2492,
2501, p. 744.

FELLEGAY Gauffridus, abbas S. Viczoris,
p. 190, ιι. 2, 2001, ιι. 9.

Joh.‚ presb. Bajocens. d.‚ bac. art„
stud. decr.. p. 121.

PELmrARu (PELLEPAnn, LE PELLE-
Tmn) Guillelmus, de Snxoxxs, mag.
med., physicus regis Francorum, 1722,
ιι. 10, 1740; 1750, 1764, 1774, p. 50;
1783, n. 5, 1787, 792, 1810, p. 131,
ῐι.; 1833, ιι. 2, 1839, 1860, 1870, 1899,
p. 1⁴20, ιι., 1937, 1961, 1994, n. 1,
p. 294, 2052, 2230, p. 426.

— (Pi-:mmmm Mathaeus, bac. theol..
2393.

 

 

 

lNDEx PERSONARUM.

PELOTE Michael, Constantiens. dioec.,
mag. art„ bac. decr., pp. 67; 100.

Peme-m. Guillelmus, 2258, ιι. 3.

PENnnEF Galeranus de, Corisopitens.
d.. mag. am, med. et cheol„ 1793.

PENQUELENNEC Henricus, presb. Cori-
sopibens. d.‚ bac. decr„ 66.

ΡΕΡιΝ Andreas, presb. Ebroicens. d..
mag. art„ p. 107.

—— Joh.‚ cler. Cenomanens. d.‚ p. 115.

Pneoms Petrus, presb. Briocens. d.‚
bac. decr., p. 17.

PEchE'n Jacobus, mag. med„ p. 248,
1994.

ΡΕιιοουι. Balduinus, lic. decr.. p. 314.

Pnncusm. Aegidius, Minor, biblicus.
2394.

PERDnmc Innocentius, p. 2'.

Pmuzomm Robnrtus. presb. Rotoma—
gens. dioec., bac. arist, p. 123.

PERGAMESARH Joh.. mag. art„ lic. leg„
pp. 250, 289, ιι. 1.

Psnlnnn (Puunmz) Petrus, Carmel„ bac.
theol„ 2435, ιι. 2, 2468, ιι. l.

Pmumz Petrus, 2224.

ΡΕΒΟΝΝΛ Joh. de, presb. mag. arist,
p. 99.

PERREYO Michael de, dioec. Constan-
tiens., schol. decr., p. 113.

Pennus Gauffridus de, Ebroicens. d.‚
lic. leg.. p. 103.

PERREUCRY Aegidius de, lic. decr..
p. 335.

PERRlCARnt Joh., chir. mag„ 2496.

Penius-Aur Thomas, cler. Andegavens.
dioec.. stud. art. et decr.. p. 113.

Plinium Joh.. Remens. d.‚ lic. decr„
notarius, p. 58, ιι. 6, 2156.

Ρι-ιιιιιοτι Joh.. bac. theol„ 2696.

PERRUELLl Michael, presb„ lic. utr.
juin, can. eccl. Turonens., p. 64.

— Stephanus, presb. utr. j. 1ic., p. 64.

szs Jacobus le, barbitonsor, 2253.

ΡΕιωοιιοΝ Simon, presb. Paris. dioec.,

bac. decr„ p. 66.

Peucen. Gausridus de, episc. Xancto-
nens, p. 282.

— Raymundus, archidiac. Turonens.,
p. 232.

Psssrimoms Joh.‚ Ord. S. Antonii Vien-
nens.‚ lic. deon, p. 639.

ΡΕΤΕΖ Nicolaum, cler. Constantiens. d.‚
bae. decr„ p. 67.

ΡΒτιτ, vid. va1.

— wi„ 2631.

PETON soh.. cler. Remens. (1., mag. art„
p. 86.

PETONNE Perretta, chirurgiam tractans,
1912, p. 199, ιι.

PETOR Joh., lic. theol„ p. 322, ιι. 15,
2264.

PETRA Ysambardus de, Praed.‚ p. 520,
p. 5213 2654, ιι.

PETRAFICTA Nicolaus de. cler. Tullens.
d.‚ mag. art„ siud. decr„ p. 85.

—-- Symon de, cler. Tullens. dioec.,
mag. arb, p. 85.

PETRAPONTE Robertus de, presb. Con-
stantiens. dioec., mag. art„ decr. lic.‚
pp. 633 104.

Pss‘rm Alanus, presb. Corisopitens. d.‚
bac. decr., p. 65, ιι. 7.

——- Dar-ianus, art. mag.. 2588.

— Joh„ Carm., lic. theol„ 2295, 233ος
p. 498; 2406, ιι. 6.

— Matthaeus, mag. art„ lic. decr„
p. 232, 2048, p. 34.

— Oliverius, cler. Coi-isopitens. dioec.,
bac. art„ p. 117.

— Petrus, de Rxmella, Praed.‚ theol.
bac„ 2176, ιι. 4, 2295.

Pm-no Joh. de SANcro, Cisterc., man.
theol„ abbas de la Ferte, 2415; 2451,
2452, 2530.

— Thomas DE SANCTO, mag. med.,
1722, n. 1, p. 12; 1740, 1750, 1764,
1774, 1775; 1795, 1801, 1804, 1832,
1839, 1860, 1899, 1937, 1961, 1994,
2030, 2054, 2074, p. 3553 2147.

anus, abbas monasterii de Latigniaco
supra Maternam, studens, 1752, ιι. l.

—, sacrista S. Bernardi eistete.. bac.
theol„ 2434.

Pauus Petrus, chirurg. mag„ 2196.

ΡιιΑιὶΕε Simon de, 2415, ιι. 1.

Priami-:nn Ricardus, decr. lic„ p.
579.

Puxmppus Augustus, rex Franoorum,
p, 669, ιι. 1, 2701.

anppus 111 le Hardi, p. 158, ιι.,
1988, ιι.

PlePPus lv, Francorum rex, 2083,
p. 740.

Pumppus VI de Valois, rex Francor„
2515; p. 740, p. 741.

——, abbas B. Mariae de Valle, O. S.
Aug„ Bajocens. dioec., dec. stud„
2326, ιι. 4.

Fauoni-:NE Stephanus, cler. Nannetens.
dioec., bac. art„ p. 117.

ΡιΑΤι Joh.‚ Min„ mag. theol„ p. 688. ,

ΡιοΛιιιιι Guillelmus, subdiac. Turo-
nens.‚ decr. lic„ 1787, p. 64.

—— Joh„ cler. Belmceus. d.‚ mag.art-.‚
stud. decr„ p. 93.

-— Joh„ lic. med., 1876.

— Joh.‚ scriba conservatoris, 2584, ιι.
2, 2597, p. 658.

—-— Mauricius, bac. theol„ 2525, ιι. 2.

— Thoebaldus, Carm., mag. theol„
1763, 2000, 2001, p. 321.

ΡιοΑιιτ, vid. ALNETO.

— (Le), notarius, 2486.

P1CCOLOM1N1 Aeneas, postea Pms 11,
p. 571, ιι. 3.

Pmnms Matthaeus, lic. decr„ p. 540.

