824

Pomsmo Matthaeus de, cursor theol„
2291.

ΡοΜΜιΕιι Guiilelmus, mag. art„ mag.
theol„ 2475, Ρ. 578, ιι., 2490, 2491;
2558, 2698.

ΡοιιΡοΝιε Petrus, Briocens. d.‚ bac.
decr„ p. 65.

Possumus Jacobus, rect. eccl. S. Petri
Tornacens., 1734.

ΡοΝΤΕ Joh. de, cler. Andegavens. dioec.,
schol. decr.‚ p. 115.

— Joh. de, acolitus, bac. art.. p. 118.

·— Joh. de, senior, bac. theol„ 2279.

—- Joh. de, junior, m:¹g., 2313, 2393
sq.; 2429, 2469, 2474, ιι. 1, 2492,
2495, 2510, 2517, 2526.

— Joh. de, Praed.‚ bac. theol„ 2271,
5367.

-- .ῘοΙι. de, Cisterc„ bac. theoi„ 2696.

—— Joh. Paroti de,0atha1aunens. d.‚
bac. dcem, p. 70.

—— Natalis de, cler. Bajocens. d.‚ p.
121.

-- Petrus de, cler. Atrebatens., bac.
decr.. p. 69.

-— Thomas de, praepositus mon. S.
Germani de Pratis, lic. theol„ 1803, ιι.
11, 2001, p. 274, 2012, ιι. 2, p. 321.

PolesnzA Rolandus de, serviens. Uni-
vers„ p. 316.

Powrms Petrus, Min.. iic. theol.. 1763.

PoxTo (PONTon, Posnnus) Yvo de, mag.
art„ iic. decr„ 1908; p. 232, 2067, ιι.
1, 2344, 2588.

Pox'roxsum Guillelmus lc, presb. Paris.
d.. bac. art.‚ stud. theol , p. 117.

PorAmcoUR‘r Joh. de, lic. decr.. 2478.

POI’ULETO Franciscus de, vid. Eccmssus.

Poomzmx Alanus, barbitonsor, 2253.

Poscsnm Yvo, bac. theol„ 2696.

Poscusnn Petrus, Remens. d.‚ mag.
art.. p. 86.

PosanRON Matthaeus, p. 21.

Pomm Martinus, Ord. Praed.. episc.
Atrebatem„ p. 58, n.; 1842, ιι. 1, p.
234, ιι. 11, 1988, ιι., 1993, ιι.; Ρ. 270,
ιι.; 2002, ιι., Ρ. 279, ιι., p. 280, n.;
2031, n. 1; p. 296, 2262, ιι. 4.

Pomm G„ 1857.

Pomc'rl Germanus, cursor theol„ 2349.

——— (poam, POURRETI) Hugo, Clunia-
cens„ theol. mag„ 2294, 2295, p. 498,
2106, n. 5, 2417, 2436, 2453, 2469,
2698.

Pomm'r Dominicus le, presb. Cathaiau—
neus. d.‚ bac. decr., p. 69.

PonlszLm Simon, abbas S. Lupi, O. S.
A„ Trecens„ p. 299. u. 2.

Poxz'm Honoratus de, can. Bnjocens„
mag. urt., bae. theol„ p. 91.

Joh. de, bac. theol„ p. 322.

 

 

Joh. dc, de Chatenayo, cler. Liu-
gonens. (1., bac. ιιι-1., 1788: p. Ι119.

-ΙΝΒΕΧ ΡΕΗΞΟΝΑΒΌΜ.

PORTA Joh. de, Ο. S. B., iic. decr„ p. 679.
—— Radulphus de, cler. Bajocens.

dioec.. bac. art„ p. 124.

—- Radquhus de, Nam, mag. theol„

p. 81, ιι. 5, 1908, 1940, ιι. 1, p. 263,
n.; 2000, 2001, p. 271, 2006, 2012,
p. 282, Ρ. 321, 2096, 2492, 2510, 2521,
2526, 2581, p. 637.

—— Robertus de, Erem. S. Aug„ mag.
theol„ 2257, p. 406, 2338, ιι. 4, Ρ. 495,
p. 498; 2192.

ΡοιιτιιιοΑιΕ, presb. Redonens. dioec„
bac. leg. et decr„ p. 67.

Pon-m Oliverius, bae. decr„ Briocens.
dioec„ 1715.

PORTsAL Joh., cler. Leonens., mag. art„
stud. med„ p. 86.

Posn: Robertus de, cler. Carnotens.
dioec., stud. theol„ p. 113.

Posmsu Gerouidus, lic. decr„ 2379, ιι.
50.

— GuiHermus, Sagiens. d.‚ mag. art„
secret. regis, stud. decr., p. 100, ιι. 33.

——- Joh., theol. mag„ p. 577, ιι. 14,
2510, 2526, 2698.

Pomon (Poums) Joh., bac. theol„ p.
98, ιι. 17, 2182, 2244, 2292.

Ροτει. .Ῐο1ι., bac. theol„ 2349, 2350.

POTmR Joh., subdiac. Cameracens. d.‚
mag. art„ bac. dccr.‚ p. 92, ιι. 19.

ΡουοιιΑιωι (Poenum, PouanR'r) Her-
vaeus, presb. Leonens. d.‚ mag. deon,
p. 17; p. 64, n. 1, 2066, 2069, 2094,
2097, p. 335; 2223, 2242, p. 450,
2291, 2308, 2344, p. 475, Ρ. 493,
2353, p. 540.

—-— Jeetinus, cler. Leonens. (1., bac.
art„ p. 119.

Poucnm Joh.⁷ cler. Rotomagens. d.‚ urt.
et ut1·.j. bac., p. 66, n. 13.

Poucnnrl Guibertus, presb. Rotoma-
gens. d.‚ mag. art. et deon, stud.
theoL, p. 99.

—-— Guiiielmus, bac. med„ 2306, ιι. 1.

PouLAm Guillermus, presb. Bajocens. d.‚
mag. art., stud. theol„ p. 96.

PoULLv Bet-nardus, cursor theol.⁷ 2490.

POUTRELM (Pou’rnm.) Laurentius, cu-
ratus de Anouviiia Rotomag. d.‚ sub-
bed. nat. Norman., bedel. Iac. theol„
p. 353; p. 470, p. 495, 2412, Ρ. 632,
p. 656: 2634, 2647.

—- Robcrtus, cler. Rotomagens. dioec.‚
mag. art., p. 101.

PsAsLms Turianus (Thuruhius) de,
Laudunens. dioec. subdiac„ mag. in
art„ p. 93, p. 231.

Pnfflposm Aymericus, presb. Lemovi-
cens. d.‚ bac. dccr., p. 68.

— Gaufridus, cler. Briocens. d.,schol.
decr„ p.87.

—— Guiileimus, cler. Leonenssd„ bac.
art„ p. 119.

ΡιιΑΕΡοειτι Jacobus, lic. decr.. 2344.

— Joh., Macioviens. d.‚ lic. leg„ bac.
decia, p. 87.

-———- Radulpbus, med. mag„ 1722, p.
107.

--—- Robertus, presb. Rotomagens.
dioc.‚ mag. nrt„ lic. leg„ bac. decr„

Plg’rlggbls Guiilermus de, cler. Rotoma-

gens. d.‚ mag. art.. p. 107.

Pmm Ricardus, Anglicus, mag. theoh,
p. 504, p. 519, n. 8; p. 525.

Pmns de, vid. CAMBRONE.

—— Aegidius de, p. 21.

-—-- Hugo de, cler. Paris. d.‚ schol. art„
p. 6.

— Joh. de, bac. theol„ p. 573, ιι. 3,
2468.

— Joh. de, cler. Lexoviens. d.‚ bac.
art„ p. 125.

— ns Juvassvo Joh. de, eathalau-
nens. d.‚ bac. art„ p. 118.

— Oiiverius de, cler. Cau-notens. dinem,
bac. decr„ p. 305.

Pano Joh. de, cler. de Atrebate, decr.
bac„ p. 66.

—— Petrus de, presb. Paris„ mag. art..
bac. tbeoh, 1796, ιι. 3.

— Radulphus de, cler. Ebroicens.
dioec., mag. art„ p. 102.

Pam Matthaeus, cler. Bajocens. dioec„
mag. art„ stud. theol„ 1715.

Plu-:sons Hubertus de, lic. decr„ 2156.

PREssY Joh. de, collector ducis Bur-v
gundiae, 1848.

Pnsssmco (Passsv) Joh. de, lie. decr.‚

“ p. 450.

Pnsssomo Yvo de, pergamenarius Uni—
vers., 2060.

Putasne Elias, notarius regis, 2191, p.
490, 2341.

Pnsunoums Jacobus, barbitonsor, 2253.

Ριιιινοετ Guiilelmus, Carnu, lic. theol„
1753.

Pmcnss Aegidius de, cler. Cameracens.
d.. mag. theol„ p. 92, n. 21, p. 322,
2234, ιι. 6.

Pmoun· (PERmsAUT) Nicolaus, sub-
diac., bac. decr„ lic. art„ p. 67, n.
20.

—- Stephanus, cler. Andegavens. dioec„
stud. art„ p. 113.

PmGEN'rms Joh., mag. art„ 2140, ιι.

PRmcs Simon le, barbitonsor, 2253.

Psmcnoms Joh., lic. decr., p. 493.

Pmoms Guillermus, Sagiens. d.‚ mag.
art„ p. 3, p. 103.

—— Joh., Cler. Carnoteus. (1., bac. art..
p. 119.

ΡιῑοΒι Joh., rector Univers., bac. theol.,
p. 263, n.; 2067, n. 6; p. 321, Ρ. 322,
2080, ιι. 1, p. 331; 2090.

Pnocss Gervasius, p. 21.

