1403] AB ,111Νο MGCCLxxxxiv usQUE ..xo ,xNNUM MCCCCLM. 103

Stephano de sardinis, presb. Bajocens. dioc.‚ 11139 111 311. ei in jure civ. lic.

Guillermo le Desrube‚ presb. 11139 111 art. 01 bac. 111 jure 0311., qui quatuor annis studuit l‘nrisius 111 sac.
theol.. Constanciens. dioc.

Guillermo le Desire. presb. mag. 111 311. et bac. 111 (1001.

61111101ωο 1135101011, presb. mag. in art. Rothomagcns. dioc.

Symoni llasteleu. presb. Rothomagens. dioc.‚ mag. 111 art. et 111 (1001. 1130.

,1011311111 (10 Ρ11115, presb. Abrincens. dioc.‚ 11139 in art. ct in uir. jure cum rigore examinis 110., (10 0311. 0001.
Baj00ens. vel Abrincens. aut Dolens.

Roberto Boulangarii, presb. Bajocens. dioc.‚ mag. in 311.

Guillermo Silvestris. presb. Bajocens. (1100, mag. in 311. et 1130 111 (1001.

Jacobo de Frevilla‚ presb. Rothomagens. (1100, (10 nobili genere procreato, 11139 111 art. et in decr. 1130.

Johanni Guidonis, mag. in art. et in jure civ. 110.

Johanni Housseti. presb. Rothomagens. dioc.. mag. in art.

Ade Basire. presb. Rothomagens. dioc.‚ mag. 111 art. et bac. in (1001.

Johanni Pinguis, presb. Roihomagens. (1100, 11139 111 uri.

Nigasio Mauricii, presb. Rothomagens. (11οο., 11139 111 art. et 1130. 111 (1001.

Johanni de Vallibus, Ebroicens. dioc.‚ mag. in art.

Petro Clementis, presb. Roihomagens. dioc.‚ mag. 111 art.

Guillermo Chemin. presb. mag. in art. et 111 leg. lic.. 1110531113110 et 0311. 111 eccl. Constaneicns„ qui per qua—
tuor annos studuit in jure can. 01 officium officialatus rexit per plures 3111105 Belvaccns. 01 Constanciens. per qua-
tuor annos et adhuc regit.

Johanni Rosson. presb. Abrincens. dioc.‚ 11139 111 art. etin leg. rigore examinis 110., bacallarioque 111 (1001.

Johanni Blandraps, presb. Abrineens. dioc.‚ mag. in art.. domini ducis Aurelianensis secretario, in utr. jure
lic. rigore examinis et in art. mag.

Gaufl'rido de Ρο110115, Ebroicens. (1100.. mag. in art. 01 110. 111 109. 011111 rigore examinis.

Guillermo Nicolay, mag. in art. et 1130. 111 1110(1., rectori parroch. 0001. S. Sulpicii (10 Seruus Sagiens. dioc.

Roberio Episcopi, presb. Ebroicens. dioc.. 11139 111 art.

Nicolao Salerne, presb. Lexoviens. (1100, mag. in art. et 1130 111 (1001.

Guillermo Sauvalle‚ presb. Rothomagens. (1100, 11139 111 art.

Johanni Vavassoris‚ Baj00ens. (1100, mag. in art. et lic. in leg.

Guillermo Prioris, Sagiens. dioc.‚ mag. in 311.

63111111ᾱο (105 Mares. presb. et qui per septem 3111105 studuit in theol.‚ mag. 111 311.

,1011311111 Cultri alias Prepositi, presb.. mag. in art.‚ lic. in (1001. et bac. in leg.

Guillermo de S. Crispino, cler. Rothomagens. dioc.‚ 11139 111 art.

Johanni Angar, cler. Lexoviens. (1100, mag. in 311.. et 1130. 111109, nullum obtinenti beneficium.

Richardo de Bosco, presb. Sagiens. dioc.. mag. in 111-1., vicario 0001. parroeh. S. Martini l'Aguillon dicte dioc.‚
valoris triginta librarum vel circiter.

Roberto Quinnart‚ presb. mag. in art. Rothomagens. dioc.

Johanni Fessardi, Bajocens. dioc. presb, mag. in art.

Guillermo Lavaley, presb. Bajocens. dioc.‚ mag. in art.

Dionisio de Harvilla. cler. Constanciens. dioc.‚ mag. in art.

Matheo Gouberti, Rothomagens. dioc.‚ mag. in art., qui per sex annos 01 amplius studuit 111 111001.

Johanni Sutoris‚ presb.. 0311. regul. professo 0001. cathedr, SS. 601113511οι Prothusii sugnens.. 11139 111 art.

Michacli Ρ311113111, presb. Rothomagens. dioc.. mag. in art. ct lic. in med.

Gilberto Esmondi. presb. Rothomagens. dioc.‚ mag. in 311. et bac. in utr. jure.

llervco 6311110111, presb. Abrincens. dioc.‚ mag. in art. et lic. in 1111. jure 011111 rigore examinis.

Roberto Prepositi, presb. Roihomagens. (11οο., mag. 111 art„ 110. 111 leg. el. 1130. 111 decr.

Johanni 113101, Lexoviens. (1100, mag. 111 art.

Guillermo Barbey, cler. Constanciens. dioc.. mag. 111 ari.

Guillermo 6111111501, presb. Sagicns. dioc.‚ 11139 111 art. 30 111 uir. jure 1130.

Richardo le Bailleys, presb. Constaneiens. (1100, 11139 111 311. el 1130. 111 leg.. qui legit perannum et 13111011
studuit Parisius in sac. decr.

