TABULA. 763

—Q—ff———ffi——m—

2175
2176

2177
2178

2179
2180

2181
2182
2183
2184
2185

2186

2187

2188
2189
2190

2191

⁴ 2192

2701
2193
2194
2195
2190
2197
2198

2199
Ι 22οο

' 2201

1421

1422

Aprilis 28
Circa Maii 11

Maii 30

Junio
Augusti 5
Circa Aug. 5

Septembris 12

Septembre

Novembre

Decembris 22

Martii 2

- 20
Maii 10

Julii 21

Augusti 31

Post Aug. 31
April.-Sept.
Septembre

Octobris 2

Novembris 3

·········

Novembris 19

Octob.-Nov.

 

Petrus de Sacco de Verona petita Murtino V, ut post quinquennium solum ad
sacros ordines possit promoveri .............................. 393

Assignationes baccalareorum per Capitulum gencrale Ord. Praedic. in studio Pari-
siensi ............................................. 393

Novus praepositus Paris„ Petrus de Marigny, jurat coram Universitate ........ 394

Mandata Universitatis pro suis legatis Rotomagum ad Henricum regem Anglarum,
regentem Franciam, missis. De magistro linguae Hebraicae .............. 394

Natio Gallicana deliberat ad regem Angliae mittendos ambassiatores, ut ab ipso
quosdam favores quoad beneficia et cancellariatum obtineant ............. 395

Universitus ad quemdam principem (verisimiliter ducem Burgundiae), ut pro se

preces interponat apud regem Angliae .......................... 397
Capitulum generale Cisterc. deplorat ruinam Collegii S. Bernardi ............ 398
Sententiarii et Biblici Parisienses .............................. 399
Magistri regentes in facultate theologiae .................. . ....... 399
Magistri regentes facultatis medicinae an. 1421-1422 .................... 400

Robertus Faudin suspectus in materia fidei, ab archiepisc. Senonensi damnatus, in
Parlamento frustra appellat ................................ 400

Universitas, ut Paulo de Bona Fide, mag. in linguis Hebraea et Chaldaea, summa
100 francorum solvatur eique de proventibus episcopi Paris. certa a quota υ septi-
manatim percipienda assignetur .............................. 401

Fac. medicinae petitioni mag. Guillelmi de Camera, qua prandium a haccalareis

oblatum in domo antiquissimi examinatoris teneretur, non annuit, dummodo in loco

honesto celebretur ...................................... 402
Licentiati in facultate theologiae ............................... 402
Licentiati in facultate medicinae ............................... 402

universitas Deo gratias agit quod llenricus rex civitatem Meldcnsem e potestate

Francigenarum eripuerit .................................. 403

Guillelmus de Cnmera, natu major, mag. medic„ reginae physicus, vendit nationi
Franciae murum inter hortum domus suae (in vico Garlandiae sitae) ac magnas

scholas praedictae nationis constructum ......................... 403

Mandata ab Universitate tradita nuntiis suis ad regem Carolum, ad regem Angliae

et ad ducem Burgundiae pro conservatione privilegiorum Universitatis missis.. . . 403

Querelae incolarum Rotomagens. adversus Universitatem Paris ............. 739
Cursores in facultate theologiae ..................... Α .......... 405
Sententiarii et Biblici Parisienses .............................. 405
Magistri regentes in facultate theologiae .......................... 406

Juramenta herbariorum seu apothecariorum Parisiensium coram facultate medicinae. 406

Magistri regentes facultatis medicinae an. 1422-1423 ................... 407

Rector universitatis, ut omnes jurati et non jurati Universitatis conveniant, associa-

turi corpus defuncti regis Franciae ............................ 408
Ordo quem tenet Universitas in delatione corporum regum Franciae .......... 408

Dux Bedfordiae in Parluniento recitari jubet quomodo e foedere Trecensi Henricus VI
jam rex Franciae Angliaeque sit. Omnia Universitutis supposita ad fidem prae-

standam convocata ..................................... 410

Universitas Max-tino V, ut mag. Joh. Nanton in archiepiscopum Senonensem confir-

metur ............................................. 410

