1403] ,111 ,115110 110001ΧΧΧΧΠ 1501111 ,111 ANNUM 00000111. ’117

,10113001 Alayme de Yvodio, cler, Treverens, dioc.. bac. in 311., actu studenti l'aris. in prediola [31.
,1300110 (10 Burgez. cler. Turonens. (1100, bac. in 311., 30111 stud. Paris. in predicta sac.
Jacobo de Groda. cler. Verdunens. (1100, bac. in art.

Gabrieli Valleti, cler. Paris. (1100, bac. in 311.

Guidoni Clerici de Vendolio. (lyae. Noviomens. (1100,, bac. in 311. etin decr.
Nobili viro Ludovico de Varenis, cler. Bitnricons (1100,, bae⁴ in art. 30 domini ducis Aurelianensis secretario.
Joss‘rido Thierselini, presb. Tullens. (1100, 1130. 111 311.

Τ1101110 (10 Villa alba. dyac. Paris. (1100, 1130. 111 311.

Johanni Hospitis de Mailliaco. cler. Treeens. (1100,, hac. et stud. in 311.
Stephano philomene. cler. Nannetens. (1100, bac. in 311. et 5111(1. 111 eisdem.
Laurencio Callon, cler. de Parisius, 1130 in 311.

Michaeli Sigeri. cler. Senonens. dioc.. 1130 111 311.

Mengindo Parvi. Briocens. dioc. presb, bac. in art. et scol. in theol. Paris.
Johanni Alani, cler. Β11000115. dioc.

Johanni Macereti, cler. Bituricens. dioc., bac. in art.

Colino Virieti de Bressa, cler. Tullens. (1100, hac. in art.

Jacoho de Ciresio⁴, cler. Trecens. dioc.. bac. in art.

Galthero Sermeti, cler. Senonens. (1100, bac. in 311.

Johanni Albirustici, cler. de Paris.. 1130. 111 311.

Johanni Campaniste, cler. Remens. (1100, bac. 01 stud. in art.

Johanni Clerici, cler. Lingonens. dioc.. 1130. 10 311., studenti in eisdem.
,1011311111 (10 Α111010, cler. Cenomanens. dioc.. bac. in 311.

Petro Maucelli. cler. (10 Ρ31151115 01·11111(10, bac. in art,

Johanni Walteri de Telonia. Remens. (1100, bac. in 311.

Ν10013ο Aubertini (10 Vazilisia. Tullens. dioc. cler. bac. et stud. in artibus.
Johanni Frumenti de Pisis. cler. Remens. (1100, hac. in 311.

Guillelmo 10 Pontonnier, presb⁴ Paris. dioc.. bac. in art. et stud. in theol.
Ancelino Gastonis, Eleetensis (1100,, 1130. in 311. et stud. continue in theol. 3 xij annis 01113 01 ultra.
Michaeli Bienassis‚ cler. Redonensi, 1130. in 311.

Evileto Eulleti (10 Docellis, cler. Tullens. dioc.. 1130. 01 stud. in 311.

Egidio Danielis, cler. Redonensi, 1130. 111 311..

,10113001 (1131101115, cler. Leonens. dioe.‚ 1130. 01 5001. 111 art.

Luce de Toto, cler. Carnotens. (1100,, hac. in art.

Petro Bouton, 0101. 11000051, 1130. 10 311. et stud. Paris. in predicta 311. sac.
Gausrido Jaillon, cler. (100001300115. (1100,, 1130. 111 311.

Guillelmo (10 Quingey0‚ cler. Bisuntinens. dioc.. 1130. in art. et scol. l'arisins.
Symoni de Quingeyo, cler. Bisuntinens. (1100, bac. in 311.

Johanni 11311011, Τι111005. dioc. 0101., bae. in 311. 30 5001. Paris. in 130 311.
Oliverio Dionysii ilenrici. cler. Leonens. (1100,, hac. in 311., stud. Paris. in sac. 311.
,10113001 Belcae, cler. Paris. (1100, bac. in art. et stud. Paris. in sac. 311,
Silvestre 111-11111, cler. Eduens. (1100, hac. et scol. stud. l’aris. in 311.
Ernlengaudo Laurencii, presb. Narbonens. (1100,, bac. in 311. 01 stud. in theol.
Johanni Reginaldi de l'uthcolis in xastino, 0101., 1130 111 311.

Guillelmo de Capella, cler. de l'arisius, 1130. 111 311..

Reginaldo Legent'il, 1110511, bac. in art. Trecens. dioc.

Oliverio Petri. cler. Corisopitens. dioc.. 1130. 01 stud. Paris. in art.

Yvoni Nicolay, presb. Leonens. (1100, 1130. 111 311. et stud. in (1001,

Stephano Veracis, cler. Claromontens. dioc.. lic. in art.

Nicolao Aurilleti de Lingonis, cler.. 1130 111 311.

Guidoni Balboux, cler. Corisopitens. (1100.. bac. 111 311.

,10113001 1011311015, 0101. Ρ3115. (1100, 1130. 111 311.

Ado Dru-tois, cler. Paris. (1100,, 1)30. 10 311.

