834

. duneus. dioec., mag. art., stud. deon,
1714 ; p. 91.

VERsoms Joh.‚ mag. art.. 2458.

Vsssm Joh. le, cler„ bac. art„ Rotoma-
gens. d.‚ p. 124.

VESPIERE Joh. de la, lic. decr.. p. 475. .

VETERu‘omo Nicolaus de, art. mag„ bac.
theol„ l908; p. 529.

meus Robertus, mag. med„ p. 12,
1728, 1740.

VETERIVILLA, vid. Bmvmm.

VETU Philippus le, bac. theol„ 2217.

VEULET Guillermus, cler. Ambianens.
d.‚ mag. art„ lic. decr„ stud. theol..
p. 90.

Vnam Joh.‚ lic. decr„ p. 335.

-—- T heobaldus, abbas de tingiaco, lic.
decr„ 2583, n. 2.

VIAR'r Ricardus, decr. lic„ p. 579.

eroms Petrus, Praed.⁷ lic. theol„
2605, ιι. 8.

Vnum Joh.‚ presb. Constantiens. d.‚
lic. decr„ schol. theol.. p. 64.

Vicsconms Petrus, subdiac. Lexoviens.
(1., mag. art„ p. 102.

Vrcss Nicasius, lic. decr.y p. 579.

VicxNI (V01sm) Joh.‚ presb. Sagiens.
d.‚ mag. decia, p. 98, n. 19; 1873,
ιι. 2, 1875, ιι. 1, p. 188, p. 190, ιι.,
1944, ιι., p. 305.

v1cmomco‚ vid. nooman.

Vico Guillermus (le, presb. Lexoviens.
d.. mag. art., bac. decr„ ducis Biturie.
secretarius, p. 97.

—-— Guillermus de, Ebroioens. d.‚ mag.
art„ p. 106.

V1cr0m<2 Adam de SANCTO', p. 190.

— Brito⁷ p. 190.

-——-1-Iugo‚ pp. 190, 494.

—ffl Richardus, p. 190.

VIDALETE Hugo, mag.‚ p. 225, ιι.

memm Joh.‚ bac. theol.y p. 688.

Vim. Petrus, lic. med„ 1762, n.

VisLA Michael, bac. theol.. p. 322.

VIELLETI Joh.‚ bac. decr„ lie. leg„ stud.-

theol.‚ p. 17.

Vnam-NA Guillermus de, archiep. Roto-
mageusis, p. 207, ιι. 2.

j* Philippus de, episcopus Lingonens.,
lic. decr., 2520, n. 1.

Yfflxsoxs Simon, cler. matisconens.
dioec.. bac. decr., p. 65.

Vmumi Joh.‚ cler. Leonens. dioec., mag.
am, schol. j. civ„ p. 87.

Viam-:R (VIGNIER) Guillelmus, cleric.
haereticus, 2262, n.; 2265, n.;2·2'13;
2287.

meETmss, vid. omnnem.

meoms Joh. tle la, lic. decr., 2628.

VIGOROSI Guillelmus, papetarius, 2064;
p. 316, p. 317.

Vumx (VILLETI) Jacobus, Carus„ mag.
theol„ p. 322‚n. 14, 2281, ιι. 4.

105

INDEX PERSONARUM.

VILET1(W1LET1) Petrus, Carmel„ lic.
theol„ 2280, ιι. 6, 2314, 2348, ιι. 3.

VILLA Joh. de. bac. theol„ p. 322.

-ο- Paulus de, Lemovicens. dioec., lic.
leg., 2611, 2616.

VILLA ALBA Thomas de, diac. Paris.
dioec., bac. art„ p. 117.

V1LLA Dm Alexander de, p. 734, ιι. 51.

VILLA Funm Joh. de, Praed, bac. theol„
2295.

ῩιιιΑιΝ Aegidius de, bac. theol.‚ 2001.

VILLAINE Joh.‚ lic. decr„ p. 335, ιι. 4.

ἾιιιΑΝονΑ Arnaudus de, 2231.

— (seu Nom-cmm, alias de CLUZREOU)
Hervaeus de, Leonens. d.‚ mag. art.,
mag. theol„ p. 2; p. 3; p. 86; 1863,
ιι. 7, 2000, 2001, p. 274; 20123 p. 282,

- Hervaeus de, Praed., bac. theol..
2509.

— Joh. de, cler. Trecorens. d.‚ mag.
decr„ archidiac. Penthevriae. p. 17;
1715, ιι. 2, p. 64, n. 3; p. 70, ιι. 3,
p. 225, n.; p. 232, 204851). 304, p. 305;
p. 306, p. 314; 2066.

—— Nicolaus de (alias de CLuznssnou),
Leonens. d.‚ bac. deon, mag. art.,
1715; 1756; p. 51 ;,1838.

Toussanus de, earm„ bae. theol„
p. 693; 2697.

ViLLAm Galterus de, Cisterc., biblicus,
2435.

— Hem-icus de, eistete„ schol. 1931.

Vxnmmnus Guido de. capell. in eccl.
S. Benedicti Paris„ p. 89, ιι. 6.

——- Joh. de, cler. Ambianens. d.‚ mag.
art„ stud. decr., p. 92.

— Joh. de, theol. lic.. 1724.

— Petrus, Normannus, mag. art„
1908.

-- Petrus de, alias BAUDim, Trecens.
dioec., presb.. mag. art„ stud. decr.y

—- Reginaldus de, presb. mag. art„
p. 105.

Vinus MAumcn Joh.‚ cler. Trecorens.
d.‚ stud. decr„ p. 4.

meoum Guillelmus, cler. Constan-
tiens. d.‚ bac. art.‚ p. 123.

——(W1LLEQUIN) christophorus, Minor,

lic. theol„ 2295; p. 498, 2406, ιι. 7.

VILLERES J. de. mag., 2057.

VlLLEsss Guillelmus de, mag„ 1770.

VILLmTE Joh.‚ serviens regis, 1748.

— Philippus de, abbas S. Dionysii
in Francia, O. S. B.y mag. theol„ 1736,
n. et n. 3, 1742, 1763, ιι. 1; 2003,

 

s

n. 2; pp. 282, 321.

VlLL1ERS Joh. de, dominus de Insula-
Adam, 2104.

VixEA Joh. de, cler. Suessionens. d.‚
mag. art„ p. 85.

— Nicolaus de, cler. Lexoviens. d.‚

mag. art„ lic. decr„ p. 101, n. 43,
2344.

Vmesnms (szsnus, szssns) Joh.
de, abbas S. Claudii seu Eugendi, mag.
theol„ 1940, n. 4; 2012, ιι. 6, 2195,
ιι. 2: p. 485, ιι. 1, p. 743.

VmOENm Joh.‚ cler. Rotomagens. d.‚
bac. art.. p. 121.

Vmcns'r, vid. F10T1.

VmE'rx (Vnum, Vsum) Joh.‚ Praed.,
mag. theol.. inquisitor, 2314, 2367,
2394, 2474, ιι. 5, 2492, 2526, p. 637,
ιι. 1; pp. 638; 656; 744.

VYON Joh.‚ bac. theol„ abbas Cisterc„
2468, 2503 sq.

—- Vincentius, abbas Cisternii, bac.
theoL, 2490.

VIPPARD1(VYPART) Joh.‚ presb. Bajo‘-
cens. d.‚ doct. decr„ p. 65, ιι. 10,
2024, ιι. 3, p. 304, n. 16, p. 306,
2127, 2156, ιι. 2.

Vim-:vo Petrus de, Cisterc„ bac. theol„
2678.

memus, p. 267, ιι. 7, p. 286, n. 2,
p. 347, n. 4.

Vm‘rU'rUM Philippus comes. 1928.

Vlscn, vid. Piscls.

Vinum Ricardus de, cler. Rotomagens.
dioec., mag. art.. stud. theol.. p.

Vnsmno Hieronymus de,Erem. S. Aug..
mag. theol„ 2194; 2301, ιι. 9; 2395;
2453, 2492, 2531, ιι.

V1TON Dionysius, Cisoerc„ abbas Go-
ferni, cursor theol„ p. 573, ιι. 3.

immun (Vm'rnAnn) Joh.‚ cler. Bajo-
censis, mag. art„ lic. decr„ p. 106,
n. 62 ; p. 314.

—— Petrus, presb„ utr. j. bac„ p. 67.

— Thomas, presb. Bajocens. dioec.,.
mag. art„ stud. theol„ p. 97.

Vlriw Phillippus de, mag„ 2448. v .

Vlvhml Guillelmus, serviens equestris„
1852.

—-(V1va) Joh.‚ p. 443. ,

Vlvnffl Guillelmus du, Ebroicens. d.‚
bac. art., p. 124.

mexm Jacobus, decr. lic., p. 579.

VLmEN Godesridus de, mag. art„ Lau-7
dunens., pp. 2313 232.

Vovm Joh. le, mag„ p. 305.

VomNON Joh.‚ archidiac. Nivernens„
art. et med. mag„ theol. bac., ducis
Burgundiae physicus, 1722, ιι. 4, p. 12;
17233 1740, p. 79, 1843, 1844, 1845.

Vmsm. vid. me.

Voxsouxm Nicolaus, lic. in med„ 1876.

VOLALART (Vinum, VOLART) Alexan-
der, mag. theol„ 22943 2415 sq.; 2517,
n. 5; 2526.

VOLETI Joh.‚ lie. decr„ p. 450.

— Philippus, presb. Sagiens. dioec.,.
mag. art„ p. 104.

