758

CHARTULARIUM UNIVERS. PARIS.

ᾖ*

2052 1415
2053 -

2054 1416

2055 —
2056 --

2057 -
2058 -

2059 -
2060 -
2061 ——

2062 —-·

2063 ——
2064 ——-
2065 1414-1416

2066 1416

Novembris 5

Januarii 25

- 25, ‘29

Februarii 19

—— 24

Martii 5, 6

— 13, 15
— 20
- 20

Feb. 10-Ap. 25
Maii 9
-- ’11

Junii 26

2067 1416-1417 summ-Apu 3

2068 1416

2069 -

2070 ’-

2071 *-

2072 -

2073 --

2074 *-
2075 -

2076 -

2077 -

2078 -

2079 1416-1417

Junio
Julii 22

Augusti 7

-16

Aug.19·oct. 22

Septembris 14

Novembris 3

Aug. 20-N0v.

Novembris 18

Septembris 19

Magistri regentes fac. medicinae an. 1415-1416 .......................
Universitas Matthaeo Sellarii ecclesiam SS. Cosmae et Damiani conferri optat. . . .

A baccalareatu in medicina repellitur mag. Rolandus Freron, quanquam sufficiens in
examine, quia tempus quo studuit in medicina ante licentiam in artibus, computari
non debet ........................................ , . .

Universitas ducem Britanniae adit. ut civitatem Harfleur recuperet, etc ........

Carolus VI Universitati scribit plures notabiles urbem Paris. relinquere coactos
fuisse propter honum pacis: clerici tallias solvant; ne fiant congregationes . . . .

Papetarii Trecenses recusant solvere impositiones .....................

Coram imperatore Sigismundo Universitas audientiam habet; orat Gerardus Macheti;
postridie natio Anglicana admittitur et proponit mag. Joh. de Austria ........

Licentiati in facultate medicinae ...............................
Yvo de Pressorio, pergamenarius, contra collectores Bajocenses litigat .........

Johannes du chemin, bedellus Joh. Mathiae. mag. theob, vina sua vectigali libera
esse contendit, facultate theol. auxiliante. Procurator regis eumdem tanquam taber-

narium soluturum vectigal pronuntiat ..........................

Fac. decr. Petrum le Conte, bedellum suum, contra procuratorem regis sustinet,
propter vina quae Petrus a suis vitibus recepta vectigalium immunia fore declarat.

Licentiati in facultate decretorum ..............................
Lis inter Guillelmum Vigorosi ac Martinum Mouce, papetarios .............

Universitas ad locumtenentem procuratoris civitatis Aurelianens.. ad Universitatem
et capitulum S. Crucis Aurelianens. contra quemdam errorem in fide a quibusdum
disseminatum, et Petrum Floure, vicarium inquisitoris Franciae recommendat. . .

Statutum facultatis decretorum de lectionibus .......................
Disputatio de quinta bursa rectori solvenda ........................
Carolus Vl, cum hastiludia instituere vellet, Universitatis censuram male accipit. . .
Quidam in facultate decretorum doctoratum recipiunt ...................

Gerardus Macheti nomine Universitatis orationem habet contra scriptum Johannis
Parvi Justification du duc de Bouryoiqne, et contra sententiam trium cardina-
lium olim electorum a Johanne XXIII ..........................

Rector, tres doctores theol„ et tres in decret. quomodo sic dictis « pillars et banniz u
obviandum sit quaerunt. Producitur bulla Urbani V ..................

Carolus VI, cum quidam in Concilio Constant. assertiones Joh. Parvi defendere quae-
rerent, Universitatis supposita sententiam suam in rotulo subscriberejubet. Nomina

inscripta ...........................................
Universitas declarat, solum juratos pergamenarios privilegiis Universitatis gaudere.
Magistri regentes fac. medicinae an. 1416-1417 .......................

Fac. decretorum deliberat an rolulo continenti condemnationem 9 propositionum Joh.
Parvi subscribere debeat ................... . ..............

Fac. decretorum 9 propositiones Joh. Parvi reprobat ...................

Appunctamentum super quibusdam codicibus, Justlficatio ducis Buryundiae super
morte ducis Aurelianensis appellatis ...........................

......... Universitas ad Concilium Constantiense, ut privilegium Johannis XXIII de non

extrahendo ex urbe Paris. renovetur ............................

......... Johannis de Monsterolio ad Universitatem adversus mores, levitatem et malam fidem

Sigismundi, Romanorum imperatoris, epistola ......................

 

308
308

309

309

309
310

310
311
311

311

313
313
315

317
319
319
320

320

320

320

321

323
324

325
326

327

327

328

