CHARTULARIUM UNIVERS. PARlS.

Q

1425

Septembris 13 Mag. Robertus de Lith’ere ia Conciergeria incarceratus propter haeresis suspicionem.

Mart.-Sept.
Septembre

Octobris 13
-— 24
Novembris 6

J un. lli-Dec.

Februarii 16

Martii 13
Martii 21, 22

Feb.16-Mn=-t.26
Aprilis 4
Jan. 9-April. 8

Aprilis 12
Jnn.‘.>-Ap1·il.20

Circa Maii 19
Maio

Juuii 20

—28

Julii 1

—30

Augusti ‘21

Septembris 12

— 17

1425-ss26 Decemh.-Sept.

1⁴2⁶

Septembre

Octobris 3

Circa Octob. 4
Octobris 26

Cursores in facultate theologiae ................................
Sententiarii et Biblici Parisienses ..............................
Magistri regentes in facultate theologiae ..........................
De sermonibus in collegio Sorbonae .............................
Mag. Dominicus Parvi iterum receptus ad cancellariam .................
Magistri regentes facultatis medicinae an. 1425-1426 ..... Α ..............

Magistri theologiae confessiones haereticorum sortilegii reorum incarceratorum in-
spiciunt. ..........................................

Fac. medicinae deliberat super dispensatione temporis auditionis iis, qui regentes in
artibus fuerant in vico straminis, concedenda ......................

Licentiati in facultate theologiae ...............................

Fac. decret. deliberat de rotulo mittendo ad papam et imprimis de appellatione
Universitatis ab episcopo Paris. ad papam in causa haereticorum ..........

Licentiati in facultate medicinae ...............................
Licentiati in fac. decretorum .................................

Universitas Martino V iterato Johannem Boiri, magist. 1heol.. pro ecclesia Meldensi
ut episcopum proponit ...................................

Doctoratus in jure canonico mag. Thomae Fieve ......................

Universitas mag. Johannem Flicke episcopo Aboensi et capitulo ecclesiae Aboensis
commendat ..........................................

Assignationes baccalareorum ord. Praed. pro Universitate Paris ............

Appellatio Universitatis ad papam contra episc. Paris. propter haereticos. De con-
tributione propter ambassiatam indicta ..........................

Petrus Guillebaudelli, O. S. B.. licentiam manendi Parisiis ultra tempus petit. . . . .

Martinus V causam sortilegorum Parisiis incarceratorum episcopis Morinensi et
Noviomensi decidendam remittit ..............................

Facultas medicinae supplicat Martino V favores quoad licentiam, quoad doctores
practicantes et omissos in rotulo; quoad infectos morbo contagioso .........

Accordum cum haeredibus Caroli de Savoisy propter capellanias ............

Cuncordata Martini V cum Carolo Vll de electionibus et provisionibus ecclesiarum,
de collatione beneficiorum saecularium et regularium in regno Franciae et Delphi-

natu ..............................................

Capitulum generale Cisterciens. de scholaribus ad studium S. Bernardi Paris. mil-
tendis .............................................

Paulus Nicolai de Sclavonia contra fac. theol. litigat, quod a licentia repulsus sit. . .
Cursores in facultate theologiae ...............................
Sententiarii et Biblici parisienses ..............................
Magistri regentes in facultate theologiae ..........................

Egidius Grusegneti supplicat Martino V, ut in ducatu Burgundiae insignia licentiae
et doctoratus gradum in theol. recipere possit ......................

Burgenses Parisienses facultati theol. supplicant’ut de observatione dominicae ac
dierum festivorum propositiones redigat .........................

Propositiones fac. theologiae de observandis diebus dominicalibus et festivis .....

Mag. Joh. Acuti, legens de mane in fac. decret„ electus episc. Trecens„ gratias agit
facultati ...........................................

444
444
444
445
445
446
446

446

446
447

448
449
449

450
451

455

455
455
456
456
457

457

741
458

460

