b* Ρ A>
' b? ω ιύ

{0 {0 ιθ Ιὺ Ιύ 10
[Φ ¹0 [Φ 10 μ’) {0
*b* ab*
Φ v

ἱ ΑΙ

...N

 

1423-1424
1424

 

Julii 22

Augusti 24

Novemb. 23, 29

Dee. 14'sqq

Januarii 26

Februario

Martii 3

Mart.29-Maii25

Martii 31
- 31

Martio
Aprilis 1

—18

Mart.12-Aug.20

Oct.-Sept.
Septembre

Novembris

7

Decembris 7

Februarii 26

Maii 1

Junii 21

Septembris

7
9

'FABULA-

 

Processus contra Johannem Domremi.

(Continet n0⁵ 2228-2231.)
Processus factus a fac. medicinae contra Joh. Domremi et similes abusores practi-
cantes Parisiis in medicina illicite ............................
Ordinatio episcopi Paris. contra Joh. Donuemi ......................
Joh. Domremi coram Purlamento se defendit contra fac. medicinae ...........

Joh. Domremi conatur in Parlamento argumenta facultatis medicinae attenuare; sed
etiam procurator regis se adjungit magistris Universitatis, qui iterum Domremi

impugnant ..........................................

 

Capitulum Paris. de scholis parvis disponit, absente cancellario ............
Magistri fac. theol. congregati ad visitandum statuta facultatis etjuramenta. . . .
Licentiati in facultate theologiae ...............................
Ritus tradendi biretum inaugurorum in facultate theologiae ...............

Paulus de Bonnefoy, magister llebraicae et Chaldaicae linguae in Universitate‚

testatur se a facultate theol. 1ss sol. paris. recepisse ...................

Articuli communes ad rotulum secundum principalem Universitatis Martino V mis-

sum, et a papa iiij kal. April„ anno vu, signatum ...................

Magistri destinati ad sedem apostolicam cum rotulo secundo principali Universitatis.

Petitio regis Angliae seu potius ducis Bedfordiae Martino V porrecta ad erigendum
in Nox-mannia aliquod studium generale .........................

Licentiati in facultate medicinae ...............................

Martinus V Universitati praerogativas concedit quoad gratias exspectativas, ita ut

supposita praeferantur aliis in pari vel majori data, quibusdam exceptis ......
Licentiati Parisiis in facultate decretorum .........................
Universitas Paris. celebrat victorius Anglorum e Francigenis relatas ..........
Cursores in theologia .....................................
Sententiarii et Biblici Parisienses ..............................
Magistri regentes facultatis medicinae an. 1424-’1425 .................. . .

In Parlamento mag. ..lohannes Lai-chier, nomine Universitatis, litteras Caroli VI ad
privilegia Universitatis conservanda datas, sed nondum restitutas nec in registris

inscriptas, expediri petit ..................................

Universitas ad Humfredum ducem Glocestriae, ut a proposito suo desistat: aliter

timendum ne pax inter Angliam ct Franciam rumpatur ................

Universitas concilio regio Angliue scribit, ne dux Glocestriae adversus ducem Bur-

gundiae bellum moveat ...................................

Universitas Martino V tuitionem suarum praerogativarum commendat. Supposita

dispersa sunt. Ne creentur novae Universitates .....................

Martini V Cal-olum Vll admonet eum non teneri juramento, quo se obligaverit obser-

vare constitutionem an. 1418 de collatione beneficiorum ................

Conanus abbas, olim Paris. juri can. studens, licentiam a papa petit Andegavis stu-

dendi et gradus recipiendi .................................
Lis inter chirurgos et barbitonsores .............................

Joh. de Lucronio, Ο. Μίη., petit ut alibi quam Parisiis magisterium theol. recipere

possit .............................................

765

424
425

425

426

428
428
428
429

430

430
432

432
433

433

435

435

436

436

437

437

437

438

439

440

441
442

443

