196

cuAn'rULAmUM UNIVERS. PARIS.

1908. Μαςζίείνί artium, for-tasse notati pro parvo rotulo nzitlenrlo ad Jolzannem XXIII.

De nacione Francia.

Antiquus rector.
Procurator.

lntrans.

Receptor.

[1011301105] (10 Marsonno.
M. l'[ctrus] Cauchon.

M. Jo[hannes] francisci.
M. Jacobus (10 (10111111111111011105.
Dom. archidiaconus (10 Saint-MaIO.
M. D[ominicus] Chaillon.
M. Dionisius de Boinviua.
M. Dominicus Francisci.

M. Radulphus de Porta.
[Johanues] (10 Monteleonis.
[Nicolaus] do Sancto Elario.
[Nicolaus] (10 Veterisolio.
jacobus (Iroiscti.

Andreas Cholcti.

[Petrus] (10 Merula.
Joffiannes] (10 Lenda.
Gausrcdus (10 Sancto Cirico.
[Guillelmus] de Molinis ot ejus socius.
M. Raimondus Brissouis.
[1011311005] de Bria.
G[uillehnus] Martini.
[1011301105] (10 (1311131300.
[1011301105] Α1·0110111.
[1011311005] Laudissonno.
[Guillelmus] Rousselli.
[Gerardus] Macheti.
[Guillelmus] (10 Montcsormoso.
NJicolaus] Syrenis.
Evrardus Carrcrii.
1011311005 (1311011011.

[fluido] Tcxtoris.

Petrus Parvi.

M. R. (10 Rubetis.

M. 10[1130005] Barre ¹.

M. Yvo (10 Ponto.

M. Jo[ha1111es] dc 'surgis
1110ςο9] (10 Murolio.

M. Johmunes] ssoveti. (10 collegio Balvacens.

M. Martinus [l‘alaycro] (10 Arragonia.
M. Pcrscvaldus [llenrictij.

M. Guillchnus hardel.

M. Yix-iauus Robclcti2.

 

1410, Augusti-7477, danuarii, Parisii-9.

De nacione Picardie.

Procurator.

lntrans.

Rcceptor.

[Thomas] Marcscalli.
Philippus Ogcrii.

Dionisius Feulart.
Robcrtus Hospitis.

Egidius lc MarieZ.

Adam Burgin.

Nicolaus Amantis.
[Johannes] Boiri.

[Jacobus] dc Belloramo.
1011311005 (10 Atrio.
Doriqucz³ et alii de collegio Choletorum.
[1011301105] de Nova dom0⁴.
M. Livinus [Neuelincsff.

Normannie.

Procurator.

Intrans.

Receptor.

[Johannes] Britonis.

M. Ravanus Yarrot.
Promotor.

Rolandus Ramier.

M. Guiilelmus 10 Sesne.
Thomas Boutin.

Simon Pinardi.

M. Joh. Laurentii.

M. G[uillelmus] Yauchis.
l’. (10 Villaribus.

M. Richardus 10 Mainguen.
M. Johanncs saunierfi.
M. Guillclmus Quillet.

Anglie.

Procurator.

10113115,

Receptor.

[Johanncs] Galencoept.

M. Joh. Boi-bort.

M. IIcnricus [(10 Gorrichcn].
M. Boi-nardus Vreuuclinc⁷.
M. Gerardus Dommchere.

Samma supra ser-iptorum cam bedellis octo :

[1411

βῆ

ῆῇ“]ε

.. ;.-., .., ,,ω.υέ“.,α,ἠΑ.Α-;0.1.Ἀ ι ..uum- ,2 =· Α

