1403] ΑΒ ΑΝΝο MCCCLXXXXIY AD ANNUM MCCCCLH. 51

que par ignorance firent les serviteurs et une dame de l’ostel et y trouvcrcnt lesdits ossi-
ciers de l'evesque 110 050115 01 311110 1110311010, 1131550110 01 1011105 01 (1311133005 011 1111 001110,
00 que porterent 03 13 chambre l'ossicial‚ et xv jours 311105 revindrent et 1101101031, 10
1013033111 01 couffres 01 10111... Dit outre que combien que ledit evesque n⁷ait point 111150 a
Paris, toutevoie l'evesque ou ses gens in fraudem firent venir Moricc 011 11110 11131503 asin
d'illec le pranre et le mener prisonnier 3 53 court⁷ qui vault prise saicte, 01 00 3 este sait
par l'official dudit evesque, et (10 00 10 charge ledit procureur du roy. Si 10(1111011 que ce
soit 1011310, 01 011 00 1011313111 501031 1131 105(1115 official Villenueve et appariteur que 105-
dits biens soient reportes sur J. Micheau, ou 13 5013 fait par les gens du roy ce qu'il appar-
tendra. Et soient 0011113135 a amende, de vc lib.³ quant 3 l'official7 et Villenueve (10 1107 et
l’appariteur de c lib. et soit 13 111150 (111(111 Μο1100 10113100 311 1110135 1131 signe, et 5011
l’official condempnez 3 l'amender d’amende proussitable a vc 1111....

L'evesque de Paris defent et dit qu'il a toute justice ecclesiastique sur touz, par espe-
cial sur gens d’eglise‚ soient escoliers ou 3011, 01 a 00 111110 051 011 possession et 53151110,
que s'aucun criminel a offendu son juge en son auditoire, de 10 povoir pranre et 01111111-
501101, (10 10 corriger et en avoir correction et cognoiscence in solidum, soit escolier ou
non, 01 11’051 1033 (10 10 rendre 3 l’Universite par 13 10(130510 (10 5011 13315110, 01 maxime
quant 3 13 requeste de partie 051 011 53 00311.... Dit que messire Jehan Morice qui 051 nez
devers 0110335, filz de messire J. Morice chevalier en Dieu, par quoy n'avoit pas grant
possession, 3 (10130310 longuement avec le feu abbe de S. Eloy⁷ qui sut molt vaillant
homme7 et su son vallet en 13 0315130, 01 apres son bedeau. Et pour ce (1110 10(111 abbe avoit
l'administration de son abbaie et de quoy doit rendre compte7 commist audit gouverncment
Morice, et aussi au gouvernement d’une terre que S. Eloy a en Η3133111, (10 quoy 3’3 1135
bien rendu compte. Dit que Morice par cy devant demoura par x 3115 a Noyon et y demou-
roit au temps du 1101135 (13(111 abbe qui avoit grant chevance et 3 Ρ3115 01 ἐι Noyon. Dit que
en une chappelle, pres de 13 chambre de bourgeois 3 S. Eloy, avoit 011 1111 11011 ΧΙΧῡ 05035
01 d'icellui lieu avoit 13 clef Morice. Dit (1110 011 Septembre derrenier sut sourpriz (10 111313(110
a Noyon, si prist 111c xxx 0031031105 01 03 un autre bourse 11ο 011 111C 01 111151 (10 13 1131550110
01 50 mit au chemin 3 venir 3 Ρ3115 pour soy ἓ9130111, 300031ρ31ςι10 (10 111055110 Βο111311(1 (10
Longueville, et vint ἐι Senliz et se loga, et 111151 son argent et cedules d'icellui 011 une
1103305δ dont 50 111151 garde Morice, qui 110 5011111011, 110 13055110 1301113311, (1110 aucun
parlast audit abbe malade, qui 13 01111 tellement en maladie qu'il 110 savoit parler. Alors
Morice wida les bouges.

Juesdi xvije jour. —- En la cause de l'Universite de Paris 01 111055110 J. Maurice (sic)
contre l'evesque de Paris et autres qui defendent, outre ce que derrainement (11501031 01
(110111 (130 Maurice wida les bouges de l'abbe (10 S. Esloy ou il avoit plus de 1111c escus et
apres prirent grant foison de vaisselle 01 03111015 01 gobelez 01 135505 qui distribuerent

entre eulz 31055110 Βο111311(1 01 Μ3111100; (131 1131101031 a l'abbe 011 (10111311(13111 l'un 10 gobelet,

