1452] ΑΒ ΑΝΝο MCCCLXXXXIV‘ USQUEvAn ANNUM Mccccmi. 737

Constitui. et Capp. genev-al. Cisterc. in Arch. status Luzern., cod. n⁰ 544, p. 103, 122. ibid„ p. 119, similis admonitio

directa ad abbatem de Vullibus Cernarum.

2696. Cursor-es in facultate theologiae.

Mag. Egidius de Alnetis, 4 Febr. 1 ¹¹¹¹¹ curs. (Ger.
Gehe).

-- Ysambardus Heredis, 18 Febr. 1¹¹¹u curs. (Rob.
Cybolle).

Frat. Joh. Perroti, 28 Febr. 1⁰⁰1 curs. (Guill.
Evrardi).

—- Viennetus Carnificis, de abbatia Carofiloci,
22 Mart. 1¹¹¹¹¹ curs.
Mag. Judocus Berthilden, 28 Mart. ιω» curs. (Pet.
de Vaucello).
— Joh. de Tramecourt, 5 April. ιωΪι 01115. (Ger.
Gehc).
-— Guill. de Tholohan, 24 April. 1um curs.
(Salom. Dagorne).
— Guill. Jolive, 28 April. 1¹¹¹¹¹ curs. (Joh. Luil-
lier).
Stephanus Godeau, 2 Maii 1¹¹¹u curs. (id.).
Matheus Chastillon, 8 Maii 1um curs. (Pet. de
Vaucello).
- ,Iacobus Britonis, 1 Jun. 1um curs. (Salom.

Ι

Dagorne).

Bibl. nat. Paris„ ms. lat. 56570, fol. 9¹², 13¹³, 14.

2697. Sententiarii et Bizana.

 

7452, Febr.-0010b., Parisiis.

Mag. Petrus (10 Stagno, 24 Jun. 1¹¹¹n 0015. (Guill.
Evrardi).
— Guill. Houppelando, 3 Jul. ιω curs. (Pet. (10
Vaucello).
— Joh. Dulcisamici. Jul. 4 1¹¹¹²¹ curs. (id.).
Frat. Joh. Barre, 10 Jul. aum curs.
Mag. Joh. Cormines. 11 Jul. πω curs.
— Jacobus Schelewaert. 14101. 1um curs. (id.)
— Joh. Remigii, 24 Jul. 1um curs. (id).
Frat. Joh. de Ponte, Cistero, 31 Jul. 1um curs.
(Egid. de noya).
— Guill. de Mortuomari, 8 Aug. 2⁰¹⁰ curs.
Mag. Adam Coliburn‚ 31 Aug. 1¹¹¹n curs. (Nicol.
Juvenis).
— Egidius Hannaert, 9 Sept. 1¹¹¹¹¹ curs. (Pet. de
Vaucello).
— Yvo Porcelli, 6 Sept. 11¹¹u curs. (Salom. Da-
gorne).
— Stephanus de Clamengis. 10 Octob. ιωῃ 0015.
(Pet. (10 Vaucello).
—- Guillolmus Muynart. 24 Octob. 1⁰¹¹· curs.
(Thom. de Courcellis). [25]

7452, mense Septembri, Parisiis.

Nomina baccalariorum qui inceperunt legere Sententias in mense Septembri :

Frat. Toussanus de Villanova. Carmel. [110. 1458].

Mag. Joh. Cormines, sub R. Cyholle [lic. 1458].

Frat. Joh. Barre, Ord. S. Bened., sub mag. L'rsino
Thibout [lic. 1458}

— Guill. (10 Mortuomari, Cistere.

Biblici z

Frat. Alanus Gonnnier, Predie.
— Robertus Clementis, August.

Bibl. nat. Paris„ ans. lat. 56570, sol. 13¹³.

Mag. Egidius llannaert, sub mag. Petro de Vau-
00110 [110. 1458].

Frat. Lazarus do Pad11a⁴‚ Predic. [110. 1460].

— Joh. de Sorduno, Minor [lic. 14581.

- Yvo Rostri, Predic., sentent. apostol. [8]

Frat. Ymbortus2 de cistercio, Cisterc.[1ic. 1460}
— Stephanus Canon, Carmel. [lic. 14601. [4]

1. Codici Bibl. Univers. Paris. (epp. Petrai-cae), n⁰ 229, subscripsit (sol. 222), qui partem codicis ipse exaravisse vide-

tur. — 2. Seu Ymbertus Martini; cum licentiam recepit, suit abbas de Morilnundo.

*W* Charc. Unio. Paris. 1v.

93

