816

Mam-ml Joh.‚ presb. Eduens. d.‚ mag.
art„ p. 83.

—— Joh.‚ presb. Bajocens. (1., bac. art„
p. 123.

-— Nicolaus, cler. Bajocens. d.‚ bac.
art„ p. 123.

—— Petrus. cler. Lemovicens. (1., bac.
decr„ p. 67.

— Ricardus, presb.
dioec„ mag. art.. p. 98.

— Stephanus, subdiac. Claromont.
dioec„ mag. art., lic. decr„ stud.

theol„ p. 89.
——— Umbertus (Ymbertus)‚ de Cister-

cio, lie. theok, abbas Morimundi, 2697.

—- Ysambardus, Rotomagensd„ mag.
art.. stud. theol.. p. 99.

MAnriNm. Gerardus, Ord. S. Antou.
Viennens., p. 236.

MARTINELLi Joh., cler. Lingonens. d.‚
mag. art„ bac. decr.. p. 8⁴2.

MARTROY (Mimnsvo, Mna-nn, MAR-
Tnomo) Joh. du, med. mag„ 1722,
p. 12, 1740, 1750, p. 80, 1810; 1832,
1839, p. 151, 1860, 1899, 1937, 1961,
1994, ρ. 294, 2074, 2085, 2231.

— Flamingus du, lic. theol„ 1724.

ΜΑιινιιᾸΛ Pontius Leviel de, mag. art..
p. 85.

ΜΑιῑΖειΕκΕτι Gauflridus, cler. Tullens.
(1., schol. decr.. p. 112.

Missum Nioolaus, mag. art., pp. 101, 38.

—- Robertus, Normamms, schol. med.,
2671.

ΜΑεοΕκιι (MAsonERn, MAZOERII‚ ΜΑ-
SOIER) Anbonius, Praed.‚ mag. theol„
2314, p. 498, 11. 2; 2427, n. 2; 2436:
p. 581, n. 5.

MASSART Gilles, bed. nat.. Picard.. no-
tar„ p. 231 sq.; p. 353.

Massam Robertus, bac. theol„ 2524,
ιι. 2.

Missum Petrus, presb. Rotomagens.
d.‚ mag. artu, p. 105.

MASSIEU Joh.‚ notarius, p. 521, 2654, ιι.

Missua Quenlim mag„ p. 360.

ΜΑΒυιζιΕιι Joh. le, Not-mannus, schol.
med.. 2671.

ΜΛΤΕΛΕι Joh.‚ presb. Trecorens. (1.,
schol. decr„ p. 112.

— Joh.‚ cler. Lugdun., bae. decr„
p. 312, n. 1.

— Judicellus‚ presb. Trecorens. d.‚
schol. decr.¹ p. 113.

Munus Hervaeus. subdiac. Leonens.
d.‚ mag. ari..¹ bac. theol„ p. 88.

—— (male Min-mnu, MATnm) Joh.‚
presb. Leonens. dioec., mag. in art. et
theol„ 1762, n. 6; p. 76, p. 164, 1838,
p. 225, ιι., 2001, p. 274, 2006, 2012,
p. 282; 2061; p. 312, ιι. 1.

Mmmoms Robertus, cler. Aniciens.
dioec„ mag. art„ p. 89.

Constantiens.

INDEX PERSONARUM.

Mxnscorm Bartholomaeus de, 1729.

-—— Joh. de, juris utriusque doci-..QOOL
ιι. 6, p. 274, p. 28οι 2369, ιι.

Minoum Petrus, cler. Paris„ bae. art..
p. 117.

Miuconmr Joh.‚ bac. theol„ 2329.

MAUGE (ΜΑΖΕιῑιι) Petrus le, Rotomag„
mag. art. et theol„ 1763, p. 77.

— Thomas le, mag. med.. 1722, 1726,
1740, 1750, 1764, 1774, p. 50; p. 79,
1804, 1810; p. 131; 1910.

MAUGIER Jacobus, mag.⁷ p. 557.

—- (ΜΑυῦΕιιιι) Joh.‚ Rotomag. (1., bac.
decr„ p. 99, n. 24, 2379, p. 504,
p. 520, n. 48.

-- (MAuomzn) Petrus, doct. decret„
2177; p. 396, n. 73 p. 450, ιι. 6, 2272,
2292, 2473, n. 3, p. 588, ιι., 2503,
2543, 2564, 2582, p. 641, ιι., 2591,
2594, 2611, ιι., 2628, p. 679, 2638,
p. 685; 2653, ιι. 1, 2658, 2665, p. 695,
p. 696, p. 697; 2669, 2688, p. 735,
2692.

-- Robertus, praesidens parlamenti,
20953 2099.

MAULIM Nicolaus, lic. leg.⁷ p. 520.

ΜΑυιουέ Joh.‚ 2328, ιι. 3.

ΜΑυΝῩ Paulus de, 8ajooensis, mag. art.⁷
stud. med.⁷ p. 101.

MAUPOmT Guillelmus. serviens ad vir-
gam, 1852.

—— Joh.‚ S. Catharinae de Vane Scho-
larium, bae. theol„ p. 573.

MAURAINE Thomas, lic. decr„
ιι. 2.

MAUREGART Carolus de, med. mag.‚
2561, ιι., 2578, ιι., 2589, ιι., 2614,
2618, 2622, p. 677, ιι. 1, 2623, 2663,
ιι., 2700.

--- Raymundus de, mag. art„ bac.
decr., 2698, n. 3.

— Stephanus, 2035.

MAumcn Nicasius, presb. Rotomagens.
d.‚ mag. art.. bac. decr., p. 103.

-—- (Momsss) Petrus, mag. theol„
p. 396, ιι. 6, p. 397, ιι. 3, 2256, 2257,
2275, ιι. 2, 2318, n. l; 2319, 2378,
p. 521, ιι., 2380, 2388, 2395, ιι., 2117,
2436, 2453, n. 4; pp. 519, 525, 529, ιι.

MAURO Matthaeus de. art. et theol.
mag„ 1783; 1787, p. 983 1792ς1823.

ΜΛυιιιιοΥΖ Joh.‚ diac. Atrebatem. d.‚
mag. art„ stud. theol„ p. 92.

MAthmx (Mincmss) Johanna la, p. 22,
ιι. 1.

ΜΑοτΑιιιέ Guillelmus, lic. med.⁷ 2059.

MAUTAILLOE (Minutas) Gufflermus,
presb. Abrincens. d.‚ mag. art„ leg.
lio„ decr. stud., secretarius principis
de Tarento, pp. 3; 98.

ΜΑυΤΑιΝτ, notarius, 2631.

MAUTALENT Joh.‚ presb. mag. art¹⁷ Ba·
jocens. d.‚ p. 100.

2064,

ΜΑυνιιιΕ Joh. (10., decr. lie„ 2611.
MEDALLM Philippus de, cler. Barchinon.
dioec„ mag. art„ schol. theol.. p. 89.
Mmmzno Jacobus de S.y mag. art.. bac.

decr„ 1714.

Mamm Hutinus, art. el. decr. bac„ p. 68,
1838.

—- Joh.‚ lio. decr„ p. 475.

— Nicolaus‚ bac. theol„ 2379, p. 519.
n. 30.

—-— Petrus, cler. Ebroieens. (1., mag.
theol.⁷ p. 122, 2217, 2218, 2301, ιι. 4,
2315, 2318, ιι., 2379.

— Robertus, cler. mag. ιιι-1., Bajocens.
dioec„ p. 101.

Msmomno, vid. Pur-120.

—— Marcus de, med. mag„ 1725, 1728,
1740.

Menon Joh. de, electus abbas monasterii
S. Bertini O. S. Β., 2639.

MEGNORIE Joh.‚ cler. Ambianens. (1., bac.
art„ p. 121.

anm· Henricus, bac. theol„ 2660.

ΜΕιιῐιοιΑοο, Guido de, cler. Bisuntin.
d.‚ bac. decr„ p. 17.

MExLLAR Yvo, presb. Corisopibens. (1.,
bac. decr„ p. 65.

Mannum Ludovicus de, archiepisc.
Senonens.‚ p. 656, ιι.

Memons Joh. de, bac. theol„ 2000.

Memor-1 Nicolaus, cler. Sagiens. d.‚ mag.
art„ p. 106.

MEmoms Maithaeus, presb. bac. decr.⁷
p. 69.

Mur». Joh. de, 2500.

MELLm Petrus, presb. Bajooens. (1.,
mag. art.⁷ p. 107.

Memmi Thomas, diac. Bituricens. dioec„
mag. art„ stud. theol„ p. 89.

MELLOT Clemens, cler. Cenomanens. (1.,
stud. decr.. p. 114.

MELLon Joh.‚ junior, commissarius cu-
riae Paris„ 1852.

MELOT1 Gerwsius, lic. decr„ 2583.

Memini) Martinus, presb. Mox-inens..
1734.

ΜΕΝΑῦΕ Matthaeus, hac. theol.. 2369,
ιι. 10.

ΜΕΝι-ιιε Theudoricus, Praed„ bamtheol„
2271.

Mem-:1³11 Joh.‚ Carmel„ lic. ‘oheoL⁷ 2530,
ιι. 2.

MENEUR Joh. le, cler. Abrincens. d.‚
bac. art.. p. 124.

MENGANT Guillelmus, presb. Leonens.
d.‚ bac. art.⁷ stud. decr„ p. 119.

-— Joh.‚ 2021.

Mem-21³ (ΜΕιΝιΕιῑ) Petrus, Carmel„ bac.
theol„ 2452, p. 544.

Mnmsvuu: Guillelmus de
LANCELAms), bac. decr„ p. 305.

MENmm Joh.‚ cler. Sagiens. (1., mg.
artu, p. 106.

la (alins

