xxx

1449.

1450.

1451.

1452.

1453.

1⁴54. ⁴

1455.

1456.

1457.

1458.

1459.

1460. j

1461.

Oct.
Dec.

Mart .

Jun.
Oct.
Dec.

Mart.

Jun.
Oct.
Dec.

Mart.

Jun.
Oct.
Dec.

Mart.

J un.
Oct.
Dec.

Mart.

J un.
Oct.
Dec.

Oct.
Dec.

Mari.

J un.
Oct.
, Dec.

Mart.

Jun.
Oct.
Dec.

, Mart.

Jun.
Oct.
Dec.

, Mart.

J un.
Oct.
Dec.

Mart.

J un.
Oct.
Dec.

Jun.
Oct.
Dec.

Mart.

Jun.

Mart.
Jun. >

Mart.

INTRODUCTIO.

Joan. Daucart ..............
Jo. Charpenticr .............
Jacohus Luillier .............
Jo. Escombari ..............
Tilmanus de Gouda ............
Gausridus Calvi .............
Albertus Scriptoris ...........

Robertus Remigii ............
Victor Textoris. al. de Geriferiis . . . .
Nicol. Fraterni. . . . ...........
Petrus (16 Gonda. ............
Thomas Rousselli .............
Clemens Parmcntier ..........
Thomas Bosselia .............
Jo. Normani ...............
Emardus .................
Jacob. (16 Bosco .............
Aubertus de S. Simone .........
Aegidius Marie .............
Joan. de Constans ............
Petrus Caros ...............
Joanncs Hauede .............
Gau fridus Normani. Pie .........
Guillei. Houppelande, Ναυ .......
Reginaldus du Brule‚ jan.. Sorb. Pie. .
Nicol. de Furno ..............
Nicol. Dentis ...............
Martinus Enyei de Valentia .......
Joa. Dulcisamici .............
Petrus Maurieii .............
Guill. Riveti ...............
Gausridus Calvi, eoll. Cornubiens. . . .
Nicol. Bertoul. Cholei ..........
Lud. Seanulieyhe, Pie.. Ναι) .......
Jo. Boulangier, Pie. ., .........
Nicol. Frater-ni ..............
Jo. Chambellan .............
.Ῑο, Bullanyarius .............
Jacob. Junii. Gall ............
Joan. Versoris. NQrm ..........
Jo. Peron, Bilta-ie. ‚ ...........
Jo. Aegidii, Pie .............
Gaspar Mileti . . ., ...........
Joan. Maarieii. . . ..........
Rob. Remigii, Norm„ ..........

Petrus Marie, Remene ..........
Joan. de Vallibus, Pie ..........
Joannes Hir-el . . ⁸ ............
Galterus de Wernia . ..........

 

 

Johannes Dokart (Doucarl).
Jacobus Carpentier.
Jacobus Luillier.
Jacobus de Gouda.
Guillelmus de Casti-ororii, Nav.
Godesridus Calvi.
Albertus Scriptoris (contendente Ge-
rardo Thome).
Robertus Remigii.
Victor Textoris.
Nicolaus Fraterni.
Jacobus (16 Gouda.
Thomas Trocelli (Trosselli).
Clemens Parmeniarii.
Thomas Joselin‚ Norm.
Johannes Norrnanni.
Everardus Custodis de Harlom.
Jacobus (16 Busco.
Aubertus de S. Simone.
Egidius [Marie]. Hareur.
Victor Texzoris.
Petrus Caros ¹.
Johannes Kanedi.
Petrus Caros.
Guillermus lIoplani.
Reginaldus du Brund,
Nicolaus de Foro.
Nicolaus Dentis.
Martinus Eunuchi.
Johannes Dulcisamici.
Guillelmus Ogelbii.
Guium-mus Riveii.
Gotsridus Calvi.
Nicolaus Bel-toul. ,
Ludovicus Scovelinch.
Joh. Bellengarii.
Arnoldus Futkin.
Joh. chambellan.
Galterus de Wernia.
Jacohus Junii.
Johannes Versoris.
Nicolaus Grenier.
Johannes Egidii.
Johannes Ramier.
Desiderius Natalis.
Johannes Peron.
Johannes Toungis.
Robertus Remigii.
Arnoldus Fokini.
Petrus Marie.
Johannes de Vallibus.

1. Arch. nat„ Χῖ· 14821, fol. 138, Petrus Caros et chricus Megret dicuntur rectores.

 

744, 22.
752, ²9-
757‚ 5.

768, 45.
780, 38.
789³ 17-

802, 25.
812, 32,
820, 29.
836, 23.
849, n. 1.
856. 2.
864, 19.
868, 2ο.
878, 27.
894, 29.
897, 10.
Lib. nai. Gall.
898, 21.
901, [ι.
901, 37.
902, 8.
903, [12.
903, 43.
905, 1.
905, 7.
906, 38.
907· 5·
908, 9.
909, 38.
912, Δ.
912, 11.
913, 26.
(pli, 8.
916, 16.
916, 2ο.
917, 27. .
917, 30.
920, 16.
920, 22.
922, 4.
922, 12.
924, 31.
924, 33.
926, 40-
927, 1.
930, 17.
930, 23.
Lib. nai. Gall.
934, 8.

