800

DIONYSH HENmm Oliverius‚ cler. Leo-
nens. dioec., bac. 311, p. 117.

onmsu Thomas, Min„ mag. theol„
2435, 2517, 2526.

ΒινΕΤΓΑ Joh. de, presb. mag. art.. rector
B. Mariae de Dumo Bajocens. d., p. 97.

D1V1'r1s (Ln Rxcrm) Alhericus, Laudu-
nens. d.. med. mag., 1722, n. 5, 1726,
1740, 1750, 1759, 1764, p. 50; p. 79,
1810, p. 131, n.

D1xms Joh., mag„ 2458, n. 4.

DnnmnA Petrus Zwancke de, dictus
Pancouke, p. 669, 11. 7.

Docmr Joh., lic. decr., p. 679.

Docfflaas Eviletus Eullezi de, cler. Tul-
lens. d., bac. art„ p. 117.

DonEMAN Joh., Co'nstantiens. d., mag.
art„ p. 97.

DooGnER‘r (DE HAEMSTEDE) Rasso, lic.
med., 1876, 11. 2, p. 221.

D01GNY (DONGNY‚ DOENGI, DOENGNY)
Henricus, subdiac. Paris. d., mag.

, med., physicus ducis Aurelian„ 1746;
1750, 1704, 11., 1774, p. 50, 11., p. 79,
1810;1832; 1839, 1860, 1867,11.; 1870,
1885, 1899, 1937, 1956, 1994, p. 294,
2074, p. 355, 2147, 2169, p. 407, 2197,
2221, 2246ς 2285, 2303, 2333, 2352,
2421, n. 3, 2438, n. 1.

DOYs Philippus le, cler. Rotomagens.
dioec., mag. art„ bac. decr., p. 99.

D01TTisr: Joh., lic. decr., p. 540.

DOLA Julianus de, presb. Ῥέη-1818118. (1.,
(1801. bac„ p. 81.

-μ Nicolaus de, diac. Paris.. schol.
theol„ p. 113.

Dom: Joh., consiliarius regis Franciae.
p. 404, n. 7.

Domum. Joh., presb. Briocens. d., bac.
decr., p. 68.

Donm* Masshaeus. schol. med.‚ 2671, 11. l.

Domnsrim Joh., presb. Rotomagens. d.,
mag. art. et theol„ p. 104, 11. 52,
p. 274, 11. 11.

Domssus Matthaeus de, cler. Ambianens.
dioec., mag. art„ p. 94.

DomcELm Joh.. lic. decr., 2267.

Donum Guillermus, presb. mag. art„
stud. 111801, p. 99.

Guillermus, cler. Sagiens. (1., mag.
311, bac. leg., stud. decr., p. 97.

—- Joh., mag. art„ lic. med„ p. 100,
1876.

— Robertus, presb. bac. decr., p. 68.

Donumcx Ymbertus, 110. (1801., p. 579.

DOMPNOMARTINO Joh. Jacobi de, presb.
Tullens. d., mag. 311, bac. 111801,
p. 83.

DOMREMt (Donmm) Joh., mag., 2170,
n. 13 2228, 2229, 2230, p. 426, n. 2,
2231 , p. 427, n.

DONATUS, vid. Ρυτεο.

Doncnns Joh. lic. decr., 2242.

 

INDEX PERSONARUM.

DORE Reginaldus, presb. mag. in art.
Rotomag. dioec., stud. in decr., p. 99.

Domus (Domi-2, Dot'ffi) Joh. 13, cler. Ca-
meracens. (1., mag. art„ lic. theol„
ducis Burgundiae secretarius, p. 92,
11. 14, 1816, p. 2313 p. 232, 1940,
1944. 11.

-——- Thomas, alias 18 Fame, presb. Ba-
jocens. dioec., bac. art„ 124.

DORGEBREUL Laurentius, presb. Robo-
mag„ mag. art„ bac. 111801, p. 96, n. 1.

Domo‘r Arnuiphus, lic. decr., p. 605, n. 2.

Domousz (Donousz), colleg. cholet„
mag. nrt., 1908.

DORLo Joh. de, mag. art.. p. 644, n. 2.

Domum( Philippus, hastarius, 1752.

Donr (nourr) de Lm'ms Joh. mab.
med., 1804, n.1; 1810; p. 131, n.

Doocmz Robertus, presb. Rotomagens.
dioec., lie. decr., p. 64.

-- Thomas, presb.
dioec., mag. art„ p. 106.

Douan‘r Guillelmus, presb. Camera-
cens. d., schol. decr., p. 113.

Douan'rI Nicolaus, mag. art„ stud.
decr., pp. 3, 99.

ΒουοΗιΝ (noscam, Doucmx) Joh.,
presb. Rotomagens. d., lic. decr.,
stud. theol„ p. 17, 11. 2, p. 64.

Dotis, vid. Donsss.

Dour Gieffroy, librarius, p. 353.

DOULON Oliverius, cler. Trecorens. dioec.,

Rotomagens.

decr. doctor, p. 78.

Dounzsms J.. p. 247.

DRAPERu Michael, presb. Rotomag.
dioec., mag. 311, med. licent.. 1714.

— (DRAPPx-mn) Robertus, presb. Bajo-
cens. d., mag. art„ bac. 111801, p. 98.

Dnnux Philippus de, mag„ 2461.

DRocoNis Joh., diac. Trecens. d., mag.
art., bac. decr., p. 82.

Dnosm J. (18, secretarius, 2498.

DRoUARm Hugo,1ic. decr., p. 560.

1311011811 Simon, cler. Tullens. dioec.,
mag. art.‚ bac. decr., pp. 68, 84.

DnucnwEN 1., υἰοῑ. MoRAvm.

DRUYAco Hugo (18, 110. leg.‚ consil. regis,
2226.

ΒυΒΑΝ Ε., secretarius, 2486.

DUBRUElL Μ., 1857.

Βυειε Guillelmus, cler. Parisiens„ art.
mag.‚ leg. bac„ p. 81.

1)(1οτυ Nicolaus de, lic. decr., p. 560.

Dum-:L Joh., presb. Noviomens. d., mag.
art„ p. 94.

DUDOYUT Joh., cler. Abrincens. d., stud.
decr., p. 113.

Dnfflm. Yvo, serviens curiae Parisien-
sis, 1852.

Ducum& Joh., cler. Nannetens. d., schol.
decr., p. 1115.

DnncmssmLLo Joh. de, Rotomagens.
d., mag. 111801, p. 98, vn. 23; 1823,

11. 2, p. 161, 11. 5; 2000, 2001, p. 274,
2006, 2007, 2012, p. 282, p. 321.

DULCIS Balduinus, subdiac. Laudunens.
d., mag. art., stud. theol„ p. 92.

—— Gerardus, Cisterc.‚
2576.

—- (DOLsxs) Guillelmus, Praed., mag.
theol„ 2245; 2301,ἰ1. 12.

— Joh., mag. art., lic. decr., 1944, n.;
p. 519. n. 1⁸; p. 521, n.

DULCISAMICI Joh., cursor theol„ 2696.

DULclvuu Joh., Carme1., bac. 111801,

bac. theol„

2257, 2395,

numanum Joh., cler. Trecorens. d., bac.
decr., p. 70.

Dummmo (DULENDIO,
DoRLExnxo) Aegidius le Viezier de,
cler. Ambianens. dioec., mag. med„
p. 5, 1722, 1740, 175ος 1764, ρ. 5ος
p. 79, 1810.

Duum-:n (Dominarum, Dommsnmm) Ge-
rardus Canonici, Treverens. dioec.,
mag. 111801, 1866, n. 6, 1908, p. 197,
11., p. 743.

Domo Guillelmus de, cler. Rotomagens.
d., schol. decr., pp. 113; 124.

Dum Aegidius, Praed„ lic. theol„
2682, 11. 6.

Dunensls Johannes comes, bastardus
Aurefianens„ 2486, 2665 sq.; 2669,n.1.

Domum (Domum, Donounncu) Hen-
ricus de, mag. theol„ 2434, 11. 3,
2435, p. 529, n. 3.

Dnms Matthaeus de, abbas 013138131-
lens, mag. theol„ 1896.

Dmso Nicolaus de, presb. Rotomagens.
d., mag. art„ lic. 111801, p. 97, 11. 10,
1863, 1944, n.; 2001, 2012, 2219.

Dupnuaov Andreas, librarius Univ.‚
p. 156, 11. 1.

DUPET, pergamenarius, 2674, 11. l.

Durpmcis Martinus, mag„ p. 22.

Dunscm Lancelaus (Ladislaus), 1964,
11. 1.

DURANDI Joh., diac. Rotomagens. d.,
med. mag.‚ ducis Burgundiae physi-
cus, p. 79.

——- Joh., cler. Lingonens. d., mag.
art„ p. 83.

—— Pontius, cler. Remens. dioec., mag.
311, stud. decr., p. 85.

— Stephanus, mag„ 2025.

DURANT Joh., canon. Paris„ p. 155,11. 1.

DURAEMORTls (Duamwiz'r) Aegydius de
Β8110118000, 3111138 (18 Belloprato (ci-
stem), Bellobecco et Fiscamnens„
Ο. S. B„ episc. Constantiens„ mag.
theol„ 1863, n. 6; p. 395, 11., 2219,
n. 1, 2258, 2315, 11., 2318, 2363, 2379
sq.; 2395, 11., 2417, 2436.

Dumzscu Guillermus, mag. art„ schol.
decr., p. 99.

DuvAL, vid. VALLE.

Dunmmnxo,

