94 CHARTULARIUM UNIVERS. PARIS. [1403

Johanni Longliem. presb. Morinens. dioc.‚ mag. in 311. 01 lic. in leg.
Johanni Caronis23, presb. Belvacens. dioc.‚ mag. in art. et bac. in theol.. de can. eccl. collegiate S. Vedasti

Belvacens. dioc.
Matheo de Versigniaco, mag. in art.. de ean. eccl. Suessionensis, non obstante 0311. eccl. Laudunens.
Reynero la Gorge, presb. Laudunens. dioc.. mag. in art. et lic. in med.
Johanni Colache, presb. Ambianens. dioc.‚ mag. in ari.
Rogero de piscatoribus, presb. Morinens. dioc.. mag. in art.
Guillermo Pile Aveine, presb. Ambianens. dioc.. mag. in art.
Johanni Houssetie. presb. Laudunens. dioc.. mag. 111 arb, bac. in theol.
Firmino Mercerii. (1130. Ambianens. dioc.. mag. in 311.
Hugoni Vadoul, presb. Ambianens. dioc.‚ mag. 111 311.
Johanni Dudel, presb. Noviomens. dioc.. mag. in art.
Sigero Sirout, subdiac. Noviomens. dioc.‚ mag. 111 art.
Johanni Gaufl’ardi. minori cler. Ambianens. dioc.‚ mag. 111 art.
Petro de Equivillari, cler. Ambianens. dioc.‚ mag. in art. 01 110. 111 decr.
Petro de Bosco, presb. Morinens. dioc.‚ mag. in art. et lic. 111 (1001.
lladulpho de Marchays, cler. Laudunens. dioc.‚ mag. in 311.
Arnulpho de Cantu Lupi, presb. Ambianens. dioc.. mag. 111 art.
Simoni de Fraxino, cler. Morinens. dioc.‚ mag. in 311. 01 lic. 111 1ηο(1.
,1300110 Carpentarii, cler. Ambianens. dioc.‚ mag. 111 art. et bac. in uir. jure.
Francisco llasoir, presb. Cameracens. dioc.. mag. in 311.
Ade de Ardone, cler. Laudunens. dioc.‚ mag. in art. et lic. in leg.
Petro Maresquel, cler. Morinens. dioc.‚ mag. in art. et bac. in decr.
Gerardo Loheli‚ presb. Cameracens. dioc.‚ mag. in art.
Petro Hagenbart. presb. Cameracens. dioc.‚ mag. in art. 01 bac. in decr. a quinque annis 01113.
Judoco de Sleeland, cler. Tornacens. dioc.‚ mag. in 311.
Egidio le Marid. cler. Ambiauens. dioc.. mag. in art.
Jacobo du Maynil, subdiac. Cameracens. dioc.‚ mag. 111 art.
Egidio Com-devant, presb. Cameracens. dioc.‚ mag. in art.
Johanni Loheti. presb. Cameracens. dioc.. mag. in 311..
Nicolao de Fonte, cler. Cameracens. dioc.‚ mag. 111 art. et in jure ciV. 1130
Guillermo Kllenim (sic). presb. Morinens. dioc.. mag. 111 311.
Johanni Deveta, presb. Cameraceus. dioc.‚ mag. in 311,
Nicolao du Caveul. presb. ,111-0111110115. dioc.. mag. in 311.
,1300110 Ε51101111, presb. Cameracens. dioc.‚ mag. 111 ari.
Guillermo Maers, presb. Morinens. dioc.‚ mag. 111 ari.
Arnulpho de Ecclesia, presb. Morinens. dioc.‚ mag. in 311.
Johanni de 1131101113, presb. Cameracens. (1100, mag. in art.
Stephano de Blangy, cler. Ainbianens. dioc.‚ mag. 111 311. 01 bac. in leg. in Montepesulano in primo 311110
sue lecture existenti, de 0311. eccl. Ambianensis.
Simoni Bocheus²⁰‚ cler. Cameracens. dioc.‚ mag. 111 311. 30111 stud. 111 decr.
Petro de Wale. presb. Morinens. dioc.. mag: in 311.
,1011311111 Sandrini, cler. Laudunens. dioc.‚ mag. in art.
Johanni de Ultraaquam. presb. Ambianens. (1100, mag. in 311.
1300110 (10 11011013111027, cler. Ambianens. dioc.‚ mag. 111 art.. stud. 111 leg. Aurelianis.
Laurentio Scolin, cler. Morinens. dioc.. mag. in art.
Nicolao llamon (ms. : «z 11311011 1)), cler. Morinens. dioc.‚ mag. in art.
Johanni Choqua1·t‘-”³, cler. Morinens. dioc.. mag. in 311.

 

Clementi Nazardi, presb. Ambianens. dioc.. mag. in 311.
1113111110 Coc, presb. Morinens. dioc.‚ mag. 111 ari.

Matheo (le Dentibus, cler. Ambianens. (1100, mag. 111 311.
,1011311111 (10 Busco alias Carpentatoris, cler. Tornacens. dioc.‚ mag. in art. ³!

