84 CHARTULARIUM UNIVERS. rmus. [1403

Johanni Boveti, subdyac. Tullens. dioc.‚ mag. in 311., stud. Parisius in 130. med. a triennio vel ultra.
Bernardo 1100131111, presb. Suessionens. dioc.‚ mag. in art. et bac. in decr. in quarto anno sue lecture.
Johanni de 001113, presb. Remens. dioc.. mag. in 311., scol. Parisius stud. in 130. 111001.

„Iohanni Pasquerii alias de Cathalauno, cler. Cathalaunens. dioc.‚ mag. in art. et stud. Parisius in fac. theol.

Thierico Mileti, cler. Remens. (1100, mag. in art.

Nicolao Pignoti, dyac. Remens. dioc.‚ mag. 111 art.. stud. Parisius in theol. a sex annis.

Johanni Warini Metensi. presb.‚ mag. in art. ac bae. in decr. in quarto 30110 10011110 sue existenti rectorique
parroeh. 0001. (10 Vemartio Parisiens. dioc.

Johanni de 110080ογ020, presb. Tullens. (1100. 31135 per sexdecim annos mag. regenti in 130 311. 01 bac. in
theol. a septem annis.

Nicolao Goumardi, 0101. 110111005. (1100., mag. in art.‚ quondam stud. in 130. decr. per duos 30005, 01100
autem studenti in 130 theol. in sexto anno sue auditionis.

Petro Cauchon2⁴, dyac. Remens. dioc.. mag. in art. et 110. 10 decr. scolarique Parisius in 130, 111001. 10 sexto
311110 sue auditionis [de beneflcio ad collat. capituli Remens.. non obstante quod canonic. et praeb. eccl. Cathalaun.
et paroch. eccl. de S. Esgrisoliis Senonens. dioc. obtineat].

Symoni de Ulmonte, cler. 11001005. (1100., mag. in art. 01 bac. formato in theol.

Jacoho (10 Noviano‚ dyac. Remens. dioc.‚ mag. in art. 01 bac. in theol.. regenti Parisius in 130 311.. 3 novem
annis citra et ultra.

Δ»111101100 Lai-agon, cler. 11001005. (1100., mag. in 311., 110. 10 leg. 30 hac. in decr. Parisius‚ in sac. decr. stud.

Symoni Salmonis, presb. Suessionens. dioc.. mag. in art.‚ scol. Paris. in sac. theol.

Johanni de Castellione. presb. 11010005. (1100., mag. in art. et bae. in theol.‚ stud. in 130. theol.

Johanni Tellarii alias de Cathalauno, cler. Cathalaunens. dioc.

Johanni Gigantis alias d’Atiehi‚ Suessionens. (1100., mag. in art. 01 110. 10 leg, ac stud. Parisius in 130. (1001.

1)011110100 Chaillon Ἠ, 0101. Virdunens. dioc.. bac. in theol.‚ actu regenti Parisius in 130. 311.

1)01111111οο (10 Vavuriaeo, subdiac. de Metis oriundo, mag. in art. et bae. in decr.

Dominico Francisci2³ de Metis, presb., mag. in 311., actu regenti Parisius in 130. 311., curato de Ghailliaco
Parisiens. dioc.

Droconi de Chermis supra Mosellam, 0101, Τ1111005. (1100., mag. in art.. 5001311 Parisius in 130. (1001. 10 secundo
311110 sue auditionis.

Pontio Balistarii alias d‘Erpy, 1101110115. (1100. subdiac.. mag. in art. et bac. in decr.

Gerardo Macheti'J‘, Remens. (1100., mag. in art.. in sexto anno 5110 auditionis in 130. theol. [de beneficio 000105..
canon.‚ 010, 3(1 collationem archiepiscopi vel praepositi, etc.. Remens. Nihil habetJ.

Arnulpho (3113110023, 11001005. (1100. 0101., mag. in art.‚ stud. Paris. in sac. decr. in quarto anno sue audi-
tionis existenti.

Johanni Sancte de Arceyo, cler. Suessionens. dioc.‚ mag. in art.. quondam regenti por triennium in 130. 311.,
stud. Parisius in 130 theol. in quinto anno sue auditionis.

Matheo Tabernarii, 0101. Silvanectens. dioc.‚ mag. in art. et in septimo anno sue auditionis in sac. theol.

Jacobo Parvi, cler. Cathalaunens. dioc.‚ mag. in art. et lic. in decr.

Johanni Hagoti, presb. Remens. dioc.‚ mag. in art.

Nobili viro Michaeli Saxonis, Cathalaunens. subdiae.‚ 111 utroque jure 110.

Petro de Grangiis, cler. Suessionens. dioc.‚ mag. in 311., 510(1. 111 130. 1110(1. pro quinto anno 5110 auditionis.

Percevaldoilenricti, cler. Tullens. dioc.‚ mag. in 311., stud. l'arisius in 130 (1001. in quarto anno sue audi-
tionis.

Symoni Droueti. cler. Tullens. dioc.‚ mag. in art. et bac. in (1001., in primo anno sue lecture.

,1011311111 (10 Furno, cler. Suessionens. dioc.‚ mag. in 311.. 5001. in decr. in quarto anno sue auditionis,
[tobei-to Bariselli, cler. Remens. (1100., mag. in 311., 5001. 10 decr.

Joffrido Henrici de Bleuodio‚ cler. Tullens. dioc.‚ mag. in art. et stud. in med.
11οἕοηί 11001101, subdiac. Tullens. dioc.‚ mag. 111 311. 01 stud. in (1001. 10 quarto anno sue auditionis.

Nicolao Caritatis. cler. Tullens. dioc.‚ mag. in art. 01 stud. in decr. in quarto auno sue auditionis existenti.
Johanni Cauehon, cler. Remens. dioc.‚ mag. in art. et stud. in theol.

,1011311111 Chauvcncy, acolito de Remis, mag. in 311., stud. in decr. in tertio 31100 sue auditionis.
Galtero Johannis de Bonovillari, Tullens. dioc.‚ mag. in art.‚ stud. in 130. med. a duobus 311015 01113.

