798

Comum. Dionysius, monachus mon. S.
Salvatoris de Vix-tuto Ο. S. B., p. 114.

COTIGNY Laurentius, cler. Senonens. (1.,
bac. ari..⁷ p. 118.

Co'rlN Andreas, 110. decr.. p. 326; 2303.

——- Guillelmus, mag., p. 326, p. 360;
p. 733.

CoT‘rl Stephanus, presb., bac. decr..
p. 17.

COTToNARu Guisselmus, lic. decr„ p. 540.

COUARm Germanus, cler. Bajoceus. d.,
mag. art.. p. 102.

Coucusss (Cnounms) Reginaldus, cler.
Dolens. dioec.‚ schol. decr„ p. 4,
1718.

Coum( Radulphus dc, episc. Metens..

. 236. n.

ColiJnRAvo Johannes de. bac. decr., 2048.

COUILLARDI Jacobus, 2136.

COUILLART Tassin, 2298, n.

COULLEMAN .101ι., Normannus, schol.
med., 2671.

COUPEQUESNE (COPPEQUESNE) Nicoiaus.
Rotomagens. (1., mag. art., bac. theol.,
p. 101; 2379, p. 519, n. 10, p. 521, n.;
2380, n. 1; p. 525.

Couppr: Matthaeus, presb. Redoncns.
dioec.‚ bae. decr.‚ p. 66. .

Councmo Richardus dc. Sagiens. dioec.‚
bue. theol„ p. 99, p. 322.

Constemus (COURcEL1.Es)Gui11elmus dc.
desiderans cancellani-iatum, 2246, ιι. 1,
2260.

—- Joh. de. mags. decr„ vieesgerens
‹ouservatoris privil. Univ., 2100, 2110,
ιι. 1, p. 5103 2140, p. 557, n. 1,
p. 579, n.; 2506, n. 1, p. 606, 2521,
2538, ιι. 1, 2542, ιι., 2564, 2583,

-p. 641, 2594, p. 660, ιι. 3, 2611,
2628, ρ. 679, 2696.

-—— Pei-rinus (10, cler. Bisuntinens. d.7
bac. art„ p. 118.

—--— (CORSELLIS) Thomas de, mag. theol„
2265, ιι. 2, 2292, 2294, ιι. 1, 2295, ιι.
1, 2354, 2256 sq.; p. 510; 2378, 2379,
p. 519, p. 521, n.; 2380, 2381, n.;
p. 525, 2396, p. 531, ιι. 3, p. 536, ιι.,
2406, ιι. 1, 2423, 2457, p. 566. n. 3;
2463, 2469, 2553, ιι.; 2662, 2665, p.
705, n. et ιι. 2, 2677, 2698.

COURCENETO Andreas de, presb. d. Se-
nonens., bac. in j. cam, p. 68.

Councouz. Guillelmus, presb. Bajoccns.

. d., schol. decr„ p. 114.

COURDEVANT Aegidius, presb. Camera-
cens. d., mag. art., p. 94.

Counnox' Joh., bac. theol„ p. 544.

COURSI Simon (10, theol. mag„ Min.. 1771,
n. 4, 2001, p. 274..

COURTAON Theobald-us de, lic. decr,
2308.

Gonnum Joh., chirurgus, 2253.

COURTILOER (Commu-:mmm Dionysius lc,

 

 

.1NDEX PERSONARUM.

ciericus, bedellus fac. decr., p. 541,
2431.

Coum-1:³11 (Coum-m) Joh„ mag. in art„
110. decr.‚ p. 121, p. 306, 2156.

-—- Nicolaus, S. Ben., bac. the01.,25329.

— Petrus. 110. deon, 2308.

commosis Franciscus, decr. 110., 2583.

— <COURTOYS) Laurentius le, presb.
Rotomagens. d., bac. deer., p. 69.

— Nicolaus, 110. leg, bac. decr„ p.64.

— Phiiippus,presb. Maeloviens.dioec.,
utr. jur. bac., p. 66.

COURTPLAIN Joh. de, cler. Macloviens. d.,
bae. ιιι-1., p. 119.

Cousm Joh„ cler.. stud., p. 5.

Consmor Guillelm„ advocatus in parla-

mento, p. 147, 0., 1856, p. 223, n. ¹7.
couveeun Joh. 10, burgensis S. Laudi.

³ 2359, ιι.

Cozm (Coslc) Rolnndus, Praed„ mag.
theol„ inquisitor, 2605, ιι. 6.

CRAcovm Thomas de, mag. theol„ 1803,
n. 15, 1952;2001, p. 274;2012; p. 321.

CRAMAUD Simon de, cni-d., archiep. Re-

mens., 1959, 2036.
CRANoc David, schoi. med.. 2671.

CRANNACH (CRENAC) Job. de, mag. art„
bac. theol„ 2000, n. 8, p. 322.

CRAONNA Joh. Cat-donis de, presb. Lau-

dunens. (1., mag. art., theol. stud ,
p. 91.

CRAPAILLON Rolinus, cler. Cabilouens.
dioec.‚ schol. decr„ p. 111.

CRASSI Joh.. 110. decr„ p. 335.

— Joh., bac. theob, p. 322.

— (GRAssx) Nicolaus, cler. Treoens;
d., mag. art„ 110. decr„ p. S3; p. 305.
p. 314.

——- (LE Gens) Reginaldus, lic. deon,
p. 3043 p. 314, 2094, 2097, 2121.

clu-:numo Odo de, mag. ιιιο(1., p. 629, ιι.
3, 2582, 0,, p. 634, 2589, 2618, n.;
2659, p. 692; 2700, n. l.

- .. - Petrus de, mag„ rector Univ„ 2067,
ιι. 1, p. 338, n. 43 p. 397, n. 8; 2396,
0-5Βό.

CREMYNE Get-ardus de, schol. Paris..
2606.

CRENEYO (CRENEY) Michael de, episc.
Autissiodorens„ p. 89, ιι. 12.

— Michaei de, Trecis oriundus, mag.
art. et. bac. theoL, p. 82; p. 89, ιι. 12,
p. 322. .

-—- Michael de, mag. art„ lic. decr..
p. 305, n. 26, 2094.

— Petrus (10, cler. de Trecis, bac. art„
p. 118. . .

CREPONE 100 (10, Constantiens. d., decr.
doctor, lic. leg„ 1750, n. 1, 1794,
2040, p. 3143 2127321563 p. 390, ιι. l.

CizesmnAnssonius, 2624, n.

CRESPINl Richardus, presb. Sagiens.

. (11000., mag. am, p. 106.

 

Caesa-r. J011.‚ cler. Cameracens. d., 110.

decr.. stud. leg„ p. 65.

CRETEL Joh.. Min., bac. theol„ 2661.

CREUS Mathaeus de, cler. Morinens.
dioec.. mag. art.. stud. decr.. p. 93,
n. 22.

CREVESAC (CREVESSAC) Heni-icus, mag.
med.. 1722, 1740, ιι.

Cnmsscu Robertus de, Lexoviens. dioec.‚

bac. art„ p. 122.
CUM CR1NE Aegidius, Carmel.‚ bac. theol„
0452, 2491.

cmvpssvo Odo ‚Iohannis de, cler. Tul-

lcns. dioec.‚ bac. art„ p. 119.
emam: Petrus de la, prior de Sigy. O.
S. B., lic. (ιιι-,1. 2242, p. 520.

CRISPINO Guiilermus (10 S.. cler. Roto-

magcns. d., mag. art.. p. 103.

CRISTELLARII Richardus, theol. mag„
p. 400, 2195.

Cnoc Joh. du. Rotomagens. d., mag.
art.. p. 106.

CnonA DE Knuaas Jacohus de, cler.
Virdunens. dioec.‚ bac. in a1·t.,.p. 117,
p. 118.

CRonEs Joh., lic. decia, p. 540. ,

Camsm'x Jacobus, art. mag., 1908.

κ .Ῑο1ι., lic. decr.‚ p. 314.

CROISMARE Binetus de, mag„ p. 504.

CROSE, vid. Bx-:LARDL

Cnossis Vincentius de, lic. deon,

2611.

Cnouv Gauffridus de, 110. decr.. p. 504,
p. 519, p. 521, n.

Cauca Arnulphus (10, 01οι·. Ambiancns.
d., stud. in med., p. 93.

 

bac. art„ p. 122.

CRUILLART namo, presb. Briocens.
dioec.‚ stud. decr., p. 113.

Cstsv Joh. de, lic. decr.. 2344.

ΟυΒκΕΥο Jacobus Guillermi de, cler.
Bisuntin. d., mag. art„ siud. decr„
p. 83. .

CUCUMEms Joh., lic. decr„ p. 493.

CunEmN (Guneus) Joh., bac. decr„
2339, ιι.

Cusnsmeouc Joh. de, presb. Camera-
cens. d., mag. art„ stud. theob, p. 91,
n. 10. ν

Cumm (al. PRsposm) Joh„ lic. decr ,
bac. 1eg., p. 1013.

Cums Laurentius de, presb. mag. art„
schol. theol„ p. 82.

Cuocx Joh.. Min., ex Hibernia, p. 168,
n. 3, 1885. ,

· Cuoumnms Joh., bac..the01., 2451.

Cums Matthaeus de, Majoris Monast. Ο.

, S. B., presb., bac. theol„ p. 72, ιι.

00401». Aegidius de, cler. Suessionens=·d-,
stud. cam, p. 114.

— Guillelmm, Cisterc„ 1721, ιι. 1.

Joh. de, cler. Rotomagens. (1.,

