774

CHARTULARIUM Uvassn& PARI&

 

2488

2489 “ ’

2490
2491
2492
2493
2494

2495
2496
2497

2498

2499

2500

2501

2502
2503

2504

2505
2506

2507

2508
2509
2510
2511

2512

1436

14354436
1436

1437

1436-1437
1437

Maio-J unio

Junii 4 >
oca-Sept.
Septembre ¹

Nov. ineunte

Novembris 29

Nov. ‘Mi-Dec. 3
Decembris 13

Oct.·Dec.

Februarii 15

Martii 16

Martio
Aprilis 6
Maii 17

Junio

Julii 28-31
Augusti 14

Septembris 2

oca-Sept.

Septembre

Octobre

Universitas rogat ducem Bur-gundine, vutjuxta snas (( litteras abolitionis » supposita

Universitatis in placida possessione beneficiorum per regem conserventur, ne stu-

dium dissipetur .......................................
« Conclusio [facultatis theologiae] super birretis dandis per magistu-andos. υ .....
Cursores in facultate theologiae ...............................
Sententiarii et Biblici .....................................
Magistri regentes in facultate theologiae ..........................
Magistri regentes in facultate medicinae an. 1436-37 ...................

Universitas statuit, quod amodo in solemnitatibus et festis SS. Cosmae et Damiani et

S. Germani veteris non legatur ..............................
Facultas decretorum duobus baccalureis licentiam extra tempus statutum confert . .
Universitas chirurgos approbatos ut scholares juratos Universitatis reputat ......

Universitas regi carolo Vll scribit, ut Gerardo Gehe Purisiensi, mag. art. et baccal.
formato in theoL, nunc iterum atque tertium rectori Uhiversitatis, aliquod benefi-

cium ecclesiasticum vel dignitatem conferat .......................

Hem-icus Vl, Franciae et Angliae rex, studiis theologiae et artium in civitate Cado-
mensi eadem privilegia quaejam facultatibus juris canonici et civilis an. 1432 con-

cesserat, tribuit ......................................

Carolus vn praepositum Paris. caeterosque justitiarios certiores facit quod non
obstante edicto 22 Februarii magistri regentes, paedagogi et veri scholares, offl—
ciarii et bedelli facultatum et nationum (minime tamen qui non causa studii Parisiis

commorantur) sint immunes excubiarum, gueti et custodiae portarum ........

Martinus Cati canonicus S. Genovefae Eugenio lv supplicat, ut in cancellarium

S. Genovefue ipse confirmetur, quamvis non sit magister artium ...........

Cum Universitas cessationes cancellario Francius minaretur, is quemdam laicum
contra quemdam scholarem litigantem comparere coram conservatore privilegio-

rum cogit ...........................................
Gradus baccalareatus in medicina ab Universitate ut gradus recognoscitur ..... ,.

Rector Universitatis cum pluribus Universitatis comparet in Capituln Paris„ requi-
rens ut mag. Petrus Maugier, prisionarius Capituli, liberetur ............ ,.

Ambassiatores ad rotulum secundum portandum Eugenio 1v papae ab Universitate

cliguntur ...........................................
Mag, Johannes Chuffart aliique in facultate decret. vesperizati et doctorizati .....

Facultns decretorum de vestitu magistrorum regentium congregationibus Universita-

tis adsistentium ...................................... , .

Carolus Vll commissariis deputatis ad impositiones accipiendas ut civitas castel-
lumque « Monstreau ou fault d'Yone n ab Anglis redimatur, mandat se Univer-
sitati Paris. concessisse ut solveretur contributio, nec tamen privilegiis franchi—
siisque verorum magistrorum et scholarium et paedagogorum, etc., ia posterum

detractaretur .........................................
Cursores in facultate theologiae ...............................
Sententiarii et Biblici .....................................
Magistri regentes in facultate theol .......... ’ ...................

Facultas theologiae deliberat, an Mendicantes cursus facere debeant 'ante lecturam

Sententiarum ........................................

Facultas theol. a Concilio Basileensi sententiam postulat ne quis cancellariam Paris„
nisi magister theologiae, obtinere possit ........................

590
591
592
592
593
593

593
594
594

595

595

595

596

596

597

597

597

Ι 598

598

599
599
599
600

600

600

