1435.

1436 .

1437.

1438.

1439.

1440.

1441.

1442.

1443 .

1444.

1445.

1446.

1447.

1448.

Dec.

Mart.

Jun.
Oct.
Dec.

Mart.

Jun.
Oct.
Dec.

Mart.

Jun.
Oct.
Dec.

Mart.

Jun.
Oct.
Dec.

Mart.

Jun.
Oct.
Dec.

Mart.

Jun.
Oct.
Dec.

Mart.

Jun.
Oct.
Dec.

Mart.

J un.
Oct.
Dec.

Mart.

Jun.
Oct.
Dec.

Mart.

J un.
Oct.
Dec.

Mart.

Jun.
Oct.
Dec.

Mart.

Jun.
Oct.
Dec.

Mart.

Jun.
Oet.
Dec.

Mart.

Jun.

ELENCHUS RECTORL'M.

Andreas Pele'.

Ludov. Bailly.

Philippus de Longolio ..........
Jo. cle Courcellis ............
Olavus Magnus .............
Nicol. Danchy ..............
Phil. de Lonyolio .............
Gerardus Gehe ..............
Ludov. Bally ...............
Gau fridus Amici .............
Aegidius Houdehin ...........
Robertus Ciboule .............
Jacob. Gale! ...............
Ludov. Bailly.

Malhaeus Poterii.

Guill. Boaylle.

Jo. Mileti. . ..............
Joan. de Oliva.

Jo. Danchy ................
Guill. Aubry ...............
,Iohannes Hae.

Joan. Amici ...............
Petrus de Vaucello ...........
Joan. de Oliva ..............
Nicasius Biel.

Joan. Playelle ..............
Arnoldas de Spira ............
Anselmus de Cantabriyia .........
Odo de Credulio .............
Alanus de Bellavilla.

Chrisiophorus de Parma .........
Gervasius Melloii .............
Joan. Normani ..............
Albertus de Hassia ............
Guill. de Tholohan ............
Maaeimilianus Pavillon ..........
Firminus Royerii .............
Gausridus Normani ...........
Enyuerandus de Parenti .........
Gaafrid. Calvi. [Compei. Mart. Chaboz.]
Jacobus Luillier .............
Petras Pilatre ..............
Berenyarius mercatoris .........
Joan. Beguin. .............
Thomas de Gersono ...........
Joan. Boucart .............
Joan. Luillier ..............
Albertus Scriptoris ...........

Joan.P1uyette.. . . . . . . . . . . . ,ε

J acobas Bernardi ............

 

 

Philippus de Longolio, Gall.

Olavus Magni.
Nicolaus d’Auchy.
Petrus Richerii.
Gerardus Gehe.

Gaufridus Amici seu Normanni.

Robertus Ciboulle.
Egidius Houdehin.
Johannes d’Aucy.

Guillelmus Bouillei.

Johannes Mileti, Navar.

Johannes d'Aucy, Cholet.
Guillelmus Auberi.

Petrus Richerii.
Petrus de Vaucello.
,Iohannes Solerii, prior Sorh.

Petrus Corii.
Johannes d'Aucy.

Balduinus Begini.
Odo de Credulio.

Petrus Richier.

Joh. Bocardi.
Rodolphus Morini.
Albertus Scriptoris.
Nicolaus Coquerel.
Johannes Haneron.
Nicolaus Coquerel.
Gausridus Normanni.
,lohannes Haneron.
Martinus Chabot.
Johannes Solerii.
Johannes Boucart.
Johannes Parentis.
Johannes Bigiin.
Thomas Gerson.
Johannes Boukardi.
Johannes Luillier.
Albertus Scriptoris.
Johannes Pluette.
Johannes Normanni, Nav.

 

481, n. 2.

483, 48.
Charl.
488, n. 4.
489, n. 1.
491, 11. 1.
493, n. 2.
497, 11. 1.
499, n. 1.
500, n. 3.

513, 12.

515. n. 1.
517, n. 1.

519, n. 1.
525, 6.
531, 12.

544. 11. 5.
559, 34.
563, 5.
566, 11. 3.

573. [25.

585, 34.
592, 30.
599, 15.
605, 2.
612, n. 6.
619, n. 2.
624, [22-
634, 17.
649, 20.
657, n. 2.
667, 11. 1.
674,
683, 44.
691, 4.
698, 18.
704, 36,
719, 6.
733, 11. 1.

XXIX

