2285
2286
2287

2288

2289

2290
2291
2292
2293

Ξ

¹0 10 Ξ 10 ig lg
xl

Ψ
Φ

Μ NJ
ἓ 33

ΙΨ

2300

2301
2302
2303

2304

2305

2306
2307

2308
2309
2310

2311

2312

2313
2314

2315
2316

1426

1426-1427
1427

1427-1428
1428

Novembris 6
—- 24
— 6-29

Apr, 5-Dec. 26

Decembris 21

Post Dec. 21
Januarii 9
-· 9

Augusti 22

Now-Sept.
Septembre

Nov. ineunte

Novembris 12

- 27

Decembris 29

Januarii 12
Februarii 3-7

Februarii 7

— 12

Martii 15

-oo

...-

—- 25

— 29-30
Junii 14
-· 30

Augusti 12

Septembris 12

Now-Sept.
Septembre

Octobris 1

TABULA. 767

 

Magistri regentes in facultate medicinae un. 1426-1427 .................. 461
Carolus Vll bullam Martini V quoad provisiones beneficiorum approbat ........ 461

In capitulo Paris. causa Guillelmi Vigner aliorumque sortilegorum incarceratorum
agitur ............................................. 461

Universitas Martino V gratias agit, quod per Julianum de Cesarinis epistolam misc-
rit3 petit concessionem articulorum ad papam missorum ................ 462

Universitas supplicat Martino Vv ut sibi judiees in civitate Paris. pro omnibus in-

stantiis constituat; aliaque petit .............................. 463
Universitas queritur gratiis concessis a papa suppositis multum derogari ....... 464
Magistri regentes in facultate decretorum ......................... 465
Paulus Nicolai de Sclavonia in Parlamento contra Universitatem causam agit ..... 465

Universitas a curia Parlamenti requirit Robinum Ie Tardis tunc in Conciergeria de-

tentum ............................................. 466
Cursores in facultate theologiae ............................... 466
Sententiarii et Biblici Parisienses .............................. 467
Magistri regentes in facultate theologiae .......................... 467
Magistri regentes in facultate medicinae an. 1427-1428 .................. 468
Bernardus Nivart, mag. regens in fac. medic.⁷ incarceratus ............... 468

Mag. Joh. lc Galoys licentiatus, quia non complevit quinque annos inter lecturam
Sententiarum et licentiam, iterum petit et obtinet licentiam in theologia ....... 468

Cum Nicolaus Hubert Colinum lc Breton d'Origny patibulo suspendisset, Universitas

ore Johannis Beaupere in curia Parlamenti petit Nicolaum puniri ........... 470
Lieentiati in facultate theologiae ............................... 470
Universitas Romam Urbano V mittit statuta cum supplicatione ............. 471

Fac. medicinae, petente duce Bedfordiae. tres annos studii in Universitate Canta-
briae peracti pro uno et dimidio Johanni Kun Anglico computat ............ 471

Nicolnus Amici, temptator licentiandorum in artibus in examine S. Genovesae, incas-
sum obstante abbate S. Genovesae, a Parlamento in munere suo conservatur. . . . 472

Ilenricus Tybout, presbyter, mag. medic.⁷ Martino V supplicat, ut regere, legere, etc„

quoad vixerit, possit ..................................... 472
Liccntiati in facultate medicinae ............................... 473

Facultas theol. Mat-tino V inter alia supplicat, ut cancellaria ecclesiae Paris. solum

graduato in fac. theol. conferatur ............................. 473
Licentiati in facultate decretorum .............................. 474
Doctorizati in facultate decretorum ............................. 476

Martino V supplicat Anna de Burgundia, Bedfordiae ducissa, ut Joh. Germani, eon-
siliarius suuS‚ non obstante statuto, ultimos actus perficere possit. ......... 476

Bedellus facultatis theol. tradit Michaeli IIeberti, scribae Universitatis, 16 sol.y pro
instructionibus et litteris mittendis ad curiam Romanam ............... 476

Martinus V ad episcopum parisiens„ ut Petro de Dierreyo et Guillelmo Erardi, magi-

stris theol., committat licentias conferendas in Universitate .............. 476
Cursorcs in facultate theologiae ............................... 477
Sententiarii et Biblici Parisienses. ............................. 478
Magistri regentes in facultate theologiae .> ......................... 478

Fac. theol. Petrum de Cherriaco ad legendam Bibliam admittit, dummodo quasdam

propositiones ac sermones revocet ...................... . ...... 479

