Pnootmx Aubertus le, diac., can. eccl. de
Campellis in Brya, schol. decr„ p.
111.

PnonvnNeonm· Guillelmus de, barbiton-
sor, 2253.

Paovoswnm Nicolaus, lic. decta, 24783
p. 579, ιι. 4.

Pnuvmo, vid. Cfflmnoms.

Ρυοιιι-ινιιωιιι Clemens de,cler. Ambian.,
mag. art., p. 93.

-- (Ρυτιιο VILLARI, Pu’russvmmns)
Honoratus de, med. mag.. cler. Ambia-
nens., 1722, ιι. 9; p. 125 1740, n. 3;
p. 80, n. 2.

Pomm (Panum) Alphonsus de la, Ord.
S. Trinit„ cursor theol„ 2393.

Ρυᾶκιουᾼιιιῑᾼτι Petrus, presb. Lingo-
nens. d.‚ mag. arb, stud. decr„ capel-
lan. ducis Αυι·81., p. 82.

ΡιιιεΑγΕ Guinelmus de, presb. Sagiens.
d.‚ schol. decr„ p. 111.

-— Joh. de, cler. Sagieus. d.‚ stud.
decr„ p. 113.

Quanmomzu, vid. CHARTOER.

-— (ΟιιΑιιτιειι) Guillelmus, mag., epi-
scop. Paris„ 2624; p. 733.

—(CA1)R1G1-:1211) Nicolaus, Erem. S.
Aug„ theol. mag„ 2280, ιι. 4; 2558,
n. 9; 2572; p. 632.

QUARA Jacobus de, lic. med., 2655, ιι. 2.

Qunam Joh., barbitonsor, 2253.

Qumnnmvmss J., notarius, 2633.

QUATREsoUBz Petrus, Min.‚ bac. theol„

Qum-1:01³. 0130L1 Gerardus, acolitus de
Montebiligardo, bac. art„ p. 118.

QUELENET Yvo, cler. Corisopitens. dioec.,
bac. art„ p. 119.

QUEMINO Joh. de, lic. decr„ pp. 475;
520 ; 521, n.

QUENNART, vid. CANARD.

QUEnTm Joh., 2298, ιι.

QUENTDH Guillermus, presb. Pictavens.
d.‚ bae. decr„ p. 69.

QUI-:nec Bertrandus de, decanus de Li-
honis, mag. decr„ Cluniae„ 20533

RABIGms Guillelmus, judex ad Lendi-

ssum, p. 20.
—- Joh., Paris., lic. leg„ lic. doen,
pp. 3043 314.

Rmmxss Joh., mag. art„ lic. leg.‚ bac.
deon, p. 102.

RACHON Joh., presb. Autissiodorens. d.‚
mag. art.‚ stud. theol„ p. 81.

ΚΑιιιΑΝι Joh., Min.‚ p. 168, ιι.

*ἢ* Οὴανε. Univ. Paris. lv.

INDEX PERSONARUM.

Puncfflu Dionysius, Not-mannus, schol.
med„ 2671.

Fumantem-An Petrus, Rotomagens. (1.,
mag. artu, p. 100.

PULCHRILUDI Rogerus, cler. Rotomagens.
dioec., bae. art„ p. 122.

Puncnssmnpons Guillermus, Rotoma-

gens. (1., mag. theol„ p. 98, ιι. 21:
1863; 2001; p. 274; 2000, 2006; 2012,
2019; 2113.

— Joh., Rotomagens. d.‚ p. 102.

PULcnmoms Nicolaus, cler. Sagiens. d..
bac. art„ p. 125.

PULcanATms (Bmupmae) Joh., Ni-
vernens. dioec., mag. theoi„ p. 82,
ιι. 153 p. 108, ιι. 35; 1934, ιι. 1; p. 367,
n. 3 2155, n. 3; 2182; 2183, 2195ς 2202,
ιι.; 2203; 2201, ιι. 1; 2219; p. 386, ιι.
1; p. 387, n. 332230; p. 421, n.1;
2238, 2258, 2281ς p. 460, n.; 2296;
2300; 231& p. 4823 2328, n.; 2331; p.
494; p. 495; p. 497; 2356, p. 513;
2378, ιι. 1; 2379, n. 3; 2380; 238&

Q

2269, ιι. 2; 2291, n. 2; 2308; pp. 4753
521, n. 54.

QUESNEIO (Qunsxm'o) Jacobus de, presb„
curatus S. Simonis Lexoviens.‚ bac.
deon, p. 305.

—-- Joh. de. mag. theol„ 2279; 2280;
p. 495; 2338, ιι. 7; 2351 ; 2379; p. 522,

—n1x1auricius de, mag. theol„ p. 519,
n. 7 3 p. 525.

—- (Du QUESNAY) Michael de, cler.
Constantiens. dioec., bae. art., p. 123.

—— Petrus de, presb„ bac. decr.,

Legobertus de, presb. Rotomagens.
dioec., decr. doch, mag. art„ leg. 1ic.,

0(ῗέὃῖεῇ Richardus, mag. art„ p. 106,
ιι. 58.

QUESTEL Martinus, decanus ecclesiae
Belvac., 2610.

QmEFnEvnAAE Nieolaus de, Rotoma-

geus. d.‚ lic. injure can„ p. 104.

R

RAchE Robertus, presb. Sagiens.
dioec., p. 111.

RADULPm Joh., Ciste1·c., abbas de Pre-

cibus, lic. theol„ 1910, ιι. 8.
RAED Michael, lie. decr„ p. 493.
RAFFANELLI Joh., Min.‚ mag. theol..
confessor reginae Frauciae, episc.
Abollonens., Silvanectens., p. 3443
2215; 2369, ιι. 7.

825

2386, 2388, n.; 2395; 2451; 245&
2490; 2510; 25263 2654, ιι.

PULcnRowsU Joh. de, cler. Lemovicens,
(1., schol. art„ 1798.

PULLI Jacobus, mag. art„ p. 263, n.

Pomm Radulphus, Bajoceus. dioec.
presb., mag. art„ p. 98.

Pu'rno Aegidius de, cler. Bajocens. d.‚
bac. ειη, p. 123.

— Donatus de, de Mediolano, Min..
mag. theol„ 2416, n. 23 2474, ιι. 12;
2492; 2679ς p. 708, ιι.

— Joh. de, cler. Cenomanens. (1.,
schol. decr„ p. 111.

——- Joh. de, cler. Bajocens. d.‚ mag.
art„ p. 35 p. 99.

— (Dcpnvs) Joh. de, cancellarius S.
Genovefae, bac. theob, 2598, ιι. et n. 23
2599, n. 1; p. 662, ιι. et ιι. ὃς p. 6633
p. 664, ιι. 81. ιι. 6.

PUTHEoms in Vastino Joh. Reginaldi
de, bac. art„ p. 117.

QUILLER Guillermus, serviens equestris,
1852.

QmmAEr Guillermus, cler. Rotomagens.
d.‚ mag. art„ bac. theol„ p. 96; 190&
p. 322.

Qcmol-:vo Guido de, bac. art„ cler. Bi-
suntin. d.‚ p. 119.

— Guillelmus de, cler. Bisuntinens.
d.‚ bac. art„ p. 117.

-—— simon de, cler. Bisuntinens. dioec.,
bac. (πμ, p. 117.

QUmNART Robertus, presb. mag. art.
Rotomagens. dioec., p. 103.

Qumeo Aegidius de S„ cler. Atreba—
ssens. d.‚ mag. art„ theol. stud„ p. 91,
ιι. 8.

Quommmx Joh., cler. Rotomagens. d.‚
bac. art„ p. 124. ’

QUOQUEREL Nicolaus, mag. art„ theol.
bam, 22943 p. 48& 2119. n. l.

QUOQUIEL Joh., dietus de MALDA, presb.
Tornaeens.. art. et decr. bac„ p.67.

Rama: Joh., de Claromonte iu Alvernia,
bac. decr„ p. 67.

RAGUETAT Joh. 18, (18 Roncuria, Tumens.
dioec., mag„ art., p. 85.

Rumon Philippus, bac. theol„ p. 322.

ΚΑιΜιιΑΗΤ .Ιο1ι., presb. Sagiens. d.‚ bac.
decr.. p. 70.

RAmmcssu Petrus, cler. Belvaeens. d..
mag. art. , stud. theol„ p. 913.

104

