772 CHARTULARUJM umvsns. PARIS.
Q

2431 1433 Maii T-Jun. 8 ln Parlamento lis inter Universitatem ac Joh. Saliou de beneficiis alternativa distri-

butione conferendis ..................................... 552
2432 — Junii 9, 15 =lohannes Godin, gordianus frat. Min. Parisiis, cancellario Paris. praesentatur. De

prandio apud Minores occasione magisterii Anselmi Appart .............. 552
2433 - Augusti 8 Universitas in Parlamento se iterum severe opponit ordinationi regali de redemptione

bonorum ecclesiarum et collegiorum ........................... 553
2434 14324433 Now-Sept. Cursor-es in facultate theologiae ............................... 554
2435 1433 Septembre Sententiarii et Biblici Parisienses .............................. 554
2436 — — Magistri regentes facultatis theologiae ........................... 555
2437 - Octobris 8 Fac. decretorum confert Johanui du Chastelet capellaniam in ecclesia S. Hilarii . . . 555
2438 —- Novembris 3 Magistri regentes in facultate medicinae an. 1433-34 ................... 556
2439 —- — 12 Mag. Guillelmus Erardi in Parlamento contra erectionem studii Cadomen. protestatur. 55⁶
2440 — Decembris 22 Episcopus Meldens., conservator privilegiorum Universitatis, et ejus vicesgerens

Johanncs de Courcellis contra Johannem liuberti olim vicesgerentem, in Parla-
mento. Explicantur jura conservatoris .......................... 556

2441 - — 24 Episcopus Ambiauens.y rector, doctores et licentiati Universitatis Urbis et Romanae
curiae supplicant Eugenio lv, ut sibi conferat praerogativas studii Parisiens . . . . 557

2442 1434 Februarii 6 Decem deputati facultatis theol. congregati deliberant de reformatione facultatis . . . 5538
2443 - Fel›.1o-Mart.13 Facultas medicinae Johanni de Mota, qui fuerat regens de mane quinque menses in

fac. artium, aegre dispensationem concedit. lpse, unicus, licentiam recipit ..... 558
2444 - Aprilis ‘l Licentiati in facultate theologiae ............................... 559
2445 - —- ὓ Facultas theol. abusum, quo bedelli facultatis sibi vindicabant cappam et epitogium

cujuslibet magistri theol. defuncti, abrogat ....................... 559
2446 ff —- 4, 13 Quomodo cancellarius a decano facultatis decretorum rotulum licentiandorum reci· ,

piat. Licentiuti ........................................ 55⁹
2447 - —- 10 Rector et deputati Universitatis iterum in camera Parlamenti se opponunt ordina-

tioni « nouvellement faite sur le rachat de rentes constitueez sur les maisons Ἰ

de la ville et forbours de Paris », etc. .......................... 5⁶0
2448 - Maii26-Jun.2‘.‘ Parlamentum Paris. mag. Philippum de Vitry acceptat, ut rotulum ad summum

pontificem portet, si tamen omni ambassiatae sibi ex parte universitatis Paris.

committendae renuntiet ............................... ’. . . . 561
2449 - Augusti 8 Facultas medicinae reformationem Universitatis inutilem declax-atsdum statuta in

forma observentur ..................................... 561
2450 - — 18-26 Facultas medicinae beneficium quoddam supposito nationis Almaniae tribui permit-

tit, dum turnus in perpetuum observetur ......................... 561
2451 1433-1434 θρα-δορὶ. Cursores in facultate theologiae ................ . .............. 56’2
2452 1434 Septembre Sententiari et Biblici Parisienses ........................... , . . . 562
2453 -— Septembris 16 Magistri regentes in fac. theol ................................ 563
2454 —— Nov. ineunte Magistri regentes in facultate medicinae an. 1434-35 ................... Ἴ583
2455 - Decembris 11 Facultas theologiae congregata super facto Minorum ................... 564

2456 1433-1434 Maii 29-Dce.1s Universitas cuidam praelato §.in partibus Normanniae, ut libertates universitatis
ibidem contra oppressores [protegantur ................. = ........ 564

2457 1435 Martii S Thomas de Ceut-cellis licentiatus in theol. ........................ 564

2458 —- —- 26 Natio Normanuiae ordinat de anniversario pro defunctis magistris ....... ⁷. . . . 585

