762

CHARTULARIUM UNIVERS. PARIS.

Q

2150

2151

2152

2153

2154

2155

2156

2157
2158

2159

2160

2161

2162

2163

2164

1419

1420

14194420
1420

1419-1420

1420

14191420

1420

1421

96.

Decembris 23 Fac. medicinae statutum antiquum de »examinatoribus baccalareorum in medicina,

J anuarii 27

Februarii 19
— 24

Feb. 19-Mm·.115
Circa Mart. 21
Mart.-April. 3
Dec. lss-Apr. 7
Aprilis 18

Maii 27

- 30

Jun. 3, 4
Post Junii 4
Sept.1o-Jun.14

Julii 21 sq.

Maii30-Aug.21

Maii 30-Aug. 21

Juniils-Augffl
Augusti 31

Novembris 5

Decembris ‘29

Januarii 17

Februarii 26
Martii 17

Aprilis 23

quo neque distinguerentur nationes. neque acceptarentur personae, observandum
deliberat ...........................................

Deliberatio fac. medicinae quod in kalendario facultatis ad festa S. Antonii, S. Ro-
mani et S. Yvonis scribatur z non leyitur, ut nuper in congregatione Universitatis

conclusum erat .......................................

Fac. medicinae magistros absentes, qui fuerant in curia Romana, tunc inhabiles ad
examen licentiandorum, quanquam regentiarn non perdant, judicat ..........

Fratres Marchi et Joh. de Licarraga, qui diu Paris. theologiae studuerant, a papa

petunt ut magisterium alibi recipiant ...........................
Licentiati in fac. medicinae a Petro de Dierreyo, commisso ...............
Universitas petente Carolo VI mittit Trecas quosdam magistros consilium daturos. .
Licentiati in facultate decretorum ..............................
Universitas principi Brabantiae aliisque mag. Johannem de Wermer commendat. . .

Carolus VI supposita, a quartenariis vexata, ab impositionibus excubiisque noviter

eximit .............................................

Joh. Basseti Martino V supplicat, ut in officio notariatus conservatoris privilegiorum
Universitatis confirmetur ..................................

Rector ac magistri cum aliis, coram praesidente Pnrlamenti et ambassiatoribus regis
Angliae, jurant se observaturos tractatum pacis Trecens„ quo Carolus delphinus

e successione regis excludebatur .............................
Tractatus pacis publicatus et juratus per singula supposita ..............

« Epistola magistri Alani [Chartier] ad Universitatem parisiensem υ de malis in
Francia vigentibus et de vera pace ab Universitate procuranda ............

Natio Gallicana ad Philippum ducem Burgundiae, et (ut opinamur) ad Eustachium
de l'Aitre, pro Guillelmo de Brossis ............................

Fac. medicinae in capitulo S. Maturini beneficium vacans pro mag. Petro Bernicoti
petit. Quod cum rectori a ceteris facultatibus datum esset, jura fac. med. reser-

vantur ............................................

instructiones a mag. Philippo Marescnlli, procuratore nat. Franciae, et Joh. Basseti,
promotore Universitutizz, ad regem Franciae destinatis⁷ observandae ..... ”. . . .

Universitas ad regem Angliae‚ regem Franciae, ducem Burgundiae nuntios mittit

super conservatione privilegiorum et beneficiis .....................

Universitas solatur Bellovacenses de morte Eustachii de Atrio. Supplicat eis ut mag.
Petrus Cauchon⁷ quem maximis laudibus extollit, sedi Bellovacensi praeficiatur. .

Universitas severe increpat officialem Paris., qui per tredecim menses unum e suis

suppositis in carceribus detinuit ....... , ......................
Magistri regentes facultatis medicinae an. 1420-1421 ...................

Fac. medicinae magistro Adam Dunremi prosequenti quemdam cahusatorem villae

Remensis se adjungit ....................................

Joh. Bari-e, absente cancellario, a magistris regentibus parvas scholas litterarum sua-
rum exhibitionem exigens, coram capitulo Paris. citatur ...............

Deliberatio nationis Gallicanae de modo ponendi ordinem in collatione beneficiorum

spectantium ad dispositionem Universitatis ..... · ..................

Martino V supplicatio, ut tres licentiati in theol. Ord. Praed. doctoratum in capitulo

Metensi recipiant ......................................

Martino V Carolus delphinus supplicat, ut Theobaldus de Luce, ejus secretarius,

alibi quam Paris. doctoratum decret. recipiat ......................

375

376
376

376
377
377
378
379

379
380
380
380
381

383

384.ν
384

385

,387

‚389

390
³91
391
391
392

393

