830

Somni 5011„ cursor the01., 2329.

SomGNlAco Henricus de, Min., bac.
theob, p. 168, ιι. 2.

somn Joh. de, cler. Cameracens. ‹1ioec.,
mag. art„ stud. theol„ p. 91.

Sotium: Bernardus, lic. ‹1ecr., p. 679.

-—— soh„ pater scholaris Paris„ 1755.

Sousz-LE-Foun Dionysius, mag. med.‚
26713 26873 p. 712, n.; 2700.

— Gilet. (DESOUBz-LE-Foun), chirurg.,
1369.

-— (SUBTUSFURNUM) Joh. de, mag.
chirurg., 2253; 2496; p. 595.

Soucnn'o Guillelmus de, Ebroicens. d.,
bac. ιιι-1., p. 123.

δουειιοΝ (LE Socnox) Matthaeus, mag.
tlieol., 2193 sq.; 2264, n. 63 p. 468;
23113 2315, n.1.

Sonos: Joh.. presb. Cenomanens. dioec„
bac. decr., p. 69.

SOULA Nicolaus de, mag. art„ bac. decr„
p. 101, n. 36.

Soussms (Sousols, Soussu) Stephanus
de, 2224, ιι. 1.

soum. Nicolaus, mag„ 2458.

SPAEN dictus Fmso, p. 172, ιι.

ΞΡΕι. Petrus, Ord. S. Ben., bac. theol..
24l5; 2434.

TABERNARn Guium-mus, de Rotomago,
cler„ mag. art„ p. 102.

—— Joh., advocatus, p. 520, n. 49.

-—- Joh., lic. decr., p. 579.

—— Matthaeus,clei-,Silvanectens. dioec„
mag. art., stud. theol.. p. 84.

— Radulphus, presb. Rotomagens„
mag. art. ei. med.‚ regis Franciae
physicus, p. SO.

Tuam-Amr Guillermus, presb. Roto-
magens. d., mag. art., p. 106, ιι. 59.
ΤΑΒουΤ Philippus, presb. Rotomagens.

dioec„ bac. art„ p. 125.

TAYFARm J011., Treoeus. dioec., deon,
p. 66.

Tmssox Joh.‚ p. 522, ιι. 9.

- TALAYERa Martinus, de Aragonia, mag.

theol„ 190& 2049, ιι. 3; p. 2³21.

TALEVENDE (TALVENDE, TALEvAxno)
Ursinus de, presb. Constantinus„ ar-
chidiac. Lexovieus„ mag. theol„ 1763,
ιι. 2; p. 76; p. 190, ιι.; 1956; 19865
200l; p. 274, ιι. 5; [2006; 2012, 2027;
pp. 290; 291.

TAMERVILLA Joh.‚ subdiac. Constan-
tiens. d., mag. art„ p. 100.

TANQUARDI (TANQUARD) Joh., Rotomag.
d., mag. med.‚ 1722; 1740, ιι. 4;1750;
1764, 1774, p. 50; p. 793 181ος 1826;
1839; p. 151; 1860; 1899; 1937; 1944,
n.; 1961, 19943 p. 294; 2074; p. 355;

INDEX PERSONARUM.

SPINELLo Guillermus de, Praed„ theol.
bac„ 1837.

Somnum (QumELLY, somnam) Guil-
1e1mus, mag. theob, 1831, ιι. 25 p.
214, n. 10; 2012.

STAGNo Petrus de, bac. theol„ 2696.

STA1=1P1S Robertus de, presb. Bajocens.
dioec„ lic. leg„ p. 18.

STATTER Henricus, rector Univ.‚ 1895,
n. l.

STEELAND Judocus de, cler. Tornacens.
d., mag. artu, p. 91.

STEPHANI Guillelmus, abbas S. Georgii,
lic. decr„ 2063.

— ioh„ Guiimampens„ Praed„ theol.
bam, l73l; 1777, ιι. 1.

—- Joh., Rotomagens. dioec„ mag.
arb„ p. 106.

STEPHANUS vicarius inquisitoris, p.656,
n.

Sroouemus Hugo, Praed.‚ lie. theol„
episc. Trecorens. et Vennum„ 1803,
ιι. l.

Su VDEBREIL meolam-,clem corisopitens.
d., 2222, n. 1.

sinon Joh.‚ cler. Biturlc. dioec.. mag.
art., bac. decu, p. 305, ιι. 27; 2092.

Summo Joh. de, lic..decr., 2267.

T

2147; p. 376; 21693 2187; p. 407;
2197; 2222.

ΤΑιιυΕι. Ν1εο1ιιιιε, notarim-1, p. 504, n.;
p. 521.

TARDI Joh., presb., p. 112. ,

TABDIE'H Humberffls, cler. Bisuutin.
d., mag. art.. 83.

TARms Gauffridus, exsecutor justitiae
seu speculator, p. 155.

— Robinus le, schol„ 2293, ιι. 2.

TARms Franciscus, serviens equestris,
1852.

TARTAS Joh„ lic. med.‚ 2609, ιι. 2.

ΤΑιιιιιᾸ Georgius, Praed., lic. theol„
2245; 2338, n. 9.

'rnoumnn Joh., cler. Cameracens- d..
mag. art., stud. theol„ p. 91.

-—- (alias CABBOUT) Joh., subdiac. Ca—
merac. d., mag. art„ stud. nicol„ p. 92.

TELLARII, vid. CATHALAUNO.

'rmoxu Joh.Wall.eri do, Remens. dioec..
bac. art„ p. 117.

TELO'H Oliverius, presb. Sagiens.dioec.,
mag. art„ stud. theob, p. 98.

TEMERES Gausfridus des, dioec. Ebroi-
cens., mag. art„ p. 102.

Tempus Joh. de, cler. Trecens., mag.
art„ bac. theol„ p. 83, ιι. 18; 2ΟΟΟ;
2004; p. 2⁴32, n. 5, 2024.

TENNEoor Joh., Cenomanens. d. presb„
officialis Sagiensis, p. 88.

suumn Joh., subdiac. Gebennenn.
dioec„ bac. art„ p. 119.

SULVEN Hervaem, can. Corisopitaeu..
mag. theol„ p. 77.

Sum Nicolaus, Praed., bac. mol„ p.
452ς 2367.

Sursum Guillelmus, presb. corisopitens.
d., bac. deon, p. 17.

SURY Petrus de, cler. Remens. d., mag.
arim-stud. theol„ p. 85.

·— Stephanus de, presb. Remenn.
dinem, mag, uriz, lic. leg„ bac. decr..
p. S3; 18153 p. 134.

Smmzw Nicolaus, consil. regis, mag..

..ι-,- Petrus, lic. decr„ 2344; 2378.

SURRELLI Laurentius, lic. decr., p. 540.

SUSANNE Thomas, Cluniae„ mag. theol..
2264, n. 14.

Su‘roms Job., presb. Ebroicens. dioec..
mag. art„ p. 99.

—-— Joh., decr. doct„ prior prioratus do
Cayoto Ο. 8. Β. Ambianens. dioec..
p. 78.

-- Joh.. can. reg. SS. Gervasii et Pro-
thasii Sagiens., mag. art„ p. 103.

-— (SuToR) Michael, Rotomag. dioec..
mag. art„ lic. decr., 2140, ιι.; p. 510.

Tmuimss Simon de 1e, Praemonstr„ bac.
theol„ 2660.

TERNANT Philippus de, praepositus Pa-
ris„ p. 583, ιι. 5.

TERRAn Petrus, presb. Bituripens. d.,
1734.

Tmarus Richardus du, presb. mag. nrt.
Lexoviens. dioec„ p. 103.

Tzssox Aymericus, Constantiens. d.,
leg. lic„ stud. doen, p. 98.

—(T111·:ssoms) Petrus, cler. Abriu„
cens. d., bac. art„ 1718; p. 105.

TESTAnm (TESTART) Joh„ Rowmagens.
d. cler„ subbed. nal. Frauciae et
notar„ p. 893 1852, 1865; 18745
p. 263, ιι.

TESTE Joh. a la, sergcns Castellum,
1720.

Τεετυ Philippus le, subdiac. Audega-
vens. dioec„ schol. decr„ psllss.

Robertus le, presb. Sagiens. dioec„
bac. decr„ p. 70.

Tssuounz Joh„ cler. Bajocens. d., bac.
art„ p. 121.

Tam-:aus Bartholomaeus de, mag.
Praed., p. 452, ιι.

TExToms Guido, presb. Corisopitens.
dioec„ bac. decr„ p. 69, ιι. 25; 1908,

 

-— Gulllelmus, lic. decr., p. 314.
—- (TEs'roms seu nt: ΤυιιοΝιΛ, Tou-
RAINE) Jacobus, Min., mag. theol„

 

